# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 14
<pb:KR1j0056_SBCK_014-1a>¶
大廣益㑹玉篇卷第十四¶
︻蓐部一百六十三(凡三/字)蓐(乳属切厚也薦也/&KR0003;文陳艸復生也)薅(呼勞切板田/草也或作/籕/文)¶
︻茻部一百六十四(凡六/字)茻(莫朗切/木冬生/不死&KR0003;文衆草/同上)¶
葬(子良切理/瘞也藏也/古文)&KR0448;(無各切無也今作/莫同&KR0003;文音慕)莽(莫黨切茂/草可毒魚)¶
︻舜部一百六十五(凡四/字)舜(舒門切帝謚仁/聖盛明曰舜)䑞(&KR0003;文舜/字艸也/古/文/胡光切/草木榮)¶
︻竹部一百六十六(五百/七字)竹(知六切竹木/也&KR0003;文作竹)箭(子賤切/矢也)笢(亡忍切/竹表也)¶
箘(竒隕切竹名&KR0003;文箘簬也/一曰博棊又音囷桂也)䇹(同上)箟(亦同上/古/切)䈯(之人切/竹箭也)䇞(古酣切/竹名)¶
笮(仄格切狹也壓也矢箙也/亦作&KR2729;又仄乍切笮酒也)笨(蒲本切/竹裏也)䈵(於孔切/竹皃)䇗(之恭切/長節竹/古斬切/竹名)¶
筍(先尹切竹/萌竹芽也)箰(同上又箰/律以捕鳥/古又/筍/同上/虡/懸鍾鼓者)簨(同上)䈎(餘陟切/䈎籥也)¶
簴(其㪯切簨/簴縣鍾具)箁(蒲侯切竹/箬别名)筟(橅于切/筳也)篝(古侯切/籠笿也)筵(餘旃切/席也)簟(徒&KR0039;切/竹席名)¶
箋(子堅切表識/書亦作牋)笿(力各切籠/笿竹器也)䇨(古弄切/桮笿也)筤(力桑切/也)&KR1930;(力渚切/盛飯器/同上)¶
節(子結切竹約/也又節操)䈚(徒改切筍/皮又音臺)筩(徒東切/竹筩)箯(婢連切/竹輿)篼(丁侯切/飼馬器)䇬(充俱切/䇬䇿也)¶
筡(逹胡切竹中/空又丑於切)䉃(子兩切竹/剖未去節)篎(亡小切/小管也)䉷(音嚴禦/也翳也/丁胡切/竹名)箶(護都切/竹名)¶
<pb:KR1j0056_SBCK_014-1b>¶
等(都肯都怠二/切&KR0011;也軰也)簡(居限切書/簡簡牒也)笍(陟衛切/小車具)笆(&KR0024;雅切/竹有刺)簬(力固切美/竹中箭者)簵(同/上)¶
䉛(於六切炸䉛/以漉米者)笵(音范楷式/也与範同)䉧(力周切/竹名/莫耕切/竹名)筱(先鳥切筱箭/也又小竹)篠(同/上)¶
簜(徒黨切大/竹揔名)䇫(居疑切/&KR4206;柑具也)笳(古牙切卷/葭葉吹之)䈖(口禾切/竹名)篰(芳後蒲口二/切竹牘也/同/上)¶
箅(&KR0024;計切甑/箅飯器也)符(父于切符/節也契也)䈛(苦怪切/竹葥也/弋林切/竹名)籓(甫&KR0061;切蔽/也亦箕也)䉒(同/上)¶
筥(九吕切盛米/器圎曰莒)笄(古/切替也/婦人笄冠/於田切/竹名/如旃切/竹名)簏(力木切竹/髙篋也)箓(同/上)¶
簁(山竒所綺/二切竹器)管(古短切楽/器亦作筦)筦(古短切/筟也/徒奚切/竹名)筊(胡交切小/簫又竹索)䉰(同/上)¶
籧(距於切籧/篨竹席也)篨(直於切&KR1055;/篨竹席也)䉑(苦胡切/竹名/扶留切/竹名)箑(所治切扇也自/関而東謂之箑)䈉(同/上)¶
笥(思吏切竹作/盛飯方器也)筲(所交切斗/筲也竹器)䈰(所交切/飯帚也)䈈(扶非切/竹名)&KR3796;(才田子田二切蔽/如簀又音沾汁也/同/上)¶
簞(丁安切葦器/語曰一簞食)箄(必匙必是/二切小籠)&KR3173;(丁凡切/竹名/古侯切/竹属)笛(徒的切七/孔筩也)篴(同/上)¶
箸(除庶切筴也/又陟慮切/口各切桮/也籠也)&KR2221;(徒果切/竹名/如琰切/竹弱也)簢(眉隕切竹/中空也/同/上)¶
籝(弋成切竹器/籃属亦作籝)籃(力三切大/籠也筐也)䉮(力印切/損也/子含切/也)筨(胡男切筨/&KR2221;竹實也)䈄(同/上)¶
䈀(所間蘇干二/切竹器似箱)籢(力塩切器/名鏡籢也/徒故切/蚕也)箵(先鼎切/箵笭也)篷(歩公切船連/帳也亦軬也/同/上)¶
笯(女家乃胡二/切籠笿也/子短切竹/器箸筩)籛(子踐切/老䀯姓)筬(時&KR0313;切/竹名/子六切笪/逆搶也/同/上)¶
<pb:KR1j0056_SBCK_014-2a>¶
籤(七尖切貫也/竹籤以卜者)䉴(如張切漉/米竹器也)䈱(託勞切/牛筐也/胡南切/竹名)箙(扶福切盛矢器/藏弩箭爲箙)¶
箴(之深切戒也/刺也或作鍼)籚(力胡切筐/籃别名也)簪(則参切/冠簪也)䈍(莫庚切/竹也)箹(於卓切小籥也&KR0284;也/又乙孝切竹節也)¶
筄(餘照餘昭二/切屋危也)箱(思羊切竹/器籠属)䉚(莫耕切/竹篾也)䈂(音并/竹也)箾(山卓切以干擊人/又蘇堯切舜楽)¶
簻(竹&KR0050;切箠也/亦作檛&KR2426;)&KR2426;(同上又徒/果切竹名)篘(初婁切/酒籠也)箔(蒲涸切/簾也)篳(布質切荆竹織門也/蔽也藩也亦作箄)¶
箛(公都切竹名/又吹鞭也)笞(丑之切擊/也箠也)&KR3874;(詞爲切/竹籠)簦(都滕切/籉也)簃(余之切楼閣边小屋/尓雅連謂之簃音池)¶
篍(七周七召二/切吹簫也)筒(音洞筲無/底又音同)篜(之升切/竹也)䉄(黎登切/竹也)篿(之縁切楚人謂折/竹卜亦圎竹器)¶
竽(禹俱切三十/六簧樂器也)笙(音生十三/簧楽竹器)簧(户光切楽/器笙中)䈕(上支切/簧属)䈗(先果切竹名漢有/䈗人縣亦作)¶
&KR0284;(力大切三孔/樂器又天&KR0284;)簫(先幺切楽/器管也)筑(張六切/楽器名)䉕(慈稜切/笠也)簇(楚角切矢金也又/七木切小竹也)¶
筝(仄耕切楽似/瑟十三弦)䈪(呼擊切竹/器籮属/音曹/竹也)籐(徒稜切/簬器)&KR2170;(補各切&KR2170;弈局戯也/謂行棊也亦作博)¶
簺(先岱切行棊/相塞曰簊)&KR3911;(於載切隱/也亦作薆)笎(語&KR0061;切/竹也)箮(虚&KR0061;切/竹花也)篸(楚金切篸差不齊/又子紺切針篸)¶
䉋(美秘切竹長/節深根者)籌(除牛切筭/也筴也)笅(胡交切/管也)䈺(祝融切/竹也)&KR1217;(息兹切竹有毒/也傷人即死)¶
䇡(直與切竹器/織䇡亦作柠)籞(魚吕切籠/圈别名也)篽(魚吕切/禁&KR0080;也/古釭切/筏也)筴(楚革切謀籌也又古/協古洽三切箸也)¶
(桑管切数/也擇也)筭(蘇亂切計/筭也数也)笇(同上亦/竹器也)篢(古紅切/笠名)笓(毗利切欠也又/椑之歩雞二切)¶
<pb:KR1j0056_SBCK_014-2b>¶
䈲(補丹切篾也/又捕魚笱)籮(力多切竹/器籃属)籊(他的切/竹竿皃/盧冬切/筐也)篊(胡公切/竹引水/戸烏切/竹也)¶
䉈(蘇半切葛䉈/又桑葛切)䈓(公逹切䈓/䉈桃枝竹)笗(都宗切/竹名/居希切/竹也)&KR3107;(力魚切/竹也)&KR4628;(五姑切/竹名)¶
笈(楚洽竒立二/切&KR0018;書箱也)筕(胡庚切筕/篖竹笪也)篖(徒郎切/筕篖/七然切/竹名)篈(府逢切/竹名)箃(側鳩切/竹黄也)¶
簹(都郎切車簹/管篔簹竹名)篔(王分切/篔簹竹/相然切/竹名/蒲包切/竹也/七和切/織物也)䉹(魯丁切/竹也)¶
(口鎋切柷敔/也亦作楅)笘(丁帖切折/竹箠也)䉲(莫箄切/竹蔑也/力永切/竹也)䈭(色求切/竹名/丑弓切/竹名)¶
&KR0015;(私召切喜/也亦作咲)&KR2454;(力鎭切竹/實中也/七和切/竹名/蒲弥切/籠也)箂(魯台切/竹名)筃(於人切/竹也)¶
籈(之人切敔背/以鼔敔曰)&KR2486;(去中去龍/二切姑篓/又卓切/軬帶也/翼諸切/竹名)䇪(尺之切/䇪竹也/欺求切/竹也)¶
(山樞切飯莒/也受五升/口淺切/鮮戸籍也)䉳(先遣切/蘚/杜回切/竹筆也)筅(蘇典切/筅帚也/力中切/篁竹也)¶
笉(七忍切笉/笉&KR0015;皃)䇯(如鍾切竹/也頭有文)篬(七羊切/竹名)篃(莫悲切/竹也/常式切/笙也/余艮切/竹名)¶
筐(去王切&KR0094;/筐方曰筐/古禫切竹/名又箱類/式余切/竹也)䇙(余軫切/竹也/他頂切/函也/而兖切/竹名)¶
(禹煩切篗也/繹具亦作榬)笰(甫勿切車/後笰也)箒(之有切/俗帚也/士冉切/竹也)䇜(丘卞切/竹也)簅(所簡切/大籥也)¶
&KR2074;(丘於切山谷/遮獸又飯器)箐(七見切棺/車上覆者/自移切/竹名)&KR3298;(息眷切/竹縁也)䈃(之少切/竹也/王委切/筍皮)¶
筀(古惠切竹名/傷人則死)第(徒計切排/次第也/如委切/筍初生)䉝(魚綺切/竹器名/兹耳切/竹也/直利切/竹也)¶
<pb:KR1j0056_SBCK_014-3a>¶
筣(力之力&KR0006;二/切識竹淖也)&KR1237;(莊雅切炭/籠又音&KR1686;)笖(知委切/竹生筍)䇛(脂市切/竹也/巨規切/竹名)箷(翼支切/衣架)¶
䇦(於莽切䇦/無色也)䉶(所江切長/竿桻䉶也)筠(有妟切/竹青古)䉣(先夜切/笘䉣也)篾(亡結切/竹皮/&KR0003;文/筮字)¶
篋(口叶切笥/也箱也)箳(卑星切箳/篂卑)篂(桑經切/箳篂/莫伴切/竹器名)䇽(之厲切/簟也)䇻(亡匪切/帚也)¶
箌(猪效切捕/具又作&KR0449;)䇩(移丗切合/抜際也)䇸(直經切/筵也)&KR1239;(干鬼切/竹&KR1239;也/徒朗切/竹也/所解切/瑟也)¶
筏(布逹切笚/也又音伐)䈦(子公切木/名枝細也)笶(式氏切/俗矢字)䉂(力委切/法也)䈢(思枲切/竹也)篚(方尾切/筐也)¶
䇧(丈例切以/竹&KR0024;缺也)筌(旦㳂切漁/具捕魚笱)䈠(丁眷切/断也/口魯切/竹名/盧啓切/竹也/&KR0004;雅切/竹也)¶
簿(蒲各切裴古/切筁也帳也)篙(古勞切竹/刺船行也/丘巳切/簟也/之養切/竹也/郎古切/竹也)䉏(胡買切/竹也)¶
篞(奴結切大筦/其中曰篞)箖(力㝷切箖/箊竹名)箊(殃魚切/箖箊)箺(尺尹切/竹也/七忍切/小竹也/施忍切/竹名)¶
籬(力支切竹/垣藩籬也)䇾(語軒切/管/長一丈四尺/息乱切/竹器名)簩(力到切/竹簩也/七養切/竹也/初稅切/重擣也)¶
簝(力彫切&KR0021;宗/廟盛肉器)笐(姑郎切似/琴有弦)笊(仄校切/笊籬也)筗(直衆切/竹名/之利切/竹名/其利切/竹名)¶
(側交切大笙/有十九簧)箜(苦紅切箜/篌楽名/魚器切/竹節名)簉(义又/切/衝也就也)䉌(似醉切/竹徑名)䈡(七弄切/竹名)¶
籥(以灼切楽/器以笛)簷(余廉切屋/簷与擔同)簣(其貴切/王籠也)䉀(失御切/筐也)䈮(居遇切/織具)䇺(音豆&KR0021;/礼器也)¶
&KR2997;(殂紅切籠/以取魚也)籦(之容切器/也竹爲之/簿計切/竹/也/居渇切竹/生海边/疾外切/竹也/桑豆切/小竹)¶
<pb:KR1j0056_SBCK_014-3b>¶
筎(汝余切竹/筎以塞舟)笌(五加切竹/&KR0004;生筍也)䈴(詰殮切/籠也)䉓(力卧切/林也/胡浪切/竹竿/丁紺切/竹也)¶
(扶願切竹作/器又桂晚切)笏(呼骨切珽/也手執者/府救切/竹盖也)䉯(胡諫切/枯也/烏縣切/竹名/式&KR0062;切/竹器)¶
䉉(古胡切器也/破䉉爲圜)&KR3253;(甫吠切籧/篨别名)䈒(奴感切/竹弱)箞(丘卞切/曲竹也/古政切/筯竹/蘇見切/竹名)¶
筧(古典切以/竹通水)笠(力及切簦/笠也篛笠/虚誑切/覓魚具)篟(千見切/竹也/滴倿切/竹器/子線切/竹名)¶
(力計切䉣/也竹箠也)篕(胡藹切籧/篨竹也/其句切/竹器)䈣(之聖切/竹名)竻(盧得切/竹根也/五各切/挂/也)¶
(乎罪切竹/胅節也/武粉切截/竹也)籋(音欇箱也/又音稔/尼攝切/竹也/丑渉切/竹/也)䇣(乃恊切/竹䇣也)¶
(直遇切壇/竹也)簳(各旱切箭/簳竹也)笴(同上又/公但切)䈋(徒合切/竹名/殂匝切/簾也)筪(胡夾切/竹器)¶
筫(陟利切竹器/又之曰切)&KR0144;(直兖切籕/文書曰&KR0144;)䈳(徒盍切/䆫也)箿(慈緝切/覆也)䉗(伊入切/杓也/他卓切/竹/也)¶
䈇(陟孝貞角二/切捕魚具)䈙(直栁切竹/易振而死/玉縛切/取魚具)籰(同上又/絡絲具)箤(才恤切/笭也)笜(丁律切/筍也)¶
&KR2729;(仄格切屋上/板亦作笮)範(扶儉切&KR0100;/範法也)箼(烏谷切/竹密皃/古木切/簏也)䈌(七余切/水澤也)䈅(音域/竹也)¶
籀(直敕切周大/史造大&KR0144;)箎(呼古切大/竹髙百丈)籜(他各切/竹籜也)䉢(所力切/篩也/余織切/竹索/符木切/竹器名)¶
䈿(莫辟切/䈿軬帶也)籍(兹昔切文/籍簿籍)䇶(江斈切/椽䇶也)䇷(兵列切/分也)&KR1869;(土洽切/竹書也/古忽切/刷也)¶
䈸(胡谷切竹/盛米器)簶(音禄胡簶/箭室也)筈(口括切/箭筈/普未切/䈇也/音屐竹/履也)篂(音星竹/之别名)¶
<pb:KR1j0056_SBCK_014-4a>¶
簠(方武甫娱二/切黍稷圜器)簋(古美切黍/稷方器)䈏(甫六切/織䈏也)笡(七夜切/逆愴也)篪(除竒切管/有七孔也)筂(同/上)¶
箇(古賀切竹筴/也又一放也)籩(&KR0024;堅切/豆&KR0021;器也)簥(几妖切/大管也)&KR0015;(他計切)簂(公誨切筐/也亦作椢)䈐(同/上)¶
籠(力公切竹圈/力董切箱屬)&KR1447;(徒本切篅/&KR1447;盛穀器)䉎(徒郎切/&KR0449;也/之若切/&KR1847;米具)筮(蒔丗切&KR0433;/卜曰筮也)簭(同/上)¶
篗(于縛切猿也/所以絡絲)篅(市規市專/二切&KR1447;也)篣(歩庚切/籠也)笚(都臘切/竹相擊/吕恤切/角以射鳥)箻(同/上)¶
筳(徒丁切小破/竹也小簮也/徒黨切竹/器可盛酒)&KR2035;(于歳切/箭也)&KR2415;(丁殄切/經也)箝(渠廉切/&KR0200;頭也/同/上)¶
&KR1952;(居渚切養蚕/器亦作筥)竿(公安切竹/幹曰竹竿/猪六切/古文築/都揔切/竹器)箬(而灼切竹/大葉也)篛(同/上)¶
(苦郭陟角一切/罩也又仕角切)籱(同上)筁(去玉切/養蚕具)笲(蒲変切/竹器/匹賣切/竹片也/同/上)¶
簍(力甫切車弓/籠又音樓)筰(才各切竹/索又作笮)筯(直據切/与箸同)䇮(音任單/席也)䉠(亡非切/竹名/籕/文)¶
笭(力丁切籝也籠/也舟中牀也)䇘(胡故切可/以収繩也)篹(先管切/器名)&KR1097;(白隹切/&KR1097;筏也/亡支切/竹篾也/同/上)¶
笪(丁但切笞也/丁達切篨也)簀(側革切牀/簀也/也/渠言切/筯鳴也)籉(徒來切/笠子/大昆切/榜也/同/上)¶
籣(力單切竹器/盛弩矢者)簾(力占切編/竹帷也/歩悲切/古皮字)箆(方迷切/釵箆也)篲(詳惠切/掃帚也/古/文)¶
箠(之繠市委二/切擊馬笹)第(壯几切牀/簀第也)䈝(息魚切/竹名也)䈥(居勤切/俗筋字)籭(所街所飯/二切竹器)簛篩(同/上)¶
䇿(楚革切馬/箠又謀也/持甘切馬/以刮馬)篻(莫遥切/竹門也)&KR1696;(力彫切/竹名)籔(先后切十/六斗曰籔)䈹(同/上)¶
<pb:KR1j0056_SBCK_014-4b>¶
簠(方武甫娱二/切黍稷圜器)簋(古美切黍/稷方器)䈏(甫六切/織䈏也)笡(七夜切/逆愴也)篪(除竒切管/有七孔也)筂(同/上)¶
箇(古賀切竹筴/也又一放也)籩(&KR0024;堅切/豆&KR0021;器也)簥(几妖切/大管也)&KR0015;(他計切)簂(公誨切筐/也亦作椢)䈐(同/上)¶
籠(力公切竹圈/力董切箱屬)&KR1447;(徒本切篅/&KR1447;盛穀器)䉎(徒郎切/&KR0449;也/之若切/&KR1847;米具)筮(蒔丗切&KR0433;/卜曰筮也)簭(同/上)¶
篗(于縛切猿也/所以絡絲)篅(市規市專/二切&KR1447;也)篣(歩庚切/籠也)笚(都臘切/竹相擊/吕恤切/角以射鳥)箻(同/上)¶
筳(徒丁切小破/竹也小簮也/徒黨切竹/器可盛酒)&KR2035;(于歳切/箭也)&KR2415;(丁殄切/經也)箝(渠廉切/&KR0200;頭也/同/上)¶
&KR1952;(居渚切養蚕/器亦作筥)竿(公安切竹/幹曰竹竿/猪六切/古文築/都揔切/竹器)箬(而灼切竹/大葉也)篛(同/上)¶
(苦郭陟角一切/罩也又仕角切)籱(同上)筁(去玉切/養蚕具)笲(蒲変切/竹器/匹賣切/竹片也/同/上)¶
簍(力甫切車弓/籠又音樓)筰(才各切竹/索又作笮)筯(直據切/与箸同)䇮(音任單/席也)䉠(亡非切/竹名/籕/文)¶
笭(力丁切籝也籠/也舟中牀也)䇘(胡故切可/以収繩也)篹(先管切/器名)&KR1097;(白隹切/&KR1097;筏也/亡支切/竹篾也/同/上)¶
笪(丁但切笞也/丁達切篨也)簀(側革切牀/簀也/也/渠言切/筯鳴也)籉(徒來切/笠子/大昆切/榜也/同/上)¶
籣(力單切竹器/盛弩矢者)簾(力占切編/竹帷也/歩悲切/古皮字)箆(方迷切/釵箆也)篲(詳惠切/掃帚也/古/文)¶
箠(之繠市委二/切擊馬笹)第(壯几切牀/簀第也)䈝(息魚切/竹名也)䈥(居勤切/俗筋字)籭(所街所飯/二切竹器)簛篩(同/上)¶
䇿(楚革切馬/箠又謀也/持甘切馬/以刮馬)篻(莫遥切/竹門也)&KR1696;(力彫切/竹名)籔(先后切十/六斗曰籔)䈹(同/上)¶
<pb:KR1j0056_SBCK_014-5a>¶
&KR2414;(寺林切竹長/于丈生海畔)劄(竹洽切以/針刺也/徒敢切/竹屬)䉫(力低切/竹名)簊(居其切/竹名/同上)¶
篇(匹連切篇/章篇什也)¶
︻箕部一百六十七(几八/字)箕(居宜切簸/箕也又姓)䇧(並古/文)¶
(籀文)簸(補我切揚/也去糠也/以獵徒拹/二切簸也)¶
︻才部一百六十八(凡一/字)才(在來切兊文曰草木/之初也又才能也)¶
︻市部一百六十九(凡十/字)市(甫味切蔽市小皃&KR0003;文/普活切艸木市市象形)孛(歩對切彗星/孛孛不明皃)¶
(嗟似切止也/姊姊字从此)南(奴含切四/方正午位/古文)索(蘇各切散也又繩/索又山責切求也)¶
&KR2132;(省未切艸木/四舒疐字也/同上/歩背切紆紼/取物曰/巨宜切木/别生曰)¶
︻乇部一百七十(凡一/字)乇(竹戹切艸葉也/託宅字从此)¶
︻　部一百七十一(凡二/字/市規切艸木華葉/象形今作垂/古文)¶
︻&KR1191;部一百七十二(凡二/字)&KR1191;(火干芳十二/切草木華/禹&KR0017;切草/木華盛皃)¶
︻蕐部一百七十三(凡三/字)&KR0160;(胡&KR0050;切蕐夏/也今作華)&KR0990;(同上又榮皃/又呼&KR0050;切)¶
皣(于切切草/木花也)¶
<pb:KR1j0056_SBCK_014-5b>¶
<pb:KR1j0056_SBCK_014-5b>¶
︻&KR1234;部一百八十一(凡七/字)&KR1234;(徒幺切艸木/實垂&KR1234;&KR1234;也/籕)¶
&KR3122;(思錄切榖/也今作粟/古文/又萬切䃺粟也/又舂米未精也)㮚(力日切榛/粟今作粟/籕/文)¶
︻束部一百八十二(凡三/字)束(七漬切/木芒也)&KR0037;(子老切果/名俗爲)&KR0068;(居力切急/也&KR0068;箴也)¶
︻汖部一百八十三(凡十/二字)汖(匹刃切分枲/皮也今作木/子司切麻有子/曰苴無子曰枲)䢄(籕/文)¶
(力到切施/絞於/也/除利切/也/渠眷切/縁/也/除栗切/帆索也/尺人切/纑也/子侯切/麻屬)¶
(扶善切履/底/也/徒改切及/也与迨同/子由切似由切/収束也堅/也)¶
︻　部一百八十四(凡三/字/匹賣切葩之緫名/今作/亦与麻同/先旦切分散也/亦作散又音饊)¶
(口頴口逈二/切麻枲属)¶
︻麻部一百八十五(凡十/四字)麻(莫加切枲/属又榖也/大侯切麻/一㓗也)䵉(同/上)¶
黂(扶拂甫云/二切枲實)&KR3810;(先的切細/布亦作緆)䵈(空木切/未練纑)㸏(靡五切/麻)黀(仄留切麻/莖也/古/文)¶
(歩本切麻/麻别名)麾(許爲切指/麾亦作摩/丘良切/麻也/力牛切/麻也/音宛麻/叢也)¶
︻尗部一百八十六(凡三/字)尗(書六切/豆也)叔(同上又/叔伯也)敊(市寘切以調/五味今作鼓)¶
︻韭部一百八十七(凡七/字)韭(居有切菜名一種/而乆者故謂之韭)韱(思廉切山韭/也或作韯)¶
<pb:KR1j0056_SBCK_014-6a>¶
䪥(胡戒切葷/菜俗作薤)&KR1878;(子兮切以/薑蒜爲之)齏(同上又/齏菜/唐對切/齏&KR0577;也)䪤(扶&KR0061;切百/合蒜也)¶
︻&KR0050;部一百八十八(二十/六字)&KR0050;(古華切蓏也/匏瓠緫名)㼎(蒲卓切/小&KR0050;也)瓝(同上)¶
瓣(白莧力見二/切&KR0050;中實也)㼔(於䰟切㼔/&KR0050;名)㼊(徒門切/㼔㼊/戸姚切/&KR0050;名)瓞(人結切/小&KR0050;也/同上)¶
瓤(女良切汝陽/切&KR0050;實也)㼏(乃罪切傷/&KR0044;&KR0050;也/渠立切/冬&KR0050;/力玷切/&KR0050;子也)㼐(扶田切/白㼐&KR0050;/苦&KR0157;切/子)¶
㼋(古胡切&KR0050;/也亦茹也)瓢(婢饒切/瓠&KR0050;也)㼕(丁郎切/&KR0050;中實)瓟(蒲包切/瓟杓也/魚偃切/瓢也)㼌(弋主切/勞病也)¶
(公侯切/&KR1365;王&KR0050;也)&KR1365;(力侯切/&KR1365;/口括切/&KR0050;也/于扄切/小&KR0050;也)&KR1383;(落都切瓠/&KR1365;别名)¶
︻瓠部一百八十九(凡二/字)瓠(胡故切/匏也/婢姚切蠡/也或作瓢)¶
︻丰部一百九十(凡二字/柯邁切草丰/也草莾也/柯頟切/枝柯也)¶
︻來部一百九十一(凡三/字)來(力該切來麰瑞麥也行/來歸也又力載切勤也)来(俗)¶
(助紀切/竢也)¶
<pb:KR1j0056_SBCK_014-6b>¶
¶
大廣益會玉篇卷第十四¶

