# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 0
<pb:KR1j0056_SBCK_000-1a>¶
玉篇緫目偏旁篆書之法¶
　　自書契造於伏羲而文字之耑始見¶
　　文字之形始立其後也曰大篆曰小篆¶
　　皆倣古法而爲之變易者也丗之知書者¶
　　謂字學者矣然所曉者訓讀楷書而¶
　　徒見其勾畫之委蛇而不知字之偏旁有定¶
　　偏旁之有定體則觸𩔖而長辨章析記若綉工之觀𦘕¶
　　耳豈特施於文字哉此予於玉篇緫目五百四一二字¶
　　必引篆書偏旁以冠之也博雅君子幸毋¶
<pb:KR1j0056_SBCK_000-1b>¶
# SB1_0080-135.png
# page missing
<pb:KR1j0056_SBCK_000-1b>¶
面　色　&KR1203;　亢¶
鼻　自　目　盾　䀠¶
&KR2138;　見　覞　苜　耳¶
口　舌　齒　牙¶
須　彡　彣　文　髟¶
手　&KR4422;　&KR1983;　臼¶
爪　丮　鬥　&KR0708;　又¶
足　疋　骨　血¶
<pb:KR1j0056_SBCK_000-2a>¶
肉　筋　力　劦　吕¶
㝱　心　思　惢　言¶
誩　曰　乃　丂　可¶
兮　号　亐　云　音¶
告　凵　吅　品　喿¶
龠　𠕋　㗊　只¶
欠　食　甘　旨　㳄¶
　　夲　夰　彳　行¶
<pb:KR1j0056_SBCK_000-2b>¶
冘　攵　乆　夂　舛¶
走　辵　廴　癶　歩¶
止　處　立　竝　此¶
正　是　宀　宫　宁¶
門　戸　尸　尾　尺¶
履　老　疒　&KR3010;　歹¶
死　另　凶　穴　丨¶
屮　木　東　林　巢¶
<pb:KR1j0056_SBCK_000-3a>¶
叒　草　蓐　舜¶
竹　箕　市　乇¶
&KR1136;　&KR1191;　蕐　禾　稽¶
桼　菐　&KR3182;¶
&KR1234;　束　&KR1832;　&KR4007;　麻¶
卡　韭　𤓰　瓠　丰¶
來　麥　&KR0112;　禾　秝¶
耒　香　皀　鬯　米¶
<pb:KR1j0056_SBCK_000-3b>¶
毇　&KR0875;　倉　㐭　嗇¶
亼　㑹　亯　畐¶
入　冖　&KR1834;　冃　兩¶
㡀　覀　网　冓¶
厶　去　北　西　鹵¶
鹽　壬　皿　臥　㐆¶
琴　喜　壴　鼔　豈¶
豆　豊　豐　䖒　重¶
<pb:KR1j0056_SBCK_000-4a>¶
鼎　瓦　缶　鬲　&KR2471;¶
斗　勺　几　且　亡¶
曲　壷　巵　&KR2323;　於¶
勿　矢　弓　弜　斤¶
矛　戈　殳　殺　戉¶
刀　㓞　刃　金　攴¶
放　丌　左　工　㠭¶
巫　卜　兆　用　爻¶
<pb:KR1j0056_SBCK_000-4b>¶
㸚　車　舟　方　水¶
沝　&KR1457;　巜　巛　井¶
泉　灥　永　&KR1000;　谷¶
冫　雨　雲　風　气¶
&KR0017;　甶　白　日　旦¶
晨　倝　晶　月　有¶
明　囧　冥　夕　多¶
小　幺　&KR1448;　玄　丏¶
<pb:KR1j0056_SBCK_000-5a>¶
大　奢　火　炎　焱¶
炙　爨　囱　黒　赤¶
亦　夨　交　尤¶
壹　叀　丹　靑¶
氏　氐　山　屾　嵬¶
屵　广　厂　髙　危¶
石　磬　&KR0935;　阜　&KR2342;¶
厽　馬　牛　&KR0986;　羊¶
<pb:KR1j0056_SBCK_000-5b>¶
羴　&KR1586;　莧　犬　犾¶
豕　豚　&KR3425;　嘼¶
&KR1959;　鹿　麤　㲋　兔¶
&KR1717;　兕　象　能　熊¶
龍　虍　虎　虤　豸¶
烏　几　乙　燕　鳥¶
隹　奞　萑　瞿　雔¶
雥　魚　&KR2447;　䑕　易¶
<pb:KR1j0056_SBCK_000-6a>¶
虫　䖵　蟲　它　龜¶
黽　𡖉　貝　羽　飛¶
習　卂　非　不　至¶
毛　毳　冉　而　角¶
皮　㼱　革　韋　糸¶
系　素　絲　率¶
索　巾　巿　帛　衣¶
裘　卩　印　夘　辟¶
<pb:KR1j0056_SBCK_000-6b>¶
# SB1_0080-146.png
# page missing
<pb:KR1j0056_SBCK_000-6b>¶
# SB1_0080-147.png
# page missing
<pb:KR1j0056_SBCK_000-6b>¶
辛　辡　䇂　桀　壬¶
癸　子　了　孨　云¶
丑　寅　卯　辰　巳¶
午　未　申　酉　酋¶
戌　亥¶
　　右字之音切已具緫目此不重載¶
玉篇刊本從無載篆文者吾友宗子岱有宋本目録¶
題玉篇搃目偏旁篆書之法　列　八行雖宋時坊¶
<pb:KR1j0056_SBCK_000-7a>¶
　肆所為要尚存野王比附许書之意　借印扵元本¶
　玉篇之後云　壬戌九月孫毓修識¶
<pb:KR1j0056_SBCK_000-7b>¶
<pb:KR1j0056_SBCK_000-8a>¶
大廣益㑹玉篇一部(并序)凡三十卷¶
准大中祥符六年九月二十八日¶
勑都大提舉玉篇所狀先奉勑命指揮差官校勘¶
玉篇一部三十卷近方了畢遂裝冩淨本進呈其¶
進呈本今欲雕印頒行伏乞特降指揮事并據翰¶
林學士右諌議大夫知制誥兼龍圖閣學士祕書¶
&KR0101;同修國史集賢殿修撰陳彭年等狀昨據屯田¶
郎中史館校勘呉鈗主客貟外郎直集賢院丘雍¶
校勘玉篇一部三十卷再看詳别無差誤並得允¶
當者竊以篇訓之文歳月滋乆雖據經而垂範終¶
練字之未精肅奉詔條俾從詳閱訛謬者悉加刋¶
<pb:KR1j0056_SBCK_000-8b>¶
定敷淺者仍事討論式就編聮頗爲愜當儻頒行¶
於普率庶上助於欽明事牒奉¶
勑冝依牒至准¶
勑故牒¶
　梁大同九年三月二十八日黃門侍郎兼太學¶
　博士顧野王撰本唐上元元年甲戍歳四月十¶
　三日南國處士富春孫強増加字三十卷凡五¶
　百四十二部舊一十五萬八千六百四十一言¶
　新五萬一千一百二十九言新舊緫二十萬九¶
　千七百七十言(注四十萬七千/五百有三十字)¶
　　戊辰二月桐鄉勞健觀扵周氏自莊嚴堪¶
<pb:KR1j0056_SBCK_000-9a>¶
大廣益㑹玉篇序¶
昔在庖犧始成八卦曁乎蒼頡肈創六爻政罷結¶
繩敎興書契天粟晝零市妖夜哭由來尚矣爰至¶
玄龜龍馬&KR0018;河洛之圖赤雀素鱗摽受終之命鳯¶
羽爲字掌理成書豈但人功亦猶天授故能傳流¶
奥典鈎探至𧷤揚顯　聖謨耀光洪範文遺百代¶
則禮樂可知驛宣萬里則心言可述授民&KR0100;物則¶
縣方象魏興功命衆則誓威師旅律存三尺政仰¶
八成聽稱責於附别執士師於兩造勒功名於鍾¶
鼎頌美德於神祇故百官以治萬民以察雕金鏤¶
玉升崧岳而告平汗竹裁縑冩憲章而授政莫不¶
以版牘施於經緯文字表於無窮者矣所以埀帷¶
<pb:KR1j0056_SBCK_000-9b>¶
閉户而覿遐年之丗藏形晦跡而識逺方之風遵¶
覽篆素以測九垓則靡差膚寸詳觀記録以游八¶
裔則不謬毫𨤲鑒水鏡於徃謨遺元龜於今體仰¶
瞻景行式備昔文戒愼荒邪用存古典故設敎施¶
法無以尚兹經丗治俗豈先乎此但微言旣絶大¶
㫖亦乖故五典三墳競開異義六書八體今古殊¶
形或字各而訓同或文均而釋異百家所談差互¶
不少字書卷軸舛錯尤多難用尋求易生疑惑猥¶
承明命預纉過庭緫㑹衆篇校讎群籍以成一家¶
之製文字之訓備矣而學慙精愽聞見尤寡才非¶
通敏理辭彌躓旣謬先蹤且乖¶
聖旨謹當端笏擁篲以俟嘉猷¶
<pb:KR1j0056_SBCK_000-10a>¶
進玉篇啓¶
&KR0060;聞兩儀俶啓九皇始君情性初動有巢肇制三¶
聖代立十紀遞興龍牒浮河龜書起洛八卦旣陳¶
六爻攸叙篆素之流是焉而出至於精課源妙求¶
其本始末學敷淺誠所未詳雖復研考六經校讎¶
百氏殊非庸菲所能與奪謹依條例同異具以上¶
呈伏惟¶
聖皇馭㝢膺籙受圖德尚昊軒功超嬀姒通妙廣¶
運乃聖乃神經天曰文止戈爲武百工維理庶績¶
咸熈勸以九歌撝之八柄修文德以來要服舞于¶
戚以格有苖是故仁風所扇九服䝉靈正朔可班¶
四荒懐德取衣雒樹則肅愼識受命之興夷波海¶
<pb:KR1j0056_SBCK_000-10b>¶
水則越裳知聖人之德豈但中和樂職近播岷峨¶
德廣所覃旁流江漢殿下天縱岳峙叡哲淵凝三¶
善自然匪須勤學六行前哲寜以勞喻是以聲覃¶
八表譽决九垓規範百司陶鈞萬品猶復留心圖¶
籍俛情篆素紏先民之積繆振徃古之重疑簡𠕋¶
所傳莫令北盛野王沾濡¶
聖道沐浴康衢不揆愚淺妄陳狂狷徒夢收膓終¶
當覆　空思朱墨懼必無傳悚悸交心罔知攸錯¶
謹啓¶
　　　　光緒乙酉春王正月長洲葉昌¶
　　　　熾觀¶
<pb:KR1j0056_SBCK_000-11a>¶
新編正誤足註玉篇廣韻指南¶
　　　　　　字有六書¶
一曰象形(象物之形作字/日月之字是也)二曰㑹意(比𩔖爲字止戈爲/武人言爲信是也)三曰形聲(取譬相成/河之/是也)¶
四曰指事(指事爲字上/下之字是也)五曰假借(本無其字依聲託/事令長之字是也)六曰轉註(左轉爲者右/轉爲老是也)¶
　　　　　　字有八體¶
一曰大篆　二曰小篆　三曰刻符　四曰蟲書¶
五曰摹印　六曰署書　七曰殳書　八曰𨽻書¶
　　　　　　切字要法¶
一因煙(如入聲十六屑韻噎字一/結切一丨丨噎餘皆倣此)二人然　三新鮮　四餳涎¶
五迎妍　六零連　七清千　八賔邊　九經堅　十神禪¶
秦前(如下半四宵韻樵字/慈消切慈丨丨樵)寧年　寅延　眞氊　娉偏¶
亭田　陳纒　平便　擎䖍　輕牽　稱煇¶
丁顚　興掀　汀天　精箋　民眠　聲羶¶
刑賢　四字無文　丨丨(如上平一東韻風字/方中切方丨丨風)丨丨(如上平八微韻微字/無非切無丨丨微)¶
<pb:KR1j0056_SBCK_000-11b>¶
　右七十字廼切字之要訣也上字喉聲下二字即¶
　以喉聲應之(如歌字居何/切居經堅歌)上字脣音下二字即以¶
　脣音接之(如&KR0022;字悲江/切悲賔邊邦)因煙與一字同元人然與¶
　二字同出學者苟能口誦心惟顚倒熟記雖無文¶
　四字亦皆隨口而成所謂五聲八音之别輕清重¶
　濁之分與夫羅紋反紅皆不待停思而自明矣¶
　　　　辨字五音法¶
一脣聲并餅(脣聲/清也)二舌聲靈歷(舌聲/清也)三齒聲陟珍(齒聲/濁也)¶
四牙聲迦佉(牙聲/濁也)五喉聲綱各(喉聲/濁也)¶
　凡呼吸文字即有五音脣聲舌聲齒聲牙聲喉聲¶
　　　　辨十四聲法¶
一開口聲(阿哥河等/並開口聲)二合口聲(菴甘堪諳/並合口聲)三蹴口聲(&KR0104;丘鳩休/能所俱重)¶
四撮脣聲(烏姑乎枯/能所俱重)五開脣聲(波坡摩婆/能所俱輕)六隨鼻聲(灼蒿考好/能所俱重)¶
七舌根聲(奚雞溪等/能所俱重)八蹴舌下卷聲(併酌等/能所重)九垂舌聲(遮重奢者/能所俱重)¶
<pb:KR1j0056_SBCK_000-12a>¶
# SB1_0078-012.png
<pb:KR1j0056_SBCK_000-13a>¶
(多/官)多丁傎端(他/候)他汀天透(徒/徑)徒廷田定(年/題)年寧年泥¶
(珍/離)珍珍邅知(敕/列)敕侲㢟徹(持/陵)持陳㕓澄(女/良)女紉　孃¶
(博/旁)博賔邊幫(普/郎)普&KR0813;偏滂(部/逈)部頻蠙並(眉/兵)眉民綿明¶
(匪/微)匪分蕃非(芳/蕪)芳芬番敷(父/勇)父墳煩奉(無/非)無文樠微¶
(子/盈)子津煎精(七/倩)七親千清(牆/容)牆秦錢從(思/尋)思新仙心¶
(徐/嗟)徐餳涎邪(之/𥬇)之征氊照(昌/緣)昌嗔昌穿(仕/莊)仕榛潺床¶
(式/荏)式身羶審(時/連)時辰常禪(於/境)於殷焉影(馨/烏)馨馨祅曉¶
(轄/甲)轄礥賢匣(俞/戍)俞勻縁喻(郎/才)郎隣連來(入/質)入仁然日¶
　　　　切韻内字釋音¶
樠(武官切晩/字平聲)祅(馨煙切胡謂神/爲祅𩔰字平聲/此不是字有声無形借用女聮爲形/又借女聮爲切呐字平声呐女劣切)¶
榛(鋤臻切/木叢生)傎(音㒹/倒也)礥(下珍切/難也)侲(癡鄰切欲仆也與/聮同音趂字同音)㢟(抽延切安步㢟/㢟徹字平声)¶
　　切韻之法以音和爲正若廣韻玉篇中切脚容¶
　　易反切便得其字分明者謂之音和切又有互¶
　　用切如明字韻略中作眉兵切則是音和廣韻¶
<pb:KR1j0056_SBCK_000-13b>¶
　　中作武兵切則是互用蓋武字合歸微字母下¶
　　也其他𩔖隔往還等切各以此推之¶
　　　　　辨四聲輕淸重濁緫例¶
上平輕清璡(將鄰切/美石也)珍(陟鄰切/丨寳也)眞(尺人切/丨正也)椿(勑倫切/丨木也)之(職而切/丨往也)¶
龜(居追切/黿丨也)春(昌倫切/丨陽也)禋(於鄰也/𥙊敬也)孚(撫夫切/丨信也)鄰(力珍切/丨近也)朱(之余切/丨赤也)¶
峯(敷容切/山丨也)飛(問腮切/丨附也)風(方隆切/丨化也)妃(芳菲切/丨后也)伊(於之切/丨因也)微(無非切/丨妙也)¶
家(古牙切/丨舎也)施(式支切/丨設也)¶
上平重濁弘(戸扻切/丨大也)陳(直鄰切/丨&KR0003;也)辰(食鄰切/丨巳也)貟(玉權切/丨位也)洪(戸公切/丨人也)¶
諄(章倫功/丨正也)從(疾容切/依丨也)殷(於斤切/丨大也)倫(力迎切/丨理也)降(下江切/丨伏也)松(詳容切/丨栢也)¶
江(吉雙切/丨海也)夫(甫于切/丨妻也)分(府文切/丨布也)其(巨之切/丨辭也)杭(户郎切/丨州也)衣(於機切/丨服也)¶
眉(武悲切/丨日也)無(武夫切/有丨也)¶
下平輕清清(十情切/丨濁也)仙(相然切/丨騰也)砧(知林切/丨杵也)孃(女良切/爺丨也)綿(彌鞭切/丨絮也)¶
朝(知遥切/丨旦也)靑(倉經切/丨/也)先(蘇前切/丨後也)針(職妊切/丨線也)箋(則前切/丨注也)&KR0317;(夫乾切/丨過也)¶
衫(所叅切/丨衣也)川(昌専切/山丨也)并(&KR0024;盈切/丨合也)輕(去盈切/丨重也)傾(去營切/丨盡也)徼(古堯切/丨幸也)¶
<pb:KR1j0056_SBCK_000-14a>¶
昭(止遥切/丨明也)嬌(舉喬切/女字也)¶
下平重濁翹(渠遥切/丨舉也)璿(似縁切/美玉也)晴(疾精切/丨明也)瓤(汝羊切/𤓰子也)眠(莫邉切/丨卧也)¶
幽(於虬㓛/丨㝠也)詶(市州切/丨荅也)牆(疾羊切/丨壁也)詳(似羊切/丨審也)坊(府良切/〇巷也)憂(於牛切/丨愁也)¶
紬(直流切/丨布也)鈆(與專切/丨錫也)三(蘇甘切/丨数也)明(武兵切/光丨也)兵(&KR0024;縈切/軍丨也)卿(去京切/公丨也)¶
餳(徐盈切/丨請也)泉(聚縁切/水丨也)¶
上聲輕清比(卑里切/丨校也)餅(必茗切/丨果也)冢(知勇切/丨宅也/昌校切/丨脯也)耿(古𦍒切/丨憂也)¶
倣(方兩切/丨學也)炅(乆永切/丨明也)豕(式是切/丨猪也)鄙(&KR0024;美切/丨陋也)邇(兒氏切/丨近也)敢(古覽切/丨厚也)¶
梗(古杏切/丨直也)豈(氣幾切/丨安也)起(虚里切/丨發也)旨(職雉切/丨美也)緊(居忍切/丨堅也)畎(古泫切/丨畒也)¶
免(無兖切/丨止也)始(詩止切/終始也)¶
上聲重濁甫(方主切/丨姓也)引(余軫切/延丨也)䑕(舒吕切/䖝丨也)尾(無匪切/首丨也)皿(武永切/器血也)¶
謹(居隱切/丨愼也)汝(如與切/丨爾也)卷(居轉切/丨書也)晚(無遠切/早丨也)姊(將巳切/丨妺也)杏(何梗切/丨里也)¶
幸(何耿切/丨甚也)猛(莫幸切/丨勇也/鋤里切/果木也)丑(敕柳切/乙丨也)昶(敕兩切/豁丨也)丈(直兩切/丨夫也)¶
止(諸市切/停丨也)里(鄰已切/良丨也)¶
去聲輕清魅(美祕切/精丨也)快(苦夬切/丨心也)避(婢義切/迴丨也)譬(疋義切/丨喻也)臂(卑義切/手丨也)¶
<pb:KR1j0056_SBCK_000-14b>¶
赴(撫遇切/丨奔也)賦(府遇切/詩丨也)弊(毗計切/丨固也)脨(芳昧切/丨腑也)浚(私&KR0243;切/水名也)絹(古面切/綾丨也)¶
宋(蘇統切/人姓也)送(蘇弄切/丨到也)怪(古壞切/丨異也)替(他計切/丨廢也)至(之利切/丨到也)廢(方&KR0209;切/丨止也)¶
甑(子孕切/盆丨也)濟(子計㓛/丨定也)¶
去聲重濁味(無沸切/五丨也)蒯(苦壞切/丨姓也)瑞(是僞切/祥丨也)志(之利切/丨望也)吏(力值切/公丨也)¶
惠(胡桂切/丨仁也)衛(羽制切/丨護也)誓(時制切/丨謹也)字(疾四切/反丨也)舜(舒閠切/堯丨也)眷(几倦切/丨属也)¶
壞(懷怪切/毀丨也)會(胡外切/集㑹也)膾(古兊切/魚丨也)縣(玄絹切/州丨也)廟(苖召切/神丨也)釧(川絹切/釵丨也)¶
再(昨代切/丨又也)寺(祥&KR0119;切/丨司也)¶
入聲輕清格(古陌切/丨令也)角(古岳切/丨芒也)閣(古洛切/樓丨也)邈(莫角切/丨逺也)博(補各切/丨斈也)¶
疋(譬吉切/丨偶也)必(卑&KR0123;切/丨審也)訖(居乙切/丨畢也/古穴切/丨明也)薛(思列切/人姓也)岀(尺律切/丨入也)¶
悉(息七切/丨來也)一(於質切/丨数也)¶
入聲重濁穴(胡決切/窟丨也)籍(秦昔切/典籍也)鄂(五各切/丨國名)莫(忙各切/人姓也)鶴(下各切/靈鶴也)¶
學(户角切/丨習也)擲(直炙切/抛丨也)¶
　　　　　四聲五音九弄反紐圖序¶
　　　　　　　　　　　　沙門　神珙　撰¶
<pb:KR1j0056_SBCK_000-15a>¶
夫文物之國假以詩書七歩之才五音爲首聿興文字反¶
切爲初一字有訛餘音皆失四聲之體與天地而齊生宫¶
商角徵羽之音與五嶽而同起且天地生於混沌不同混¶
沌之初君子生於嬰兒豈與嬰兒同𩔖夫欲反字先須紐¶
弄爲初一弄不調則宫商靡次昔有梁朝沈約創立紐字¶
之圖皆以平書碎尋難見唐又有陽寗公南陽釋處忠此¶
二公者又撰元和韻譜與文約義詞理稍繁淺劣之徒尋¶
求難顯猶如七匕彡　之字冩人㑹有改張紐字若不列¶
圖不肖再傳皆失今此列圖曉示義理易彰爲於韻切之¶
樞機亦是詩人之鈐鍵也譜曰平聲者哀而安上聲者厲¶
而舉去聲者清而逺入聲者直而促傍紐者皆是𩀱聲正¶
在一圖之中傍出四時之外傍正之目自此而分清濁也¶
故列五箇圎圖者即是五音之圖每圖皆從五音字行皆¶
左轉中有註&KR0003;之又列二箇方圖者即是九弄之圖圖中¶
<pb:KR1j0056_SBCK_000-15b>¶
取一字爲頭横列爲圖首目題傍正之文以别之¶
　　　　　五音聲論¶
東方喉聲(何我剛諤/謌可康各)西方舌聲(丁的定泥/寜亭听曆)南方齒聲(詩失之食/止示勝識)¶
北方脣聲(&KR0022;庬剥雹/北墨朋邈)中央牙聲(更硬牙格/行幸亨客)¶
　　　　　𩀱聲疊韻法¶
(平/聲)章(灼良切先𩀱聲章灼良略是𩀱聲正紐入聲爲首到紐平聲爲首/章略切後疊韻灼略章良是疊韻𩀱聲平聲爲首疊韻入聲爲首)¶
(上/聲)掌(章兩切先𩀱聲章掌良兩是𩀱聲正紐平聲爲首到紐上聲爲首/掌良切後疊韻掌兩章良是疊韻𩀱聲平聲爲首疊韻上聲爲首)¶
(去/聲)障(章餉切先𩀱聲章障傷餉是𩀱聲正紐平聲爲首到紐去聲爲首/障傷切後疊韻障餉章傷是疊韻𩀱聲平聲爲首疊韻去聲爲首)¶
(入/聲)灼(章略切先𩀱聲章灼良略是𩀱聲正紐平聲爲首到紐入聲爲首/灼良切後疊韻灼略章良是疊韻𩀱聲平聲爲首疊韻入聲爲首)¶
(平/聲)廳(剔靈切先𩀱聲廳剔靈歷是𩀱聲正紐入聲爲首到紐平聲爲首/廳歷切後疊韻剔歷廳靈是疊韻𩀱聲平聲爲首疊韻入聲爲首)¶
(上/聲)頲(廳井切先𩀱聲廳頲精井是𩀱聲正紐平聲爲首到紐上聲爲首/頲精切後疊韻頲井廳精是疊韻𩀱聲平聲爲首疊韻上聲爲首)¶
(去/聲)聽(剔徑切先𩀱聲廳剔徑撃是𩀱聲正紐入聲爲首到紐上聲爲首/聽撃切後疊韻剔撃聽徑是疊韻𩀱聲去聲爲首疊韻入聲爲首)¶
(入/聲)剔(廳歷切先𩀱聲廳剔靈歷是𩀱聲正紐平聲爲首到紐平聲爲首/剔靈切後疊韻剔歷聽靈是疊韻𩀱聲去聲爲首疊韻入聲爲首)¶
　　　　　四聲五音九弄反紐圖¶
<pb:KR1j0056_SBCK_000-16a>¶
<pb:KR1j0056_SBCK_000-17a>¶
<pb:KR1j0056_SBCK_000-18a>¶
¶
　　　　竒字指迷¶
无(易中無字天/屈西北也)惟(尚書中皆/是此惟字)維(毛詩中皆此維/字春秋皆唯字)¶
打(篇韻都挺切/俗音都雅切)做(篇韻無此/字俗自撰)星𪧐(音星秀二十/八𪧐是也)¶
畨禺(音潘愚廣/州縣名)欵乃(音襖/舟/中歌聲)瀧水(音𩀱德&KR0159;/府縣名)¶
万俟(音木其/覆姓也)汨羅(汨音博/縣名)句讀(音句豆㸃/句音讀)¶
&KR0221;免(音但問/五丗親)汨羅(汨音密/江名)牂牁(音臧歌蜀/江名也)¶
宿留(音秀留乃/盤桓意)冒頓(音伇突漢/時匈奴名)可汗(音克寒漢唐/時虜國王号)¶
閼氏(音煙脂匈/奴妻也)角里(音禄理四/皓之一)龜兹(音丘慈/虜國名)¶
曹大家(家本音姑今音加誤/即班彪女班固妹也)¶
<pb:KR1j0056_SBCK_000-18b>¶
# SB1_0078-022.png
# page missing
<pb:KR1j0056_SBCK_000-18b>¶
乾(从乚/非)亾(从人/从角/从大)臥(从臣/从人)歩(从少/非)雞(从鳥/非)麽(从幺)¶
(从角/从刀)吿(从牛/从口)枲(从木/非)兩(从人/非)項(从工)員(从口/从貝)佞(从二/从女)¶
吴(从天/非)沙(从石/非)觀(从&KR3017;)貸(从亻/从貣)博(从十)鼔(从皮/非)飯(从卞/非)¶
貫(从毌)¶
　　　　字之所非¶
𨵿(作閞/非)羣(作群/非)勤(作懃/非)賢(作贒/非)弦(作絃/非)然(作燃/非)茅(作𦭘/非)¶
嚻(作囂/非)襃(作褒/非)嘉(作佳/非/作章/非)秔(作粳/非)亨(作/非)扃(作扄/非)¶
粵(作粤/非)穎(作頴/非)朽(作/非)帚(作箒/非)養(作餋/非)仿(作彷/非)棗(作&KR0037;/非)¶
(作纛/非)灑(作洒/非)斝(作斚/非)筍(作笋/非)允(作&KR0098;/非)皁(作皂/非)凡(作凢/非)¶
滿(作/非)&KR1989;(作僝/非)沈(作沉/非)燈(作灯/非)兜(作兠/非)冄(作冉/非)陜(作/非)¶
諂(作謟/非)器(作噐/非)默(作黙/非)替(作㬱/非)第(作苐/非)逮(作迨/非)奈(作柰/非)¶
匃(作丐/非)俊(作雋/非)束(作朿/非)效(作効/非)設(作/非)盼(作眄/非)&KR0350;(作縳/非)¶
斮(作斫/非/作&KR0238;/非)戾(作戾/非)義(作文/非)臘(作臈/非)互(作㸦/非/从八/从酉)¶
(从六作/奠非)&KR2290;辢(今俗皆作豁辣)¶
<pb:KR1j0056_SBCK_000-19a>¶
　　　　上平證疑¶
芃(音篷)芁(古肴/切)鍾(酒器)鐘(樂器)丰(音峯/柯邁/切)支(音巵)¶
攴(普卜/切)冞(音弥)罙(所今/切)敧(音欺)欹(於離/切)遲(音墀)遟(直利/切)¶
搥(擊也)槌(丈媿/切)蚩(蟲名)&KR0214;(丑善/切)雎(鳥名)睢(許隹/切)㯉(木也)¶
樗(胡霸/切)无(音無)旡(乃旣/字)毋(音巫)母(父母/也)須(音需)湏(音頮)¶
趨(走也)趍(古馳/字)蘆(音盧)芦(胡古/切)西(音棲)西(衣嫁/切)回(音&KR0624;)¶
囬(名箭/切)脣(口脣)唇(之人/切)筠(竹也)筠(抱角/切)文(音紋)攵(普斗/切)¶
云(言也/他骨/切)刋(削也)刋(七見/切)簞(笥也)蕇(多殄/切)班(行也)¶
斑(駁文/也)¶
　　　　下平證疑¶
憐(愛也)怜(郎丁/切)弦(用)絃(胡甸/切)煙(音咽)烟(伊真/切)祅(音掀)¶
袄(乙喬/切)遷(移也)迁(伺候/也)船(舟也)舡(許江/切)苗(稼也)苖(徒歷/切)¶
商(音傷)啇(都歷/切)迎(迓也)迎(於忍/切)燈(音登)灯(的廷/切)尤(音郵)¶
&KR0057;(乙皇/切)休(息也/音煦)壬(干也)壬(他頂/切)𧖟(昨含/切)蚕(他典/切)¶
<pb:KR1j0056_SBCK_000-19b>¶
䳺(鶉也)鵪(烏甲/切)儋(荷也)檐(與簷/同)¶
　　　　上聲證疑¶
緫(聚也)㧾(呼骨/切)&KR2962;(丘也)冢(莫紅/切)紙(音咫)&KR0083;(丁&KR0006;/切)技(藝也)¶
技(匹角/切)匕(音妣)七(呼罵/切)&KR0964;(果也)柿(芳廢/切)&KR2378;(草也)卉(先合/切)¶
取(獲也)耴(張躡/切)體(膚也/蒲本/切)改(古亥/切)攺(羊止/切)哂(𥬇也)¶
哂(與啞/同)本(始也)夲(他刀/切)卯(辰也)夘(子&KR0006;/切)槀(音考)槀(古老/切)¶
裸(袒也)祼(古喚/切)卬(瞻也)卭(渠容/切)¶
　　　　去聲證疑¶
四(音肆/亡往/切)刺(音次)剌(來末/切/音示)謚(伊昔/切)派(别也)¶
𣲖(攻乎/切)届(至也)屇(徒連/切)耒(農器/刀恱/切)吠(嗚也/徒介/切)¶
莧(菜名)莧(胡官/切)段(音断)叚(古雅/切)炙(音蔗)灸(居佑/切)炙(音隻/炮肉)¶
(故从肉/从火)¶
　　　　入聲證疑¶
沐(音木)沭(時律/切)速(疾也)𨒪(子亦/切)伏(音服)㐲(徒蓋/切)俗(音續)¶
<pb:KR1j0056_SBCK_000-20a>¶
俗(渠吉/切)谷(谿谷/巨勺/切)匹(僻吉/切)疋(之盛切又/古大雅字)戌(音恤)戍(音庶)¶
穴(窟也)&KR1305;(而隴/切)額(頭額)&KR0725;(牌&KR0725;)夕(朝夕)夕(竹几/切)錫(鉛𩔖)¶
鍚(餘章/切)裼(袒裼)禓(余章/切)滴(音的)滳(式羊/切)掐(抓也)搯(他刀/切)¶
　　　　分毫字辨¶
遝還(上徒荅切合也/下胡関切返也)刀刁(上都勞切刀斧/下的聊切人姓)閍閚(上布盲切宫門/下側銜切侍人)¶
袖柚(上似祐切衣袖/下徒救切果也)誄誅(上力癸切祝辭/下致娯切誅斬)閟悶(上北兾切慎也/下莫困切惽也)¶
痤座(上徂和切短也/下祖卧切座席/上餘昭切燒瓦/下古定切空也)台(上湯來切星也/下羊攴切我也)¶
禗楒(上蘇臺切檯禗/下相慈切木也)槯摧(上作廻切槯節/下昨廻切摧折)熊羆(上于躬切獸也/下彼皮切獸名)¶
窴寘(上徒賢切窴塞/下支䜴切置也)謟諂(上天牢切疑也/下丑歛切媚也)滔淊(上天牢切水也/下胡感切深也)¶
槄掐(上楚交切取也/下苦洽切捻也)挼桵(上奴回切撃也/下而隹切木名)雎雎(上七余切関雎/下息唯切人姓)¶
緌綏(上而隹切冠也/下息隹切安也)推椎(上尺隹切推攘/下直追切鎚也)絰經(上徒結切孝絰/下古刑切經書)¶
冷泠(上魯打切寒冷/下力丁切泠水)打朾(上都冷切擊也/下摘莖切朾聲)屛(上必祁切/障/下薄名切屏風)¶
晴睛(上疾盈切晴明/下子盈切目晴)否(上方乆切臧否/下符鄙切屯)桶桷(上他孔切器也/下古岳切椽也)¶
凍涷(上都弄切水凍/下得洪切暴雨)竉寵(上力董切孔竉/下勑勇切寵愛)揀棟(上古限切揀擇/下都弄切屋棟)¶
<pb:KR1j0056_SBCK_000-20b>¶
　揔楤(上作孔切揔集/下千弄切楤檐)楥援(上許願切桂楥/下韋元切援引)嵕峻(上子公切九嵕/下蘇俊切山峻)¶
　狻猣(上素冠切狻猊/下子公切太子)種(上之隴切木也/下之用切耕)樅摐(上七弓切木名/下楚江切鍾也)¶
　橦撞(上徒東切花布/下宅江切打也)憧幢(上尺容切徃來/下宅江切幡也)梔扼(上章移切木也/下烏革切車扼)¶
　帷惟(上干眉切帷幔/下以隹切辭也)貽眙(上與之切遺也/下丑吏切視也)攘榱(上汝羊切攘臂/下夫追切屋棟)¶
　時畤(上市之切時節/下時止切儲也)箕萁(上居之切箕山/下巨疑切豆萁)笞苔(上丑之切笞青/下堂来切青苔)¶
　纂綦(上作管切纂集/下巨疑切履也)𥬇(上思妙切喜𥬇/下天計切讒到)&KR0162;損(上余專切棄也/下蘇本切傷也)¶
　焌煖(上七律切火焌/下奴緩切温煖)潜澘(上昨廉切潜藏/下所姦切淚下)筧莧(古典切竹通水/下侯辨切莧菜)¶
　現垷(上胡硯切出也/下古典切塗也)綆緶(上古杏切井索/下娌連切緶縫)塤㻆(上許𡊮切楽器/下胡犬切玉名)¶
　撚橪(上人善切束也/下奴典切指也)檀擅(上徒干切木也/下巿戰切自專)搌榐(上知演切束也/下女彦切/也)¶
　瑑&KR0355;(上音篆璧上文/下陟角切&KR0355;石)梗楩(上古杏切桔梗/下符善切木名)鞕鞭(上五幸切堅梗/下卑連切打鞭)¶
　奓爹(上徒可切張也/下陟加切父也)治冶(上直吏切理也/下而者切人姓)舜斚(上詩閏切堯舜/下古雅切盞斚)¶
　灺地(上徐者切火灺/下途和切天地)槎搓(上鋤加切水中浮木/下/七阿切/手搓)絮䋈(上思據切緜絮/下抽據切調䋈)¶
　歁欺(上苦感切能言/下去其切屈也)檬橡(上莫紅切木也/下詳兩切木名)盿敗(上武申切和也/下蒲拜切亂也)¶
　駇馭(上武云切馬名/下魚去切駕也)䁔暖(上况𡊮切自大/下奴緩切熱也)揮楎(上許歸切指揮/下戸昆切𥙊服)¶
<pb:KR1j0056_SBCK_000-21a>¶
　髧髠(上于感切髮垂/下苦昆切去髪)根拫(上古痕切根本/下戸恩切急拫)捾棺(上烏活切捾船/下古丸切棺椁)¶
　禪襌(上市戰切禪讓/下都寒切襌衣)菅管(上古顔切菅茅/下公短切人姓)販眅(上方萬切販賣/下普班切目白)¶
　甬角(上余隴切花發/下古岳切牛角)畧晷(上力着切簡畧/下居洧切日丗)箄箅(上博彌切取魚/下博計切甑箅)¶
　杫祉(上思志切枅杌/下勑里切福也/上白麻切木/下百馬切執把)暑署(上商吕切熱暑/下時據切省署)¶
　禇楮(上丑吕切人姓/下知吕切木名)摏椿(上卓江切木椿/下丑屯切木也)咀(上兹于切罵也/下慈吕切咀嚼)¶
　柱拄(上直縷切梁柱/下之與切拄杖)枸拘(上俱羽切木名/下舉于切拘執)祐祜(上于救切助也/下胡古切福也)¶
　摞樏(上洛戈切理也/下力癸切食器)湎洒(上音免沉&KR0698;也/下先禮切洒浣)揩楷(上客皆切模也/下古諧切木也)¶
　浽涹(上息遺切小雨/下奴罪切穢濁)毐毒(上於改切無行/下徒木切惡毒)陪倍(上薄來切陪從/下蒲罪切多也)¶
　荀筍(上先倫切人姓/下思尹切竹萌)言(上去偃切下語/偃切並脣破皃)敞敝(上昌兩切開也/下必計切多也)¶
　汗汘(上胡幹切熱汗/下七賢切水名)挺挻(上他鼎切挺持/下拭然切取也)揣椯(上&KR0004;委切度也/下市縁切木名)¶
　挑桃(上土凋切挑/下徒刀切果也)皁早(上昨早切黑色/下作皁切早晚)杲果(上公老切日色/下公禍切果福)¶
　　囚(上得立切動也/下似由切禁人)脛(上五鼎切直視/下胡定切脚脛)甲(上古狎切兵甲/下安跲切取物)¶
　明朋(上眉兵切清也/下薄登切黨也)未末(上亡貴切不也/下莫撥切木上)天夭(上他前切天地/下於矯切折也)¶
　蒲滿(上薄胡切草名/下莫旱切盈也)杳沓(上伊鳥切&KR0115;也/下徒合切人姓)恩思(上烏痕切澤也/下息兹切念也)¶
<pb:KR1j0056_SBCK_000-21b>¶
　竪堅(上臣&KR0067;切立也/下古賢切固也)子孑(上即里切人姓/下居列切單也)且旦(上七也切語辭/下得晏切早也)¶
　林材(上力尋切人姓/下昨哉切木梃)東柬(上德紅切東西/下古限切擇也)北比(上博墨切南北/下毗至切黨也)¶
　徂阻(上昨胡切往也/下側呂切隔也)枝技(上章移切枝柯/下渠綺切藝也)辨辦(上平免切别也/下蒲莧切具也)¶
　已巳(上居里切身也/下羊里切止也)¶
　玉篇廣韻指南(畢)¶
<pb:KR1j0056_SBCK_000-22a>¶
大廣益㑹玉篇緫目¶
　　　　凡三十卷緫五百四十二部¶
卷第一(凡八部)¶
一一(於/逸)二上(市/讓)三示(時/至)四二(而/至)五三(思/甘)¶
六王(禹/方)七玉(魚/録)八&KR1147;(古/岳)¶
卷第二(凡十四部)¶
九土(他/戸)十垚(五/幺)十一(居/隱)十二里(力/擬)十三田(徒/堅)¶
十四畕(記/良)十五黃(胡/光)十六丠(去/留)十七京(居/英)十八冂(古/螢)¶
十九(古/穫)二十邑(於/急)卄一司(胥/兹)卄二士(事/几)¶
卷第三(凡十三部)¶
卄三人(而/眞)卄四儿(而/真)卄五父(扶/甫)卄六臣(時/人)卄七男(奴/含)¶
卄八民(彌/申)卄九夫(俱)三十予(以/諸)卅一我(五/可)卅二身(式/神)¶
卅三兄(詡/榮)卅四弟(大/禮)卅五女(尼/與)¶
<pb:KR1j0056_SBCK_000-22b>¶
卷第四(凡二十部)¶
卅六頁(下/結)卅七頻(毗/賔)卅八&KR1315;(舒/酉)卅九(舒/酉)四十(古/堯)¶
四一面(彌/箭)四二色(師/力)四三(先/進)四四(以/之)四五亢(戸/唐)¶
四六鼻(毗/至)四七自(疾/利)四八目(莫/六)四九盾(殊/尹)五十䀠(九/遇)¶
五一&KR2138;(火/域)五二見(吉/薦)五三覞(昌/召)五四苜(亡/逹)五五耳(如/始)¶
卷第五(凡一十部)¶
五六口(苦/苟)五七(渠/略)五八舌(時/列)五九齒(昌/始)六十牙(牛/加)¶
六一須(思/臾)六二彡(先/廉)六三彣(亡/分)六四文(亡/分)六五髟(比/昭)¶
卷第六(凡一十部)¶
六六手(舒/酉)六七收(居/竦)六八&KR4422;(普/姦)六九舁(與/居)七十臼(居/六)¶
七一爪(壯/巧)七二丮(居/逆)七三鬥(都/豆)七四(作/可)七五又(有/救)¶
卷第七(凡一十部)¶
七六足(子/欲)七七疋(山/居)七八(公/懷)七九骨(古/忽)八十血(呼/穴)¶
<pb:KR1j0056_SBCK_000-23a>¶
八一肉(如/六)八二筋(居/勤)八三力(吕/職)八四劦(胡/頰)八五吕(良/渚)¶
八六㝱(莫/洞)¶
卷第八(凡三部)¶
八七心(思/林)八八思(息/兹)八九惢(桑/果)¶
卷第九(凡二十九部)¶
九十言(五/鞬)九一誩(乾/仰)九二曰(禹/月)九三乃(奴/改)九四丂(苦/道)¶
九五可(口/我)九六兮(胡/雞)九七号(胡/到)九八亐(禹/俱)九九云(于/君)¶
一百音(於/今)百一吿(古/号)百二凵(口/范)百三吅(火/𡊮)百四品(披/錦)¶
百五喿(先/到)百六龠(余/酌)百七𠕋(楚/責)百八㗊(壯/立)百九只(之/移)¶
百十(奴/没)百十一欠(丘/劒)百十二食(是/力)百十三甘(古/藍)百十四旨(支/耳)¶
百十五㳄(徐/山)百十六㚔(女/涉)百十七夲(五/髙)百十八夰(公/道)¶
卷第十(凡一十九部)¶
百十九彳(丑/亦)百二十行(下/庚)百卄一冘(余/針)百卄二攵(竹/凡)百卄二乆(居/柳)¶
<pb:KR1j0056_SBCK_000-23b>¶
百卄四夊(思/佳)百卄五舛(尺/兖)百卄六走(子/后)百卄七辵(丑/略)百卄八(余/忍)¶
百卄九(補/葛)百三十歩(蒲/故)百卅一止(之/市)百卅二處(充/與)百卅三立(力/急)¶
百卅四竝(蒲/茗)百卅五此(七/爾)百卅六正(之/盛)百卅七是(時/止)¶
卷第十一(凡一十九部)¶
百卅八宀(仙)百卅九宫(居/雄)百四十宁(直/旅)百四一門(莫/昆)百四二戸(胡/古)¶
百四三尸(式/脂)百四四尾(無/匪)百四五尺(齒/亦)百四六履(力/&KR1351;)百四七老(力/道)¶
百四八疒(女/戹)百四九&KR3010;(在/安)百五十歹(午/逹)百五一死(息/姊)百五二另(古/瓦)¶
百五三凶(許/恭)百五四穴(胡/決)百五六丨(思/二)百五七(雉/列)¶
卷第十二(凡五部)¶
百五八木(莫/榖)百五九東(德/紅)百六十林(力/金)百六一巢(仕/交)百六二叒(而/酌)¶
卷第十三(凡一部)¶
百六三草(七/老)¶
卷第十四(凡二十九部)¶
<pb:KR1j0056_SBCK_000-24a>¶
百六三蓐(乳/屬)百六四(莫/朗)百六五舜(尺/閏)百六六竹(知/六)百六七箕(居/凝)¶
百六八才(在/來)百六九市(甫/味)百七十乇(竹/戹)百七一&KR1136;(巾/規)百七二&KR1191;(火/于)¶
百七三&KR0160;(胡/𤓰)百七四&KR2840;(五/漑)百七五稽(古/奚)百七六桼(月/柴)百七七(仕/角)¶
百七八(方/屋)百七九&KR1887;(胡/感)百八十(胡/感)百八一&KR1234;(徒/幺)百八二束(七/漬)¶
百八三(匹/刄)百八四(匹/賣)百八五麻(莫/加)百八六卡(書/六)百八七韭(居/有)¶
百八八𤓰(古/華)百八九瓠(胡/故)百九十(柯/邁)百九一來(力/才)¶
卷第十五(凡三寸九部)¶
百九二麥(莫/革)百九三黍(式/與)百九四禾(胡/戈)百九五秝(郎/的)百九六耒(力/對)¶
百九七香(許/良)百九八皀(許/良)百九九鬯(敕/亮)二百米(莫/禮)二百一毇(許/委)¶
二百二臼(渠/九)二百三倉(且/郎)二百四㐭(力/甚)二百五嗇(使/力)二百六(疾/立)¶
二百七㑹(胡/外)二百八亯(&KR3647;/掌)二百九(胡/苟)二百十畐(普/逼)二百十一入(如/立)¶
二百十二冖(莫/歴)二百十三&KR1834;(亡/道)二百十四冃(莫/到)二百十五兩(力/掌)二百十六(婢/丗)¶
二百十七西(於/架)二百十八网(無/倣)二百十九華(俾/密)二百二十冓(古/候)二百卄一厶(丘/於)¶
<pb:KR1j0056_SBCK_000-24b>¶
二百六二去(羌/據)二百卄三北(補/黙)二百卄四西(先/兮)二百卄五鹵(力/古)二百卄六鹽(余/占)¶
二百卄七壬(他/井)二百卄八皿(明/丙)二百卄九臥(五/過)二百三十㐆(於/機)¶
卷第十六(凡二十四部)¶
二百卅一琴(巨/林)二百卅二喜(欣/里)二百卅三壴(竹/句)二百卅四鼓(姑/戸)二百卅五豈(羌/顗)¶
二百卅六豆(徒/闘)二百卅七豊(力/弟)二百卅八豐(芳/馮)二百卅九䖒(欣/冝)二百四十重(直/隴)¶
二百四一鼎(丁/冷)二百四二瓦(午/寡)二百四三缶(方/&KR0018;)二百四四鬲(郎/的)二百四五&KR2471;(郎/的)¶
二百四六斗(丁/口)二百四七勺(市/灼)二百四八&KR1351;(居/矣)二百四九且(士/也)二百五十(甫/王)¶
二百五一曲(丘/玉)二百五二壷(戸/徒)二百五三巵(之/移)二百五四&KR2323;(側/持)¶
卷第十七(凡一十四部)¶
二百五五㫃(於/蹇)二百五六勿(無/弗)二百五七矢(尸/耳)二百五八弓(居/雄)二百五九弜(渠/良)¶
二百六十斤(居/垠)二百六一矛(莫/侯)二百六二戈(古/禾)二百六三殳(時/珠)二百六四殺(所/此)¶
二百六五戍(禹/月)二百六六刀(都/髙)二百六七㓞(口/八)二百六八刃(如/振)¶
卷第十八(凡一十六部)¶
<pb:KR1j0056_SBCK_000-25a>¶
二百六九金(居/音)二百七十攴(普/卜)二百七一放(甫/望)二百七二丌(巨/基)二百七三左(咨/可)¶
二百七四工(古/紅)二百七五㠭(知/輦)二百七六巫(武/俱)二百七七卜(布/鹿)二百七八兆(除/矯)¶
二百七九用(俞/共)二百八十爻(戸/交)二百八一㸚(力/爾)二百八二車(尺/奢)二百八三舟(之/由)¶
二百八四方(甫/亡)¶
卷第十九(凡一部)¶
二百八五水(尸/癸)¶
卷第二十(凡二十七部)¶
二百八六沝(之/水)二百八七(公/泫)二百八八(古/㑹)二百八九巛(齒/縁)二百九十井(子/郢)¶
二百九一泉(自/縁)二百九二灥(似/均)二百九三永(于/丙)二百九四&KR1000;(匹/賣)二百九五谷(古/木)¶
二百九六冫(碑/陵)二百九七雨(于/矩)二百九八雲(于/君)二百九九風(甫/融)三百气(區/旣)¶
三百一&KR0017;(居/委)三百二甶(甫/勿)三百三白(歩/陌)三百四日(如/逸)三百五旦(多/汗)¶
三百六晨(是/人)三百七倝(公/旦)三百八晶(子/情)三百九月(魚/越)三百一十有(于/九)¶
三百十一明(靡/京)三百十二囧(俱/永)¶
<pb:KR1j0056_SBCK_000-25b>¶
卷第二十一(凡三十部)¶
三百十三冥(莫/庭)三百十四夕(辭/積)三百十五多(旦/何)三百十六小(思/悄)三百十七幺(於/條)¶
三百十八&KR1448;(伊/虯)三百十九玄(胡/淵)三百二十丏(亡/殄)三百卄一大(逹/頼)三百卄二奢(式/邪)¶
三百卄三火(呼/果)三百卄四炎(于/詹)三百卄五焱(弋/贍)三百卄六炙(之/亦)三百卄七爨(千/乱)¶
三百卄八(楚/江)三百卄九黒(訶/得)三百三十赤(齒/亦)三百卅一亦(以/石)三百卅二(壯/力)¶
三百卅三夭(𠋣/苗)三百卅四交(古/肴)三百卅五尤(烏/光)三百卅六壹(伊/日)三百卅七叀(職/縁)¶
三百卅八(知/柱)三百卅九丹(多/安)三百四十靑(千/丁)三百四一氏(承/紙)三百四二氐(丁/&KR0006;)¶
卷第二十二(凡十四部)¶
三百四三山(所/姦)三百四四屾(所/因)三百四五嵬(午/回)三百四六屵(牛/桀)三百四七广(冝/檢)¶
三百四八厂(呼/旦)三百四九髙(古/刀)三百五十危(牛/爲)三百五一石(時/亦)三百五二磬(口/定)¶
三百五三&KR0935;(多/回)三百五四阜(扶/九)三百五五&KR2342;(扶/救)三百五六厽(力/箠)¶
卷第二十三(凡二十九部)¶
三百五七馬(莫/把)三百五八牛(魚/留)三百五九犛(莫/交)三百六十羊(余/章)三百六一羴(式/延)¶
<pb:KR1j0056_SBCK_000-26a>¶
三百六二&KR1586;(乖/買)三百六三莧(胡/官)三百六四犬(苦/泫)三百六五犾(牛/斤)三百六六豕(式/𠇍)¶
三百六七豚(徒/昆)三百六八(徒/計)三百六九(居/例)三百七十嘼(敕/又)三百七一&KR1959;(直/𠋣)¶
三百七二鹿(力/木)三百七三麤(上/胡)三百七四㲋(丑/略)三百七五兔(他/故)三百七六&KR1717;(仁/九)¶
三百七七兕(徐/姊)三百七八象(似/養)三百七九能(奴/登)三百八十熊(于/弓)三百八一龍(力/恭)¶
三百八二虍(火/乎)三百八三虎(呼/古)三百八四虤(胡/犬)三百八五豸(直/𠇍)¶
卷第二十四(凡十三部)¶
三百八六烏(於/乎)三百八七几(是/俞)三百八八乙(於/秩)三百八九燕(於/見)三百九十鳥(丁/了)¶
三百九一隹(之/惟)三百九二奞(先/進)三百九三萑(後/官)三百九四瞿(忌/俱)三百九五雔(市/由)¶
三百九六雥(才/巾)三百九七魚(語/居)三百九八&KR2447;(語/居)¶
卷第二十五(凡十部)¶
三百九九䑕(式/與)四百易(余/赤)四百一虫(吁/&KR0017;)四百二䖵(古/䰟)四百三蟲(除/中)¶
四百四它(恥/何)四百五龜(居/逵)四百六黽(眉/耿)四百七𡖉(力/管)四百八貝(布/外)¶
卷第二十六(凡十六部)¶
<pb:KR1j0056_SBCK_000-26b>¶
四百九羽(于/詡)四百十飛(方/違)四百十一習(似/立)四百十二卂(思/進)四百十三非(方/違)¶
四百十四不(甫/&KR0018;)四百十五至(之/異)四百十六毛(莫/刀)四百十七毳(齒/芮)四百十八冉(而/琰)¶
四百十九而(人/之)四百卄角(古/岳)四百卄一皮(被/竒)四百卄二(而/兖)四百卄三革(佳/核)¶
四百卄四韋(于/非)¶
卷第二十七(凡七部)¶
四百卄五糸(亡/狄)四百卄六系(下/計)四百卄七素(先/故)四百卄八絲(先/兹)四百卄九㒼(丁/雉)¶
四百三十率(所/律)四百卅一索(蘇/各)¶
卷第二十八(凡十二部)¶
四百卅二巾(几/銀)四百卅三市(甫/勿)四百卅四帛(歩/百)四百卅五衣(於/祈)四百卅六裘(巨/留)¶
四百卅七卩(子/結)四百卅八印(伊/刄)四百卅九夘(子/兮)四百四十辟(必/亦)四百四一苟(居/力)¶
四百四二勹(布/交)四百四三包(布/交)¶
卷第二十九(凡五十二部)¶
四百四四長(除/良)四百四五七(呼/罵)四百四六匕(必/以)四百四七比(必/以)四百四八从(疾/龍)¶
<pb:KR1j0056_SBCK_000-27a>¶
四百四九(牛/林)四百五十共(巨/用)四百五一異(餘/至)四百五二史(所/紀)四百五三支(章/移)¶
四百五四&KR1528;(平/表)四百五五帇(女/涉)四百五六聿(以/出)四百五七書(式/余)四百五八隶(徒/戴)¶
四百五九臤(口/聞)四百六十帀(子/合)四百六一出(尺/述)四百六二之(止/貽)四百六三生(所/京)¶
四百六四耑(丁/丸)四百六五毋(公/九)四百六六束(舒/欲)四百六七㯻(公/混)四百六八囗(于/非)¶
四百六九貟(胡/拳)四百七十齊(在/兮)四百七一干(各/丹)四百七二幵(五/堅)四百七三片(普/見)¶
四百七四牀(仕/良)四百七五母(武/俱)四百七六克(口/勒)四百七七(普/折)四百七八(余/制)¶
四百七九弋(夷/力)四百八十(以/支)四百八一汁(居/月)四百八二句(俱/遇)四百八三丩(居/周)¶
四百八四(於/近)四百八五亡(武/方)四百八六匸(下/躰)四百八七(側/林)四百八七无(居/毅)¶
四百八九皃(茅/教)四百九十(公/扈)四百九一先(思/賢)四百九二秃(吐/木)四百九三厶(相/咨)¶
四百九四單(時/闡)四百九五录(力/木)¶
卷第三十(凡四十七部)¶
四百九六四(思/利)四百九七叕(知/劣)四百九八亞(於/訝)四百九九五(吴/古)五百六(力/竹)¶
五百一七(親/&KR0123;)五百二八(博/拔)五百三釆(蒲/莧)五百四半(布/旦)五百五九(居/有)¶
<pb:KR1j0056_SBCK_000-27b>¶
五百六丸(胡/官)五百七十(時/入)五百八卅(先/闔)五百九古(公/户)五百一十寸(千/鈍)¶
五百十一丈(除/两)五百十二皕(彼/利)五百十三甲(古/狎)五百十四乙(猗/室)五百十五丙(兵)¶
五百十六丁(多/庭)五百十七戊(亡/冦)五百十八已(居/喜)五百十九巴(布/加)五百二十庚(假/衡)¶
五百卄一辛(思/秦)五百卄二辡(皮/免)五百卄三(綺/䖍)五百卄四桀(竒/列)五百卄五壬(而/林)¶
五百卄六癸(古/揆)五百卄七子(咨/似)五百卄八了(力/鳥)五百卄九孨(莊/卷)五百三十云(他/骨)¶
五百卅一丑(敕/有)五百卅二寅(弋/因)五百卅三卯(亡/絞)五百卅四辰(常/眞)五百卅五已(徐/里)¶
五百卅六午(吾/古)五百卅七未(亡/貴)五百卅八申(式/神)五百卅九酉(弋/帚)五百四十酋(疾/流)¶
五百四一戌(思/律)五百四二亥(何/改)¶

