# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.291875
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB01n0023-008玉篇-卷第八.
<pb:KR1j0056_SBCK_008-1a>¶
大廣益㑹玉篇卷第八(凡三部)¶
︻心部八十七(六百二/十九字)心(思林切&KR0003;/文火藏也)&KR1537;(同上)恉(之以切/意也)愮(余招切/憂皃)¶
憭(力繞力彫二/切意精明也)性(思淨切命/也質也)怡(翼之切/恱樂也)忱(時林切/誠也)㦃(叉限切/全徳也)慔(莫固切/勉皃)¶
悰(昨宗切楽也/一曰慮也)愼(市振切謹/愼也思也)悒(於急切/憂悒也)悗(武&KR0074;切/惑也)悍(胡旦切/勇也)怭(蒲必切/慢也)¶
懽(呼官切恱也又公玩切尓/雅懽懽愮愮憂無告也)慲(莫蘭切/忘也)憿(古堯切/行險也)恑(居毁切/異也/先則切/實也)¶
慬(渠斤居近二/切憂也慤也)快(苦夬切可/也喜也)懼(渠句切/恐也)愳(古文)悙(丁昆切信也/僕也厚也/同/上)¶
恂(思/切信也/慄也温恭也)愷(空改切樂/也可也)&KR4597;(胡圭切/変異也)&KR0099;(可戴切/大息也)忼(苦莽切忼&KR0099;/壯士不得志)慷(同/上)¶
懷(胡乖切思也/安也又心懷)忻(喜斤切察/也喜也)惏(力南切/貪惏也)懤(文又切/愁毒也)悟(魚故切斍/悟心解也/古/文)¶
怞(文又切勆/也憂恐也)惲(憤切謀/也議也)憾(胡紺切/恨也)慟(徒貢切/哀極也)&KR1957;(余丗切習/也明也/同/上)¶
悃(苦本切志/純一曰悃)愊(普力切悃/愊至誠也)恎(徒結切/惡性也)憎(子登切/惡也)悁(於縁切忿/也憂也/古/文)¶
怙(胡古切恃也/詩無父何怙)恢(苦回切恢/恢大也/力支切/多端也/同上)憚(徒旦切難/也又畏憚)&KR1222;(同/上)¶
恃(時止切頼也/詩無母何恃)恬(徒兼切安/也静也)恨(胡艮切/自怨也)憍(居髙切/逸也)悄(七小切憂也/心無憀也/同/上)¶
慕(莫故切思也/習也本作)恭(居庸切恪/也今作)憤(扶粉切/懣也)忉(都勞切/憂心皃)愜(起頰切服/也又快也)㥦(同/上)¶
<pb:KR1j0056_SBCK_008-1b>¶
㥛(居力切疾也/一曰謹重皃)悈(居薤切疾/也飾也)忧(于救切/心動也)惴(之睡切/憂懼也)怪(古壞切異/也非常也)恠(俗)¶
慢(莫諌切輕侮/也不畏也)&KR2359;(亡斧切愛/也撫也)惔(徒甘切/憂也)怦(普耕切/心急也)㤏(徒冬切憂也/恎㤏惶遽也/同/上)¶
(於報切悔也/於六切貪也)㥠(相旅切才/智之稱也)悑(普布切/惶也)怖(同上)恾(莫郎切憂/也不暇也)忙(同/上)¶
恗(虎姑切恐也/憂也怯也)悛(且泉切改/也止也)㤥(下代切/恨苦也)㤿(於檢切愛也㤿憸多/意氣也又甘心也)&KR3114;(同/上)¶
悱(孚匪切口悱/悱疑辨也)恤(思律切憂/也救也/蒲戒切/極也)慺(洛侯切謹也敬也不輕/也下情也又力朱切)慺(同/上)¶
悌(徒計切孝悌/徒礼切愷悌)悖(蒲突蒲輩/二切逆也/莫逹切/忘也)憢(呼條切/懼也)怕(普罵切恐也&KR0003;文/匹白切無爲也)¶
㥝(亡善亡婢二/切屬也止也)恌(他彫切尓/雅恌愉也)憬(九永切/逺行皃)愎(蒲逼切/很也)&KR4067;(去逆切疲力也/又其略切勞也)¶
悴(存季切憂也/七没切心急)愞(乃乱乃過/二切弱也)㤝(齒終切/心動也)&KR2845;(胡頂切/恨也)惟(弋隹切思也有也辝/也爲也謀也伊也)¶
怍(疾各切慙也/顔色変也)懮(於九切懮/受舒遟皃)&KR1720;(直勇切/遲也)㦜(胡郭切/驚也)憮(無斧切憮然失意皃/又不動皃又荒烏切)¶
&KR2907;(忯佳祇癸二/切悸也悚也)慥(七到切言/行相應皃)愯(息拱切/懼也)&KR0719;(同上又/所江切)懜(莫公切慙也不/明也又武亘切)¶
懈(古賣切倦/也怠也)憜(徒果切怠/也易也)惰(同上/古文)忮(支豉切/忮害/心又不媚勁很)¶
怊(敕橋切悵恨/也又尺昭切)怫(扶勿切意/不舒治也/徙勆切/放也)慏(弥并切/慏悜也)悝(力止切憂也悲也/疾也又口回切)¶
&KR2223;(丘廉丘减二/切不安皃)怗(池頰切服/也静也)惕(他的切/憂懼也)惖(同上)慒(昨遭切乱也殂冬切/謀也又慮也又音囚)¶
<pb:KR1j0056_SBCK_008-2a>¶
㥓(去竒去倚二/切&KR2223;㥓險急)惽(呼昆切乱/也癡也)憰(古穴切/変詐也)悸(其季切/心動也)㥴(余氏余支二切不憂/事也又徒&KR0672;切/也)¶
愅(公翮切更也/変也或作諽)怋(莫昆切悶/也不明也)㤱(徒候切/誑也/胡溝切/恐也)恫(他東切呻吟也/痛也又徒弄切)¶
㤞(徒各切忠也正/也又他陌切)&KR1496;(同上)&KR3335;(同上又忖/&KR3335;也懲也)悿(他&KR0039;切/弱也)忦(古/切恨也又公大/切懼也又五拜切)¶
懝(牛力切有所/識又五漑切)懫(之日切止/也塞也/之吏切/忘也)憡(楚革切/小痛也)悢(力黨切懭悢不得志/力尚切悢悢惆悵也)¶
忬(余懅切緩也/安也早也)忋(公在切恃/也仰也)懢(力甘切/貪懢也)悏(苦恊切/快也)懍(力荏切危懼也敬/也巨禁切心怯也)¶
惃(古混古魂二/切惽也乱也)憒(公對切憒/憒心乱也)㥆(他對他没二切/肆也忘也忽也)怢(同上/同上)¶
悜(丑井切慏悜/意不盡也)悔(呼對切改/也恨也)慘(七感切愁也/痛也恨/也&KR0003;文毒也又初錦切)㦧(七感切/痛也)怛(丁割切/悲也)¶
惆(敕周切惆/悵悲愁也)悵(敕亮切惆/悵失志恨)惜(私積切/吝貪也)怮(於蚪切/憂懣也)惂(口感切/憂困也)㤦(力志切/憂也)¶
情(疾盈切人之/隂氣有欲者)忸(女六切忸/怩慙也)怩(女飢切/忸怩)忡(王中切/憂也/巨營切/憂也)恱(余拙切/楽也)¶
愴(楚亮切悲/也傷也)惻(楚力切悲/也痛也)㤤(羊殊切/憂也)慛(昨回切/悲傷也/公厄切/智也)恀(尺紙切/怙恃也)¶
憕(直陵切心平/直庚切失志)懌(羊石切恱/也服也)㦓(胡典切/意難也)愇(韋&KR0294;切/怨恨也)懶(力旱切/俗&KR0568;字)愖(帀任切/信也)¶
恔(吉了切憭也/胡巧切黠也)懠(在細切怒/也疾也)愕(五各切/驚也)懥(陟利切/怒恨也)惿(承紙切/審也/尺儱切/恐也)¶
忯(渠支是支二/切敬也爱也)慅(蘇勞切憂/心又音草)慃(烏項切/狠戾也)恟(許卭切/恐也)慪(口侯切/悋惜也)慱(徒&KR0074;切/憂皃)¶
<pb:KR1j0056_SBCK_008-2b>¶
恮(且縁切又子/眷切謹也)愔(於斟切安/和恱皃)怜(魯丁切/心了也)慵(是容切/嬾也)㤊(胡交切/快也)懅(巨魚切/心急)¶
愃(許逺切寛心/息縁切語快)愵(奴的切思/也又憂皃)㤉(口牙切/恐懼)慞(之羊切/慞惶也)恈(莫侯切/貪愛也)懰(力尤切/怨也)¶
慉(丑六切恨也/許六切興也)憔(昨遥切憔/悴憂衰也/寺周切/慮也)忴(巨淹切/心急也/士咸切/悋也)惍(居吟切/利也)¶
憀(力周力彫二/切/也且也)憟(西足切承/止顔色也/力尤切/怨也)㤃(孚亡切/忌也/力魚切/憂也)憈(去魚切/怯也)¶
憺(徒敢徒監二/切安静也)慽(且的切視/也痛也)愢(息台切/意不合)怌(孚悲切/恐也/古巷切/恨也/古紅切/心急也)¶
惀(力迍力尹/二切思也)懹(人向切/也相畏也)怶(普皮切/恐也/徳紅切/愚也/方迷切/通也)㤚(户剛切/恱也)¶
忓(古安切優也/胡旦切抵也)慴(之涉切慴/然懼也)悓(呼典切/&KR3525;悓也/尺拯切/也/丑拯切/愚皃)悎(胡老切/心動也)¶
懁(火還切慢也/古縣切心急)怵(恥律切悚/懼也悽愴)悻(胡耿切/怨也/符彼切/劣也/房吻切/思也)㥉(芳九切/怒也)¶
慓(匹姚蒲小二/切急疾也)㤨(記奉切恐/也恭也)&KR2300;(弥遣切/想也)㥏(他典切/慙皃)㤢(於六切/心動也/之爽切/不恱也)¶
愉(弋朱切恱也/又羊竪切)惶(胡光切憂/也恐也)㤳(布亥切/市也)㦐(女里切/快恬也/息淺切/慚也)&KR3576;(初卯切/心&KR3576;也)¶
怚(秦吕切驕也/又子御切)忝(聽簟切辱/也本作㤁)愰(胡壙切/心明也)怉(布絞切/悖也)㦉(乙利切/古文㦤)忏(七典切/怒也)¶
憶(於力切意不/足往來念也)憐(力田切矜/之也撫也)怬(許異切/忻也)忤(五故切/逆也)慣(古患切/習也/孚救切/怒也)¶
憧(昌容切行也/直巷切愚也)惵(徒頰切恐/懼也/也)憓(胡桂切/爱羡也)忕(他蓋切/奢也)㥼(於靳切/依止也)慖(古對切/心乱也)¶
<pb:KR1j0056_SBCK_008-3a>¶
怓(女交切乱也/詩以謹惽怓)懾(章渉切怏/也懼也)怰(户絹切/賣也)惋(烏貫切/驚歎也)惓(巨眷切/悶也)懞(莫奉切/懞心也)¶
愾(口代許氣二/切太息也)忳(徒昆切悶/也乱也/力割切/惡也)憱(初又切/慼也)忭(皮靣切/喜恱/鳥定切/恨也)¶
懆(七刀七老二/切愁不樂也)恲(普行切滿/也忼&KR0099;也)恦(户樣切/念也/私箭切/憐念也)㦏(息戀切/税也/子妙切/急性)¶
悾(苦紅切慤也/苦弄切誠心/力拙切少/也與劣同/訴到切/怏性)㤈(七/切/惻也)㣾(初訝切/不脩也/古夏切/不安也)¶
惝(尺掌切惝怳/失志不恱皃/雖遂切意/思&KR0055;也)㥞(同上見/&KR0003;文/余亮切/恨也/巨記切/敬也)憷(&KR0004;去切/心利也)¶
㦒(力怟切㦒慢/言輕易也)忚(呼奚切㦒/忚欺慢語)愧(居位切慙/也亦作媿)㥾(女力切/愧也/胡代切/快也)¶
懀(烏外切惡也/憎也悶也)悚(息拱切悚/然起敬也)戃(他朗切戃/慌無思皃)慌(呼愰切/慌忽)怟(都替切/悶也)¶
㥢(字秋切悒也/子由切慮也)愐(弥兖切想/也勉也)憉(歩行切憉/惇自強也)悙(許庚切/憉悙)懎(所力切/恨也)¶
㤆(方/切惡心/也急性也)惗(乃叶切愛/也又音線)愱(秦栗切毒/也或作)&KR0832;(戸間切戾/也愉也/與力切/心動也)¶
憴(食陵切正/也或作譝)憸(七廉息廉/二切詖也/弥娌切安/也或作侎)㥒(七海切恨/也急也)㦢(子結切/心貞皃)¶
愡(七弄切愡恫/不得志也)愒(去例切貪/羡也息也)㥽(楚革切情/也耿介也)懱(莫結切輕/也侮也)㥔(與六切/心動也)¶
㤴(丑葉切心動/皃又休也)怳(吁往切狂/皃又怳忽)惕(杜朗切放/也平也)慯(式諒切憂/也痛念也)恄(許吉切/也)¶
恒(胡登切常也/乆也古作)愠(於吻於問/二切怒恨)恍(火廣切恍/愡精想也)惚(呼骨切/恍愡)㦅(徒結切/不安也)¶
<pb:KR1j0056_SBCK_008-3b>¶
懻(几利切強直/又懻忮也/孚吠普大/二切怒也)愲(古忽切憂/也心乱也)忨(五亂切貪/也愛也/他卓切心/不安也)¶
懪(蒲角匹角二/切煩悖也)㥟(故皆切恚/也恨怨也)㥊(歩行切㥊/好怒也/乎宏切/㥊/吕恤切/憂悶也)¶
愩(古紅切心動/也又古弄切)怏(於兩於亮/二切懟也)惺(桑經切惺/憽了慧也)憽(蘇公切/惺憽/營隻切/用心也)¶
愪(王分切憂也/又于敏切)悽(七奚切悽/愴也傷也)愝(於典切愝/惼性狹也)惼(方顕切不/傾之皃)忇(盧得切/思也)¶
(畢民切伏也/匹人切敬也)憫(眉殯切憫/黙也憂也/五故切曉/也与/同)㤸(許激切心/不安也)㦦(同上)¶
愀(在九子小二/切色変也)慄(力質切謹/敬也悚也)悋(力刃切鄙/也俗作恡)惐(于屋切/痛心也)㤜(許律切/怒也)¶
㣿(都了切憂也/之藥切痛也)㥜(羽魏切怫/㥜不安皃)慠(五告切慠/慢不㳟也/莫胡切/受也)忖(倉本切/思也)¶
戄(許縛具縛二/切驚遽皃/去宮切憂/皃又作)&KR3638;(况于切痛/也憂也)慊(口玷切切/齒恨也/許急切/心&KR0044;也)¶
愶(許劫切以威/力相恐愶也)㤕(竹律丑律/二切憂心)怲(兵求切憂/也懼也)惙(陟雪切/也憂也)&KR2757;(戸甲切/&KR2757;樂也)¶
恜(恥力切從/也愼也)惈(古火切勇/勝也敢也)恇(曲王切怯/也怖也)忔(許乞切/喜也)恰(苦洽切/用心也)¶
㤖(竹與切知/也愚也)㦎(呼麥切頑/也垂戾也/而灼切乱/也又音惹)悼(徒到切懼/也傷也)㥄(力升切憐/也哀也)¶
恞(羊脆切恱/也忻也)惸(葵營切獨/也或作煢)㦗(巨錦切懃/也又音金)恪(口各切敬/也謹也)愙(&KR0003;文/同上)¶
悀(與恐切怒/也忿也/巨王切進取/皃古文/字)怔(之成切怔/忪懼皃)悕(許祈切念/也願也)怯(去劫切懼/也畏也)¶
<pb:KR1j0056_SBCK_008-4a>¶
愭(喬移切敬/也順也)慆(他刀切喜/也慢也)&KR1054;(尺養切怳/&KR1054;驚也)懵(牟孔切心/乱迷也)愋(許爰切恨/也忘也)¶
怐(居遇切恐也/苦候切愚皃)忪(聀容切心動不/定驚也遑遽也)&KR1656;(盧董切/&KR1656;悷)悷(盧帝切&KR1656;悷多/惡又憻悷悲吟)慳(口/切/悋也)¶
悂(必迷切誤也匹/比&KR0054;計切慎也)悇(丑慮切憂也又/他切余庻二切)憛(他紺切憛/懷憂也)愺(七老切愺/恅心乱也)恅(力造切/愺恅)¶
(囚歳切謹/敬恐也)㦚(畢&KR0198;切急/也憂也)悠(弋周切思/悠悠皃/得漢切忒/也爽也)悲(筆眉切哀/痛也愁也)¶
懟(直類切怨也/徒對切愚也)恙(余亮切憂/也病也)㦁(力延切泣/血㦁㦁也)㣻(魚肺切困/患也懲也)愈(余主切勝/也差也)¶
忘(无方切不憶/也又无放切)&KR2202;(呼介切忽/也不和皃)懘(同上又尺制切/惉懘意不和也/同上/尸霑切/慸)¶
懣(莫本亡困亡/旱三切煩也/同上)態(他戴切意美也/嬌態也亦作)㥋(衣豈切/痛声也)愁(仕尤切/憂也)¶
恐(去拱切懼也/又丘用切/古文/恐)懖(古活切愚人无知/&KR0003;文善自用之意/奴的切/憂皃/女版切/俗赧字)¶
&KR3138;(誥計切俻也/極也怖也)悊(知列切智/也與哲同)慫(息勇切悚也動也/敬也&KR0086;也怨也/於牛切/愁也)憌(巨營切/&KR0104;也)¶
懲(直陵切戒也/止也畏也/而眞切親/也仁爱也)惡(於各切不善也又/烏路切憎&KR0086;也)&KR0086;(同上/俗)恧(女六切/慙皃)¶
㤎(古俄切楷也/知也法也)慶(丘映切行/賀人也)恿(與恐切猛也氣果/也&KR0003;文云古勇也)㦟(莫皆切/慧也/羊季切/忘也)¶
憥(力髙切疾也/心力乏也/式六切/然疾也)慹(之陟切不動皃/又之入切怖也)愗(莫候切/怐愗也)憨(火含切/愚癡也)¶
憠(巨月切強也/直也或作)惑(戸國切迷/也乱也)愬(蘇故切譛也斯革/切驚皃&KR0003;文訴同)慿(皮明切/投託也/力牛切/定意也)¶
<pb:KR1j0056_SBCK_008-4b>¶
&KR1820;(皮筆切弼同/或作怫輔也)忌(渠記切畏/也&KR0086;也)悹(古桓公玩公緩三/切悹悹&KR0104;无告也)悺(同上)㦂(時羊切/古常字)¶
怘(胡故切護同/堅也常也)忿(孚粉切恨/也怒也)㦛(余吕切&KR0208;皃又/以諸切謹敬皃/古文/而欲切/古辱字)¶
䉍(古限切或作/蕄又音萌)怒(奴古切怒/恚也問也)憲(許建切法也制/也&KR0003;文云敏也/同上)戀(力絹切/慕也)¶
(尸界切傾心/也果敢也)悆(余庻切豫/也恱也)愨(空角切謹也愿/也誠也志也)恚(於睡切/恨怒也)憼(居影切/敬也)¶
懇(口狠切悲也/誠也信也/他得切差/也失常也)㤮(九放切誤也詐/也又巨望切)恥(敕理切/恥辱也)㤠(力結切/&KR0104;皃)¶
怤(芳俱切恱也/僖也樂也)愆(去乹切過/也失也)㥶(&KR0003;文/同上)&KR1477;(同上/俗/力之切/怠也/渠乆切/怨/也)¶
恁(如針切信也/如甚切念也)患(户慣切禍/也疾也/古文/古文)慁(户困切/患&KR0104;也)㥵(同上)¶
應(於陵切當也/又於證切)慙(昨酣切恥/也慙愧也)慚(同上)恣(子利切/縱也/何堅切/急也/魚旣切/怒也)¶
瘱(於計切密也/疾也静也)志(之吏切意/也慕也/古文)悶(莫頓切/也)憗(魚覲切/目也)息(思力切/喘急也)¶
(力之力置二/切愁也&KR0104;也)惹(人者切乱/也引也/同上又/音若/直由切/箸也)&KR0696;(同上見/&KR0003;文)㦌(呼骨切/寐熟也)¶
惌(於元切惌枉/也又於阮切)愍(眉隕切悲/也痛也)慜(同上)&KR2548;(息廉切/利口也)念(奴玷切/思也)慝(他得切/惡也)¶
(奴歴切思也/愁也或作愵)怨(於願切恨/也恚也/古文/怨/楚芮切/謹也)慾(余玉切/貪也/&KR0004;力切/古側字)¶
憃(丑江尸容二/切憃愚也/於斤切/懃憐皃)懃(巨斤切/懃)憊(蒲拜切/病也)懋(莫候切/敏也)&KR1026;(同上)¶
<pb:KR1j0056_SBCK_008-5a>¶
<pb:KR1j0056_SBCK_008-6a>¶
㥸(眉殞切傷痛/也古文愍字)慮(力據切謀/也思也)崽(子改山皆二切方言云江/湘之閒凡言是子曰崽)¶
︻惢部八十九(凡二/字)惢(桑果切又才累才/規二切心疑也)繠(如纍切聚也垂也左傳佩/玉繠/注繠然服節俻也)¶
<pb:KR1j0056_SBCK_008-6b>¶
