# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 29
<pb:KR1j0056_SBCK_029-1a>¶
大廣益㑹玉篇卷第二十九(凡五十二部)¶
︻長部四百四十四(凡十/七字)長(直良切永也乆也常也又知/两切主也又除亮切多也)仧(並古/文)¶
肆(思利切陳也緩也次也放也/列也遂也恣也踞也量也)䦋(午刀切/長大皃)镺(於倒於到二切/镺/長也猝也/乃倒徒/到二切)¶
(亡支切長乆/也今作彌弥)镽(力小切镽/長皃/竒小切/镽/巨支切長/國/名髪長於身/音容/飾也)¶
镻(大結切蝁也/蛇毒長也/於皎切/長不勁)䦊(乃鳥切)&KR1818;(子邪切今作嗟/憂歎也或作&KR1818;)䦈(古文)¶
︻七部四百四十五(凡五/字)七(呼罵切変/也今作化)眞(之仁切不虚假/也又仙人変形/古文)¶
(魚其切亦作/疑又古文矣)化(許罵切易也教化/也亦変化或作)¶
︻匕部四百四十六(凡十/字)匕(必以切匙/也矢/也)㔬(竹角切的也㔬/㔬髙皃今作卓/古文)¶
(故恨切止也堅/也很也今作艮/布道切/相次也/魚兩切望也欲有所庻及也爲也/也尚/也俯仰今作仰又五郎切卬卬君之徳也)¶
(丘婢丘翅二切/顒皃又頃也)匙(&KR0114;支切匕/也或作㔭)㔭(同上/奴道切頭也髄也/或作/或作)¶
︻比部四百四十七(凡三/字)比(必以切𩔖也校也並也又毗至切近也親也&KR0123;/也阿黨也備也代也又歩之毗吉必至三切)¶
芘(古文)毖(彼冀切勞也/也/䟽也又泉流皃)¶
︻从部四百四十八(凡五/字)从(疾龍切相聽/也今作從/同上/篆文)¶
<pb:KR1j0056_SBCK_029-1b>¶
# SB1_0080-117.png
# page missing
<pb:KR1j0056_SBCK_029-1b>¶
肄(余到切習也勞/也而復漸生也/篆文/籕文)¶
︻聿部四百五十六(凡三/字)聿(以出切遂也沭也自也辝也循也所以書也/楚謂之聿呉謂不律燕謂之弗秦謂之筆)¶
筆(碑宻切/不律也)&KR2638;(子仁切/飾也)¶
︻書部四百五十七(凡七/字)書(式余切丗謂蒼頡作書即/黃帝史也又著也文也/&KR0003;文/書)¶
畫(胡卦切繪也俗作𦘕又乎麥/切分也計也䇿也界也止也/古文又/作劃)畵(&KR0003;文/畫)晝(知又切/日正中/籕文)¶
︻隶部四百五十八(凡四/字)隶(徒/切余二/切及也一作/徒改切及/也亦作迨)隸(力計切/附著也)𨽻(同上)¶
︻臤部四百五十九(凡五/字)臤(口間户千口/耕三切堅也)緊(居忍切纒絲急/也紏也又作紾)¶
堅(古田切固/也強也)豎(殊主切/立也)竪(俗文)¶
︻帀部四百六十(凡三/字)帀(子合切周/也徧也)師(所飢切/也教人以道/者之稱也象也人也/古文)¶
︻出部四百六十一(凡十/二字)出(尺&KR0274;切去也見也進/也逺也又尺季切)糶(他弔切/出榖米/丘愧切/里名)¶
&KR1896;(五結切不安/皃亦作/隉/五骨切飿/也亦掘断也)&KR1208;(口骨切亦/作/之芮切/名山名/之芮切卜/問吉凶/仕角切/逺也)¶
(麥卦切出物也/也今作賣)&KR2589;(午刀切/也今作敖)屈(丘勿切曲/也亦作詘)¶
︻之部四百六十二(凡三/字)之(止/切是也至也/往也發声也出也/古文)¶
<pb:KR1j0056_SBCK_029-2a>¶
# SB1_0080-119.png
# page missing
<pb:KR1j0056_SBCK_029-3a>¶
囷(丘倫切倉也/廪之圜者)圃(布五補五/二切菜園)園(于元切/園圃也)圝(落官切/團圝也/須縁切/面圎也/音泓/空也)¶
㘝(女洽女立二/切手取物也)因(於人切就/也縁也)圁(魚巾切/圁陽縣/莫弓切/地名)圉(魚㪯切/養馬也/&KR0562;兖切/囚刑)¶
圍(于非切守也/繞也就也)囹(刀丁切囹/圄獄也)圄(魚吕切/禁囚)囚(辝留切/繫也)回(胡瑰切回/轉又邪也/古/文)¶
困(口鈍切窮也/匱也極也)圂(胡困切廁/也豕所居)囨(匹玄切/唾声)圚(音闠)圖(大乎切畫形也/又何圖八卦也/古/文)¶
㘡(假狎乎甲二/切亦作柙)卣(音酉中樽/器又音由/苦角切/鞭声/陟栗切/下入也)囿(于六于救二/切𫟍有垣也/籕/文)¶
囦(烏縁切囦/水古文淵)园(五丸切削/也亦作刓/候閣切/會也/女洽切/手動)囮(余周五戈二/切鳥媒也)㘥(同/上)¶
(陟革切/硬皃)圔(烏合切/窊声/音莫/見文/音縶)囩(于巾古元二切田/十二頃又回也)¶
(魚欲切古/文獄字/古文/曰字/古文/國字)圀(古文/國字)圛(余石切&KR0003;文回行商書圜/圛升雲者半/有半无也)¶
︻貟部四百六十九(凡三/字)貟(胡拳切物數一云/官數又乎軍切/籕文/音云又音/運物數乱)¶
︻齊部四百七十(凡四/字)齊(在&KR0006;切/斉整也)亝(古文/且題切/等也/音齊/病也)¶
︻干部四百七十一(凡三/字)干(各丹切犯也求/也觸也干戈也/如甚切/言稱甚)屰(冝㦸切不/順今作逆)¶
︻幵部四百七十二(凡一/字)幵(五堅切平/也又音肩)¶
︻片部四百七十三(三十/九字)片(普見切半也/判也開拆也/普逼切/判也)牘(徒木切/書版也)¶
<pb:KR1j0056_SBCK_029-3b>¶
牏(之句切築牆/短版又音頭)版(布服切戸/籍也判也)牑(布然切/牀上版)牓(普朗切/牌也)牌(扶佳切/牌牓/扶來切/版也)¶
牒(徒頰切譜/也札也/力見切木/解理也)㸣(魚刧切/今作業/耻格切/今作坼/於檢切/屋/雀)㸢(歩秘切/㸢摸也)¶
(先吐切/牒小契)牉(普半切半/也分也/胡戈切/棺/也/普麥切/或作/除姚切/也)牊(直遥/切)¶
&KR2012;(且回切&KR2012;/屈破狀/徒回切/&KR2012;/余之/切/歩皆/切)妝(音莊/畫妝/音梵)¶
牎(楚江切牎/牖与䆫同)牖(余受切/牎牖/扶忿/切/力可切/艫别名/音受/棺)㸥(仕懴切/版也)¶
牋(子田切表/也亦作箋)㸡(是朱切㸡/以遏水/力朱切/㸡/徒/切/仕革/切)㸝(音坎/版也)¶
︻牀部四百七十四(凡一/字)牀(仕良切身所安也/易曰巽在牀下)¶
︻毋部四百七十五(凡三/字)毋(武俱切莫/也今作无)毐(於改切人無行古娭字秦皇/毋与嫪毐/故丗駡媱曰毐/戸圭切/姓也)¶
︻克部四百七十六(凡四/字)克(口勒切能也/𫉬也勝也/並古/文)¶
︻　部四百七十七(凡五/字/普折切/右戾也)乀(甫勿切/左戾也)乂(魚廢切芟草/也亦作刈)¶
弗(甫勿切矯/也不正也/古文/弗)¶
︻　部四百七十八(凡一/字/余制切拕身皃/虒身之並从此)¶
︻弋部四百七十九(凡四/字)弋(夷力切撅也所以挂/物也今作&KR0891;亦作隿/子郎切繫舡大弋也/又戕牁郡亦作牂)¶
<pb:KR1j0056_SBCK_029-4a>¶
㢥(徒棟切船/左右大木/各何切/即牂牁也)¶
︻　部四百八十(凡三/字/以支切流也/丂也移也)也(余尓余者二切辝也/所以窮上成文也/&KR0003;文秦時刻/石也字如此)¶
︻亅部四百八十一(凡二/字)亅(居月切鉤逆者謂/之亅&KR0003;文衢月切/知衛切鉤識/也又居月切)¶
︻句部四百八十二(凡九/字)句(古侯切曲也不直也又九遇切/止也言語章句也又古候切/說文/句)¶
拘(矩娱切執也/止也撿也/丁候切裂/也亦作剅)笱(古後切所/以捕魚/古迷切/則也)鉤(古侯切曲也所以/鉤懸物也引也)¶
(巨俱切/也亦作朐/時召切/倒懸鉤)¶
︻丩部四百八十三(凡四/字)丩(居周切相糾繚/也又𤓰丩起/&KR0003;文/丩)¶
(居稠切草/之相繚也)糾(居黝切正也舉也督也絞也戾也/急也三合繩也収也繚也絲也)¶
︻&KR2122;部四百八十四(凡四/字)&KR2122;(於近切匿/也今作隱/除力切不曲/也凖當也)直(今/文)矗(初六切齊也/草木盛也)¶
︻亾部四百八十五(凡六/字)亾(武方切死也去也/逃也無也作亡同)望(無放切逺視也覬/也伺也又無方切)¶
無(武于切不有/也古文作)无(同上虚/九也/士嫁切暫/也止也)乍(今文)¶
︻匚部四百八十六(凡九/字)匸(下醴切衺溪/有所挾藏也)區(去娯切域也藏匿也又烏/侯切器名受一斗六升)¶
匿(女直切隂姦/也亡隠也)匽(於見切/匿也)㔷(力候切側㔷又/箕属亦作陋)匹(普謐切配也四丈爲/匹一馬也軰也二也)¶
<pb:KR1j0056_SBCK_029-4b>¶
㔸(他&KR0006;切匾/㔸薄也)匾(補典切/匾㔸)医(於計切盛弓弩/矢器或作)¶
︻　部四百八十七(凡一/字/仄林切首/笄今作簪)兓(子心切兓/兓銳意也)¶
︻旡部四百八十八(凡五/字)旡(居毅切飲食逆/氣不得息也/古文)¶
&KR2963;(力尚力章二切事有不善言/也又&KR2963;薄也悲&KR2963;酸楚也/戸果切&KR0003;文逆驚辝/也神不福也今作禍)旤(同上)¶
︻皃部四百八十九(凡六/字)皃(茅教切/容儀也)貌(籕文/牛逺切/小皃)¶
(皮彦切弁也舉也所以攀持/髮也&KR0003;文冕也从皃象形)弁(同上/籀文)¶
︻　部四百九十(凡二/字/公扈切壅蔽也从/人象左右皆蔽也/當侯切&KR0003;文兜/音/鎧也从中皃象人頭)¶
︻先部四百九十一(凡三/字)先(思賢思見二/切前也早也)兟(所巾切進也又/兟兟衆多皃/丑鄭切覗也/譯也亦作偵)¶
︻秃部四百九十二(凡二/字)秃(吐木切無髮也从/凡上象禾黍之形)穨(札回切暴/風亦作頽)¶
︻厶部四百九十三(凡四/字)厶(相咨切姦邪也今爲/私又亡后切厶甲也)厸(力神切古鄰字近/也親也五家也)¶
(以九切/誘/也或作/誘)簒(初患切逆而/奪取曰簒)¶
︻單部四百九十四(凡二/字)單(時闡切大也/又丁安切)囅(丑理丑忍二/切囅然𥬇皃)¶
︻录部四百九十五(凡一/字)录(力木切/刻木也)︻玉篇二十九卷(終)¶

