# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 17
<pb:KR1j0056_SBCK_017-1a>¶
大廣益㑹玉篇卷第十七(凡十四部)¶
︻　部二百五十五(三十/八字/於蹇切&KR0003;文旌旗之斿㫃蹇/之皃又㫃蹇舞皃今爲偃)¶
旚(匹遥切旍旗/旚摇之皃)旖(於我於蟻二/切旖旎旗皃)旎(女綺切/上注)旇(普皮切/旗靡也)旞(似醉切周礼/至羽爲旞/同/上)¶
旐(除矯切周礼/&KR0027;蛇爲旐)旆(蒲具切尓雅/継旐曰旆/居起切/失容也/於險切/旗也)旅(力与切衆也/五百人爲旅/古/文)¶
旟(弋於切周礼/馬集爲旟/於業於&KR0202;/二切掩光也)㫎(許非切動/也亦作揮)㫏(於了切/旗别名)旃(之延切周礼/通帛爲&KR0999;)旜(同/上)¶
㫍(与昭切旌/旗之旒名)旒(力周切旌旗/上綴垂者)旛(妨園切旌/旗捴/名)於(决閭切居也又/&KR0029;乎切歎辝/古/文/古/文)¶
旄(莫力切旄牛/尾也/者持)旝(胡外切左傳/旝動而鼔)旓(所交切旌/旗輄斿)施(舒移切施張也又弋鼓切施/予也以枝切施二自得也)¶
(必姚切旌/旗飛揚皃)旌(子&KR0313;切周礼/析羽爲旌)旍(同上見/礼記)旗(巨基切熊虎爲之旗也/又旗亭市門楼表也)¶
&KR3813;(文屈切切里所/建旗亦/作勿)旋(徐縁切周/旋无&KR0220;也)族(徂鹿切&KR0011;/也又宗族)旂(渠衣切縣/旌於竿)斿(弋周切旌旗之/未垂一作游)¶
︻勿部二百五十六(凡三/字)勿(无弗切非/也又旗也)昜(弋章切/飛也/吕至切銛也/快也古文利)¶
︻矢部二百五十七(凡三/十字)矢(尸視切箭也古/者牟夷作矢/同上/俗)䠶(時祜時益二切射弓/也今作射又亦夜切)¶
短(丁緩切長短/也不長曰短/口羊且羊/二切傷也/孚法切/矢也/於巳切/短也)矩(枸羽切法也貟/曰規方曰矩)榘(同/上)¶
矯(凡兆切強也/詐也揉也/丘吠切/嫁短小皃)䂕(呼吠切/上注)侯(胡鉤切公侯/爵也又射侯/古/文)矦(同/上)¶
<pb:KR1j0056_SBCK_017-1b>¶
矰(子登切結/繳於矢也/必&KR0006;切/䂑短小皃/子&KR0006;切/上注)矤(尸忍切侃也)矧(同/上/同/上)¶
䂐(職劣切䂐/䂐短也)矣(諧凡切矣/巳語辝/呼官切/短也)矨(牙冷切/小皃)知(豬移切識也斍也/豬至切心術也)¶
矬(才戈切矬/然短也)矲(蒲楷切/矲短也)䂏(丁幺切/犬短尾/徒了切/矢名)¶
︻弓部二百五十八(七十/五字)弓(居雄切兵器黄/帝臣楎作弓/乎計午悌二切語/善射亦作羿)¶
弴(丁幺丁昆二/切天子弓名)弤(同上畫弓也又/丁礼切舜弓名)弲(火玄切/角弓名)弨(尺遥切/弓弛皃)彉(古鑊切張也/&KR0003;文滿弩也)彍(同/上)¶
弧(戸都切弓别/名又木弓/渠貟切/切曲也/弋招切/弓利便)㢯(弥賔切/施也)㢼(卑結卑計二/切弓戾也/同/上)¶
彄(苦侯切弓弩/端弦所居也)引(余忍以振二切/開弓也援/也/羊忍切/挽弓也/与魚切/弓也/平忙切/弦急也/同/上)¶
張(陟良切開也/施弓絃也)彎(於関切引/也曲也)㢾(居掾切/也)弦(奚堅切/弓弦繩)弛(尺&KR0083;切去離/也弓解也/同/上)¶
弘(胡肱切大也/語人能弘道)㢰(皮爲切㢰㢻/所以張弩也)㢻(女恚切/上注)彌(亡支切大也/徧也甚也)瓕(同/上/同/上)¶
彀(古豆切張弓/弩也弓滿也)彏(九縛切張/弓急也)彃(比溢切/射也)彈(逹旦切又逹丹/二切糾也擊也/同/上/同/上)¶
弸(悲矜切弓強/也又普耕切)㢵(虚葉切弓/弽别名/去堯切/引也)弭(亡&KR0539;切息也忘也止也/安也㓕也切弓無縁也/同/上)¶
&KR0758;(他刀切弓衣/所以藏弓也)弩(奴戸切弓/有臂者/徒東切/弓飾)彊(巨章切弓堅也又其兩/切勉彊也&KR0003;文弓有力)強(同/上)¶
彋(禹萌切弸彋/帷帳趐皃)弰(山交切弓/使箭也/同俊切/彇也)弝(必罵切/弓弝也)發(甫越切明也進/也駕車也生也)¶
<pb:KR1j0056_SBCK_017-2a>¶
&KR3183;(於玄切弓/上下曲中/普庚切又/作絣義同)弫(之忍切/弓強也)㣂(五責切/束弓弩)弮(居阮切又去/圎切古縣名)¶
彇(先幺切弭/頭謂之彇)弶(巨尚切施/置於道也/余章切/弓曲也/切兩切/弓曲也)弽(戸渉切佩袋/囊或作韘)¶
㢨(胡旦切史記/拒㢨関之口)㣄(巨魚切弓/力強皃/古穴切/矢發也)弡(巨勿切/強勇也)弣(孚主芳夫二/切弓名也)¶
(猪吏切青州/謂弹為/吝女切/弓衣/必耕切/弓也)㣅(殂敢切/弓弝也)㢩(都狄切射中/㢩又作的)¶
弙(於&KR0012;口孤二切弓蒲也持也/指麾也引也張也亦作/陟迸切/引榜也)¶
︻弜部二百五十九(凡六/字)弜(渠良切彊也又/巨兩切勉也/弋粥切育也又/扶&KR0061;切養生也)¶
&KR3190;(皮密切捕弼/也正也助也/同上)㢸(古文)弼(今文)¶
︻斤部二百六十(凡三十/一字)斤(居珢切斫木也/又十六兩為斤)斵(竹角切斫/也雕也/同/上)¶
斧(方禹切兵利/器刀斧也)斨(且羊切方/銎斧也/力可切/擊也/博稜切/斸也)斯(思移切析/也此也/古/文)¶
斫(之若切刀/斫斬截也)斪(巨俱切器/名鋤属)斦(魚斤切/二斤也/其愚切/斫也/又刮又芮/二切断也)簛(同/上)¶
斮(側畧切斬也/断也削也)斸(竹足切斫/也或作钃/他彫切/斫也)斷(丁&KR0249;徒&KR0249;二切截/也又丁乱切决也/古/文)断(俗/用)¶
斬(爼减切断也/伐也斫也/思的切破/也分也)釿(牛引切/剤也/枯婁切/也)所(師吕切伐木声/也又処所俗作所)¶
新(思人切初也/新鮮也美也/古額切殺/也亦作/時丗切古/文誓字)&KR3768;(如略切/破也/知朔切刻也/截也彫也)¶
<pb:KR1j0056_SBCK_017-2b>¶
︻矛部二百六十一(二十/八字)矛(莫侯切酋矛長/二丈建兵車/古/文)矠(又白側白二/切兵器矛属)¶
(力當切兵/器矛属/口大切兵/器矛属)䂇(女六切/刺也/几偃切/矛别名)&KR1483;(千喚切兵/器鋋属/同/上)¶
&KR1689;(渠巾切/矛柄也)矜(同上又居陵/切自賢也/呼的切/長矛名)&KR2559;(呼役切/矛别名/扶容切/&KR2709;/矛有二柄/同/上)¶
&KR2709;(如容切/&KR2709;見上注/文買切/矛名)矟(山卓切/矛柄名)䂈(犬冬切/刺矛也/時奢切短矛/也亦作鍦)¶
(子心切/錐别名)矡(居縛切/鉏别名/尺鍾切/短矛名/楚&KR0031;切/矛名)䂉(胡鉤切/矛属也)¶
(式之切/矛也/&KR0003;迸切/矛也)䂆(去的切/矛也)¶
︻戈部二百六十二(五十/一字)戈(古禾切平頭㦸/長六尺六寸)戎(如終切兵也/&KR0003;文作&KR1967;)&KR1967;(同/上)¶
戛(古礼切㦸也/常也擊也)戣(渠佳切兵/器㦸属/古寒切/盾别名)㦸(居逆切三刃㦸也雄也/&KR0003;文作㦸有枝兵也/同/上)¶
戍(舒樹切守也/遏也人荷戈)戰(之膳切以兵/闘謂之戰/之力切/歛也)賊(在則切盗也傷害人/也&KR0003;文作賊敗也/同/上)¶
戕(在良七良二/切殘也殺也)肈(他矯切長/也始也)&KR2617;(苦耽切/殺也/賊安切/多也)戜(徒結切利也常也/囯名也在三苗東)¶
戩(子踐切福也/又伐㓕也)或(胡囯切有/疑之辝)㦴(古額切/&KR0242;也/与章切/戈也)戲(折義切兵也又/戲笑又虚竒切)¶
(古&KR0023;字割耳/也与馘同)&KR2392;(子來切&KR0003;/文傷也)㦺(如欲切/㦸也)戙(徒弄切/船杈木)&KR0914;(在節切齊也治/也断也今作截)¶
戔(在安切傷也/賊也多也/莫侯切古/文矛字)㦵(音誅/戈也/各何切/戮也)㦻(詞立切古襲字/輕師不備也一)¶
<pb:KR1j0056_SBCK_017-3a>¶
<pb:KR1j0056_SBCK_017-4a>¶
㓡(孚至切刀握/也或爲弣)㓵(五各切&KR0289;也/刀劒刃也)削(思略切刻治也又思/妙切所以貯乃劔刃)則(子得切/法也/古/文)&KR0767;(同/上)¶
刈(魚廢切&KR0023;也/殺也取也)刌(怱混切以/刀切断也)釗(之姚切逺也剽也又/周康王名又古堯切)剞(名蟻切/刃曲也/同/上)¶
利(力至切銛也/善也得財也)剆(力可切擊/也亦作)切(妻結切治骨也断也急/也又七計切一切也)&KR1403;(九勿九月二/切剞&KR1403;也)劂(同/上)¶
㓼(楚乙切傷/割又割声)㔇(普未切刺/也斫也/古花切/割也)&KR4070;(下千切/剄也)刻(苦則切鏤也/怠也割也/古/文)¶
剸(徒官切截也/旨衮切切片)&KR3097;(子本切减/也断也)刔(古穴切/剔也/於景切/刺也)割(柯曷切/截也)㓣(古/文)¶
剃(他計切除/髪亦作鬀)㔂(力珍切削/也刮也/他彫切/剔也)㓴(而兖切/刺也)列(力泄切&KR0003;文/作&KR0844;分解也)&KR0844;(同/上)¶
&KR1479;(俗列切/尺律切割/也断也)剜(於丸切/削也/於&KR0202;切/刑名也)剈(於玄切桃/也剜也/古/文)¶
刉(九祈切刺也/公外切断也)剰(時正切餘/也不啻也)㓮(丁幺切/琢也)㓺(居言切/剔也)剺(力咨切/剥也)剓(同/上)¶
劉(力牛切&KR0207;殺/也陳也又姓/楚佳切/刺也/所鑑切/刀/也)㔄(思錄切/細切也)劃(手麥切以刀/劃破物也)劃(古/文)¶
刋(口干切削也/定也除也)刮(古猾切麾/也削也)㓲(匹銳切/鉤也)㓢(力各切/剔也)刲(口圭切屠/也刺也)&KR2687;(同/上)¶
刎(亡粉切割也/自刑也剄也)剠(力向切奪/也亦作掠)刓(五九切/削也)剴(多九切/齊也)劋(子小切/絶也)剿(同/上)¶
刡(莫忍切草賔/切刡削也/尺庸切刺/也亦作種)劌(居衛切/利傷也)刹(&KR0004;八切/刹柱也)制(之丗切法度也/裁也折也断也/古/文)¶
刜(扶弗孚弗二/切斫也擊也)剛(古郎切不/柔也強也)刋(七見切/切也)劁(才焦切/刈穫也)劓(魚器切割也/五刑截鼻者)㓷(同/上)¶
<pb:KR1j0056_SBCK_017-4b>¶
判(普半切分散/也書判也/&KR0004;治切刀/切物声)㔋(音監㔋/聚細切/力計切/割也)刑(户丁切法也/罰揔名也)㓝(同/上)¶
刖(五欮五刮/二切断足/徂感切/也刺也)&KR3955;(力渉切/减削也)㓚(古紅切/銍也/力一切断/也削也/同/上)¶
(所刮切剪也/剃也又拭也)㔍(又乱又芮/二切断也)&KR1833;(古火切/割也)剳(丁盍切/剳&KR2505;也)&KR1184;(口號口郭二/切解也分割/籀/文)¶
剫(逹各切治木/也分剫也)劑(才細切剪/斉也合匀/而/切/削也)剾(於溝切/剜也)剥(比角切削也&KR0003;/文裂也又卦名)忉(同/上)¶
(北角切与/剥字同)&KR3141;(魚劫七葉/二切接續/七鳩切/剋也)&KR3184;(先活切/割也/丁幺切/断取也)刟(同/上)¶
劊(古活切断也/又古㑹/切)剋(口得切勝/也除也)㔊(之善切/伐擊也)劇(巨㦸切/甚也)副(普逼切拆也破/也芳冨切二也)疈(籀/文)¶
刺(目利切殺也/七亦切針刺)剄(古今切以/刀割頸也)&KR2319;(乙牙切/刎也)劐(呼鑊切/裂也)剒(且落切尓雅治犀/謂之剒亦作錯)¶
剌(力逹切戾/也恥也)刴(丁卧切細/切斫也)&KR2528;(匹迷切/削也/魚乙切/断也)&KR3060;(仕鎋切&KR3060;草刀/也又直吐切)¶
剡(以冉切削也/又剡剡光皃)㔒(胡圭切减/也削也)㓱(徒溝切/剾剜也)朷(莫鹿切/&KR0004;桑也)剽(孚妙切史記行剽/殺人也削也&KR0914;也)¶
㓹(唯芮切籕/文銳字)剶(丑全切削/也去枝也/力之切/直破也)&KR3642;(盧兠切/穿也/匹奚匹計二切/斫也又方蔑切)¶
創(楚良切傷也/楚亮切始也)劙(力支切解/也分割也)劘(莫何切/削也)刨(薄茅切/刨削也)划(公臥公禍二切/鐮也又刈&KR2505;)¶
剴(公哀五哀二/切摩也切也)剗(楚簡切削/也除也/力九切/割也/所罵切/刺也)刳(口孤力破腹也/空/物腸也易刳木爲舟)¶
魝(山俱公節二/切刀割也)劀(公八切去/血也割也)初(楚居切/始&KR0004;也/旨善切/攻也)&KR1524;(子踐子九二切剃髮/也减也切也或作揃)¶
<pb:KR1j0056_SBCK_017-5a>¶
罰(扶發切刑/罰罪罰也)剔(他狄切解/骨也刮也/同上/屠也)㓟(符碑切/剥也)刕(歷低切姓氏又/力脂切割也)¶
刪(所奸切削也/定也剟也)㓠(都忝切缺/也或作坫)&KR3766;(烏玄切/与渊同/&KR0024;護切/裁刀也)&KR3025;(户関切地理志/&KR2172;&KR3025;縣在武威)¶
刵(而至切五刑/耳曰/慈牋切古/文前字)剭(乙角切/刑也)剕(符沸切/刖也)剮(古瓦切刀剔肉值/骨也&KR0003;文作咼)¶
劍(居欠切籀/文剱字/都&KR0249;切古/文断字/北朋切/斫也)剅(丁侯切/小裂也)辨(皮莧切具也亦辨論又/音片尓雅革中絶/辨)¶
劈(普辟切裂/破也析也)㔎(先列魚乙/二切断也)㓳(下奚切/剅也/口怪切/断也)剖(普后切破也中/分也又析也)¶
(五骨切船在/水不安曰)㔏(郎石切劙/開也分割)&KR3922;(力活切/削也)剟(竹劣切/削也)剉(子卧士卧二切/斫也去芒角也)¶
(古滑切去惡/肉也俗劀字)㔌(才侯切断/也細切也)㓤(口八切/与劫同)劵(丘万切/契書)劅(貞角切/刑也)剪(俗文/翦字)¶
劖(士咸切/断也)㓽(仕弓切器/名鍤屬)&KR2505;(古侯切/鐮&KR2505;也)刐(得草切/割也)剹(力竹切/削也/音&KR0200;/切也)¶
&KR2634;(义丈切/&KR2634;皮也/魚弔切/削也/去近切/削也)㓾(素奚切/皮也/丁盍切/著也/所流切/刈也)¶
︻　部二百六十七(凡四/字/口八切佳/也巧/也)栔(苦結切開也别/也其約即作契)¶
(力灼切今作/略籀文㓵/公八切骱/刷刮也)¶
︻刃部二百六十八(凡六/字)刃(如振切刀/刃尖銛者/徒木切/刀傷也)劒(居欠切軍器/所帶兵也)¶
(楚良切刀傷/未合或作創)㣼(布角切古/文剥字)刅(楚良切&KR0003;/文傷也)︻玉篇十七卷(終)¶

