# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 16
<pb:KR1j0056_SBCK_016-1a>¶
大廣益㑹玉篇卷第十六(凡二十/四部)¶
︻琴部二百三十一(凡八/字)琴(巨林切&KR0003;文及新論云神農造也琴之/言禁也君子守以自禁也風俗通曰琴)¶
(七絃法七星也琴操云長三尺六寸法/象三百六十六日廣六寸象六合也/篆文)䥅(並古/文)¶
瑟(所櫛切苞儀造弦多至五十黄帝使/素女鼔瑟哀不自勝破爲二十五弦/古文)琶(歩巴切/琵琶也)¶
琵(房脂切風俗通云琵琶近代樂家所造長三尺五寸象三才五行四/弦象四時釋名推手前曰琵引手部曰琶琵琶本胡家馬上彈也)¶
︻喜部二百三十二(凡四/字)喜(欣里切樂/也恱也/古/文)歖(古文岀/&KR0003;文)嚭(普鄙切大也/吳有大宰嚭)¶
︻壴部二百三十三(凡六/字)壴(竹句切/陳樂也/他郎切/大声也)&KR4047;(且的切夜戒守/鼔也又作鼜)¶
彭(蒲衡切多/皃又盛也)嘉(柯遐切美/也善也)尌(雉具竹具二切/立也又作駐)¶
︻鼓部二百三十四(二十/一字)鼓(姑戸切瓦爲控革/爲靣可以擊也/籕/文)鼖(扶云切/大鼔也)¶
(音帖鼓/無声也)鼛(公刀切/大鼔也)鼙(步&KR0006;切/騎鼔也)鼞(他堂切/鼔声)鼘(於巾切又於玄切/鼔声也鼔節也)¶
(七立切又他/叶切鼓無声/徒名切鼔/声或作鼕/口盍切/鼔声/他登切/鼔声/他盍切鼓鼙/声或作&KR3626;)¶
䵿(音帖寛也)䶁(音錔鼔寛/力弓切/鼔声)鼚(丑良切/鼔声)鼗(徒刀切似鼓/而小亦作鞀)¶
鼜(音戚守/夜鼔也)䥢(同上/俗)䵽(七盍切/鼔声)¶
<pb:KR1j0056_SBCK_016-1b>¶
︻豈部二百三十五(凡三/字)豈(羌顗切安也焉也/書云怨豈在明)&KR2079;(巨衣切且也欲也/危也託事之樂也)¶
凱(空改切凱/樂亦作愷)¶
︻豆部二百三十六(二十/五字)豆(徒闘切量名&KR0003;/文云古食肉器/古/文)梪(同上木豆謂之/梪薦羞𦵔&KR0701;也)¶
(於物於月二/切豆餄也/居𨼆切合/瓢也)䜼(莫卜切/豆萁名/&KR0004;六切/小豆名)䝁(力刀切/豆名/同上)¶
(九免九媛二/切豆之属)豍(方迷切豍/䝀豆也)䝀(力周切/見上注)䜾(於林切/䜷豆也/音兠豆/小裂)䜺(又白切/磨豆)¶
䜴(市寘切豆/豉亦作敊)䜷(七林切豆/名野生者)豏(胡斬切/豆半生)䜽(弋朱切/豆名/渠飢切/豆)䜸(莫猥切/碎箕)¶
豌(於丸切豆/名夏收者)䜶(胡江切䜶/䝄胡豆名/所江切/見上注/都騰切/豆/名)¶
︻豊部二百三十七(凡二/字)豊(力弟切行/礼之器)豑(雉栗切爵/之次第也)¶
︻豐部二百三十八(凡三/字)豐(芳焦切大/也俗作豊/古文)豔(弋贍切美也好/色也俗作艷)¶
︻䖒部二百三十九(凡三/字)䖒(欣冝切/古/器/胡道切/士釡也/除渚切器/也或作㿾)¶
︻重部二百四十(凡三/字)重(直隴切不輕也/厚也又直龍切)量(力姜力尚二切/&KR0003;文稱輕重也/古/文)¶
︻鼎部二百四十一(凡五/字)鼎(丁冷切器也所以熟食者又/鼎炉也又新也又易卦名)¶
䵼(式羊切煑/也亦作)鼐(奴代切/大鼎也)鼒(子思切/小鼎名)鼏(亡狄切覆/巾/也又鼎盖也)¶
<pb:KR1j0056_SBCK_016-2a>¶
︻瓦部二百四十二(凡一百/五字)瓦(午寡切/土器也)瓻(丑希切/酒器名)甄(居延切陶人作瓦器/謂之甄才又至神切)¶
甗(牛偃切無/底甑名)瓿(蒲後切瓿/甊小甖也)甊(力口切/上注)瓵(余之切/小甖名)㼛(胡經切酒器/似鍾而項長/同/上)¶
瓶(蒲井切汲器/又甖揔名)瓴(力丁切瓴/甋甓属)甋(丁歷切/上注)甌(於侯切/椀小者)甍(眉耕切/屋棟/同/上)¶
瓬(方往切周礼/瓬人爲簋)㼾(力木切㼾/甎甓也)甎(之縁切/上注)瓽(丁盎切/盆别名)瓮(於貢切/大甖)甕(同/上)¶
瓷(在思切瓦器/㧾名亦作)㼬(胡梗切㼬/瓶名有耳者)㼳(山梗切/上注)瓨(戸江切/長項瓶)甈(丘滯切瓠壷/也坡甖也/同/上)¶
㼝(烏緩切器/也亦作盌)㼡(是朱切小/甕别名)㼥(丑口切/瓶名)㽀(除政切/甖别名)甃(側胃切井甃也/易井甃修井也)㼙(古/文)¶
甂(&KR0024;玄切小盆/大口而卑下)㼲(力頰切甄/㼲蹋瓦声)㼻(仕江切/甖别名)㼶(与朱切/瓶别名)㼽(所兩切/半瓦也/同/上)¶
&KR3758;(丘劒切又胡/躭切瓶有耳)㼚(古郎切甖/也大瓮也)㽈(牛志切/大甖名)甔(丁甘切/小甖名/口郎切/瓠也/同/上)¶
&KR3554;(桑對切&KR0003;文/破也亦作碎/除向除香/二切瓶名)㼴(牛口切/盎小名)㽄(思移切/瓶名/女刮切/也/同/上)¶
甒(無甫切盛/五升小甖)㼤(若結切瓶/受一斗者)㼵(徒啓切/小盆名)㼦(居隴切/缾名/胡圭古畦二切/甑下空亦作窐/同/上)¶
瓹(古縣切瓮底/孔下取酒也)㼣(補格切㼿/㼣井甃也)甐(力震切/器堅也)㽅(都滕切/瓦豆名)㼸(音容/甖也/同/上)¶
㽃(普安切㽃瓳/大㼾甎也/丁昆切器/似甌也)&KR2760;(力胡切/酒器名)㼫(胡寡切/大口也)㼺(徒郎切/瓷也/五合切/瓷器)¶
(力公切築土/礳今作礱)㽁(力的切瓦/器今作鬲)瓪(伯限切/牡瓦名)㼠(徒河切/瓦盌名)&KR1769;(五化切/器也/扶汎切/瓦名)¶
<pb:KR1j0056_SBCK_016-2b>¶
甓(立的切剸也/瓴也㼾/也)㼯(丁弄切㼯/器也/初鑑切/上注/力救切/屋穩名/許&KR0967;切/器也/五姑切/甌也)¶
甖(烏茎切/也/又瓶楤名)甇(於耕切長/項瓶也)㼧(徒公切/牡瓦也)甉(胡監切/瓦屋也)㽋(力華切/瓦名)㽇(胡谷切/坯也)¶
甑(子孕切甗也/以炊飯者)㼜(於浪切器/也亦作盎/古諧切/牡瓦也)瓳(戸徒切/㽃瓳)㽉(胡監切/大盆)㼗(徒丁切/甎也)¶
(徒果切/甌也)甀(池爲切/甖别名)㼢(余之切/瓶名)㼮(七許切/甃也)𤬪(徒古切/瓶别名/勒當切/器也)¶
(時扇切/器縁也)㼪(子協切/半瓦也)㽆(丁桑切/匙瓦/徒奚切/瓷也/呼光切/器也)瓭(丁感切/瓦属)¶
︻缶部二百四十三(四十/三字)缶(方&KR0018;切盎也/詩坎其擊缶)缻(同/上/音帚器/成也)䍉(知駭切/缺也)¶
(在咨切亦作/瓷瓦器揔名)罌(於庚切瓷/瓦器揔名/是規文睡二/切小口罌也/古/文/革鞋切/器好也/畢裴切/缶别名)¶
匋(徒刀切作瓦/器今作陶)罋(於貢切凡瓶/无觜耳者)&KR1805;(同上)䍃(余周切/瓦器名/蘇回切/器名)罏(力胡切/罍也)¶
&KR4179;(力丁切瓦器/似瓶有耳者)罐(古叚切小/瓶㧾名)䍍(苦谷切未/燒瓦器)罊(口計切/器中尽/羌吕切/藏器)&KR2546;(戸暫切/净器)¶
缺(祛決切虧也/破也亦作㩾)罇(子昆切与/樽同酒器)䍎(七鈍先見/二切瓦器)䍊(公的切/吹缺也/禹逼切/瓦器名/五鎋切/缺也)¶
䍇(他盍切下平/缶也缾也)罍(力回切酒/樽别名)&KR2710;(籕文)罃(於耕切/長頸缻)罅(呼嫁切/裂也)䍄(都簟切/缺也)¶
(胡經切酒器/似鍾而項長/時扇切器/縁亦作)缸(胡江切器/也与𤬪同/側板切/小酒器)䍌(歩侯切小缶也亦/作瓿又歩後切)¶
罄(可定切尽也/器中空也)缾(蒲丁切汲/水器瓷也/徒啓切器/也亦作㼵)缿(胡講切如𤬪可受板書筩令/密事亦受錢器也又大口切)¶
<pb:KR1j0056_SBCK_016-3a>¶
︻鬲部二百四十四(二十/三字)鬲(郎的切鼎足曲&KR0003;文作/云鼎属实五&KR3572;/斗二計曰&KR3572;又音革平原有鬲縣亦作鬲)¶
䰛(同上)鬹(居垂切三/足釡名)鬳(牛建切/鬲别名/許朝切/炊氣皃)&KR3218;(公禾切秦名士/釡曰&KR3218;亦作)¶
鬵(似林才心二/切釡别名)鬴(扶甫切/属或作釡)鬷(子公切/釡属)䰙(魚𠋣切/釡名/胡圭古攜二/切甑于空也)¶
䰝(子孕切鬵/属亦作甑/柯竹切煑/羹亦作羮)䰚(亡分切/摩也/蒲悶切/起也)融(余終切長也説/文炊氣上出/籕/文)¶
(如之切熟/也亦作&KR3322;)&KR1594;(方未切煑/熟亦作沸)&KR4415;(工定切/隔也)&KR3146;(楚狡切/熬也/式羊切煑/也亦作䵼)鬺(同/上)¶
︻&KR2471;部二百四十五(二十/一字)&KR2471;(郎的切/也亦作鬲/之六切糜也又/以六切或作粥/同/上)¶
&KR3830;(音速鼎實/也或作餗/楚絞切熬/也或作煼/諸延切/粥也/如燭切/大鼎)䰞(之与切煎/也或作煑/同/上)¶
(以林切器/名釡属/戸徒切/也或作糊/歩忽切/釡湯溢/側皆切/敬也/古行切/煑也/同/上)¶
(如至切粉/餅或作飷/居言切粥/也或爲䭈/亡逹亡結二切凉州/謂粥爲/或作)鬻(羊六切鬻賣也又/音祝&KR0003;文又音糜)¶
(余灼切内&KR0079;/及菜於湯中/子孕切炊/器亦作)¶
︻斗部二百四十六(二十/二字)斗(丁口切量器/也十升曰斗)㪷(俗/文)&KR1857;(他幺切&KR1857;疀古/田器也亦音鍫)¶
料(力弔切数也/理也又音寮)斡(烏活切轉也/柄也又音&KR0249;)斞(余甫切量/也今作&KR0067;)斠(古琢切量/也今作)斣(丁豆切物等也/力競走也)¶
斜(徐嗟切抒也/散也不正也)斟(止任切取也/計也酌也)㪺(九娯切挹/也酌也)斛(胡榖切十/斗曰斛/匹郎切又薄/郎切量溢也)¶
<pb:KR1j0056_SBCK_016-3b>¶
戽(乎古火故二/切抒水器也)㪵(&KR0024;叛切量/物分半也)㪻(九万切抒/也量也)枓(之&KR0067;多後二切有柄形如北斗星/用以斟酌詩維北有斗亦飲水器)¶
升(舒承切升斗/也十合爲升/呼活切又烏/活切杼也/丁狄切/量也)斚(古雅切/爵也/公治切入/也亦音恰)¶
︻勺部二百四十七(凡二/字)勺(時灼切飲器也十/勺爲升亦作杓)与(羊㪯切賜也許/也予也亦作與)¶
︻几部二百四十八(凡五/字)几(居履切案/也亦作机)凭(皮氷切依几/也又皮證切)¶
凥(㪯魚切処/也与居同)処(充与切止/也与處同)焭(瞿營切單獨/也与煢同)¶
︻且部二百四十九(凢五/字)且(七也子余二切語辝也始然/也又七序切詩曰有萋有且/古/文)¶
亹(亡匪切亹亹/猶微微也/才布切/且往也)俎(莊吕切断木四/足也&KR0079;𦵔也)¶
︻匚部二百五十(凢三十/九字)匚(甫王切受/物之器/籕文)匛(渠救切棺/也亦作/籀/文)¶
匴(先&KR0249;切器名/&KR1847;米䉤也)匰(丁安切宗/廟盛王器)匜(弋支切/沃盥器/胡耽切/船没也/&KR0024;堅切竹豆/也亦作籩/籕/文)¶
(似沿切器名/&KR1847;米䉛也)匧(口頰切緘/也或作篋)㔶(公棟切/器小桮/且縁切/竹器)匭(古鮪切匱/匣也函也)㔳(同/上)¶
匬(余主切噐名/受十六斗者/徒弔切田/器名也)匫(呼骨切/古器名)匥(皮変切冠/器又作笄)匳(力占切盛香/器也亦作籢)匲(同/上)¶
匯(胡罪切垂一/切回也器也)匣(胡甲切匱/匣匭属)匱(渠愧切匱/匱藴玉匣)匵(徒鹿切/見上注/布迴切籕/文桮字/古/文)¶
&KR1286;(方娯弗武二切/祭器今作簠)㔴(羊式切大/鼎又田器/此郎切/古器也)匡(公王切方正也/飯器也/筥也語二王天下亦作筐)匩(同/上)¶
<pb:KR1j0056_SBCK_016-4a>¶
# SB1_0079-105.png
# page missing
<pb:KR1j0056_SBCK_016-5a>¶
大廣益㑹玉篇卷之十六¶

