# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.011374
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB01n0023-004玉篇-卷第四.
<pb:KR1j0056_SBCK_004-1a>¶
大廣益㑹玉篇卷第四¶
︻頁部三十六(一百九/十九字)頁(下結切&KR0003;/文云頭也)頭(逹侯切&KR0003;/文首也)題(逹&KR0006;切&KR0725;也楚/辝彫題黒齒)¶
顔(吾奸切國語天威不違顔/咫尺顔謂眉靣之間也/魚怨切/顚也)願(同上思/也欲也)頵(於倫切頭頵頵/大也亦楚君名)¶
頯(渠追丘&KR0100;二切爾雅蚆博/而頯主/中央廣兩頭銳)䫟(有衮切/靣急皃)碩(市易切/大也)頒(扶云切大首皃一/云衆也又音班)¶
頜(公荅切公羊絶其頷口也方/言頥頷也&KR0003;文平感切/也/胡耽切/頥也)顄(同上又/下感切)頓(都鈍切下首周/禮九拜下三頓)¶
頡(紅結切蒼頡古造書者詩傳/飛而上曰頡&KR0003;文直頡也)䫨(五髙切/髙大也/莫佩切/昧前也)顥(胡暠切白皃楚/辝云天白顥顥)¶
顅(苦間居研二切礼注長脰/皃&KR0003;文云頭髮少髮皃)䫶(防園切/大首皃/在姓切/好皃)䫔(下計切伺人也又/恐也又去結切)¶
額(雅格切方言中夏謂之額東/齊謂之顙釋名鄂也有琅鄂)&KR0725;(同上)顙(酥朗切/額也)頷(户感切莊子驪龍/頷下又音含字)¶
(徒木切/顱/又徒佫切)顱(力胡切/顱髑髏)項(胡講切/頸後也)頸(吉勁切/頭莖也)領(良郢切詩傳云頸/也周礼注猶理也)¶
頥(以之切養也/也與&KR1203;同)頂(丁領切顚/也上也/籕文)頑(五環切/鈍也/苦昆苦鈍二切頭/無髮也一曰甘門)¶
䪴(諸甚切項也/又垂頭皃)顚(都堅切頂/也山顚/吉惟切/小頭皃/同上)頗(普波切不平也/偏也又匹跛切)¶
顤(牛姚切五弔/切髙長頭皃)頞(惡葛切鼻/莖亦作)頰(居牒切/靣旁也)顆(口火切/小頭皃)顑(苦感呼紺二切飯/不飽靣黄起行也)¶
顝(口骨口回二/切相抵觸)䫀(公典公很/二切頰後)頍(丘婢切/㪯頭皃)頛(力罪力/頭不正)頪(力外切廣雅疾也&KR0003;/文難曉一曰鮮白皃)¶
<pb:KR1j0056_SBCK_004-1b>¶
頢(古活户活二/切短靣皃)顀(直追切/上髙骨也)䫥(五罪切/頭不正)顮(禆仁切/憤懣也)顡(牛旣五壞二切/癡頭不聦明也)¶
(莫骨烏骨二/切内頭水中/薄諧蒲回/二切曲頥/來感切/靣/皃)䫃(視均切/古脣字)䫤(莫丁切眉目間也詩/猗嗟䫤古本亦作名)¶
頫(靡卷切低頭/&KR0003;文音俯)顩(五檢切狹/靣銳頥皃)顴(距貟切/䪼也)顠(孚紹切/髮白皃/渠流切恭順皃詩/戴弁俅俅或作俅)¶
䪼(之劣切凖也/又之出切)䫡(五咸切頭/靣長皃)䯪(口倒切/大頭也/公老切/廣大皃)頏(户郎切詩傳飛而下/曰頏又苦浪切咽也)¶
䫌(匹米切傾首/也不正也)䫞(火幺切口/幺切頭大)䫆(視盈切/頸也)頔(徒激切/好也/呼憒切靣肥皃/又頮同洗靣也)¶
(有救切顫也/病也亦作疚)顒(魚/切頭/大也仰也/五柯切/或作俄/五舌切/靣醜)顯(虚典切光也又見/也明也覿也著也)¶
顫(之扇切頭不/正也又動也)頎(渠衣切長/皃又佳也)䫦(公盍切/頷車骨/胡絹切/顋後也/助轉切&KR0003;文選貝/也或作僎古作選)¶
&KR0572;(俞注切和也/書率龥衆戚/五角切靣/前)䫂(丁可切/醜也)顁(都定切/題顁也)頇(許安切/頇五旦/切頭無髪頇頟也)¶
䫏(丘之切醜也今/逐疫有䫏頭/郎丁切靣/瘦淺皃)&KR3567;(扶武切/頰骨/甫越切/古髮字)顉(牛感切低頭亦作/頷又音欽曲頥也)¶
(蒲何切与皤/同老人白也)頨(縁有矩/二切頭妍/五各切/嚴敬也)頽(徒回切/頰下)頃(去潁切&KR0003;文田/百畒爲一頃)¶
(户吾切与胡/同牛頷垂也)顗(牛豈切静/也謹莊皃/莫&KR0022;切/頭也/五&KR0012;切/大頭也)頳(丑盈切赤也/本作/䞓)¶
頠(五罪牛毁/二切静也/五怪切頭/蔽/也)䪹(普眉切/大靣)䪳(余凖切/靣不平)頧(都雷切毋追/冠名或作追)¶
頣(弍恩切㪯/眉視人皃)頲(他領切直/也狹頭也)䪾(之忍切顔色䪾䫰/愼事也亦作須)䫰(來軫切䪾䫰一曰/頭少髮皃亦作)¶
<pb:KR1j0056_SBCK_004-2a>¶
顓(諸縁切顓頊顓者專也頊者/正也言能專正天之道也)頊(虚玉切/顓頊/同上又/顱/諸甚切/低頭)䫲(火感切/動首)¶
顧(古布切瞻也/回首曰顧)頋(同上/俗/之善切/倨視人/烏鉤切/靣折/奴兠切/它&KR0568;切/靣平)¶
(乙欹切睇/盻美容皃)&KR1867;(口本口没/二切秃也)頄(音逵音/仇靣顴)䭭(舒酉切人/初産子)䫩(桑感切/動頭也)&KR1502;(奴頂切/頂&KR1502;)¶
䫖(丑甚切䫖/䫴愞劣皃/普經普冷/二切頩色/許可切/頭視皃/昌旨切/靣大/尺勇切/充也/他頂切/頭疾)¶
䫴(距錦切䫖/䫴又怒也)䫵(彌仙切&KR0031;/也又&KR0031;生/踈兩切醜/也滿也)頮(荒佩切/洗靣也/息進切/頂門/同上)¶
(於紅切頸/毛亦作翁)&KR3573;(之延切&KR0031;/也&KR0725;也)頝(口交切頝/薄不媚也)䪻(薄變切/冠名)顂(力載切/&KR0041;也/無沸切/靣前)¶
顦(昨焦切顦顇/憂皃亦作憔)顇(疾醉切顦/顇亦作悴)預(余據切宴/也樂也)顟(力弔切顟/顤頭長皃/同上)䪷(火豆切/勤也)¶
䫉(孟教切容/也與皃同)煩(扶園切憤/悶煩亂也/丘飲切/醜皃/牛飲切/醜皃/丘耽切/醜也)䫄(丑滑切/強皃)¶
(先全切圎/&KR0405;亦作)䫒(莫昆切不/曉亦作惽)頕(丁甘切頰/緩或儋字/胡官切/丸也/渠公切/靣上也/呼塊切/大首)¶
&KR3248;(霍肱切惛/也或作)頦(胡來切頥/下又音改)䫳(逹禄切䫳/䫫頭骨)䫫(吕侯切/䫳䫫)䫜(於交切/頭凹也/口感切/䫡頟)¶
(丘檢切/顩不平也)顳(仁涉切在/耳前曰顳/莫安切/頇大靣)顋(息來切/頰顋)䫚(古花切/短頭也)頙(初眞切/正也)¶
顃(徒含切余/占切靣長)顬(仁于切顳/顬耳前動/徒困切/秃也)顐(五困切/顐秃也)䫷(音愕面/髙皃)顎(同上)¶
(胡割切呼/割切健皃)䫢(思移切䫢/頭不正/子廷切/䫢/蒲結切/頰短也/爭索切/不正/力篤切/項也)¶
<pb:KR1j0056_SBCK_004-2b>¶
頖(剖半切頖/宫亦作泮)䫛(胡鉤切䫛/䫗言不正)䫗(胡加切/䫛䫗)頌(與恭切形容也/又似用切歌頌/籕文)¶
順(食閏切/從也)䫈(七錦切/皃醜)¶
︻頻部三十七(凡三/字)頻(毗賔切詩國歩斯頻急也&KR0003;文作/水厓也人所賔附/蹙不前而止也/同上)¶
顰(音頻顰蹙憂愁不樂之狀易本作/頻曰頻復厲无咎注謂頻蹙之皃)¶
︻&KR1315;部三十八(凡二/字)&KR1315;(舒酉切人/頭也象形)脜(如由切靣和也野王案柔/色以藴之是以今爲柔字)¶
︻&KR0545;部三十九(凡十/字)&KR0545;(舒酉切&KR0003;文與&KR1315;同古文首也方言/云人之初生又書授切自首罪也)首(同上今文)¶
䭬(苦禮切首至/地今作稽/諸兖切截/也或剸同/都冷切顚/也今作頂/餘之切/籕文頥/語間切/籀文顔/甫月切/古文髮)¶
(居牒切靣/傍今作頰)馘(古獲切截也詩攸馘安安馘獲也不服者殺/而獻其首曰馘記曰以訊馘告亦或爲聝)¶
︻　部第四十(凡二/字/古堯切&KR0003;文倒首也賈侍中曰断首倒縣/也野王謂縣首於竿頭以歸大&KR1412;秦刑也)¶
縣(胡㳙切繋也今俗作懸又胡絹切/周礼四甸爲縣鄭玄曰五鄙爲縣)¶
︻面部四十一(二十/九字)面(彌箭切&KR0003;文/作/顔前也)䩉(扶矩切&KR0003;文頰也左/傳䩉車相作亦作輔)¶
(烏感切靣/醦色也/倉感切/面皃)䩋(眉可切/靣青皃/力可切/䩋)䩌(在遥切&KR0003;文面焦枯/小楚辝顔色䩌顇)¶
䩇(竹咸切/&KR4199;小頭皃)䩂(呼咸切/䩇䩂)䩍(力小切/面白皃)䩆(側板切酢/老也/女板切䩆/又/慙愧或作赧)¶
<pb:KR1j0056_SBCK_004-3a>¶
䩊(於逺切眉目之間美皃/詩清&KR0045;䩊&KR0006;今作婉)&KR2311;(火含切/面紐皃/徒/切/習也)靤(蒲皃切/靣瘡也/音妹/面皃)¶
靦(他典切&KR0804;姡/也又慙皃/埤蒼/同上/字書/&KR0804;字/同上)蠠(彌吉切/没勉也/音溺/愁面)¶
(魯且切/面長皃/在咸切)靨(於恊切靨/輔在頰前)靧(音悔洗靣/与頮同)䩏(弥結切/靣小也/音活/面小)¶
︻色部四十二(凡十/三字)色(帥力切采色也/又人顔容也)艴(蒲没切/不恱皃/同上/俗)¶
艵(普經普冷/二切縹色)䒍(普郎切䒍/無色/莫㓪切/䒍)䒋(於丈切/氣流皃)䒊(許奚切/黃病色/同上)¶
靘(千定切靘/䒌青黒色)䒌(亡定切/靘䒌)赩(許力切/大赤色)艶(羊念切/俗&KR0233;字)¶
︻囟部四十三(凡四/字)囟(先進切&KR0003;文云象人頭/㑹腦蓋也或作顖&KR3000;/古文)¶
巤(渉切毛/巤亦作鬛)&KR3361;(婢時切&KR0003;文人臍也从/囟从比取其氣所遍也)¶
︻&KR1203;部四十四(凡三/字)&KR1203;(以之切&KR0003;文&KR1203;/也&KR0144;作頤籀作)巸(与之切廣&KR1203;/也長也美也)¶
賾(仕革切凼&KR0055;難見也易/聖人有以見天地之賾)¶
︻亢部四十五(凡五/字)亢(户唐古郎二切人頸/也又苦浪切髙也/下㓪切直/頸莽)¶
&KR1626;(丘召切&KR1626;/不安也/牛召切/&KR1626;)䶳(弋灼切/仰也)¶
︻鼻部四十六(凡二十/七字)鼻(毗至切&KR0003;文引氣自&KR0140;/曰虎通鼻者肺之使也)齂(呼介切/鼻息)鼾(下旦切/卧息也)¶
<pb:KR1j0056_SBCK_004-3b>¶
齅(喜宥切以鼻/就&KR0424;亦作嗅)齃(烏曷切鼻/莖与頞同)齆(烏貢切/鼻病也)䶍(都計切/鼻噴氣)䶑(同上本/作嚔/子心切/髙鼻)¶
(丘救切/&KR2153;仰鼻)鼽(渠牛切病/寒鼻塞也/或鼽/字/呼几切/出息声)齀(音瓦/仰鼻/同上)¶
&KR2153;(牛弔牛救/二切仰鼻)䶏(他計切鼻/䶏本作涕)齇(壯加切/鼻上皰)䶐(烏/切/喘息也/魚小切/鼻折也)䶌(傍孝切/靣瘡)¶
(鋤咸切/鼻髙皃)&KR2435;(呼洽切&KR2435;/䶌鼻息也)䶎(同上)齁(火侯切/&KR2435;齁)齈(奴東切/鼻齈/紐六切/鼻血)¶
︻自部四十七(凡五/字)自(疾利切鼻也象形/又由也從也率也/古文)臱(眉然切/不見也)¶
臭(赤又切/惡氣息)臰(同上/俗)¶
︻目部四十八(凡三百/四十字)目(莫六切眼目也目者氣之精神/也&KR0003;文人眠象形重瞳子也/古文)¶
䁵(方辨切小兒/&KR0004;生閉目)瞦(虚之切目/瞳子精也)眩(胡遍胡㳙二切目無/常生書若藥物瞑眩)眼(五簡切/目也/字書/眼字)¶
眥(静計切目際/也又才賜切)矏(莫縁切目/旁也宻也)盼(普莧切黒白分/也詩美目盼&KR0006;)䀹(子葉切/目旁毛)睫(同上)¶
睅(何版切丗目/皃左睅其目/方巾方微/二切大目)眊(莫到莫角二切不明/皃孟子眸子眊焉)睒(式冉切/暫視皃)䁺(式亦切/視也)¶
䁔(胡/切大目/普又况晚切)矕(馬板切目/矕矕也)&KR3118;(莫報莫六二切低/月視也又細視)盰(公旦切/目白皃)睩(盧谷切/視皃)¶
睴(公困切大出/目又音混)窅(烏了烏句/二切&KR0055;目)䀛(亡拜亡撥二切目/冥逺視一曰乆也)矔(光旦切/轉目視)䁈(口戾切/窺也)¶
睔(古遜切大目/又盧本切)䀣(鄙利莫八/二切直視)眱(与脂大奚二切&KR0003;文/目小視南楚謂眄)眤(古眱/字)瞻(諸廉切/視也)¶
<pb:KR1j0056_SBCK_004-4a>¶
眅(普板普班二/切多白眼/亡限切/䁂目視皃)䁂(音限/䁂)瞞(眉安切/平安也/户犬户觸二/切目瞳子)&KR1531;(同/上)¶
瞵(力辰切目精/又視不了)矘(他朗切目/無精直視)睨(魚計切/衺視也)眓(呼逹切/視髙皃/去倪胡圭二切蔽/人視也一曰直視/同/上)¶
眮(大孔大貢二/切轉目視)眈(當含切視/近而忘遠)睎(許機切/眄望也)眜(莫蓋切/目不明/餘連切相/頋視而行/同/上)¶
瞴(亡丁亡禹二/切瞜瞴微視/步安切轉/目視也)睘(瞿井切/目驚視)&KR3995;(之閠切/謹鈍目)&KR3456;(休俱切舉/眼亦瞳子/同/上)¶
(匹莧切小兒/白眼亦視皃)睹(東魯切見/也與覩同)䁴(止善切/視而止/同上)眽(莫革切相視也/眽眽姦人視也)眿(同/上)¶
瞟(匹昭切瞟&KR1353;/明察又音縹)&KR1353;(戚細切視/也又音察)瞤(如倫切/目動也)矉(禆身切/恨張目)眷(古援切属/也頋也)睠(同/上)¶
(敕周他狄二/切失意視皃)眔(大合切目/相及也)䂄(許&KR0350;切/大視也)矆(同上)看(苦安苦案/二切睎也)翰(同/上)¶
眢(於桓於元二/切目無明)睽(枯攜切乖/也目少精)䀏(胡絹切/目摇也)眴(同上)瞑(眉田切寐也/翕目又音麫)眠(同/上)¶
睢(許佳切視皃/胥維切水名)䀩(來各來灼/二切盼也)睦(莫六切/和也/古文)眣(丑乙逹結二/切目不正/古/文)¶
瞀(莫遘亡角二/切目不明/耕懴耕讒/二切視也)䁲(莫佳切/小視也)瞗(下&KR0398;切/熟視也)睵(千才子來/二切睽也/同/上)¶
相(先羊切又先/亮切相視也)督(都谷切正/也目痛也)瞋(昌眞切/張目也)&KR4639;(同上)瞠(丑庚丑郎二/切直視也/同/上)¶
睊(公縣切視皃/孟睊睊胥讒)盻(下計吾計/二切恨視)睗(式赤切/目疾視/一决切/目&KR0055;皃/古換古完二/切古觀字/同/上)¶
睼(士系徒奚二/切迎視也)瞥(匹烈切目/瞥見也)瞫(尸甚切/&KR0055;視皃)眙(敕吏切/直視也)䀸(丑丗切瞥也/又諸裔切)䀿(同/上)¶
<pb:KR1j0056_SBCK_004-4b>¶
䁊(一活女刮二/切目&KR0055;皃)睞(力代切目/瞳子不正)眝(直旅切/張目也)睆(華綰切/出目皃)睍(下顯切目出皃/詩睍睆黃)¶
䁙(烏澗烏殄二/切目相戯)眲(爾志切耳/目不相信)&KR3258;(扶未切/目不明)䀟(同上)眕(之忍切重也又/目有所限而止)¶
睺(胡鈎胡遘二/切半盲也)瞚(式閠切/目動也)瞬(同上)䀢(亦同上又/式荏切)盷(徒賢切大戴礼人生/三月而盷又胡消切)¶
矇(莫公切有/眸子無見)盲(莫耕切目/無眸子)睡(殊惴切/坐寐也)眵(充支切/目傷眥)䒅(以證大登二切美目/也大視也亦作)¶
䁝(唯井胡亭/二切惑也)䀡(敕驗切/視也/莫結切/目眵也)䁾(同上/俗)眚(所景切目病生翳也/書眚災肆赦眚過也)¶
睿(余芮切智也/明也聖也)瞪(直耕切怒/目直視皃)䀗(居&KR1305;切/睊目)眜(莫逹切/目不明)眯(莫礼切物入目中/莊子/眯目)¶
瞺(烏外切眉/目間皃)眸(莫侯切/目瞳子)䀶(理尚切/目病皃)䁁(同上)眄(莫見切&KR0003;文目偏合/也一曰衺視俗作䀎)¶
眳(弥頂莫井二/切眳晴不恱)瞳(徒公切/目珠子)眂(上支切/視也)眡(時&KR0562;切/古文視)眎(時至切語也亦作示/又承矢切亦古文視)¶
睛(子盈切目珠/又七井切)&KR3778;(&KR0067;鞠切目/明又望也)瞷(胡間切/眄也)䁅(眉冷切/䁅/古冷切/䁅有餘/視也一曰喜也)¶
瞡(葵季切視也/又居悸切)䀑(烏哲切/目也)眺(丑弔切/望也)脩(㑥勞切/眣也)瞰(苦暫切視也揚雄/解嘲鬼噉其室)¶
䀬(壯拳目縁/二切目瞬)眐(之盈切/獨視皃)眦(士介切/睚眦)&KR3779;(同上)睚(五懈切睚眦又/裂也又五皆切)¶
盯(直庚切&KR2001;/盯視皃)睳(呼圭切瘦/皃又目瞢/九小切/目重瞼)睇(逹計切/傾視)䁸(女紅切目不明又/奴名切怒目也)¶
&KR2001;(亡幸切視/也又音萌)&KR4689;(力佳切視/也亦作/吕計切/視也)䀼(之忍切/眩懣也)&KR0617;(呼光切目不明又/狼&KR0617;南夷國名)¶
<pb:KR1j0056_SBCK_004-5a>¶
瞲(呼聿切目&KR0055;/皃又呼决切/並同/上)眇(彌紹切/一目小)瞽(公五切/無目也)瞭(力條切/目明也)眒(書刃切/疾皃)¶
䁱(烏侯口侯二/切&KR0055;目皃/口交切窅/面不平)&KR3636;(蘇走切/無眸子)瞍(同上)矎(呼玄切/直視也)瞶(居畏切/極視也)¶
(式冉式渉二/切/目皃)䁳(莫郎切/無一目)䁍(苦洽切/目䧟也)睉(昨戈切/小目也)盿(莫彬切/視皃)䁕(同上)¶
䁩(語居切馬/二/目白魚亦作)睕(一阮切小/嫵媚也)䀨(火刮切/視也/弋照切/眩)瞎(火轄切/一目合/同上)¶
(補太普蓋二/切不明皃/呼換切璽/國名)䁓(了弄切/伺視也)䀴(五令切/直視/丑亮切/失志皃/壯立切/目出淚)¶
眆(芳狂切古眆/佛見似不諦)瞹(烏蓋切/隠也/力末切/目不正/亡結切/睥面也)睥(普計切/睥睨也)瞸(余渉切/瞼也)¶
&KR3151;(力隄力帝/二切視也)瞘(口侯切/又音歐)矌(苦謗切/目無)睈(丑郢切/照視皃)矀(莫悲切/伺視也)䁷(古斈切/明也)¶
睟(思季切視也/又&KR0243;澤皃/弋之切/視也/力蕩切/古㓪字)䁇(眉力切/暫視)䁤(且/切/澤眼也)䂃(子召切/目冥也)¶
矑(力都切視也/亦目瞳子)瞇(莫俾切/眇目)䁿(莫比切/聴䁿)眑(於皎切/幽静也)睂(莫飢切/目上毛)眉(今睂/字)¶
睋(呉哥切公羊/傳注望也)眶(去王切/眼眶/火決切)瞛(七恭切/目光也/縈歷切/視也/羽向切/視也)¶
(都侯切/瞘目&KR0055;也/之曳切/目明)瞔(爭革切/張目也)䁽(離怙切/目暗/渠句切/共置也)具(同上/今文)¶
䁤(許季許癸二/切恚視也/匹表切/視也/古花切/眼也)䀵(矢其切/眗也)䁧(無盰切/張目也)睃(子迅切/視也)¶
(都侯切/眵目汁疑/火貢切/瞢/也)䁐(於京切/&KR0055;目也)䁣(市專切/目動/祖困切/赤目也/火麥切/目病)¶
<pb:KR1j0056_SBCK_004-5b>¶
眪(筆血孚血/二切親也/薄異切/眥也)&KR3257;(莫江切/目)盺(許斤切/喜也)䁗(苦改切/明也)眰(眞日切/視也)¶
(於顯於見/二切仰視/匹徑切/視也/古花切/眼/尼六切/視也/九羽切/視也)䁏(於皎切/逺視)¶
(丘郞切眏/目皃)眏(於郎切/目不明)&KR2947;(自廉切/閉目)睶(尺尹切/大目)瞜(力頭切/視也/災葉切/目)¶
睱(胡駕切閑/睱視也)眘(食刃切/古文慎)䁥(女栗切/小目)眨(側洽切/目動)䀷(居業切/急視)眖(許往切/視也)¶
省(思井切視也/所景切署也/古文)盶(魚逺切/目視)䀯(卜古切/視也/古岳切/目動/息咨切/姧視)¶
(逹雞切視/也或作)眀(莫兵切/視也/荅合切/困悶眼)瞌(苦合切/眼瞌也)睲(息頂切/視也)瞨(普角切/眼暗)¶
(摩筆切/不可測)卧(&KR0024;木切/目骨/許乙切/視也/莫卑切/眇目)䁘(余昭切/美目/而縁切/目垂)¶
矒(莫公切黙/鄧切目/他田他佃/二切仰視)䁢(詞縁切/好皃)䂀(虚儀切/目動/居韋切/目也/徒領切/目出)¶
(他則切/䁿欲卧也)睷(古言切/数也/子規切/眭/所緘切/見也)矃(乃頂切/視也)矖(色滓切/視也)¶
(丁結切/惡皃)眧(齒沼切眧/目弄人/多佞切/見也/危委切/目)瞼(九儉切/眼瞼也)瞉(古例切/乆視)¶
䁎(丈莖切安/審視也)䀙(七例切/視也/古鐙切/日起)瞖(於計切/眼疾)䂁(助咸切/怒視)䁆(烏感切/目也)¶
眗(古于切左/右視也)瞱(于劫切/怒視/火或切/睡目皃/耕責切/目不正)眭(胥規切人姓又下/圭切目&KR0055;惡皃)¶
&KR3637;(許决切許/聿切直視/呼革切/目赤)䁻(舒灼切/美目)&KR4637;(七歷切/也)眻(余向余章二切羙/目又眉間曰眻)¶
<pb:KR1j0056_SBCK_004-6a>¶
<pb:KR1j0056_SBCK_004-7a>¶
<pb:KR1j0056_SBCK_004-8a>¶
<pb:KR1j0056_SBCK_004-9a>¶
聉(牛乙五滑二/切無知意/胡骨切耳/声又地名)聵(五怪切聾也國語/聾聵不可使聽/同上)耷(丁盍切/大耳也)¶
&KR2787;(五滑切聾甚/也又無耳者)聦(青公切聦/明也察也)聡(同上/俗)耵(都領切耵/聹耳垢)聹(乃頂切/耵聹/丘古切/耳也)¶
聝(古獲切截断/耳亦作馘)聽(他丁他定/二切耳察)聙(子盈切/聽聦也)䎼(力木切䎼/聽似蜥蜴/先口切/聦揔名)䏂(同上)¶
聱(五苞魚幽二/切不入人話)䏇(匹妙切聽/裁聞也)聭(俱位切與/媿同慙也/子由切/耳嗚/古活切/無知皃/同上)¶
(奴陸切慙也/&KR0003;文作恧)耹(其林其廉/二切地名)聑(丁篋切安/也耳垂也/去竒切/側耳)聠(匹名切/耳閉/都郎切/耳)¶
䎶(如志切以牲/告神欲神聽)䎺(諸&KR1192;切聞/也亦作䀿)聎(他刀他凋/二切耳鳴)聕(胡老切/耳聞)耶(羊遮切/俗邪字/桑經切/聦也)¶
䏄(知力丁米二/切不聽也)䏆(才焦才髙/二切耳鳴/自焦切/耳鳴)䎴(古莖切/神名/古紅切/耳聞&KR0017;)聄(之忍切/聽也)¶
䎷(之付切䎷/也源也声也/力彫力髙/二切耳鳴/匡主切/目往也/於檢切/耳也/&KR0350;無切/望也/子小切/耳鳴)¶
聶(如獵女陟二/切附耳小語)耾(侯萌切聾/也耳語也)耺(禹君切/耳中聲)聐(儀黠切/聐也/烏鴈切/耳戲也/所/切/人姓)¶
聧(苦圭切耳不/相聽又私叶)䎿(才周子由/二切耳鳴/胡殺切/耳聲/之涉切/耳也)聻(尼上切/指物皃/古霍切/大耳)¶
(他最切癡也/又五刮切)¶
大廣益㑹玉篇卷第四¶
