# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:53.846750
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB01n0023-001玉篇-卷第一.
<pb:KR1j0056_SBCK_001-1a>¶
大廣益㑹玉篇卷第一(凡八部)¶
︻一部第一(凡八字)¶
一(於逸切說文曰惟初太始道立於一造分天地化成萬物道徳經/云昔之得一者天得一以清地得一以寜神得一以靈谷得一以)¶
(盈萬物得一以生侯王得一以爲天下正王弼曰一/者數之始也物之極也又同也少也初也或作壹)弌(古/文)¶
天(他前切說文曰天顚也至髙無上从一大爾雅曰春爲蒼天夏爲/昊天秋爲旻天冬爲上天詩傳曰尊而君之則稱皇天元氣廣大)¶
(則稱昊天仁覆閔下則稱旻天自上降監則稱上天據逺視之蒼蒼然/則稱蒼天吕氏春秋云天有九野東方蒼東南方陽南方炎西南方朱)¶
(西方顥西北方幽北方玄東北方變中央鈞太玄經曰九天一爲中二/爲羡三爲從四爲更五爲脺六爲廓七爲減八爲沈九爲成釋名曰天)¶
(豫司兖冀以舌腹言之天顯也在上髙顯也/青徐以舌頭言之天坦也坦然髙而逺也)&KR4241;(古/文)&KR1337;(古/文)¶
元(五袁切說文曰元始也易曰元者善之長也春秋傳曰狄人歸其/元元首也韓詩曰元長也公羊傳曰元年春者何君之始年也何)¶
(休云變一言元元者氣也左氏傳注曰凡人君即位欲其體元/以居正故不言一年一月也漢書曰勸元元師古曰元元善意)¶
丕(普邳切虞書曰嘉乃丕績/孔安國曰丕大也或作㔻)吏(力致切說文曰治人者也夏書曰天吏/逸徳烈于猛火周禮八則三曰廢置以)¶
(馭其吏左傳王使委於三吏杜預曰三吏三公也/記曰五官之長曰伯其擯於天子也曰天子之吏/竹瓦/切)¶
︻上部第二(凡九字)上(市讓切說文曰髙也又居也易曰本乎/天者親上虞書曰正月上日孔安國曰)¶
<pb:KR1j0056_SBCK_001-1b>¶
(上日朔日也老子曰太上下知有之王弼曰太上大人也漢/書云望於太上如淳曰太上猶天子也又市掌切登也升也)丄(古/文)¶
帝(丁計切說文云諦也王天下之號也爾雅君也白虎通德合天者稱/帝商書惟皇上帝孔曰上帝天帝也周禮兆五帝於四郊鄭玄曰五)¶
(帝蒼日靈威仰太昊食焉赤日赤熛怒炎帝食焉黃日含樞/紐黃帝食焉白日白招拒少昊食焉黒日叶光紀顓頊食焉/古/文)¶
旁(歩郎切旁猶側也邊也非/一方也說文作㫄溥也)雱(籕文/古/文/古/文)¶
下(何雅切易曰化成天下下者對上之稱也說文曰底也詩云下武/維周箋云下猶後也禮記曰揖讓而升下而飲鄭玄曰下降也杜)¶
(預注左傳云下猶賤也爾雅曰下落也/又何稼切行下也易曰以貴下賤是也)¶
︻示部第三(凡一百四/十五字)示(時至切說文天垂象見吉凶所以示人/易夫乾確然示人易矣夫坤隤然示人)¶
(簡矣示者語也/以事吿人曰示/古文)神(市人切神祗說文天神引岀萬物者也/夏書乃聖乃神孔安國云聖無所不通)¶
(神妙無方易隂陽不測之謂神王弼云神也者變化之極大戴禮云陽/之精氣曰神隂之精氣曰靈爾雅云神重也治也愼也廣雅云神弘也)¶
祇(巨支切地之神也易曰無/祇悔注云大也周禮作示)祕(悲冀切說文神也廣/雅曰勞也密也藏也)祖(子古切父之父/也始也道祭也)¶
禷(力季切祭也爾雅曰是/禷是禡師祭也或作)祭(子滯切薦也祭祀又/側界切周大夫邑名)祠(似司切公羊傳春/祭曰祠祠者食也)¶
䄛(力侯切飲食祭也冀州/八月楚俗二月亦作膢)䄍(仕駕切報祭也古/之臘曰䄍亦作蜡)祜(胡古切詩云受天/之祜箋云祐福也)¶
禊(胡契切史記漢武禊霸上/注三月上巳臨水祓除也)祾(力矜力登二切祭/名神靈之威福也)䄟(昌芮切數祭也重/祭也又此芮切)¶
<pb:KR1j0056_SBCK_001-2a>¶
祲(子鴆切周禮眡祲注隂陽氣相侵/左傳見赤黑之祲杜預曰妖氣也)齋(側皆切易聖人以此齋/戒注洗心曰齋又敬也/籕/文)¶
䃾(必利切說文/以豚祠司命)祐(于救切助也易曰自天/祐之吉無不利或作佑)祀(徐里切周書八政三曰/祀爾雅云祭也又年也)禩(同/上)¶
禔(之移切福也/安也又音)祅(於驕切天反時爲灾地/反物爲祅說文作䄏)禋(於神切敬也說文絜祀/也一曰精意以享爲禋/同/上)¶
祈(巨衣切禱也/報也吿也/音亦祭之明日又祭殷/曰肜周曰/亦作繹)祡(仕佳切燒祡樊燎祭天/神亦作柴又祭天燔柴/古/文)¶
(除霤切祝/又力救切)禲(音厲無後鬼也鬼/有所歸及不爲禲)&KR2358;(布庚切祭說文門内祭/先祖所以徬徨亦作)祊(同/上)¶
禱(丁老切請也/謝也求福也/籕文/古文)禎(音貞吉/祥也)礿(餘灼切夏/祭曰礿)禴(同/上)¶
祥(似羊切妖怪/也福也善也)禘(徒計切大/祭也諦也)祫(何夾切/合祭也)禨(居衣切/祥也)祺(巨基切吉也/又徴祥也)禥(籕/文)¶
祰(口老公篤二/切禱也吿祭)禛(之仁切以/眞受福也)禧(許其切/福也/古穴切/不祥也)禰(年禮切/父廟也/同/上)¶
福(方伏切禄/命也祐也)禄(音鹿賞賜/也福禄也)祉(丑里切/福也)䄜(力之切/福祥也)禮(力底切體/也理也)礼(古/文)¶
禪(市戰切祭名/巿然切静也)禜(音詠風雨/不時祭名)禠(息離切/福也)祘(蘇換切/明視也)社(市者切土/地神主也/古/文)¶
禦(魚舉切禁/也又當也)䄆(胡括切祀/也又法也/於栁切/福也/匹角切/乆視也)祧(他幺切/逺廟也/古/文)¶
禡(莫駕切師祭/又馬上祭)禳(而羊切郤/變異也)䃽(質夷切/福也/私吕切/祭具也)禍(胡果切害也/神不福也/同/上)¶
祳(時忍切祭社/生肉又爼實)禕(於冝切羙/皃又歎辝)祹(徒勞切/福也)禂(丁道切/馬祭也)祟(思遂切/神禍也/籕/文)¶
<pb:KR1j0056_SBCK_001-2b>¶
禓(與章書羊二/切道祭強鬼)祴(古來切祴/夏樂章名)禑(音/福也)禖(莫回切/求子祭)禬(胡外古外二切除/災害也㑹福祭也)¶
祤(于矩切祋祤/縣名又音詡)祗(諸時切敬/也俗作祗/音/福也/昨坦切/祭也)禁(記鴆切止也錮/也又記林切)¶
(息淺切狄田/祭也與獮同)祏(殊亦切廟/主石室也/所交切/祐也/古典切/祗也)祓(孚物切除災求福/也又方吠切福也)¶
礽(而陵切福也/就也亦作仍)祪(居毁切毁/廟之祖也/丑歷切/福也)祽(子内切/祭名/莫伯切/神也)䃿(方無切/祭䟽也)¶
禗(息兹切不安/也欲去意也)祼(古換切祼/鬯吿神也)䄂(恥霤切/古文)祝(之六切/祭詞也/所冝切/祭名)禯(尼龍切/厚祭也)¶
祣(力煑切祭名/論語作旅)祔(扶付切視/也合葬也)祙(音媚即/鬼魅也)䄐(丘倦切/祀也)禟(徒郎切/祐也/去言切/祭也)¶
禉(以乆以州二/切燎祡祭天)祚(才故切禄/也保也)䄄(音因成/就也/於琰切/禳也)禭(詞類切/祭名)祌(音仲/神也)¶
&KR3274;(側慮切祝/也亦作詛)祱(始銳切博/雅云祭也)䄉(音俄盛皃/或作娥/市救切/乆年也/符容切/神名)䄚(才召切/豕祭也)¶
禫(徒感切除/服祭名也)祩(之俞切呪/詛又音注/力大切/墮壞也/力弔切/與/同)祅(阿憐切/胡神也)祻(音固/祭也)¶
䄌(竹芮切祭/名亦作醊)䄃(於畺切禍/也古文殃)䄎(乞喜切/好皃)䄁(翌制切/祭也)&KR3113;(音弗除/殃祭也)禚(之若切/齊地名)¶
(子誚切祭/名或作醮/欣居切耗/鬼與/同)䄅(居倦切祭/名本作飬)䄓(户光切䄘/䄓祭也)䄝(丑江切祭/壇不毁也/音畢竈/上祭也)¶
︻二部第四(凡十/四字)二(而至切說文曰地之/數也易曰天一地二)弍(古文)亖(古文/四)¶
(思縁切求/也今宣从亘)恒(何登切常也/易曰恒乆也/同上/古文)亝(祖兮切/古文齊/音圍)¶
<pb:KR1j0056_SBCK_001-3a>¶
亟(居力切疾也/丘致切数也)凡(扶嚴切凡計数也又非一也/說文最括也廣雅輕也皆也)竺(丁沃切厚/也又音竹/弋之切/陽氣也/力持切/古文老)¶
︻三部第五(凡二字)三(思甘切說文天地/人道老子/道生二生二二生三三生万物)弎(古文)¶
︻王部第六(凡五字)王(禹方切說文云天下所歸往董仲舒曰/古之造文三畫而運其中謂之王三者)¶
(天地人而參通之者王/也孔子曰一貫三爲王/古文)閏(如舜切閏餘也餘分之月三年一/閏五歳再閏十九年七閏爲一章)¶
皇(胡光切大也匡也君也論語曰皇皇后帝/注謂大天帝也儀禮賔入門皇自莊盛也/古文)¶
︻玉部第七(凡二百七/十七字)玉(魚録切記曰君子比德於玉焉温潤而澤仁/也縝宻以粟知也廉而不劌義也垂之如隊)¶
(禮也叩之其声清越而長其終詘然樂也瑕不揜堬瑜不揜瑕忠也/孚筠旁逹信也氣如白虹天也精神見于山川地也圭璋特逹徳也/古文)¶
玉(欣救思六二/切玉工亦姓)璙(力弔力小/二切玉名)瓘(古喚切/玉名)璥(居影切/玉名)琠(它典切/玉名/古文)¶
璇(似宣切美石/次玉亦作琁)瑾(竒鎮切瑾/瑜美玉也)玘(去里切/玉名)瓕(弭規切/玉名/奴刀切/玉名/郎敵切/玉名)¶
瓄(徒木切史崐/山出瓄玉)璵(弋居切璵/璠美玉皃)璐(力故切/美玉也/力才切/玉屬)珦(虚亮切/玉名)㻝(力逹切/玉名)¶
珵(除荆切美玉也/埋六寸光自輝)璠(方袁房袁/二切美玉)琳(力金切/玉名)㻒(竒隕切/齊玉也)瑅(大兮切/玉名)瑭(徒郎切/玉也)¶
珙(居容居勇二/切大璧也)玒(古邦古紅/二切玉名)㻽(似睡切/玉名)琛(敕今切/琛寳也)瑗(爲眷切/玉名)璜(胡光切/半璧也)¶
瓃(力追切玉器/也又力回切)瓊(渠營切/赤玉也)璚(同上)瓗(同上又音畦又/羊水切美玉皃)琁(同上又/徐宣切)¶
<pb:KR1j0056_SBCK_001-3b>¶
瑜(弋朱切瑜玉不揜瑕玉/中美也記丗子佩瑜玉)琬(於逺切/琬珪也)&KR0722;(巨基切/飾弁也)璂(同上見/說文)琪(巨基切/玉属)¶
瑁(莫到切珪長四寸天子/執之又莫對切瑇瑁也)㺺(古文)瑇(徒戴切瑇/瑁或作玳)璬(公了切/玉佩也)珤(古文/寳字)¶
琮(才宗切琮玉八角象地/說文瑞玉八寸似車缸)琚(紀余切/玉也)璩(其於切/玉名/市六切/玉器也)璹(同上)¶
環(下関切繞也又玉環尓/雅肉好若一謂之環)&KR3496;(莫骨切/玉名)㻆(胡犬切/玉皃/力髙切/玉名)玼(且禮切/王色鮮)¶
理(力紀切治玉也正也事/也道也從也治獄官也)瑝(胡光切/玉聲)瑣(思果切/玉聲)璅(子道切/石次玉)璡(子鄰切/石似玉)¶
瓉(才但才旦二切珪頭爲器可挹/鬯灌礼記云瓉形如槃容五升)璁(倉公切/石似玉/胡到切/石似玉/胡戛切/石似玉)㻨(烏灌切/石似玉)¶
瑩(烏定爲名二切玉色詩充耳琇/瑩傳曰石之次玉又於坰切)&KR0645;(思恊切/石似玉)玽(音狗石/似玉)琂(語鞬切/石似玉)璶(疾刄切/石似玉)¶
碧(彼㦸切山海經啇山下多青碧/郭璞云亦玉類說文石清美者)琟(弋佳切/石似玉)㺨(息咨切/石似玉)瑂(明丕切/石似玉)璒(得滕切/石似玉)¶
靈(力經切以玉事神與靈同/大戴禮隂氣爲靈靈祐也)玗(有俱切/玉屬)珣(思旬切/玉屬)琨(古䰟切/石美者)瑻(說文/同上)¶
(居逸切埤蒼云垂/地/名出美玉春秋作棘)瑎(户皆切/黒玉)瓐(力胡切/碧玉)璑(武俱切/三采玉)㻾(於龍切/玉器)¶
瓏(力恭切禱旱龍文玉又/音籠珍瓏謂玉聲也)璄(於景切/玉光采)璟(同上又/俱永切)&KR3375;(力徳切/玉名)玏(同上)¶
瑒(雉杏切珪尺二寸有瓉/瓉以祀天地又音暢)玹(胡㳙切/玉色)珫(齒融切/珫耳也)瑔(絶縁切/具名)璔(則僧切/玉皃)¶
瑋(禹鬼切以貴切埤蒼/云瑰瑋珍琦或作偉)玢(方貧切/玉名)㻌(他胡切/美玉/封古切/玉器)璝(古回切/玉也)¶
<pb:KR1j0056_SBCK_001-4a>¶
璧(俾亦切瑞玉/圜以象天也)璿(似縁切書/璿㙨美玉/籕文/古文)珮(歩軰切玉佩本/作佩或从玉)¶
琥(呼古切瑞玉/發兵爲虎文)琰(弋冉切璧/上起美色)球(巨周切/玉磬也)璆(竒樛切/美玉也)瑬(力牛切垂王也冕/飾亦作鏐美金)¶
琡(齒育切璋大/八寸曰琡)璋(之陽切半/玤也明也)珪(古攜切/古圭字)珹(時盈切/玉名)珕(力智力許二切/佩刀飾蜃属)¶
瑞(市惴切信節/諸侯之珪)玠(音界珪長/尺二寸也/古回切與/傀同大也/億魚切/玉名)玟(莫柸切火齊珠/又石之美者)¶
玦(居穴切玉佩/如環缺不連)瓛(胡官切公/執瓛珪)珿(𥘉六切寸/也齊也)琿(户昆切/玉名)瑌(如兖切美石白者/如氷半有赤色)¶
珩(下庚切佩玉/以節行歩也)珽(它鼎切大/圭長三尺)珻(莫杯切/玉名)瑫(它牢切/玉名)璣(渠氣居沂二切說/文珠不圎者也)¶
玩(五貫切戲也/弄也或作貦)瑱(它見切以/玉充石)珥(仁志切/珠在耳)璼(盧談切/玉名)琲(蒲漑蒲愷二切珠/五百枚也亦作蜚)¶
珍(張陳切宝也/貴也重也)珎(同上/俗)珒(子新切/玉名/古文/珒)珊(思安切珊瑚色赤/生於海亦生於山)¶
琖(仄簡切玉爵/亦作盞&KR0678;)琫(布孔切佩/刀下飾也)珌(卑宻切佩/刀上飾/古文)珂(丘何切石次玉亦碼碯/白如雪者一云螺属)¶
珈(古遐切笄飾/之最盛者)璏(雉例切劒/鼻又音衞)㺲(女乆切印/鼻本作鈕)珖(古方切/珖琯也/思律切珂/老/鵰入海所化)¶
璲(徐醉切玉璲/以玉爲佩)璫(多郎切穿/耳施珠也)玸(縛無切/玉名)珆(土來切/玉名)璯(苦話切晉陽秋/有呉興錢璯乱)¶
琩(尺羊切琩玩/蛮夷充耳)瑑(持轉切珪/有折鄂也)瓔(於盈切瓔/琅石似玉/亡凡切/玉也/奴倒切俗以/馬碯作)¶
玷(丁占切缺也/或作)瑵(壯巧切車/蓋玉瑵也)瑶(余招切瓊/玉之美者)玵(五甘切/美玉也)㺩(踈逸切玉器/也又巨幼切)¶
<pb:KR1j0056_SBCK_001-4b>¶
瑹(式余切美玉/瑹班並笏也)璪(作道切玉/飾如水藻/余制切石/之似玉者)瑺(時羊切/玉也)珷(亡甫切石似/玉與碔同)¶
琱(多么切治玉/也又石似玉)瑚(河孤切瑚/璉或作)璉(力展切瑚/璉或作槤)㻓(阻由切/玉名)琭(力木切老子/云琭琭如玉)¶
瑳(且我切玉鮮/白又七河切)琦(渠箕切瑰/瑋珍琦)珠(之俞切蚌/之隂精)瓅(力的切/玓瓅)瑰(古回切玫瑰一曰/珠圜/又音回)瓌(同/上)¶
璱(所乙切玉華/相帶如琴弦)琗(廣蒼/同上)珧(於柖切蜃/珧蚌属)瑡(色/切/玉名)玭(蒲蠲蒲賔二切/珠也書作/蠙)琕(同/上)¶
琯(古蒲切西王/母献舜白琯)璺(亡奮切器/破而未離)玓(典歷切玓/瓅明珠色)璃(力支切/瑠璃/音留璧也石之/有光亦作)瑠(同/上)¶
&KR1729;(力質切玉英/華羅列秩秩)瑮(同上)玻(普波切/玻瓈玉)瓈(力堤切/上同)瑴(古岳切杜預曰雙/玉曰瑴亦作與)¶
珇(作土切美也/琮玉之琢也)璽(思比切天/子諸侯印/昱朱切/石似玉)璾(節而切/石似玉)璗(徙黨切尓雅黄金謂/之盪郭璞云金别名)¶
瑛(於京切水精/謂之玉瑛)璞(普角切玉/未治者)琢(陟角切/治玉也)玶(皮明切/玉名/余周余九二切/說文遺玉也)¶
玤(布孔歩講二/切石之次玉)璊(莫昆切玉/䞓色也)玧(同上又/以蠢切)㺭(借里切/玉名)琙(于洫切漢記玄/莵太守公孫域)¶
(異之切石次/玉又五色石)琤(楚耕切玉/声或作錚)瓖(息將切/馬上飾)珘(之由切/玉也)珝(吁羽切呉志/薛琮字珝)¶
珢(居恨魚巾二/切石次玉也)瑕(胡加切過/也玉病也)瑲(且楊切說/文玉声)璮(它旦切/玉也)㺷(思聿切玉名/珂㺷與珬同)¶
㻸(側金才心二/切石似玉)玎(都廷切竹/耕切玉声)珉(靡豳切石似玉本/亦作䃉或作玟)瑉(同上禮記君子/貴玉而賤珉)¶
瑦(於古於都二/切石似玉)瑀(于矩切石/之似玉者)㻍(五胡切琨㻍劒名/又石次玉與珸同)珸(同上石次玉亦/山名出利金)¶
<pb:KR1j0056_SBCK_001-5a>¶
瑊(古咸切瑊/美石次玉也)玪(同上)瑽(七㳟切瑽/瑢佩玉皃)瑢(余㳟切/瑽瑢也)㻂(毗名切/玉也)㻵(仕患切/玉也)¶
玞(甫紆切珷/玞石似玉)琈(扶留切琈/筍玉采色/吐胡切/琈/胡古切/玉也)琽(得魯切/玉名/息進切/玉名)¶
琇(思救餘受二/切琇瑩美石)璓(說文/琇/古銜切/玉名)玳(音袋俗以/瑇瑁作玳)㻑(扄位切/玉也)玔(𥘉卷切/玉玔也)¶
玖(居栁切石次/玉黒色者)玲(力經切瓏/玲金玉聲)琀(胡紺切送/終口中玉)璨(七旦切/玉光也)璦(烏代切/美玉也)玐(班戛切/玉声)¶
璘(力神切璘㻞/文皃又玉色)㻞(鄙鄰切/上同)瑄(宿縁切璧/大六寸)珨(胡甲切玉/珨亦蜃器)珛(許敕切/杇玉也)珀(普百切/琥珀也)¶
琅(力當切琅玕/石似玉似珠)玕(古寒切/琅玕也/古文)㺪(匹角切玉/未成/器)玥(五厥切/珠名)璛(思六切/姓也)¶
㻶(彬律切青/白玉琯也)璀(七罪切璀/璨玉光)㻠(徒骨切/玉瑱也)㺴(補戛切/左神名)瓙(徒到切/玉名)珞(郎各切纓/珞/頸飾)¶
瑯(魯當切瑯琊/郡名正作琅)瑘(以遮切瑯/瑘正作琊)¶
︻與部第八(凡四字)與(古岳切二玉爲/一與或作㲄)斑(補間切布文/斑白者)¶
&KR1352;(扶福切說文車笭間皮篋/古者使奉玉所以盛之)班(布還切說文分瑞玉/也又班次也班賦也)¶
<pb:KR1j0056_SBCK_001-5b>¶
¶
大廣益㑹玉篇卷第一¶
