# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:53.887074
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB01n0023-002玉篇-卷第二.
<pb:KR1j0056_SBCK_002-1a>¶
大廣益㑹玉篇卷第二(凡一十四部)¶
︻土部第九(三百五/十六字)土(他户逹戸二切說/文地之吐生物也)堣(遇俱切堣夷地名/自所出書作嵎)¶
坤(苦魂切从土/申土位在申)墍(虚旣切仰/塗又音洎)堛(普逼切/土塊也)壘(力癸切/軍壁也)塙(口交切土堅不/可拔又口角切)¶
壤(如掌切地之/緩肥曰壤)垝(居毁切毀/垣亦作陒)垶(息營切/赤埾上)㙚(同上出/說文)堄(魚礼魚計二切城/上小垣廣雅女牆)¶
圪(語訖切牆髙/皃亦作仡)堵(都魯切垣也/五版爲堵)墉(余鍾切/牆也)垣(禹煩切/垣墻)城(視盈切丗本鯀作/城公羊百雉而城)¶
㙩(力彫切周垣/也又力召切)塒(視之切鑿/垣而栖也)堊(烏洛切/白飾牆)壁(補歷切/垣也)塾(殊鞠切門側之堂/記黨有庠家有塾)¶
坫(都念切反爵/之坫又屏也)埽(蘇道蘇悼/二切埽洒)墣(普角切/塊也)圤(同上)墊(都念切書下民昏/墊溺困水災或作蓻)¶
壚(力都切書下/土墳壚䟽也)墽(口教口交/二切磽也)坡(匹波切/坂也)垍(期致切/堅土也)墼(居的切說文瓴適/也一曰未/者)¶
埴(時力切書厥/土埴墳土黏)墝(口交切墝/埆瘠地也)埾(秦喻切/土積也/摩鉢切/塵壤也/蒲京切地平也/亦作坪又音病)¶
墐(竒鎮切塗也/又溝上之道)基(居期切始/也謀也)址(諸耳切/基也/初力切/遏塵也)壐(昔紫切說文王者之/印以主土籕文從玉)¶
㙙(力奉切塗也/又木貢切)型(戸經切鑄/器之法模)垤(徒結切/螘冡也)堢(補道切/隄也)塞(蘇代切隔也蘇得/切實也滿也蔽也)¶
埝(乃頰都念二/切下也䧟也)壓(於甲切塞/補又鎮也)埩(仕耕切/耕治也)堟(除兖切/耕台也)墇(止讓止楊二切/隔塞也亦作障)¶
圣(口骨切汝頴/間致力於地)坅(丘錦切坎/也坑也)堀(求物切/突也)坌(蒲頓切/塵也)壇(徒闌切封土祭祀/壇猶坦也明坦皃)¶
<pb:KR1j0056_SBCK_002-1b>¶
塡(徒堅切塞也/滿也又作窴)坦(他嬾切寛/皃又平也)埯(於坎切/泥坑也/力陳切/隴也)塓(莫歷切左圬人塓館/塗也杜預曰塓塗也)¶
坴(力竹切土塊/坴也又坴梁)増(作登切加/也益也)壄(亦者切/古文野)𡋯(蒲忽切/塵皃)圭(古畦切六十四黍/爲圭亦瑞玉也)¶
墺(於報於六二切四方之土/可居書四/旣宅亦作隩/古文/古文/胡昆切洛陽/有大/里)堚(同/上)¶
地(題利切說文元氣初分重/濁隂爲地萬物所陳列也)墬(籕文)坲(扶物切/塵起皃/徒頰切城/上女牆也)堞(同/上)¶
垓(古苔切國語天子之田九/垓風俗通云十經曰垓)垕(胡苟切/古厚字/力哲切/塍也)塹(七豔切溝塹/字書云城隍)壍(同/上)¶
均(居迍切平也等也編也董/仲舒曰五帝學曰成均)埌(力盎切/冡也/齒志切/赤土也)墀(除飢切以/丹塗地也/同/上)¶
(視陵切隄也埓也畔也說/文云稻田畦也亦作)塖(水埒亦/同上)壏(音檻強/壏堅大)坶(莫六切坶野/地名書作牧)㙁(同/上)¶
坻(直飢切水中可居方言坻/埸也又音底坂也俗作坘/同上)㚀(虚竒切/毀也)塊(口潰口回二切/堛也莊子大塊)凷(同/上)¶
封(甫龍切大也厚也鄭玄起/土界大戴礼五十里爲封/古文封/或作)堗(徒忽切/竈堗)坄(壁切塊竈/亦作垼炈)垼(同/上)¶
埤(避移切附也補也増也詩/政事一埤益我埤厚也)㘨(乃篋切/㘨莫也)塷(音魯温/地也)埻(之允之閠二/切猶隄也/同/上)¶
垷(古典切塗也蒼頡云大/坂在墍西山又胡典切)墱(都凌切/小坎也)㙂(烏弄切/牆也)毀(麾詭切壞也/虧也破也/古/文)¶
垔(於仁切書鯀垔洪水塞/也杜預曰土山亦作陻)堙(同上/古文/垔)壞(胡怪切毀也/籕文作&KR2900;/古/文)¶
坺(扶厥切一曰臿土詩曰武/王載坺一曰塵皃又音跋)墢(與坺同/亦耕土)𤬪(時夜切/𤬪器也)垢(古偶切不/㓗也塵也)坸(同/上)¶
<pb:KR1j0056_SBCK_002-2a>¶
<pb:KR1j0056_SBCK_002-3a>¶
坋(扶粉切書厥土黒墳注色黒如墳起/坋與墳同說文塵也一曰大防也)堆(都回切/聚土也)塠(同上又/塠落也)垖(亦同上)¶
坎(苦感切易曰坎䧟也尓雅小罍謂之/坎詩坎坎伐檀斫木聲也或作)埳(苦感切䧟也亦與坎/同楚辝云塪軻不遇)埂(古杏切/小坑也)¶
堂(徒當切土爲/屋基又容也)坣(並古/文/甫問切/除埽也/古文)塏(口亥切髙燥也左/傳云更諸爽塏)¶
(呼園切樂器燒土/爲之上有六孔)塤(同上)坃(古文)壦(古文)垎(胡格切土乾也堅也/廣雅曰啓索枉也)¶
圯(皮美切毀也/書方命圯守)壙(苦謗切空/也墼穴也)㙻(遲連切居/也与廛同)塼(煑縁切甄/甎亦作塼)堤(常支多礼二切/又音低与隄同)¶
垐(才資才即二/切土増大道)塗(逹乎切路/也經也)㙴(之豔切/蔽也)壈(力感切/壈坎也)堪(苦含切勝也書西/伯堪黎又堪任也)¶
墨(莫北切書墨/也又墨刑)埵(丁果切埆/也堅土也)埥(七盈切/青精土)堶(徒果切/飛塼也)墠(常演切書壇/除/地也說文野土)¶
坿(復俱扶付二/切白石英也)堫(子公切楚/双切種也)垟(余章切/土精也)垀(火烏切/垺垀也)坷(口哿切坎坷不平/梁國寕陵有坷亭)¶
㙤(呼嫁切坼也/本亦作鏬)埐(才心子心/二切地也)埦(於阮切/烏管切)㙰(戸買切/地名)堥(亡勞莫柔二切/前髙後平丘也)¶
在(存改切存也/祭也居也)垺(盧拙切封/道曰垺)塘(徒郎切/隄塘也)壆(降角切/土堅也/呼各切深也阬也塹/也尓雅虚也溪/也)¶
㙠(於奚切塵㙠/也又於計切)堁(苦卧切塵/也又地名/口交切/土也)圵(徒㓪切/髙田/扶福切地窟又/音覆亦作&KR2056;)¶
坒(毗利毗栗二/切相次坒也)垑(充是切治/土地名)壕(胡髙切/城壕)㙎(於/切/决塘)埍(胡犬切徒隷所居/又女牢一曰亭部)¶
堨(於割切壁間/隙又擁堨也)㙪(於計切天/隂塵起也)墭(食正切/塩器)塉(情迪切/薄土)墳(扶云切尓雅云/天防方言曰冡)¶
<pb:KR1j0056_SBCK_002-3b>¶
埱(充叔切氣出/土也或作淑)壝(欲癸切欲/追切壇也)坬(古罵切/土埵也)塵(除仁切/塵埃)坳(烏交切不平也莊覆/杯水於拗堂之上)¶
垠(五/五巾二切/垠厓也岸也)㙬(古文與/圻同)塢(烏古切/村塢)埡(同上)堋(補鄧切下棺也/或作/亦破遏)¶
垽(五靳切/殿/今江東呼垽)壔(下老切髙/土也堡也)境(羈影切/界也)疆(居良切境也界也/邊陲也又作畺)壃(同上)¶
坥(且余且絮二/切螾埸曰坥/口忽切掘/地爲室也/博厖切/土精也)瘞(倚厲切幽也藏也薶/也尓雅祭地曰瘞薶/同上)¶
埸(亦尺切疆埸/亦道之别名)域(爲逼切居/也封也)㙡(咨容切/土菌也)坊(扶方切障也甫良/切坊巷也亦州名)埅(扶方切/与防同)¶
圯(弋之切橋也/史圯土老人)㙀(力救切壣/也畋也)坹(而勇切/地名)堬(庾俱切秦晉間/冡或謂之堬)𡎺(側六切/塞也)¶
坑(苦庚切塹也/壑也亦作阬)壟(力竦切冡/也亦作壠/鉗减切/兆名)堭(胡光切尓雅無室/曰榭即今堂堭也)塣(文井切/通也)¶
㘲(居六切涯也/水外爲㘲)墲(莫胡切規/度墓地也/祛輦切小/塠/也)墦(扶貟普安二切冡也/劉盟曰壁之方大也)塸(烏侯切/墓也)¶
墆(徒計徒結二/切隱蔽皃)塋(余/切塋/域葬地也)堉(音育地/土肥也/才山切埤蒼曰/門聚在睢陽)&KR2318;(去竭切/界也)¶
墥(敕𬋩切鹿踐/地亦作疃)墟(許于切居/也大丘也)埁(才心切/山形也)塔(他盍切字書塔物声/說文云西域/屠也)墏(次養切/墏基也)¶
(徒古切填也/塞也或作&KR1423;/古獲切國/名/端/烏弄切/牆也)㙱(胡道切土釡說/文作/土堥也)垕(乎苟切/古文厚)¶
埰(且載切有采/地者葬因名)堜(力見切堜/墟在塼平)垻(必駕切蜀/人云平川)垛(徒果切射垜說文/堂塾也亦作垜)壒(於蓋切/塵也)¶
垘(扶目切漢書川塞谿垘孟康/云垘崩也如淳曰填塞不通)墌(之亦切/基址)墅(余者切田也又食/与切村也田庐也)墜(直類切/落也)¶
<pb:KR1j0056_SBCK_002-4a>¶
培(薄回切益也記墳墓不培猶/治也又音部方言冡或謂培)坨(羊之切/地名)壡(干贅切智也明/也聖也古睿字)圼(与㘿/字同)¶
堲(在力切疾也書/堲讒說殄行又音唧火/熟曰唧檀弓曰夏后氏堲周又古文垐字)墤(徒雷切落也/壞也与憒同)墰(徒含切/地名)¶
坉(徒混切水不/通不可别流)埿(蒲鍳/奴兮/二切埿塗也)埫(丑冡切埫/塎不安也)塎(餘冡切/埫塎)埆(口角切墝/埆不平也)¶
埈(思俊切陗髙/也與陖同)埋(莫階切藏/瘞与薶同)坂(甫晩蒲板/二切坡也)圬(於姑切泥/墁一作杇)垺(抚俱切郭/也正作郛)¶
(力果切古文/祼或作祼)埢(羈篆切曲也/亦作觠/奴結切/塞也)埭(徒/切以/土竭也)圱(且田切三/里曰圱)¶
(甫問切草土/薉本作)堠(胡遘切牌堠/五里一堠)塲(始羊切封/塲又耕塲)堈(古昂切器/也亦作)&KR1372;(初戢切&KR1372;/累土也)¶
塿(力狗切小冡/又培塿小阜)堝(古和切甘堝/以烹煉金銀)埪(苦公切土/埪龕也)㘺(扶滑切耕/也亦作垡)㙳(口感苦紺/二切㙳坷)¶
(胡八口没二/切囚突出也)坰(圭營切郊外/曰坰古作冂)𡑞(辝類切墓/道正作隧)墡(時闡切白/堊名白墡/計堯切㐲/土爲卵也)¶
坹(呼决切深也/空也亦作䆷)㙇(五玉切牛馬/所蹈之處)墻(疾羊切垣/墻正作牆)㘱(它藍切水/衝岸壞也)埇(於隴切淮/泗地名)¶
&KR3286;(壯交仕交二/切地名&KR3286;陽)堰(於幰切壅水/又於建切/之深切/鄩古國名)塕(烏孔烏公/二切塵也)塚(知隴切墓/也正作冡)¶
︻垚部第十(凡三/字)垚(五幺切/土髙也)堯(五彫切善行/徳義曰堯/古文)¶
︻　部第十一(凡九/字/居隠切草也說文/又巨巾切黏土也)堇(同上)䒺(古/文)¶
(奴安切不易之稱又乃旦/切易曰蹇難也又畏憚也)難(同上/居顔切/阻艱難)艱(同上/籕文)¶
<pb:KR1j0056_SBCK_002-4b>¶
︻里部第十二(凡三/字)里(力擬切邑里也周禮五鄰爲/里國語五家爲軌十軌爲里)¶
野(余者切郊外/也又常渚切)釐(力之切書傳云理也方言云貪也/蒼/云賜也亦祭餘肉也又音禧)¶
︻田部第十三(八十/一字)田(徒堅切土也地也說/文陳也樹榖田田)畔(蒲半切/田界也)㽨(在河切/殘田也)¶
略(力灼切用功少曰畧又強/取也要也法也利也求也)[田*耎](仁縁切奴過切城下田一曰/[田*耎]却也又城外隍内地也)㽭(同上/俗)¶
當(都郎切任也敵也直也/又都浪切主當也底也)畹(於逺於萬二切王逸曰田十/二畒秦孝公三十歩爲)㽜(同上田三/十歩/也)¶
疇(直流切書九疇孔安國曰/九類也杜預曰並畔爲疇/說文疇耕/治之田也)畬(與居切田三歳/曰畬亦作畭/古文/畬)¶
畜(許六切養也容也說文曰/畜也又許又丑六二切/說文同/土益也)畛(諸引諸鄰二切十天/之道說文井田間陌)&KR3522;(古文)¶
疁(力周切田不/耕燒種也/除了切田/中穴也)㽥(如由切/和田也)畎(古泫切隴中曰畎孔/傳曰深尺廣尺曰畎)甽(古文)¶
畦(胡圭切田五/十畒又隴也)畿(渠衣切天/子千里地)甸(徒見切/畿甸也)畇(蘇均徐均羊倫三切/詩畇畇原隰注墾辟)&KR3398;(同上)¶
畮(莫走切司馬/法歩百爲畮)畝(同上畎/畝也)畞(說文與/畮同)畷(猪衞切說文兩階間/道廣六君又陟劣切)畊(古文/耕字)¶
町(徒頂他頂他/典三切田處)界(耕薤切疆/界垂也)畍(同上)畸(居羲切数畸亦作/竒說文殘田也)㽩(千紺切/十/也)¶
(他典切餉田/皃亦鹿跡/力才切田/今爲萊)疃(吐管切/鹿跡也)畽(同上又/他本切)畼(敕向切/不生也)㽤(九陸切/韭畦也)¶
疄(力振切轢田/也本或作/直里切/諸或作庤)畉(防無切/耕田)㽡(音碑㽡/田也/都籠切/地名/居容切/㽤也)¶
<pb:KR1j0056_SBCK_002-5a>¶
<pb:KR1j0056_SBCK_002-6a>¶
︻丠部第十六(凡五/字)丠(去留切虚也聚也冡/也土髙曰丘又丘居)㐀(同上)丘(同上)¶
虚(丘居切大丘也今作/墟又許魚切空也)屔(奴兮切尓雅水潦/所止屔丘亦作泥)¶
︻京部第十七(凡四/字)京(居英切尓雅絶髙爲之京郭璞云/人力所作公羊傳云京者何大也/音/薄也)¶
就(才救切成也即也乆也/郭璞云成就以終也/籀文)¶
︻冂部第十八(凡八/字)冂(古螢切林外/曰冂象逺界)坰(同上/說文)冋(古文冂从/口象囯邑)¶
市(時止切丗本/云祝融作市)冘(余針切行皃/从人出冂)央(於良切中央一曰/乆也詩傳央且也)冊(音琮冊/孔也)隺(乎沃切/髙至也)¶
︻　部第十九(凡八/字/古穫切今作/郭大也度也/苦宂切/缺也/于元切/籕文垣)¶
(毗離切女垣/也籕文陴/于㳟切古文/墉亦作/都可切廣也又/垂下皃今作嚲/時征切/籕文城/都戸切/籕文堵)¶
︻邑部第二十(二百七/十八字)邑(於急切國也/四井爲邑)邦(補江切大曰邦/小曰國亦界也)¶
鄼(子管切百家爲鄼鄼聚也又/子旦切南陽有鄼縣在丸切)䣊(丁莽切居也曰五/百家爲/今作黨)鄢(於巘切鄢陵縣/名又於乾切)¶
郡(求愠切郡縣/秦三十六郡)鄰(力臣切五/家爲鄰)郛(方俱切左鄭人入/其郛杜預郛郭也)鄙(補美切小國又/陋也不慧也)¶
䣝(杜胡切馮翊/有䣝陽亭)郊(古爻切邑/外曰郊)鄗(許各切常山縣光/武即位改爲髙邑)邙(莫旁切河南洛/陽北土山上邑)¶
邮(與鳩切長安/邮亭又音笛)都(當烏切都/采地也)郣(蒲突切勃海郡/曰地起曰者郣)邰(土䑓切姜嫄邑帝/嚳元妃邰氏女也)¶
<pb:KR1j0056_SBCK_002-6b>¶
鄏(如蜀切成王/定鼎於郟鄏)郵(音尤境土/行書舎也)邪(以遮切郡名又音/斜語曰思無邪)&KR1122;(渠離切縣名亦/作岐古作㟚)¶
郤(去㦸切晉大/夫叔虎邑/所教切大/夫食邑)鄯(時戰切鄯善西/域國又時演切)郇(相倫切郇伯文王/子今河東有郇城)¶
郁(於六切有扶/風郁夷縣/渠雄切書/有/后羿)鄭(直政切/國名)郔(與旃切/鄭北地)邺(去牛切/地名)邱(同上)¶
郖(徒透切弘農/庾地又音兠)&KR2085;(姑戾切地/名今作薊/呼古切/地名)邳(蒲悲切/地名/汝諸切/地名)鄝(來鳥切/地名)¶
祁(渠夷切太原/縣又多也)郿(莫悲切縣/名又音娟)酆(孚弓切/地名)䣡(魚竒切/徐地名/女九切/地名)䢳(居里切/地名)¶
鄃(庾娯切清河/縣名又音輸)邠(補珉切國/名亦作豳)鄻(力衍切/周邑)鄣(之羊切/莒邑名/希及切/地名/始居切/縣名)¶
郾(於献切頴川/縣又於㦥切)鄠(胡古切右/扶風縣名)鄆(爲愠切/魯地名/午姑切/魯下邑/呼土切/魯地名)邩(呼果切/地名)¶
那(奴多切縣名/又何也多也)扈(胡古切國/名在鄠/側界切/周邑名)郲(里該切/城名)邖(所間切/地名)&KR2375;(胡臘切/地名)¶
䣂(力對切䣂陽/縣亦作耒)䢸(此諸切右/扶風郷名)鄐(許六切/晉邑)酅(胡圭切/紀邑名/居大切/地名/公安切/地名)¶
邴(彼景彼命二/切宋下邑)郝(呼各舒石/二切郷名)邵(是照切/晉邑)邽(公攜切/縣名/與金切/地名/欣陵切/地名)¶
&KR1514;(上留除留二/切蜀縣名/奴經奴顚/二切郷名)鄍(莫丁切/晉邑/胡光切/古國名)鄀(如灼切/國名)邥(舒甚切/地名)¶
鄶(光㑹切祝融/之後國名/扶園切京/兆郷名)邲(蒲必切/晉邑)酀(於田切/地名)邤(許斤切/地名)鄵(七到切/鄭地)¶
邧(牛逺切邧新/城說文鄭邑/方朱切縣/在溤翊)鄜(同上)鄸(莫中切/曹邑)䣔(胥果切/河南亭)䣎(莊釐切/郷名)¶
<pb:KR1j0056_SBCK_002-7a>¶
䣄(似諸逹胡二/切魯城名)叩(音口京兆/藍田郷名/巨諸切/聚名/才含切/貝丘亭/胡灰切/郷名/子移切/谷口)¶
酄(虎官切魯下/邑蛇丘縣也)郗(刺黎切周/邑在河内)郱(蒲經切/地名)&KR1609;(户光切/古縣名)䣅(時眞切/姓也/烏昆切/蜀郷名)¶
䢴(古寒戸安二/切呉城名)鄩(似林切河/南地名/貟弓切/國名/蒲故切/亭名/人丘切/郷名/徒紅切/郷名)¶
郮(之由切國名/黃帝後所封)邶(蒲内切紂/城北曰邶)鄁(同上)鄌(徒郎切/國名/無沸切/地名)&KR4417;(寄魚切/國名)¶
(於盈於井/二切地名)邘(禹俱切河/内有邘城)郹(古&KR1940;切/蔡邑)郃(侯各切/縣名)郩(胡交切/地名/九縛切/地名)¶
鄬(爲彼切鄭地/也亦作)&KR2544;(力奚切書/西伯戡&KR2544;)鄾(於牛切/鄧地名/徒東切/古國名/如舟切/邑名/此栗切/齊地)¶
邨(且孫切地名/亦作村音豚)鄇(胡豆切晉/地又音侯/如羊切/南陽縣/七課切/山名/阻生切/國名)&KR2540;(丁玉切/縣名)¶
鄟(諸縁徒桓二/切邾婁之邑/巨焉切聚/名在河東)䢵(有軍切/地名/唐盧切/地名/古熬切/郷名/毗聊切/地名)¶
鄈(渠惟切汾上/地漢祠后土)鄔(於古切晉/邑又音烏)鄘(與恭切/南夷國/苦昻切/地名/胡遘切/縣名)䣐(於京切/地名)¶
邢(胡丁切國名/輕干切地名/同上)鄖(有軍切/國名/子思切/谷名/呼光切/縣名/扶岩切/地名)¶
䣤(苦縛貝縛/二切郷名)鄴(魚怯切魏/郡有鄴縣/力追切/地名)䣋(七海切/地名/胡老切/邑名)&KR1791;(才孫切/縣名)¶
邯(何安胡甘二/切趙邯鄲縣)鄲(都闌切/上同)邡(音方廣/漢縣名)䣕(莫霸切/又音馬/知升切/國名/余舟切/郷名)¶
(胡絳切門外/道與巷同/輕彫切縣/名在鉅鹿)鄨(俾逝切/縣名/所間切/地名/古喚切/亭名)䣙(薄梅切/郷名)¶
<pb:KR1j0056_SBCK_002-7b>¶
鄽(直連切巿/也俗作䣑)鄡(苦么切豫/章鄡陽縣/詩沼切/魯地名)郕(食盈切/縣名/於亦切/地名/語其切/郷名)¶
邸(都礼切邸/舎又邑名)郅(諸逸切郁/郅縣名/仕咸切/宋地名)&KR3868;(昨焦切/地名)邼(去王切/邑名/去虐切/地名)¶
(所留切狄國/夏爲防風氏)鄋(同上)邟(口盎口行/二切縣名)鄦(欣吕切國/名在潁川)邒(徒苓切/郷名)¶
郟(古洽切洛/地又縣名)郪(七兮千私/二切縣名/苦怪切汝/南郷名)郙(方禹方殊/二切亭名/具孫切/郷名)¶
郢(以井切故楚/都南郡江陵/同上)郋(胡雞切汝/南地名)鄧(徒亘切縣/在南陽/力之切/郷名)¶
(蒲當切汝/南亭名)鄎(思力切汝/南新鄎縣/胡髙切南/陽郷名)酈(郎的切縣/名又音蹢/五俱切/地名)¶
鄛(助交切南/陽郷名)䣚(力兠切郷/名在南陽/公逹切縣/在南陽)䣁(于矩切南/陽舞隂亭/祖浩切築/陽邑名)¶
(力止切南/陽亭名)邔(丘紀渠記/二切縣名)鄂(五各切西/鄂在南陽)鄳(亡庚切縣/在江夏)&KR3820;(九小切/國名)¶
郫(薄糜切蜀/郡又音脾/亡願切廣/漢郷名)鄱(薄波切鄱/陽縣也/百交百勞/二切地名/息俊切/地名)¶
酃(郎丁切長/沙縣名)郘(力語切鼈/縣亭名)鄮(莫候切㑹/稽縣名)鄞(五斤切㑹/稽縣名)䢾(息典切/國名)¶
(補大切郡/名亦音沛)䣜(祚柯切沛/縣亦作鄼)鄑(子斯切縣/名在北海)郜(故到切済/隂城名)&KR0783;(皮変切/邑名)¶
鄄(故縣切東/郡鄄城名)䢻(時眞之刃/二切地名)邛(渠㳟切蜀/臨邛縣)郠(古杏切琅/琊邑名/子省切/地名)¶
鄒(仄牛切魯/縣俗作)鄹(同上又音/聚亭名/俗)郰(側牛切魯/邑語作鄹)䢼(居顒切邑/名又亭名)¶
<pb:KR1j0056_SBCK_002-8a>¶
鄅(記甫有甫/二切國名)邿(式時切任/城有邿亭)郕(時盈切東/平郕郷)䣍(烏歛切周/伐啇奄也/余之切/地名)¶
郞(力當切魯/邑又官名)郈(胡走切東/平无塩郷/古/切大/也城郭音郭)郭(同上)䣢(慈夕切/蜀地名)¶
郳(五奚切東/海郳城)[邱-丘+覃](徒/切地/名在済南)郯(徒甘切東/海縣名/子代切故/國在陳留)邾(中厨切/國名)¶
鄫(在陵切今/琅邪縣)邞(方無切/琅邪縣)邭(巨俱居住/二切地名)郂(古哀切陳/留郷名)&KR4077;(音迁/地名)¶
部(傍口切分判/也部曲也)䣇(渠留切郷/名在陳留)䣘(徒郎切邑/在廣陵/同上)&KR2407;(徒紅切地/名又姓也)¶
郆(居一切地名/又郆成山)䣀(渠詭切山/名又音詭)䣆(胡經切髙/宻郷名)䢿(於于切當/陽里名/力脂切/國名)¶
郼(於畿切殷/都讀如衣/莫郞切郷/在藍田)&KR1548;(步回切聞/喜郷名/渠今切亭/名在重安/口孤切秦/地在河南)¶
鄺(音荒姓出/盧江縣)&KR2860;(知盈直盈/二切地名)郴(丑呤切桂/陽縣名)&KR1955;(彼兾切邑名語/作費或作鄪)鄪(同上)¶
鄕(許良切五黨/名亦作郷)鄚(亡各切涿/郡鄚縣)¶
︻司部二十一(凡四/字)司(胥兹切司者主也說/文臣司事於外者也)伺(胥咨司志二切候/也察也又作覗)¶
詞(似兹切意内/而言外也/籕文)¶
︻士部二十二(凡四/字)士(事几切事也傳曰通古今辯不然謂之仕/數始於一終於十孔子曰推一合十曰)¶
壻(思計切女子/之夫或作婿)壯(阻亮切健/也大也)墫(七旬切詩云墫墫舞我爾/惟喜也或作鐏亦作蹲)¶
<pb:KR1j0056_SBCK_002-8b>¶
¶
大廣益㑹玉篇卷第二¶
