# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 30
<pb:KR1j0056_SBCK_030-1a>¶
大廣益㑹玉篇卷第三十(凡四十/七部)¶
︻四部四百九十六(凡三/字)四(思利切數/也次三也/古文)亖(籕文)¶
︻叕部四百九十七(凡三/字)叕(知劣切/連也)&KR3404;(同上吳人/呼短物也/則律切/雞兒声)¶
︻　部四百九十八(凡六/字/於訝切次也/就也配也)凹(烏合切又烏/交切凹凸也)¶
(烏訝切/姓也)凸(徒結切/起也/他骨切/起皃)宨(古文/絡字)¶
︻五部四百九十九(凡二/字)五(呉古切數/也次四也/古文)¶
︻六部五百(凡一字)六(力竹切數也/五之次也)¶
︻七部五百一(凡一字)七(親吉切/數也)¶
︻八部五百二(凡十四字)八(博拔切/數也)分(甫墳切隔也半也拖也别也又扶/問切限也意深也又刈禾分斉也)¶
公(古紅切方平也/正也通也屈也)㒸(似醉切從意/也今作遂)介(居&KR1907;切甲也大也紹/也助也&KR0003;文畫也)尒(而紙切語助也别也/詞之畢也亦作尓)¶
詹(之塩切至也/詹詹多言皃/補徹切分/也古作别)必(俾&KR0123;切拯也果也/然也敇也專也)尚(時様切上也庻幾也/且也曽也髙也加也)¶
曽(子登切則也/才登切經也)个(柯賀切枚/也亦作箇)余(弋諸切身也我/也語之舒也/同上)¶
︻釆部五百三(凡七字)釆(蒲莧切辨别/也象獸指爪/古/文)悉(思栗切尽也詳/也審也和也)¶
<pb:KR1j0056_SBCK_030-1b>¶
番(扶元切獸足或作蹯又普丹切/番禹縣名又歩丹切番和縣名)宷(尸甚切定也/詳也諦也)審(同/上)釋(式亦切廢也/解也除也)¶
︻半部五百四(凡二字)半(布旦切/物中分)叛(歩旦切離也去也不与/也背也别也背邑曰叛)¶
︻九部五百五(凡三字)九(居有切/數也)馗(巨眉切九逵/道也亦作逵/古文)¶
︻丸部五百六(凡四字)丸(胡官切圜也/假而轉也/於訛切/鳥食巳/&KR0269;其毛如丸也)¶
(胡官切又如/之切丸屬)奿(芳万切&KR0003;文/云其義闕也)¶
︻十部五百七(凡八字)十(是執切天九/地十數之具)卄(如拾切二十并也/今直爲二十字)¶
卙(子入充入二切卙/卙蚕盛又㑹聚)肸(許乞切/布/也今爲肹)博(布各切/廣通也)千(且田切十/百爲千/慈立切/辝之集)㔹(力德切/十人也)¶
︻卅部五百八(凡三字)卅(先闔切/三十也)&KR1920;(先入切/四十也)丗(户制切父子相継/也三十年曰丗)¶
︻古部五百九(凡二字)古(公户切古乆之言伏羲上古/文王中古孔子後古人始也)嘏(加下切大也/固也長也)¶
︻寸部五百十(凡十字)寸(千鈍切/十分也)尉(於貴切/武官稱)㝷(似林切繹也理也/重也用也遂也)¶
射(市柘切矢也又作䠶以近/窮逺也又以柘羊益二切)專(之船切六寸簿也/又紡專亦爲專)尃(撫俱切徧也/布也或作敷)¶
導(徒到切通也/引也教也/須全切/修也)將(子羊切行也欲也或也送也奉也大也助也/養也扶侍爲將又子匠切帥也又七羊切)¶
寺(似吏切司也/嗣也官也)¶
<pb:KR1j0056_SBCK_030-2a>¶
︻丈部五百十一(凡三字)丈(除兩切十尺也丈夫也/長也扶父長扶万姓也/丁報切/姓也/他禮切/横首杖)¶
︻皕部五百十二(凡二字)皕(彼利切二百/也又音逼)奭(式亦切盛也/驚視皃也)¶
︻甲部五百十三(凡五字)甲(古狎切六甲也太/歳在甲曰閼逢/豆戴切/也亦作瑇蝳)¶
(莫代切亦/作/蝐/下甲切/相著也/如甘切/甲邊)¶
︻乙部五百十四(凡六字)乙(猗室切甲乙也太/歳在乙曰栴蒙)尤(于留切過也怪異/也責也多也怨也)¶
亂(力貫切理也/冦也或作&KR1798;/書以切/今作始)乩(古奚切/今作稽)乾(巨焉柯丹二切/竭也燥也燋也)¶
︻丙部五百十五(凡一字)丙(兵皿切辰名太歳在/丙曰柔兆又光明也)¶
︻丁部五百十六(凡二字)丁(多庭切強也壯也太歳在丁曰/强圉又竹耕切丁丁伐木声也/他丁切/亦作)¶
︻戊部五百十七(凡三字)戊(亡冦切茂也太/歳在戊曰著雍)成(市征切平/也畢就也/古文)¶
︻己部五百十八(凡四字)己(居喜切身也太/歲在己曰屠維/古文)¶
㠱(竒己切長跪/也或作)巹(居隱切舒也敬/身有所承也)¶
︻巴部五百十九(凡二字)巴(布加切國名又巴蛇吞象三年/而後吐其骨服之無心腹病/市招切/擊也)¶
︻庚部五百二十(凡一字)庚(假衡切庚猶更也/太歳在庚曰上章)¶
<pb:KR1j0056_SBCK_030-2b>¶
︻辛部五百二十一(凡八/字)辛(思人切辢也太/歳在辛曰重光)辥(婢亦切死刑也罪/也&KR0003;文私列切)¶
辠(在磊切犯公/法也今作罪)辜(古胡切罪/也古作)辤(似咨切不受/也别也去也)辝(籕/文)辭(亦同上理獄/爭訟之辭也)¶
辢(力逹切辛/辢也痛也)¶
︻辡部五百二十二(凡三/字)辡(皮免切辡罪相與/訟之言又方免切)辯(皮免切慧也/正也理也)¶
㸤(普靣切尓雅革中絶/謂之辨車轡勒也)¶
︻&KR0816;部五百二十三(凡四/字)&KR0816;(綺䖍切&KR0816;&KR1255;也亦作/愆過也失也又作&KR0317;)妾(七接切不娉/也字從&KR0816;)¶
童(徒東切男有罪爲奴曰童使/也獨也又童童盛皃今用憧/籕文)¶
︻桀部五百二十四(凡五/字)桀(竒列切磔也或作/賊民多累曰桀)磔(竹格切張也尓/雅&KR0021;風曰磔)¶
椉(是升是證二切勝也罵也升/理也計也覆也守也一也/古文)乗(今文)¶
︻壬部五百二十五(凡一/字)壬(而林切太歳/在壬曰玄&KR1580;)¶
︻癸部五百二十六(凡三/字)癸(古揆切太歳/在癸曰昭陽/籕文/癸/古文)¶
︻子部五百二十七(凡四/十字)子(咨似切兒也滋也爱/也男子之通稱也)㜽(古文/籕文)¶
字(疾恣切愛也養/生也養也飾也)㝃(靡辯切生/子㝃身也)孕(弋證切妊子也含/實也古文作)孠(似利切/今作嗣)孩(胡來切/㓜稚也)¶
<pb:KR1j0056_SBCK_030-3a>¶
㝅(奴豆切又公豆/切乳也慤也)季(居悸切稚也/少也小稱也)孖(子詞切亦作滋蕃長也/亦作/或詞恣切孷孖)孛(薄背切星/也又音勃)孜(音滋/厚也)¶
孿(嗇患力貟二切/変也双産也)孟(莫更切長也/子也始也)疑(魚其切嫌也恐也/不定也亦作)&KR3324;(音矩/&KR0012;也/古文/好字)¶
孼(魚列切憂也/孼孼盛飾皃)孥(怒乎切子/也亦作帑)學(爲角切受教/也斍也/也)㝂(之列切/皇也/音粲二/女也)¶
&KR0012;(古乎切特也少/无親父也獨也)孷(刀辝切孷/孖双生也/音體小/兒皃/丑證切/川也)孺(如喻切稚也/少也乳子也)&KR1040;(俗)¶
存(在昆切恤問也/有也察也在也)&KR2429;(公孝切效也/&KR0003;文又音交/音李/古文)孢(乎/切)孳(疾利子思二/切孳産也/籕/文)¶
孝(呼效切&KR0003;文/善事父母者)孡(敕來切孕/也亦作胎/古文/字)㜿(音叙)孾(音纓/孩也)¶
︻了部五百二十八(凡四/字)了(力鳥切訖也慧/也&KR0003;文/也/丁了切懸/物皃也)¶
(居折切遺也餘也後/也短也无右臂也)子(九月九勿二切短/也無左臂也)¶
︻孨部五百二十九(凡四/字)孨(莊卷㫖兖二切/謹也&KR0012;&KR0294;也)孱(仕連切不齊也愞/弱也又仕限切)¶
孴(牛起切盛皃/又衆多皃/籕文又竒字/晉子刃切)¶
︻　部五百三十(凡五字/徒骨切不順忽出亦/作突&KR0003;文他骨切/古文今/作突)¶
育(余六切長也養也生/也養子从善也撫也/上同)䟽(所居切稀也闊也逺也通也理也/分也非親也又所去切檢書也)¶
︻丑部五百三十一(凡四/字)丑(敕九切丑/猶紐也)羞(思留切進也熟食/也進也辱也恥也)¶
<pb:KR1j0056_SBCK_030-3b>¶
<pb:KR1j0056_SBCK_030-3b>¶
䤁(余心才心二切/熟麴也幽也/即狄切/也漉酒也)酒(咨有切杜康所作礼/云祭宗廟酒曰清酌/莫公切麴生衣也/細屑也亦作䵆)¶
(芳萬切酒熟/也釀一&KR0043;也/公縣切以/孔下酒也)釃(所宜所綺二切下/酒也醇也或作)醆(仄限切酒濁微/清也一曰爵也)¶
酴(大乎切麥酒/不去滓飲)醪(力刀切/滓酒也)酤(胡古切一&KR0043;酒又古/胡古護二切賣酒也)醊(竹芮切今作餟/&KR0021;酹也亦作)¶
醴(力弟切甜酒/醴泉狀如酒/力暫切泛/齊行酒)釀(女帳切/作酒)醖(於運切/釀酒/余振切/少飲)酳(同上)¶
醇(時均切粹也/不澆酒也)酎(除又切醇/也釀也)醹(如庾切/厚酒/莫公切/濁酒)釂(子/切/飲酒尽)酖(都含切/樂酒也)¶
䤗(古禫余瞻二/切酒味苦)䣧(徒戴與職二/切酒色也)醲(女容切/厚酒)䣵(汝吏切/重釀)酸(先丸切/酢也/古文)¶
酷(口梏切酒味/厚也亦作)酌(之若切挹/也斟也/猪冝切/酒厚/普未切/酒色)醩(子刀切/籕文槽/同上亦/作&KR1636;)¶
酓(於忝火含二/切酒苦也)醮(子肖切婚/&KR0021;或作)醬(子匠切/醯也/同上見/&KR0003;文/古文/籕文)¶
醰(徒紺切酒味/不長又音覃)醧(於據切私/也酒羙也)醢(訶改切/醬也)&KR1753;(亡侯切/&KR1753;䤅醬)䤅(大侯切/&KR1753;䤅醬)䤎(巨岀切/䤉醬)¶
配(普對切匹也/嫓也合也)醺(許軍切醉/也和/皃/蒲桂切/檮榆醬)醙(使鄒切/白酒)醂(力感切/藏梯也)䤕(許角切/酢也)¶
醋(才各切客荅/主人今音䄍)酏(余支切米/酒也甜也)醝(在河切/白酒)醠(烏浪切/濁酒/下衮切/醨相沃)醦(所檻切/酢也)¶
䤉(亡二切飲酒/俱盡亦作)䤔(昨冉切䤔/䣸味薄也)䣸(而琰切/䤔䣸)䣼(力醬切/&KR0258;味也/似由切/酒色)䤍(亡&KR0006;亡/安二切)¶
酣(胡甘切樂酒/也或作佄)醳(夷石尸石/二切莤酒)醛(义劣切/鹹&KR0577;也)酮(徒董切/酢欲壞/視利切/亦作)䤒(巨氣切/米酒色)¶
<pb:KR1j0056_SBCK_030-4a>¶
酺(歩胡蒲故二/切大飲酒也/奴敢切煑/也亦作)醯(呼啼切/酸味/俗)酘(徒&KR0242;切/酘酒也)醨(力支切/薄酒)¶
醉(子遂切卒也/度也不至乱/亡狄切/酪滓)䤙(力的切/䤙)醎(音咸俗/醎字/音嘗)醚(音濔/醉也)¶
醅(匹才切醉飽/也未䍤酒也/莫割切/醏醬也)醏(當孤切/醏)䣩(士倫切/羙也)䤃(於今於/南二切/户茅/切)¶
酲(陳身切病酒/也醉未斍)酭(于敕切報/也或作侑)醿(無悲切/酴醿酒)&KR2841;(音醫)酬(市周切&KR0134;也/報也厚也)醻(同/上)¶
莤(所六切酒去/滓又搕上塞)醔(自流切亦/作酉酒莒)醽(魯丁切/渌酒)醁(力玉/切)醵(其庻其虐二/切合錢沽酒)䣰(同/上)¶
䤘(且冉切酢也/又初减切/似吕切羙/皃亦作藇)酑(音于/飲也)醟(于命切/酗也)䣱(許貝切兇/酒曰䣱醟)酗(同/上)¶
酨(昨戴祖代二/切酢漿也)&KR4199;(於林於琰/二切酒也)酥(音蘇/酪也)醐(戸吾切/醍醐)醍(他礼切酒紅/色一音提)䣽(同/上)¶
酢(且故切酸也/今音昨酬酢)䣻(音諳又音/含酒色也/音征錯/煑魚/同上)&KR3515;(側射切/造酒)醡(同/上)¶
酹(力昧切餟&KR0021;/也以酒&KR0021;地/音离/乳腐名/音祇/音搊/出酒)酡(徒和切飲/酒味顔皃)&KR0755;(俗)¶
&KR1997;(在計切五&KR1997;/或作齊又醬/音覧/䤘醋味)&KR4413;(音桑/乳酒)酐(火朗切/苦酒/與乆切/酒名)酠(口下切/苦酒)¶
醷(於力切又於/里切梅醬也)酪(力各切漿/也乳汁作/旨善切/苦酒)醜(尺乆切/皃惡)䤏(皮羙切/酒色)醑(相呂切/羙酒)¶
醒(思廷思領二/切醉除也/音了/醥/清酒也)醥(匹妙切/醥)醓(音毯酷/也酸也)韽(於/切/音抽/酒名)¶
䤄(弥兖切飲酒/失度或作湎)酩(莫逈切酩/酊醉甚也)酊(多領切/酩酊/音簡/鹹也)醼(於見切/設也)&KR4198;(平孝切/面上瘡)¶
<pb:KR1j0056_SBCK_030-4b>¶
<pb:KR1j0056_SBCK_030-4b>¶
大廣益㑹玉篇卷之三十(終)¶

