# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:55.117161
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 24
#+PROPERTY: FILE SB01n0023-024玉篇-卷第二十四.
<pb:KR1j0056_SBCK_024-1a>¶
大廣益㑹玉篇卷第二十四(凡一十三部)¶
︻烏部三百八十六(凡四/字)烏(於乎切孝/鳥又語声/古文)舄(七雀切鵲也又思/亦切今爲履鳥字)¶
焉(於連切鳥名也安也疑也又/矣連切語巳之詞也是也)¶
︻几部三百八十七(凡四/字)几(是俞切鳥/短羽而飛/之忍切新/生羽飛也)㐱(同上/今文)鳧(父俱切/鳥名)¶
︻乙部三百八十八(凡三/字)乙(於秩切玄/鳥或作鳦)孔(口董切商姓又嘉也/甚也竅也通也空也)¶
乳(如庾切以養子也生也/字也鳥之生子曰乳)¶
︻燕部三百八十九(凡二/字)燕(於見切乙也白脰鴉/也又於先切囯名)鷰(俗燕/字)¶
︻鳥部三百九十(凡四百/二十字)鳥(丁了切飛禽揔名/說文長尾禽緫名)鶴(何各切/水鳥)鷖(烏兮切/鳧属)¶
鳯(俘諷切靈鳥雄曰鳯雌曰/凰有五采栖梧桐食竹實)鶠(於獻切/鶠鳯也)鵬(歩崩切/大鵬鳥)鶖(七由切/水鳥/同上)¶
鸞(力丸切似雉/見則天下安)鸑(午角切鸑/鷟鵉鳯属)鷟(仕角切/鸑鷟)鵰(丁幺切/鷲也)鶚(五角切/鵰鶚)鶪(公覓切/伯勞)¶
鷺(來故切白鷺/頭有長毛/亦音/鷺)䳀(余日切/餔鼓鳥)鳶(以專切/鴟類)&KR2541;(同上)鷮(居苖切/似雉)¶
鵠(胡篤切黄鵠/仙人所乗)鷫(思六切鷫鷞/西方神鳥/同上)鷞(所良切/鷫鷞)鳪(音卜/婎也/步丁切/烏臼)¶
鷚(莫彪巨幽二/切鷚天鸙)鵾(古魂切似/雞而大/於鳥切/魚/也)鴸(音朱鳥/似雞)鴖(音珉/鳥名/同上)¶
<pb:KR1j0056_SBCK_024-1b>¶
鴈(五諫切大曰/鴻小曰鴈)鳫(同上)鴻(户工切/鴻鴈)鸉(与章切白/鷢似鴈)鷢(巨月切似/鴈尾白)鵸(竒輢二/音鳥名)¶
鶩(亡附切鴨/属又音目)鴨(烏甲切水/鳥亦作/同上)鵪(古文)鸛(古亂切/鵲属)䳔(公六切/鳥名)¶
鶌(九勿切似鵲/而小黒色也)鴶(古黠切鴶/鵴即布糓)鵴(居六切/鴶鵴/同上)鷙(之利切/猛鳥也/同上)¶
鶻(乎忽切鷹属/又音骨斑鳩)鵃(止遥丁交/二切鶻鵃)&KR2753;(音域戴/鵀也)鸁(力戈切/飛桑也)鷲(似又切/鳥名/同上)¶
鳩(九牛切鳥/名或作勼)鴿(古合切似/鳩而大)鳲(音尸/鳲鳩)鴀(甫鳩切/鳲鳩)䳫(巨惟切/小鳩)䳕(音浮/䳕鳩)¶
鸇(之然切/鷂属)&KR1809;(並同/上)鷣(以箴切/鷂属)鷐(市眞切/鷐/鸇)䳳(思律切/鳥名/子列切/小雞)¶
鴚(古俄切鴈属/鴚鵝鳥也)&KR1765;鴐(並同/上)鵞(牛何切鴚/属亦作鵝/次栗切/鳥名/烏道切/鳥名)&KR3629;(九彼切/布榖)¶
鵯(音匹鵯鶋也亦/名鵯烏又音卑)鸒(羊慮切鴍/斯鵯鶋也)鷽(倚角切/山鵲/弋拙切/水鳥)鶽(思尹切祝鳩也急/疾之鳥也或作隼)¶
鵽(知刮切鵽鳩/一名冠雉)&KR1410;(布族切/&KR1410;水鳥也/同上)鴠(音旦/䳚鴠)䳚(苦汗苦曷二切䳚鴠/似雞晝夜鳴名倒懸)¶
鴛(於元切鴛/鴦匹鳥也)鴦(烏郎切鴛/鴦亦作央)鷗(烏侯切/水鳥)䳁(皮逹切/大鳥)鴂(古穴切寕鴂一名/飛桑一名巧婦)¶
(奴丹切說文/鳥也与/同/力竹切/野鵞也/力俱切/又音婁)鶘(戸徒切/鵜鶘)鵜(徒兮切鵜鴮鸅好/食魚名陶何鳥)¶
鸄(古的切似鳥/一名唐屠)鸊(步覓切鸊/鷉水鳥)鷉(天兮切/鸊鷉)鴧(以出切/飛疾皃)鶡(何葛切鳥似雉而大/青色有毛角闘死止)¶
鷧(郁秘於計/二切鸕鷀)鸕(力乎切鸕/鶿水鳥)鶿(才兹切/鸕鶿)鷀(同上)&KR3037;(五俱切似梟人靣四/目有耳見則大旱)¶
<pb:KR1j0056_SBCK_024-2a>¶
鸍(式之亡支二/切似/而小)鳵(布老切鳵/性不止樹)鴝(同上)鶯(於耕切/鳥有又)䴅(必昆切鳥如鵲白身/赤尾六足出太行山)¶
鴗(力及切天狗/亦名水狗)鴺(徒兮切鷩/鴺山雞也)&KR1891;(唯辟切/小鳩/步昆切/鳩鳥)&KR2095;(徒頼切鳥似烏三目/音如豕食之亡熱也)¶
鷔(五髙切有鴜/集即大荒国亡)鶬(千唐切鶬/鴰亦作)鴰(公活切/鶬鴰)鴳(於諫切/鶬鴳)䳩(於遥切鳥如山雞尾/長赤身其鳴自呼)¶
(巨貟切/鵒亦鴝鵒)鴠(且余切于/鴡亦作雎)鴝(具愚切/鴝鵒)鸜(同上/古文)鵒(音浴/鴝鵒)¶
鸚(於耕切記鸚鵡/能言不离飛鳥)鵡(亡禹切/鸚鵡鳥)䳇(同上又/亡后切)鷕(以沼切/雉鳴/余周切/䑕)鵵(大胡切/鳥名)¶
&KR1445;(巨於切雝/&KR1445;亦作渠/子席切/鴒雝&KR1445;)鶺(同上)鴒(力丁切/䳭鴒)鸗(力恭切/梟也)鸙(弋灼切/天鸙)¶
鸀(徒角切嶌又/音燭鸀鳿鳥)鳿(牛欲切/鸀鳿/巨六切/鳩)&KR1991;(力唐切/鸅鳩/千頼切/鳩也/音婦/雀也)¶
䳅(居是切鳥如烏/赤足名䳅鵌)鷆(大堅切尓/雅/母也)鵐(亡俱切/雀也/古刀切/&KR1991;/鳥)䳝(匹部切/鳥名)鵺(音夜/鳥名)¶
鵌(大吾切鳥䑕/同穴又音餘)鴷(音列斵木/也口如錐/莫括切/鴨也)鴄(音匹/鴨也/丑力切/溪)鷘(同上)¶
鶤(古魂切雞三/尺或作鵾)䳋(徒冬切鳥/如雞赤足)鶥(莫飢切/鶥鴰)鳺(方于切/鳺鳩)鵂(許牛切/鵂鶹)鸎(於耕切/黄鳥)¶
鷓(之夜切鷓鴣/常南飛似雉)鴣(古乎切/鴣&KR2570;)&KR2570;(似立切/鴣&KR2570;)鶜(莫交切/鴟也)&KR2301;(莫/切/鴟也)鶊(古行切/鶬鶊鳥)¶
鷤(逹詣切布榖/也又逹兮切)䳏(古惠古穴/二切鷤䳏)鷹(於陵切/鷙鳥)鴔(皮及切/鴔&KR1991;)&KR1991;(北及北渉二切鴔/&KR1991;戴鵀今呼戴勝)¶
鵫(竹教切白鵫/一名曰雉)䳑(于九切/白鵫)鴟(充尸切/鳶属)鵄(同上)鳽(五革五田二切鵁/鳽似鳧脚高毛冠)¶
<pb:KR1j0056_SBCK_024-2b>¶
鶹(力牛切鶹鷅/鳥又名鶹&KR4022;)鸝(力知切鸝/黄又楚雀)鵹(同上)鴜(子竒切/&KR3084;鴜)&KR3084;(止深切&KR3084;鴜水/鳥似魚虎黒色)¶
鷦(子姚切巧婦也/又鷦鷯亦作鳭)鷯(力幺切鷦/鷯小鳥/亡消切/鷦鷯/音原/鳥也)鷂(以招切五色雉也/又以照切鷹鷂)¶
鶨(丑弁徒頓徒/困三切癡鳥)鴲(至几切鳥/鷇未生毛)鶆(力才切/鶆鳩也)鵚(天谷切/鵚鶖也)鷩(必列切鷩雉可為冕/又立冬入水化為蛤)¶
(他口天口二/切水鳥黒也)䴌(莫公切水/鳥亦䝉鳩)䳻(才三切/鵰也)鵏(布乎切鵏/鶆鳩/也)鵔(思俊切鳥狀如鴟赤/足直喙黄文見則旱)¶
(柯額切/䫏/又音洛烏)&KR2331;(古屑切&KR2331;/&KR2519;鳧属/同上)&KR2519;(古鎋切/&KR2331;&KR2519;)鴆(除禁切毒鳥食蛇其/羽畫酒飲之即死)¶
鶭(芳往切鶭澤虞常在澤見人輙/鳴不去象主守之官見尓雅)鴋(同上)&KR2061;(音冒/&KR1829;&KR2061;)&KR1829;(歩千切&KR1829;&KR2061;鳥形/人靣宵飛晝伏)¶
(丁幺作幺二切/鷯剖葦/似雀靑斑居葦又竹交切)鷝(比吉切/鷝鴋鳥)鴱(五大切/巧婦也)鴾(莫侯切鴾母即/也/郭璞云青州呼鴾母)¶
鶂(午的切水鳥善/髙飛又五兮切/並同/上)鷁(同上)鶗(大戾大兮二切鶗/鵳應仲春化為鳩)鶙(同/上)¶
(羊恭/切/&KR1445;/似鳬一名&KR1860;&KR1445;)鷇(苦亘切鳥/母哺子食)鶼(音兼比/翼鳥)鷸(餘律時律二切/鷸似燕生欝/林知天将雨故知天文者冠鷸/同/上)¶
鵁(古爻切曰鵁尾/如雌雞又鵁鶄)鶄(子盈切鵁/鶄似鴨)䳧(户溝切/雕也)鵩(扶服切鳥/似鶄而大)鸓(力追切鼯鼠名/飛生又力/切/籕/文)¶
(知革切雉/属贛鳥也)鷼(乎間切白/鷼亦作鷴)䲽(市亦切䲽/鳥精列也)鶟(徒忽切/鶟胡鳥/文留切南/方雉名/同/上)¶
鶾(何千何旦二切/雞肥皃今爲翰/火丸切/鷒鶝鶔)鵍(同上)鷒(徒丸切/鷒)鶇(德紅切鵍/名美形也/同/上)¶
鳴(莫兵切嘷也/声相命也)鶢(于元切鶢/鶋海鳥)鶋(㪯魚切/鶢鶋)鶱(許元切/飛㪯也)鳨(音力鳥似/鳧而小也/同/上)¶
<pb:KR1j0056_SBCK_024-3a>¶
鳻(扶云切鳻/雀似鴞/同上又鳥/衆皃飛皃)鶞(丑倫切鳻/鶞春/也)鴽(汝居切/鴿也)鳸(乎古切北/鳸鳥名/同/上)¶
鶅(壯其壯吏二/切東方雉名)鷷(音遵音迻/西方雉名)鵗(許衣切切/方雉名)䲬(巨支切/雉别名)鷨(胡瓜切/雉别名/鳥光切/雉名)¶
䴑(大頰切如鵲赤/黒色兩首四足)䳤(方列切䳤/&KR1872;鳥也)&KR1872;(方于切/䳤&KR1872;/大侯切/也)䳯(雉容切/䳯/鳥/市羊切/䳯)¶
䳐(子次切鳥青/黄色即鵂鶹)&KR2485;(多敢切鳥/青黄也)&KR3921;(力周切&KR3921;/飛/也/除/切/&KR3921;)鳹(求炎切/鳥啄食)䲪(乎利切/鳥也)¶
&KR2849;(才亮切女&KR2849;巧/婦也又名&KR2849;雀/亡結切/雀亦巧婦/眉筆切&KR3921;/肌継鶧也)鶧(於京切/鳥名)鵲(七雀切/或作)鳷(之移切/鳥名)¶
(午胡切/䑕或作鼯)鷶(眉解切鷶/&KR3629;子雋也/烏含切/鶉)鶕(同上)鶉(音淳/也)䳉(大冬切/鳥名)¶
鶈(于兮切鶈鸎/東夷鳥名)鵀(女林切戴/勝又音壬)鶝(方六切/戴勝/力灼切/鳥也/烏而切/鳥鳴)䳟(靡京切/鳥似鳯)¶
&KR2873;(魯甘切&KR2873;/鳥今之郭公/音縷&KR2873;/鳥/古隨切/鳥也/式容切/鳥名)鶲(烏紅切/鳥也)鷭(府袁切/又音煩)¶
&KR2795;(音商&KR2795;鴹舞/則天大雨)鴹(与章切/&KR2795;鴹/時眞切/風鳥)鶓(音苗/鳥名)鶍(与章切/鳥名/居希切/鳥也)¶
鴘(四免切鷹/鷂二年色)鷾(於記切鷾/鴯玄鳥也)鴯(汝施切/鷾鴯)鵟(巨王切/鳥有冠)鵨(失余切/鳥也/音臾/鳥名)¶
䴃(女交切鳴/䴃黄鳥也)鵋(其記切鵋/䳢鳥也)䳢(去其切鵋/䳢亦作)鷡(音無鷡/鴽鳥也/弋支切/鳥名)䳷(在容切/鳥名)¶
(亡奔亡奸二/切比翼鳥也)鶶(徒郎切鶶/鷵鳥也)鷵(大乎切/鶶鷵)鵓(歩忽切/鵓/鳥/先兀切/鵓/女冬切/鳥也)¶
(匹仁切飛/皃或作䎙)鶷(胡逹切鶷/&KR1534;伯勞也)&KR1534;(午鎋切/鶷&KR1534;)鴑(音奴/鳥名/音苔/鳥名)䳿(音然/鳥名)¶
<pb:KR1j0056_SBCK_024-3b>¶
<pb:KR1j0056_SBCK_024-3b>¶
<pb:KR1j0056_SBCK_024-3b>¶
堆(戸工切庸也/鳥肥大也)䧲(古丹切䧲/鵲也)難(奴丹切不易之称/說文亦作&KR3365;鳥也/並古/文/古/文)¶
(竹教切覆鳥/者或作罩)䧿(七畧切/䧲/仁眷切/鷚雞)雉(直理切野雞又城一丈/三尺為雉又陳也理也/古/文)¶
雋(徂兖切肥肉/又長沙縣名)&KR2620;(居彌切子/&KR2620;子䲽鳥/子心切/雞也)䍜(古迷切/谷名/古覓切/或作/弋属切/或作鵒)¶
(千郎切/庚或作鶬)集(秦立切/合也/余招切/鳥名/徳紅切/鳥名)&KR3393;(昌耳切/鳥類/徐立切/鳥名)¶
(弋去切/斯或作鸒)隻(之石切竒/也一枚也/五名切/禽名)䨈(音賔小/雀也/胡廣切/田器)䧳(似垂切/又音隹)¶
雒(力各切鵋/鵋鳥也)¶
︻奞部三百九十二(凡三/字)奞(先進切鳥張/羽自奮奞也)奪(徒活切取也不与/也易也怒也諍也)¶
奮(方愠切翬也飛也動也朋/也奮奞也振也舒也)¶
︻萑部三百九十三(凡六/字)萑(後官切老兔似鵂鶹有/角夜飛食雞鳴人有禍)舊(巨又切故也又許/流切舊鶹今作鵂)¶
蒦(紆縛於白居莫三切髙/視也蘧視皃也度也)彠(同上/呼九切/化也)雚(公換切水/鳥今作&KR1295;)¶
︻瞿部三百九十四(凡二/字)瞿(忌俱居遇二切鷹隼/之視瞿儉驚懼之皃)矍(九縛切視而无所依/之也鷹隼得逸志也)¶
︻雔部三百九十五(凡三/字)雔(市由切双鳥/也又除尤切)雙(所江切兩也偶/也又飛鳥二枚)¶
靃(呼郭切飛声又綏被切/靃/草随風皃亦作霍)¶
<pb:KR1j0056_SBCK_024-4a>¶
︻雥部三百九十六(凡三/字)雥(才市切群鳥/也又走合切)雧(秦立切聚/也今作集)¶
䨊(於蠲切/羣魚)¶
︻魚部三百九十七(三百二/十一字)魚(語居切/水中䖝)鮞(人之切/魚子)䲊(大果弋水二/切魚子巳生/籕/文)¶
魼(丘於切魚也亦/作/又它臘切)鱏(徐林弋林/二切鮪也)鰈(它臘切/比目魚)鮙(同上/才枕才箴二切/大爲鮓小爲䰼)䰼(同/上)¶
鰥(古頑切魚名又/老无妻曰鰥)&KR3735;(奴荅切魚/似鼈无甲)魶(奴臘切/鯨也)鱒(慈損切/赤目魚)鱦(弋證切/小魚)䱆(同/上)¶
鯢(大兮切大魚似/鮎四足声如人)鱨(市羊切黄/鱨魚也/力因切/魚名)鰫(弋恭切/魚名)魴(扶方切赤/尾魚也)鰟(籕/文)¶
鯇(戸本切魚/似鱒而大)鰌(七由切如/鯉而小)䱬(思於切/魚名)鮪(爲鬼切/鮥魚名)䱅(莫括莫結二切/海中魚似鮑)鱴(同/上)¶
䱎(公登公繒二/切䱎鱧鮪也)䲛(武登武亘/二切䱎鱧/說文/䲛)鯀(古本切/大魚)鱺(力兮切魚似蛇无鱗/甲其氣辟蠧䖝也)¶
䱤(公念切魚也/又一音䧟)鮆(前啓切刀/魚也短也)鯉(力耳切/今作鯶)鱄(市脔切/魚名)鮮(思連切生也善也/好也思淺切少也)¶
鱣(知連切鯉也大/魚也頷下无鱗/同上/籕文)鮍(匹皮切/名)鰩(与照切魚身翼常/從西海飛來東海)¶
䲚(力大切他/逹切魚名)鰜(公嫌胡兼/二切/也)䱾(力侯切/大青魚)䱂(於堯切/魚)䱱(大兮切魚四足音/如/兒食之无疾)¶
鱖(居月切魚大/口細鱗班彩)鱀(巨旣切魚/名似鱏)鯾(卑連切/魴魚)鯿(同上)鯥(力竹切魚似牛陵居/蛇尾有翼出山海經)¶
鱻(思連切鳥獸/新殺亦作鮮)魛(丁髙切蔑/魛魚也)鱮(似吕切/魚名)魣(同上)鱝(防吻切盤尾毒/魚也口在腹下)¶
<pb:KR1j0056_SBCK_024-4b>¶
鱅(与恭市恭二/切魚似鰱)鱲(力渉切/魚名)鮬(蒲故切/鱖鯞)鯞(之酉切/鱖鯞)鱊(古八切尓雅鱊鮬鱖/婦小魚似鮒子而黒)¶
鰒(歩角切海/魚又音伏)䱲(与專切/魚名)鮦(直壟切/鱧魚/力啓切/鮦也)鱧(同上)䱏(它口切/魚名)¶
鮫(古爻切䱜/属皮有文)鯧(齒楊切/魚名)鮒(扶句切/鰿魚/巨成切/魚名)鰱(里然切/魚名)鰼(似立切/泥鰌)¶
鮑(歩巧切漬魚/今謂裛魚)鱗(力因切魚/龍之鱗)魠(他各切/名黄頰)鮎(乃兼切/鰋魚)鰋(於幰切/魚名/同上)¶
儵(徒堯切白鯈魚也似雞赤/尾六足四目也又直流切)鮷(大兮切/大鮎)鯷(大計切/鮎也)&KR3142;(徐垢切/白魚)鮸(眉辯切/魚名)¶
魮(父脂切魮魚状如覆銚鳥首/魚尾音如磬石出山海經)魵(逢粉切/魚名)䲐(力古切/魚名)鰸(於于切/魚名)鯜(七援切/魚名)¶
鱟(胡遘切山海經形如車青黒色十二足長五六尺似/蟹雌常負雄漁者必得其双子如麻子南人爲醤)䱇(市演切/魚似蛇)鱓(同上)¶
魿(力巾力丁二/切魚連行也)䲌(口換切魚/撞罩也/布頼切/魚名)魦(所加切/魚名)䱡(居六切/魚也/同上)¶
魧(乎郎切魚/名又音剛)䱋(記冡切/魚也)鱳(力各切/魿魚)鰅(娱容切/魚名)鮊(手亞切/海魚)鮐(它才切/魚也)¶
鱯(乎花切似/鮎而大)鰞(音烏鰞鰂/魚本作烏)鰂(疾得切/鰞鰂)鱡(同上)鯨(渠京切/巨魚)䲔(同上)¶
魾(歩悲切大鱯/又敷悲切)鱐(思六切/鮯母)鯁(古杏切/魚骨)鮏(先丁切/魚臭)鯹(同上)鱢(先刀切/鮏鱢也)¶
(于貴切魚/似蛇四足)鮨(巨黎切魚/名又鮓属)鰭(同上)䱈(古文/更白切/海魚)&KR2707;(歩梗切/蚌也)¶
鮯(公市切状如/鯉六足鳥尾/下切/藏魚也)鮓(同上/籕文)鮚(巨栗切/魚也)鰻(莫安切/魚也)¶
<pb:KR1j0056_SBCK_024-5a>¶
鰧(大曽切魚似/蒼文赤尾)鰕(何加切魵/也長須虫)鰝(乎老切/大鰕)&KR2087;(子亦切/鮒魚)鰿(同上)鯽(同上)¶
鱁(雉六切鱁鮧/也又魚名)鮧(音夷/鱁鮧)&KR2779;(乎瓦切/鱧也)鱬(而朱切/鳥似魚)鰠(先刀切/魚似鱣)䲃(祖道切/魚名)¶
鯤(古門切大/魚又魚子)䰴(居乞切/断魚)鮡(治矯切/大鱯)鱵(之深切/魚名/徒括切/小鮦)䱻(胡八切/魚如鳥)¶
&KR3144;(方娱切&KR3144;/鯕魚也)鯕(巨基切/&KR3144;鯕)鱤(公禫切/黄魚)鰦(子夷切/黒鰦也)鯩(力均切/魚也)䲀(之利切/魚名)¶
鱍(市活普活二/切尾長皃)䱣(子律切/鯈也)鮤(才結切/鮆魚也)䰲(於八切/魚名/逹丁切/魚也)&KR3163;(所巾切/魚尾長)¶
鯪(力承切鯉/有四足)鯼(子公切/石首魚)魟(呼工切/魚名)䱢(壯耕切/魚名)鯆(夫禹切/大魚)魺(尸多切/魚名)¶
鮩(歩杏切白/魚又音並/尺尸切/鮪/也)鮛(户六切/鮪也)䱝(歩唯切/黒鯉也)&KR2913;(方韋切/魚似鮒)鰑(与章切/赤鱺也)¶
鮋(直留市由/二切魚名)鰲(午刀切/魚名)鱎(竒兆切/白魚)鰹(古田切/大鮦)&KR2518;(於报切/小鰌)鯔(壮其切/魚名)¶
&KR2120;(普乎切&KR2120;䱐/一名江豚/扶各切/魚似鯉)䱐(覆浮切/&KR2120;䱐也)鯅(式延切/魚醬)鰬(巨連切/魚也)鮹(思么切/魚名)¶
(力當切/䱺雄/也)䱺(胡哀切/䱺/力的切/魚名)&KR3162;(同上)鯛(丁么切/魚名)鮭(古迷切/魚名)¶
鯸(胡溝切鯸䱌/食其汗殺人)䱌(亦之切/鯸䱌)&KR3580;(大當切/魚名/人用切/鮐魚)䲒(胡買切/鮦也)鮾(奴罪切/魚敗)¶
(力戈切魚有/翼見則大水)鰪(於臘切鰪/鱂魚也)鱂(子羊切/鰪鱂)鱷(午各切/魚名)鰐(同上)鰶(子裔切/魚名)¶
鮈(記于切&KR4030;/鮈魚名)&KR4030;(牛胡切/魚名)䱷(語居切/捕魚)䰻(同上)漁(亦同上/又作)鱸(洛乎切/魚名)¶
<pb:KR1j0056_SBCK_024-5b>¶
&KR2424;(火嬀切大/魚又音爲)鮠(午戈午回/二切魚名)鰊(洛見切/魚名)鯬(音犂/魚名)鮀(大何切/魚名)䰿(同上/俗)¶
鮿(竹渉切膞魚/也塩漬魚也)魤(五回切/魚属)鮃(音平/魚名)鰍(七由切/与鰌同)鰷(音條/魚名/无非切/魚名)¶
魽(呼丼切似蛤/有文如瓦屋/户岩切/魚也)䱵(烏紅切/魚也/莫侯切/魚也/音求/魚名/音癸/魚名)¶
魳(徒合切又所/其切魚也)鰤(音師/魚名)鰓(相來切/魚頰/音讎/魚也)鱑(户光切/魚名)鰡(音留/魚名)¶
䲓(魚檢切䲓/鰅魚也)鰅(魚容切/䲓鰅/于匡切/魚也/於鬼切/魚名/上同又/音牛)鯄(音求/魚名)¶
魡(丁呌切亦作/釣餌取魚也)鱕(甫煩切又/音煩魚名)魨(音豚/魚名)鮼(七尋切/魚名)鱃(音羞/魚名/音乎/魚名)¶
魪(假賣切两/魪比目魚/音呼又/音无)鮶(音君虫/似魚也/以周切/魚名)鰄(於非切/魚也)䲑(義竒切/魚名)¶
鰾(毗眇切魚/鰾可爲膠/士咸切/又音䧟/子林切/魚名)魜(而眞切/魚也)鮢(諸如切/魚也)鮽(与魚切/魚也)¶
鰴(火韋切鰴/魚絶有力)鯖(倉經切魚/名又音征/旴鬼切/魚也/莫六切/魚名/居偃切/魚也)鰢(莫下切/魚也)¶
(魚怯切与/四魚同呼/以水切/又音唯)鱌(音象/魚名)魢(疾里切/魚也/音巽/魚名)&KR3408;(音小/魚名)¶
(營隻切/魚也/音耶魚似/蛇長一丈/音宁/魚名)鰖(音妥/魚名/音唯/魚名)鱭(音斉/魚属)¶
䱜(倉合切/又音錯)魵(府吻切/魚名)鰵(音慜/魚名)鮌(音鯀/魚名)魬(音販/魚名/先顕切/魚也)¶
䱮(音額又音/頡魚也/之利切/魚名)䱰(直勇切/魚也/時正切/魚也)魱(音互/魚名/力際/切)¶
<pb:KR1j0056_SBCK_024-6a>¶
鮣(一刃切魚/如印也/匹亘切/大魚/音化/魚也)䱿(初䧟切/魚也)鮄(音佛/海魚/音尉/魚名)¶
鱉(并㓕切/俗鼈字)鯡(音沸/魚子/胡幹切/魚也)&KR3520;(音罽/魚名/於䧟切/魚也/音柰/魚名)¶
䱒(於業切塩/漬魚/居六切/魚也/音歩/魚名/布宻切/魚也)鮥(音洛/大魚)鯠(洛該切/魚也)¶
鰏(彼力切/魚名)鮜(胡闘切/魚也/親悉切/魚也)䱚(力玉切/魚也)䲜(音業魚/盛也)鮅(卑吉切/魚也)¶
鯟(德紅切魚/似鯉也/直律切/魚也)䱅(音末/魚名)䱕(莫浮切/魚也/先了切/魚也/呼蓋切/魚名)¶
魮(父脂切鳥首/魚尾音如磬)鮂(似由切魚/也又作鮋/音舟/魚名)鯶(乎衮切/魚也/都郎都浪/二切魚也)¶
︻&KR2447;部三百九十八(凡二/字)&KR2447;(語居切說/文二魚也/言居切捕魚/也与漁䱷同)¶
<pb:KR1j0056_SBCK_024-6b>¶
大廣益㑹玉篇卷之二十四¶
