# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:55.070530
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 23
#+PROPERTY: FILE SB01n0023-023玉篇-卷第二十三.
<pb:KR1j0056_SBCK_023-1a>¶
大廣益㑹玉篇卷第二十三(凡二十/九部)¶
︻馬部三百五十七(二百七/十九字)馬(莫切切武/獸也怒也/籀文/古文)&KR2473;(布戞切/馬八歳)¶
騭(之逸切壯馬/也定也升也/乎間切馬/一目白也)騏(巨基切/馬文)駹(莫江切馬/黒白靣)馵(之喻切/馬縣足)駒(几于切/馬二歳)¶
䭴(乎関切又爲/萌切馬一歳)驪(力攴切盗/驪千里馬)驠(於見切/馬白州/亡云切/馬不純)騜(胡先切/馬黃白)騂(思营切/馬赤黄)¶
駣(徒髙丈小二/切馬四歲)駵(力田切赤/馬黒鬛)驥(居致切/千里馬)&KR1710;(同上)駝(大何切/駱駝)駞(同上/俗)¶
騩(京媚切馬淺/黒色又山名)騅(之誰切馬/蒼白雜色)騵(魚袁切駵/馬白腹)騇(尺夜切/騲馬)駽(胡見切青驪馬今/之/鉄騘又火/許衒二切)¶
騢(胡加切赭白/色似鰕魚)騘(千公切靑/白雜毛色)騴(於諫切/尾本白)驎(力振切/馬黒脣)驃(毗召四妙二切驍/勇也漢有驃將軍)¶
駰(一人於巾二/切泥/馬也)䮗(五旦切馬/白額至脣)驩(火丸切/馬名/七爾切/馬名)騽(似立切驪馬黄/脊又馬豪骭)¶
驖(徒結他結二/切馬赤黒色)驔(徒點切驪/馬黄脊)䮤(五角切/馬白額)&KR3809;(力兮切/駣&KR3809;馬)驁(午刀切駿馬以壬申/日死乗馬忌此日)¶
馰(丁狄切馰顙/白額或作的)騛(不韋切騛/兎古駿馬)驀(明白切/上馬也/乎皆切/馬和也)騯(百庚歩庚二切騯/騯馬行皃今作彭)¶
(乎旦切馬尾/長又音寒)驓(才陵切馬/四駮皆白)騚(才田切/四蹄白/居遏切/馬疾走)䭹(五唐切馬怒皃又五/浪五朗切馬揺頭也)¶
駿(子狥切馬之/美稱也速也)騝(竒連切駵/馬黃脊/它刀切/馬行皃)騤(巨追切/馬強行)騑(孚微切驂馬也騑/騑行不正也疾也)¶
騋(力才切馬髙/七尺以上騋)騄(力足切騄/駬八駿馬)駬(如始切/騄駬)馺(先合切/馬行皃)駸(七林子心二切行/疾皃駸駸驟皃)¶
<pb:KR1j0056_SBCK_023-1b>¶
驍(古幺切勇急/捷也良馬也)驌(思六切驌/騻古良馬)騻(所良切/驌騻)驟(仕救切/奔也)馮(皮氷切乗也相視也/也登也又扶風切姓)¶
驕(几妖切壯皃又/野馬也逸也)䮌(許牛切馬/名也駿也)篤(丁毒切馬/行頓遲/它外切/馬行皃)颿(扶泛扶嚴二切馬歩疾/也風吹舡進也亦作)¶
駂(布老切驪白雜/毛今之烏騘)褭(奴了切騕/褭亦作䮍/呼光切/馬奔也)騺(竹列切/馬狼也)駐(丈具竹具二切馬/立止也或作住&KR3129;)¶
駩(七全才縁二/切白馬黒脣)驊(下瓜切驊/騮駿馬/巨六切/馬曲脊/同上)駗(章忍知鄰二切駗/驙馬載重難行)¶
馻(唯臠切又余/凖切馬毛逆)駫(古熒切馬/肥壯盛皃)駉(同上又/収馬苑)騬(市陵切/馬也)騶(側留切騶虞義獸/之属又飬馬人名)¶
駥(而弓切馬八/尺也雄也)駊(布可切駊/騀馬摇頭)騀(五可切/駊騀)&KR2506;(古拜切/結馬尾)駱(力各切白/馬黒鬣/同/上)¶
驗(牛窆切馬名/又徵也證也/女頰切馬/行也疾也)驡(音龍野/馬也)䮝(胡昆切/獸名)驈(余橘切/馬白跨)䮇(同/上)¶
駁(布角切馬色/不純今作駮)騖(亡句切奔/也疾也)馹(而逸切/傳也/同上)騧(假華切黄/馬黒喙/同/上)¶
驤(思良切駕也/超也低卭也)馴(似均切從/也善也)駭(胡騃切/驚起也)駎(除救切/競馳也)駓(普悲歩悲二切黄/白色又堅走皃)&KR1750;(同/上)¶
駕(格訝切乗也行/也上也陵也)驙(知連切白/馬黒脊)駛(山吏切/疾也/土東切/驢子)䮔(子垂之累二/切馬小皃/籕/文)¶
(弋魚弋庻二/切馬行徐疾)𩥇(竹扇切馬/轉卧土中)驜(魚刼切/壯皃/胡圭切/騏驥)騕(於皎切騕/褭良馬/同/上)¶
騃(午駭切馬行/也又无知也)馽(知立切絆/也今作縶)&KR3295;(力竹切/健馬)䮹(於吠切/馬怒)駜(皮筆切馬/肥壯皃)䮡(同/上)¶
䮋(力丗切次第/馳也奔走也)騷(先刀切動/也愁也)駧(大貢切/馬疾走)䮭(音覓馬/多惡也)驘(力戈切驢/馬母所生)䯁(同/上)¶
<pb:KR1j0056_SBCK_023-2a>¶
䭿(大結弋吉二/切馬疾走也)駑(乃乎切駘/最下馬也)駻(何旦切/馬突也)馯(同上)驝(也閣切驝/駝有肉/同/上)¶
驚(居英切懼也/馬駭也逸也)驛(余石切譯/也道也)&KR1516;(丁年切/馬白額/布昆切/今作奔)騔(音葛馬/行皃/同/上)¶
騫(丘焉切馬腹縶/也虧也或作騝)&KR1411;(歩忽切馬/牛尾一角/仄亮切/古壯字)騲(千老切/壯馬/徒谷切/馬行皃)䮷(同/上)¶
駘(大來切駑也/又大宰切)駴(胡楷切雷/擊破也/德紅切/馬也)驅(丘于切逐/也隨後也驟也/奔馳也古作&KR1783;又丘遇切)駈(俗)¶
馳(文知切走奔/也天子道也)騁(丑領切驅/也走也/在古切/猶麄也又子朗切駿馬也㑹两家之/買賣如今之度市吕氏春秋叚干木晉之大)¶
駮(甫角切獸似/馬亦作駮)驢(力余切似/馬長耳)驂(倉含切/驂馬也/音蔡/馬名/音瞿馬/行皃)駍(平悲/馬名)¶
駪(所巾切馬衆/皃又作/&KR2226;)騥(而丘切青/驪繁鬛馬/力魚切/又音慮)騮(音留紫/騮馬)騟(羊朱切/紫色馬)䮄(胡涓切/馬一歳)¶
馭(魚據切古御/字使馬也/盆故切/馬今作歩)䭾(徒賀切/馬負皃/烏髙切/馬行皃/呼光切/馬少皃/音咸/縣名)¶
駃(古穴切馬生/七日超其母)騠(丁奚切駃/騠又音啼/音䃜黒/色馬)&KR2876;(户雷切/馬名)駨(相倫切/又音旬/百昆切/馬走皃)¶
騊(大刀切騊駼/獸如良馬也)駼(同都切/騊駼/户安切/馬多皃/直耕切/馬住皃)騆(音周/神馬)&KR4573;(音羊/馬名)¶
驒(大何丁年二切/驒騱騣馬属)騱(下雞切/驒騱也)䮫(音婁/馬類)䮞(音春鈍/馬也)駯(音誅馬/口黒/時俱切/朱色)¶
(扶元切/駤/止也或作樊)駤(竹利切/駤/音腔馬/行皃/音卭獸/似馬/音冝/馬名)駀(音尤/馬名)¶
騉(古䰟切騉蹄馬/名秦有騉蹄苑)䮻(丁老切馬/祭亦作禂/靡京切/汗馬)䮊(音夷/馬名)騦(息兹切/馬行/音离/驢子)¶
<pb:KR1j0056_SBCK_023-2b>¶
䮸(於角切馬/腹下聲也/力渉切馬/也亦作躐)䮞(尺尹切/馬文/匹可切/馬行皃)&KR3061;(毗兩切/人姓/南賁切/馬走)¶
䮾(步公切䮾/䮾充實皃)䮴(徒亘切又/大登切)䭺(五黨切/馬頭髙)䮨(作亥切/馬名)駺(力唐切/馬尾白/音騁/古文)¶
騣(子公切金騣馬/冠也馬鬛也/仕洽切/也/音/馬名)䭸(音父牡/馬也/音者/馬名)騳(徒鹿切/馬走)¶
䮚(力旦切䮚䮴馬/病也馬傷榖也/魚容切大/皃亦作顒/音姥馬/行皃/音/馬/行皃)&KR2466;(莫百切/馲&KR2466;/五豆切/又合麥切)¶
(風幽香幽/二切走皃/於塊切/驪駿馬)騙(匹扇切/上馬也/力際切/馬馳/音步/馬名/音䧟/馬走)¶
駏(音巨駏驉/獸似騾)驉(音虚駏/驉也)馸(音釁馬/重也)䮎(音餼/馬走/許力切/馬走)䮕(音䮕白/額馬)¶
馶(巨支切勁也/居企切強馬)䯂(所臻切衆/馬行皃/莫割切/馬走皃)䮰(陟革切/獸也)䮜(上甲切/馬行)䮱(音逐/獸名)¶
(音劬馬後足/皆白亦作朐)䭵(音凡馬行/皃反音梵/音質/馬名)䮓(竹角切/馬行/區勿切/産良馬)&KR2363;(房八切/馬名)¶
騎(巨義切乗也/又巨宜切/博慢切/䮗馬行/夫吉切/馬名)䮬(亡各切/馬名/火麥切/行不正)䮠(音逼/駝䮠)¶
䮙(干逼切馬/名文音洫)駙(扶遇切駙/馬官也)&KR4372;(力薛切/馬名)駟(悉利切四/馬一乗/諧間切/今作閑/先郎切/馬尾白)¶
驋(北未切馬/走又音驋)䮩(古忽切䮩/獸出北海/都忽切/䮩)騰(大登切上/躍也奔也/巨希切/馬也)&KR3562;(与&KR3809;/字同)¶
(吐盍切/馬行不進)&KR2341;(徒合切䮂/&KR2341;馬行皃)䮂(音跋䮂/蕃中馬也)馲(陟格切馲/馿父牛母)¶
︻牛部三百五十八(凡百四/十四字)牛(魚留切大牲也/黃帝服牛乗馬)犢(徒木切/牛子)㹁(力薑切/牻牛)¶
<pb:KR1j0056_SBCK_023-3a>¶
牡(莫右切飛曰雌/雄走曰牝牡)犅(古郎切特/牛赤色也)㸹(力拙切/牛白脊/五角切/白牛/同上又/五沃切)㹔(居良切/自牛)¶
牝(毗忍脾死二切/牝牡也畜母也)犗(加敗切騥/牛也騰也/他刀切/牛徐行)牷(疾縁切/躰完也)牿(古督切/牢也/凡綴切/牛蹄)¶
特(徒得切牡/牛又獨也)犆(同上又他力/切見礼記)犧(欣宜切/純色牛)犘(陌瓜切/牛名)犦(歩角切/封牛也)犣(力渉切/牛名)¶
(布外切牛躰/長又二歳牛)牻(莫江切亂/也雜牛也)牰(徐救切/牛眼黒)犚(於貴切/牛名)犌(古瑕切/牛有力)㹎(力追切/求子牛)¶
犙(山含切又且/含切三歳牛)犃(歩后切雄/也短頭牛)㸪(似訓切/牛行遲/奴多切/獸似牛)犎(甫容切/野牛)㸰(徒和切/或作)¶
(力勢力大二/切牛白脊/達胡切黄/牛虎文)㹍(徒的切/特牛)牟(亡侯切牛鳴又姓也大也爱也/取也奪也退也倍也進也首也)¶
犓(則俱切養牛/羊也今作芻)犖(力角切駁/牛又卓犖)㹒(普角切/特牛/而小而照二切牛柔謹也徙也/安也馴也晝/而/字如此/同/上)¶
(苦到切餉/軍与/同/普耕切牛/駁如星也)牸(疾利切/母牛)犐(苦戈切/无角牛)牭(思二切四歳/牛又牛狠也)㹑(籕/文)¶
㹗(徒刀充刀二/切牛羊無子)犉(而純切黃/牛黒脣/如腫切/水中牛)牥(甫防切/良牛名)犍(居言切似豹/人首一目/同/上)¶
牼(胡耕口耕二/切牛膝下骨/古訝切輅/車籕文駕)犇(補門切/牛驚/書尤切/牛也/呼今切/出/呪/同/上)¶
(巨禁切牛舌/病也或作&KR2313;)㹌(史簡切畜/牲㹌也)犜(音敦/牛名/音秦/牛名)犫(尺由切牛息声/又牛名出也)犨(同/上)¶
犀(先兮切獸似牛/堅也亦作)牲(史京切三/牲牛羊豕/徒郎切/牛名/同上)犥(普沼扶表昔槀三切牛/色不美澤又牛黃白色)¶
&KR2261;(眉隕切獸/似牛蒼黒)㹃(甫胃切两/壁耕也)犂(力兮切/耕具)㹆(音揮犂/牛頭也)牴(丁礼切觸也略也角/牴雜設樂也或作觝)¶
<pb:KR1j0056_SBCK_023-3b>¶
犤(平爲平媧二切/牛名又音陂)牣(而振切滿/也益也/音繒/牛也/赤唯切/牛也)牢(來刀切牲備也/廪倉也又堅也)¶
犑(公覓切牛/名見尔雅)㸲(子各切牛/肉重千斤)牨(古郎切/水牛/七岡切/牛名)牽(口田切引也前/也挽也速也)¶
犩(牛威牛畏/二切牛名)&KR2400;(余鍾切牛/胅領也)牞(居求切/牛大力/音/牛/角皃/五殄胡結二切牛/很不從又火皃)¶
犈(竒貟居辨二/切牛耳黒/方韋切獸/似牛一目/音嬰/牛也/音㝷/牛也)物(亡屈切生天地間/謂物也事也類也)¶
(爲乖切獸似/牛四角人目/式夜切馬/名亦作/直深切/水牛)㸳(郎丁切/牛名/巨六切/牛也/音骨/牛也)¶
(示勢切一角/仰或作觢)㹏(凡隠切善/也柔也)㸼(音峯/牛也/音初牛/角也/音臾黒/牛也/呼乖切/獸名)¶
(思營切赤/牛亦作騂/呼口切牛/鳴亦作呴/符悲切/使牛声/音浮牛/黒脣/七古切/使牛)㸻(音俟/牛也)¶
(烏口切特牛/也又去句切)㸸(烏后切又/烏遘切/同上又/音口)牳(莫厚切/牛也)㹙(烏猛切/喚牛声/於鬼切/牛也)¶
㹉(魚袁切獸/似牛三足)牶(苦夅切牛/鼻捲也)牯(姑户切/牡牛/音究/牛也)㸵(同上/牛声/音秩人/姓也)¶
犝(徒東切牛無/角亦作䮵/他見切餧/牛草也/音去牛/行皃)牪(牛眷切/牛&KR2018;也/音譬牛/具也/四計切/牛也)¶
㹓(魚小切獸/名又音鐃/犬果切/又音岳/古侯切/取牛乳)犔(音餼牛/病也/音介牛/四歲也/音叶牛/健也)¶
犕(皮祕切以安革裝/馬也又牛六歳)觕(昌欲切/牴人也/音特/牛也/音/牛/牴也/音厥/牛也)¶
︻犛部三百五十九(凡三/字)犛(莫交切獸如牛而尾長名曰/犛牛又力之切又牛黒色)¶
<pb:KR1j0056_SBCK_023-4a>¶
<pb:KR1j0056_SBCK_023-5a>¶
羌(去央切西方囯也楚語辝/也卿也反也幸也強也/音厥/羊也/紀力切/羊行走)¶
︻羴部三百六十一(凡二/字)羴(式延切羊氣/臭亦作羶)羼(初莧切羊相厠/也相岀前也)¶
︻&KR3017;部三百六十二(凡四/字)&KR3017;(垂買公瓦二切羊/角也&KR3017;&KR3017;两角皃/古懷切戾也睽也邪也/背也差也離也今作乖)¶
(苦蛙切/不正也/亡殄切相當也又/亡延亡衰二切)¶
︻莧部三百六十三(凡一/字)莧(胡官切山羊細/角也寛字從此)¶
︻犬部三百六十四(二百六/十三字)犬(苦汝切狗/之有懸蹄)狗(古后切家/蓄以吠守)㺜(音農多毛犬也又/乃刀女交二切)¶
(許謁切/獢犬短喙也又/許曷切相迫懼也亦作猲)獢(許驕切/獢也)猈(歩買切/狗短脰)狡(古卯切獸名少狗也/猾也疾也徤也獪也)¶
獎(子飬切助也成也欲也/也嗾犬吠之也今作)狵(莫江切/犬多毛)尨(同上)猗(於宜切歎詞也/大也又猗氏縣名)¶
猝(且没切犬从草中暴出也言/倉猝暴疾也突也今作卒)狊(呼&KR1940;切/犬視/所姦切/惡徤犬)㺌(胡斬切又胡忝切犬/吠不出也两犬爭也)¶
臭(尺又切香臭揔稱也犬逐/獸走而知其跡故字作大)猲(呼艾切/犬臭也)獳(乃侯切/犬怒也)㺑(山監山林二切賊也/犬容頭進也賊也)¶
獨(大卜切犬相/得而閻也/並古/又獨)𤞞(古卜余玉/二切獸名)獝(許必巨筆/二切狂也)獡(式畧切驚也獡獡/犬不附人而驚皃)¶
獫(力蟾切犬長/喙/又力儉虛檢二切)㹥(之句切黃/犬黒頭/竹厄切/犬張耳)狠(五間切/大鬪声)狋(魚肌切犬怒两犬争/也又狋氏孫又音㩲)¶
&KR3081;(於䧟於咸二/切竇巾犬声)㺖(胡鑑切小/犬又卿名)犯(扶/切/抵觸也/古文)狃(女乆切習也就也復/也又狐狸䓁獸跡)¶
<pb:KR1j0056_SBCK_023-5b>¶
黙(亡北切大暫/逐也亦爲嘿)㹽(又板切齧/也犬食也)獵(力渉切/犬取獸)狩(式又切/冬田也)獲(爲麥切得也辱也/婢之賤稱也旌也)¶
猥(於隗切犬生/三子又犬声)獷(鉤猛切犬/不可附也)狂(具王切/癲癡也)狄(徒的切/北狄也)獻(許建切奉也進也/上也聖也奏也)¶
㺒(呼交呼狡二/切大獶駭也)猱(乃刀切/獸名)獿(同上又/女交切)猴(乎溝切/猕猴)猇(胡包切虎欲齧/人声又許交切)¶
㺕(扶元皮眷二/切犬鬪声)狀(仕亮切形/也又書狀)&KR2490;(余支切/獸名)犳(之薬切/獸豹文)獋(胡刀切犬呼也鳴/也咆也或作獔)¶
獒(牛刀切犬四尺/如人心可使者/阻良阻亮/二切狂犬)獖(扶粉切/羊名)&KR3278;(音母/猦&KR3278;)猦(府隆切猦&KR3278;獸有尾/小打即死因風更生)¶
戾(力計切來也至也待也勢也止/也立也法也定也利也虐也/古文)㺗(允山切/噬也/所留切犬名又/秋獵也亦作蒐)獀(同/上)¶
猜(千才切疑也/恨也懼也/他蠟切犬/食亦作䑜/同上)狧(亦同/上)猩(所更切似人/能言又音星)狌(同/上)¶
狎(下甲切易也/近也習也)狹(同上今/爲闊狹)玃(居縛切/狙也/同上)㹞(牛隹語斤/二切犬声)狺(同/上)¶
獜(力丁力仁二切/声也亦作鏻)獪(古邁切狡/獪又音澮)㺧(許苖切/大黄色)&KR2924;(余成切/似狐也)獧(古懸切跳/也急也)狷(同/上)¶
狟(乎官切武皃也/威也今作狟)犺(口盎切徤/也猬也/古毁切/玃也)狤(居乙切/狂也/思淺切秋/曰亦作獮)獮(同/上)¶
猛(麻擴切徤也嚴/也惡也害也)㹤(去業切多/畏今作怯)猋(卑遥切/犬走皃/犬丁切/猱也)猨(于元切似候/能嘯亦作蝯)猿(俗)¶
(牛吉切犬怒/歩内切犬過)猌(牛僅切犬/張齗怒皃)狍(歩交切/獸也)猖(尺章切/狂駭也)㹿(音獨/猛犬/音力犬/爭皃)¶
犮(歩末切犬走/皃與跋同)猙(疾井側耕/二切獸名)狨(如充切/猛也)㹫(音夷/獸也)㹳(五胡切/獸名)狴(邊兮切/獸名)¶
<pb:KR1j0056_SBCK_023-6a>¶
獠(力弔切宵田/力道切夷名)猵(普年布眠/二切獺属)獼(武移切/猕猴)猕(同上/音窮/似虎)㺋(音翁/猪也)¶
(午見午晏二/切逐虎之犬)獟(雅弔切狾/狗狂狗也)狾(居丗切/狂犬/古文)狸(音离/似猫/音纎/獸名)¶
獘(婢出切獸名也/頓仕也俗作弊)猎(秦亦切獸/名或作獡)㺏(力朱切/豬求子)猍(力開切/狸也/德紅切/犬名)犲(音柴/犲狼)¶
類(律位切獸名/種类也法也)&KR0968;(胡昆切獸/似犬人靣)猯(音湍/野猪)狑(郎丁切/犬名/同上)&KR4661;(音衰/犬名)¶
狻(先丸切狻猊/獅子亦作䝜)猊(午兮切狻猊/亦作貎麑)猽(莫屏切/小豕)猧(烏和切/犬名)㹻(同上/直闔切/獸走皃)¶
狙(且余切玃属/犬暫齧人)㺛(之喻切郷/名又亭名)狼(來當切/獸似犬)獾(犬丸切/壯狼)犿(同上)獥(公弔切/狼子獥)¶
(呼木切似犬/上黄下黒)獦(古曷切獦/狚獸名)狚(丁旦切/獦狚)狛(白駕切/獸如狼/同上)㹲(火交切/犬驚)¶
獌(莫旦切大獸/狼属或作䝢)犽(午亞切獸/名似獾)獚(胡光切/犬也/呼光切/狼也/火交切/犬壯也)獅(音師/猛獸)¶
狐(戸吾切媚獸/又狐疑猶豫)㺎(弋恭切猛/獸或作)狳(與魚切/獸似兎/音開/獸也/丑珍切/狂也/音胥/猨属)¶
獺(他逹切如猫/居水食魚)獱(婢賔切/獺属)㺂(古禫切/犬吠甚/音乎犬/吠声)猻(思昆切/猴猻/音鞮/犬也)¶
猫(眉嬌切夏田也/食䑕也或作貓)&KR2525;(於結切獒/&KR2525;獸名/音奚犬/戎也/音/獸名)猄(九卿切/獸名/音抵/犬)¶
㺟(除卓切似/猕/猴而黃又作)&KR2579;(時爾切獸/如狐白尾/七何切/大狂也)㺈(音蚩/狩也)㺥(七衘切/犬声/音當/獸名)¶
獹(來胡切韓獹/天下踆犬)㹱(且薬切宋/良犬也/音彭大/壯皃)狓(音彼/皮也)㹹(音庚/獸名/於止切/䝤姓)¶
<pb:KR1j0056_SBCK_023-6b>¶
猰(公八切雜犬/烏八切猰㺄)㹾(巨表切/獪也/才癸切/雌狢也/音邪㹺/獸名)㹺(他合切/犬食)犼(音吼似/犬也)¶
猾(爲八切黠也/小兒多詐也)猓(古火切猓/&KR1738;獸也)㺝(音檻/虎声)狕(於絞切/獸名/以觜切/獸名)&KR1253;(音葸/犬名)¶
(力延切/猭/兎走又直山切)猭(丑船切/㺝猭/音婢/似豕/音凡/似兎/力爲切/水三切/音葵又/音悸)¶
狒(父沸切似人/形被髪迅走)猣(子公切犬/生三子)獬(何買切/獬/力弔切/老)獶(奴巧切/犬驚皃/魯紅切/獸也)¶
猶(以周切猨屬也猶豫尚也/可也詐也言也又以救切)猷(余周切圖/也与猶同)&KR1703;(子/宋切/犬生一子)猔(同上/皮恋切/犬爭皃)¶
㺞(音余歎聲/又猪兒声)玂(巨衣切犬/生一子)&KR1830;(許器切/獸也)㹬(牛仕切/狗名)猬(音胃毛/刺也)猘(音制犬/悪名)¶
玁(喜検切玁/狁北狄也)狁(余凖切/玁狁)狖(羊就切/黒猿/同上)犹(尤豆切/丁角切/音羕/獸也)¶
獑(士咸切獑猢/獸名似猨)猢(戸吾切/獑猢/桑故切/獸也/尺丗切/狂犬/音據/獸名/音豆犬/吠声)¶
猚(音壘又音/袖似猕猴)獂(音丸豕屬/又音元)㹟(音决/狂也)㺘(阻纎切/犬小皃/音遁道/犬也)㹿(猪孝切/狩也)¶
(五間切又音/簡犬爭皃)狶(音喜楚人/呼猪声/音頼/狂也)獁(音馬/獸名)獍(居命切/獸名/音即犬/生三子)¶
狿(丑延切又音/延獸名也)&KR1702;(力爲切又/力水切)狘(許月切/獸走皃/音厄/豕也/所甲切/豕母)㹼(居六切/獸名)¶
(烏江切/犬不伏牽/音降/音揷犬/食皃/音弗/犬皃)獯(許云切/獯鬻)狽(布蓋切/狼狽)¶
(直買切又音/雅俗豸字)㚟(田略切犬似/兎亦作)狣(雉獢切/絶有力)狢(下各切/狐狢)&KR3916;(思焦切/狂病)猆(匪肥切/獸名)¶
<pb:KR1j0056_SBCK_023-7a>¶
︻犾部三百六十五(凡三/字)犾(牛斤切两/犬相齧)獄(牛欲切二王始有獄殷曰羑里/周曰囹圄又謂之牢又謂圜土)¶
㺇(息利息犂二切辨獄/官也察也今作伺覗)¶
︻豕部三百六十六(七十/九字)豕(式爾切猪豨/之揔名也/古文)豬(徴居切/亦作䐗)¶
豤(口殄口狠二/切豕齧地)豝(布家切/牲豕/音尤/豕也/息干切/豕也/公田切/豕一歳)&KR2210;(同上)¶
(他丁他定/二切豕皃)䝐(羊捶切豕/俗呼豶豬/同上)豶(扶云切/犗也)豭(古叚切/牡豕)豛(營隻切/齧豕也)¶
&KR1595;(胡來古來二/切豕四足白)豷(於計切/豕息也)豢(乎串切/養豕)豠(才余切/豕屬)豟(於隔切/豕五尺/同上)¶
&KR2113;(力人切似豕/身黄岀泰山)豲(乎官切豕/屬又縣名)&KR4378;(同上/莫丁切/小豚)䝏(力俱切/求子豬/午蓋切/老豬)¶
(力物衢物二/切豕/地也)豙(牛旣切豕/怒毛竪/山甲切/老母豕)䝒(士俱切/小母豬/同上)䝕(之陟切/良豬)¶
&KR2680;(許十切貔/子或作榖)䖶(呼回切/豕䖶地)豞(呼逅切/豕鳴/莫公切/似豕也)䝋(子宋切/牡豕)猣(同上)¶
豯(下雞切豕/生三月)豩(火類切/两豕)䝅(呼恢切/豕也)䝎(音端/豬也)&KR3870;(音雄/豕狩/音牽/豕也)¶
豵(子公切豕/生三子/古懷切又/丘愧切犬)䝔(呼丸切/野豬)豘(徒昆切/豬兒/音便/豬也/音倫/獸也)¶
(芳干芳又/二切豕息/音先/豕也/爲委切/豕/也/莫厚切/豕也)豨(火豈切/豕也/音旱豕/奔皃)¶
豱(於昆切豕/名見尔雅/空旱切/豕皃)&KR3742;(許氣切/豕壯犬/音孝/豕也/音衞/豕也)䝍(音捃又/九云切)¶
<pb:KR1j0056_SBCK_023-7b>¶
&KR3805;(徒公切似/豕出泰山/音卓龍/車也/音雹/小豕/女滑切/豕也/音閔/豬名)䝌(己劣切/豕也)¶
(亡狄切白/豕黒頭/音役獸/似豕)䝆(音忽/豕名/徒郎切/急行)豦(竭於居御二/切封豦豕属)¶
䝓(力涉切長/毛或作鬛)豪(戸刀切猪毛如笄而端黒又/俊也帥也籕文小篆作髙)豳(古文/邠字/章移切豕髙五尺/也又丁角切山也)¶
䝑(丑㐫切/土豬)¶
︻&KR4000;部三百六十七(凡四/字)&KR4000;(徒昆切豕/子或謂豯)豚(籕文/爲罽切/豚屬/同上)¶
︻　部三百六十八(凡八/字/徒計余利二切貍子/也脩豪獸也又/也/古文/呼骨切/豕屬)¶
(相利切豕/声俗作/古文/胡貴切蟲似豪豬或/作蝟又類也茂皃也)彚(同上/胡刀切/亦作豪)¶
︻&KR3425;部三百六十九(凡三/字)&KR3425;(居例切/彚類也)彘(除厲切/豬也)彖(他乱切才也/豕走恱也)¶
︻嘼部三百七十(凡二/字)嘼(救又切六嘼牛馬羊犬雞豕也養之曰/嘼用之曰牲今作畜又許又許六二切)¶
獸(式又切四足有/毛走者謂之獸)¶
︻&KR1959;部三百七十一(凡五/字)&KR1959;(直倚宅買二切解&KR1959;獸似牛一/角古決訟令觸不直或作/杜捉切/連也)¶
(交孝呼教二/切解&KR1959;之属)灋(方業切則/也今作法)薦(子見切獸所食草/其進献也陳也)¶
︻鹿部三百七十二(五十/六字)鹿(力木切/麞屬)麚(古瑕切/牲鹿)麀(於尤切/牝鹿/古文)¶
<pb:KR1j0056_SBCK_023-8a>¶
<pb:KR1j0056_SBCK_023-9a>¶
︻兔部三百七十五(凡九/字)兔(他故切毛/可爲筆)菟(同士又音/圖地)逸(以一切過去也奔/也縱也逃也理也)¶
冤(於元切屈/也/不理也枉曲也/芳句切急/疾今作䞯)㕙(子徇且倫/二切狡兔)䨲(乃侯切/婏也)婏(四/也/兔子/五丸切/兔子)¶
︻&KR1717;部三百七十六(凡十/二字)&KR1717;(仁丸切說文獸足蹂/地或作狃又女丸切)禸(同上)¶
禽(其林切二足而/羽亦鳥揔名)萬(亡顔切十千/也又蟲名)㸘(古文/扶沸切獸/亦作佛)离(丑支切山神也猛獸/也或作螭又力支切)¶
禹(于矩切蟲也/舒也夏禹也/同上/亦同/上)禼(思列切/蟲名/古文)¶
︻　部三百七十七(凡三/字)兕(徐姊切兕似/牛見爾雅)&KR3369;(同上)兕(古文)¶
︻象部三百七十八(凡三/字)象(似養切獸中最大也/象胥官名亦与像同)象(古文)¶
豫(弋庻切怠也安也我也秩也早/也逆備也或作預又獸名象屬)¶
︻能部三百七十九(凡二/字)能(奴登切多技藝也工也/善也又奴臺切三足鼈)㔮(乃何切獸似/鼠食之明目)¶
︻熊部三百八十(凡五字)熊(于弓切說文獸/似豕山居冬蟄/古文)¶
羆(鄙爲切似/熊黄白色/古文/亦古/文)¶
︻龍部三百八十一(凡九/字)龍(力恭切能幽明大小登天潜/水也又寵也和也君也萌也)&KR3505;(音龍圭/爲龍文)¶
龕(苦含切龍皃也/受也声也盛也/古田丁篋/二切龍/同上)龗(力丁切龍也又作靈/神也善也或作)靇(同上)¶
<pb:KR1j0056_SBCK_023-9b>¶
龖(達荅切/飛龍皃)龘(音沓龍/行也)¶
︻虍部三百八十二(凡十/五字)虍(火乎切/虎也)虐(魚約切/殘也/同上/古文)¶
虙(浮福切虎皃/又虙戲大皡)虞(牛俱切有也助也楽也望也度也專/也備也誤也安也又掌山澤官名)虨(𥙷間切/或作坋)虑(房七切/愁皃)¶
䖒(昨何才都二/切虎不柔也)䖍(竒連切虎行皃又殺也惠也欺也端/正皃也固也敬也/也強取也少也)虖(烏切孝/虖又地名/胡甲切/今作狎)¶
(渠吕切鍾磬之附以/猛獸爲飾也亦作鐻)&KR3461;(同上/古文)¶
︻虎部三百八十三(凡三/十字)虎(呼古切/惡獸/古文)甝(胡甘切/白虎)䖑(亡狄切/白虎)¶
虒(思移切委虒/虎有角者)䖔(虚暫切甝/屬又虎怒)彪(悲蚪切/虎文)䖊(魚廢切/虎皃/牛乙切/虎皃)䖐(牛斤切/虎声)¶
&KR0658;(許隙切恐懼/也又蝇虎蟲)虥(士板昨閑/二切貓也)虓(許交切/虎声/公厄切/虎声/音覓俗/字/去良切/虎類)¶
䖚(音烏楚人呼虎/皃烏莵俗從虎/大乎切烏/即虎也)虣(歩到切/今作暴)虠(音姣/虎声/古呼切/息也)䖕(昨古切/生虎)¶
虪(式六切黒/虎又音育)號(音豪哭声/又与号同)䖎(音狎/虎也)䖓(女滑切/虎行皃/織牛切/虎習皃)䖛(音索/虎皃)¶
(徒登切黒虎/亦作/又音彤/所禄切虎/行入林)¶
︻虤部三百八十四(凡三/字)虤(胡大切又/五間切虎)贙(乎大切有/力見尔雅)䖜(雉栗牛巾二/切二虎爭也)¶
︻豸部三百八十五(六十/六字)豸(直尔切无足屬緫謂之/豸又獸之長豸然也)䝤(張絞切夷别名与/獠字同又盧皓切)¶
<pb:KR1j0056_SBCK_023-10a>¶
貒(它丸切似豕靣/它畔切)貗(力朱切/貒子)貔(步尸切/猛獸)豼(同上)貚(大丹切/貙屬)豺(仕皆切/似狗)¶
豻(午旦午諫二切/胡狗亦作犴)䝢(亡旦切大/獸亦作獌)豹(布孝切/似虎)貜(九縛切/獸名)貘(莫格切/白豹)貁(與呪切/猨屬)¶
&KR2543;(乙郎切江東/呼貉曰&KR2543;&KR2328;)貙(敕朱切似/貍又惷也)貈(何各切/似狐/同上/同上)貆(胡官切/貈子)¶
(與恭切猛/獸亦作㺎)貎(五兮切䝜/貎或作猊)貍(力之切/似貓)貛(火丸切/野豚)貂(丁/切/鼠如犬/它公切/獸名)¶
貉(莫格切蠻/貉又貈同)貖(於格切䑕/屬亦作)貅(况牛切/猛獸/力才切/貍别名)豾(倍悲切/貍屬)貓(眉朝切/亦作猫)¶
貀(女猾切似/豹无前足)豽(同上)䝜(息丸切/或作狻/音丘/獸名/音/似/猨八子)䝣(音渠/獸名)¶
(都宗切獸/似豹有角)豿(音狗熊/虎之子/歩紅切/獸也/魚容切/獸似豕/音惟/獸也/作可切/獸也)¶
(平表切似/狐善睡/市照切又/音鄒獸名/此觜切/獸也/音帚/猛獸)䝖(側马切/豸也/音嚴/獸名)¶
(平表切似/羊善睡/云貴切/毛刺也/中板切/豸也/張皃切/豸也)&KR2128;(余至切/貍子)貊(育百切/蠻貊)¶
䝦(織戎切獸/似豹也)&KR2328;(山吏切&KR2543;/&KR2328;或作/音鶻/獸名/音秃/獸名/博末切/豸也)貏(皮寄切/獸名)¶
䝟(烏黠切䝟/貐似貙)貐(翼乳切/䝟貐/相邀切/見史記)貋(河滿切/猛獸)¶
<pb:KR1j0056_SBCK_023-10b>¶
¶
大廣益㑹玉篇卷之二十三¶
