# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:53.928137
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB01n0023-003玉篇-卷第三.
<pb:KR1j0056_SBCK_003-1a>¶
大廣益㑹玉篇卷第三(凡一十三部)¶
︻人部二十三(五百二/十一字)人(而眞切書云惟人萬物之靈/孔曰天地所生惟人所貴)偂(則前切/又音剪)¶
弔(丁呌切弔死/又音的至也)儂(奴/切呉/人自稱我)僮(徒東切幼迷荒者詩狂僮之/狂也廣雅云癡也今爲童)㑗(式神切/妊身也)¶
儅(丁盎切伄儅/又丁堂切)伄(丁呌切伄/儅不常也)仁(而眞切鄭玄曰愛人以及物/也說文仁親也古文作)儒(如俱切/柔也)¶
候(胡遘切伺望/周礼有候人)傑(竒哲切英/俊又特立)傂(息移切傂祁地名亦作虒又/他爾切直離切/傂參差也)仜(胡東切/大腹也)¶
仳(方止切别也/又防脂切)侘(都稼切丑/家切侘傺)傺(敕厲子例二切侘傺失志皃/楚辝云純欎邑余侘傑兮)佳(革崖切/善也)¶
仲(直衆切詩仲/氏任只中也)僴(下扳切寛/大又音簡)俟(牀史切詩&KR2017;&KR2017;俟俟獸趨行皃/又候也又音祈虜復姓万俟氏)俜(普丁切/使也)¶
倩(此見切巧清/七性切假倩)偰(相裂切人/名亦作契)儠(理攝切/長壯皃)傍(蒲當切/近也)俅(渠鳩切詩載弁/俅俅恭愼皃)¶
侅(胡改姑來二/切竒侅非常)伀(容切佂/伀懼也)佂(之成切/上同)侶(力莒切/伴侶也)㑨(牛矩切太也詩碩/人㑨㑨容皃大也)¶
份(彼陳切文質/備也亦作彬)儇(呼緣切利/也又慧也)伭(胡田切/佷也/同上)仕(助理切說文學也/語學而優則仕)¶
僚(旅條切官也/同官曰僚)保(補道切安/也養也/說文/保字/古文保/亦作呆)儼(宜檢切矜莊皃/詩碩大且儼)¶
佖(皮筆切頻必/切威儀也)俊(子峻切才/過千人也)儁(同上俗/作雋)偆(尺尹切/冨也)傲(五到切書毋嚚/象傲慢不友也)¶
僷(與攝切攝乗/不舒展皃)偞(字書/僷字)僖(虚其切/樂也)儉(渠儼切/約也)仡(語訖切勇壯皃/書仡仡勇夫)¶
<pb:KR1j0056_SBCK_003-1b>¶
儦(被鴞切詩未/儦儦盛皃)健(渠建切自/強不息)偭(緜偏切/面背也)億(於力切/安也)俶(尺竹切厚也始/也書今終有俶)¶
伴(蒲滿切侣也又蒲旦切/詩無然伴/猶䟦扈也)侚(辭俊切/疾也/字書/侚字)儐(卑刃切出接賔曰/儐說文云導也)¶
侹(他頂切正直皃說文長/皃一曰著地一曰代也)俺(於劒切/大也)僗(力告切/伴僗也)供(居/切祭也設也/具也又居用切)¶
傭(恥恭切均也直也詩昊/天不傭又音/賃也)僁(桑截切/小声也/字書/同上)偫(直理切待也亦與/同儲也具也)¶
任(耳斟切說文保也尓雅/佞也又汝/切委任也)僟(居希切/精詳也)俱(矩俞切/皆也)侙(恥力切惕也囯/語於其心侙然)¶
(息紫切小皃詩/彼/有屋本亦作佌音此)儕(仕皆切/類也)侔(莫侯切/齊等也)倫(力遵切輩也一曰/道也書無相奪倫)¶
侗(吐公敕動二切語曰侗/而不愿謂未成器之人)企(去智切/舉踵也/古文/企)侐(許域切淸浄也詩/閟宫有侐或作䦗)¶
侎(武俾切礼小祝掌侎烖/兵安也本作彌注作敉)儧(子管切/最也)俌(方輔切/輔也)俠(胡頰切任俠以/權力俠輔人也)¶
侲(之仁之仞二切僮子也方/言云燕齊間謂養馬曰侲)佮(公荅切/合取也)仍(如陵切/就也/時注切說文作/伹立也今作樹)¶
伽(求迦切伽藍也又後漢/書云伽倍國在/車西)侍(時至切/承也)傾(口營切/側也)假(居馬切借也又非/眞也又音格至也)¶
仭(如震切孔安囯曰八尺/曰仞鄭玄曰七尺爲仞)側(莊色切/傍也)侒(鳥蘭切/宴也)代(逹賚切更也書/天工人其代之)¶
便(婢仙切尔雅便便辨也書/傳便辟足恭也又毗線切)仰(魚掌切/向上也)侳(子過切/安也)倌(古宦古丸二切小/臣也詩命彼倌人)¶
僬(子矅切曲礼庶人僬僬鄭/玄曰行容止皃又昨焦切)偁(齒繩切/與稱同)微(武非切/賤也)伸(舒鄰切舒也易尺/蠖之屈以求伸也)¶
<pb:KR1j0056_SBCK_003-2a>¶
儺(奴何奴可二/切行有節也)僝(士簡切見/也又具也)俆(詞余切/緩也)&KR2394;(丈吏切/㑹物也)倕(是/切重也黄/帝時巧又人名/同/上)¶
僓(他罪切長好/皃又胡對切)俚(良子切頼/也聊也)伿(弋豉切/也/蘇刀切/驕也)伊(於脂切尓雅伊/維也注發話詞/古/文)¶
佶(其吉切正也/詩旣佶且閑)倬(知角切明/也大也)僞(魚貴切/詐也)仵(奚古切/偶敵也)倓(徒甘切静也恬/也說文云安也/同/上)¶
倭(於爲切順皃/烏禾切國名)儲(直於切偫/也儲副也/余招切/役也)傜(同上)倞(渠向渠命/二切強也)傹(同/上)¶
儆(羈影切戒也/書浲水儆予)備(皮袐切/預也)俻(同上/俗/古文)仿(方往切仿/佛相似也)㑂(籕/文)¶
僾(乙賚切唈也/詩亦孔之僾)偓(於岳切偓/促拘之皃)侮(亡甫切/慢也)㑄(古文/侮)儽(力罪切垂皃/力追切病也)傫(同/上)¶
佛(孚勿切仿佛/又音勿音弼)佺(且泉切偓/佺仙人)㑵(秦栗切/賊也)㑥(以豉切/輕也)价(居薤切善也/詩价人維藩)㑘(同/上)¶
偕(居骸切俱也/詩與子偕老)㒤(尺渉切心/服也畏也)仆(方遇切/傾倒皃)仸(乙小切/旭也/符歷切古/文辟字/同/上)¶
併(補郢必姓二/切羅列也)仢(扶握切流/星亦音狄)儡(力回切/相敗也)像(似两切/象也/都田切殞也/仆也倒也)傎(同/上)¶
傅(方務切太傅/相夫子也)依(於祈切助/也倚也)倚(於擬切/依倚也)佋(時昭切/佋穆也)侃(口旱口汗二切/樂也強直也)偘(同/上)¶
侁(所臻切行聲/又征夫也)佴(如志切貳/也佽也)儀(語竒切/度也/丁退切/也)佚(余一切豫也書/無教佚欲有邦)¶
儃(逹安逹亶二/切疾也何也)作(子各切起/也造也)儥(余祝切/買也)伋(居及切/子思名/近列切武皃詩伯兮/兮又其例切/句)¶
付(方務切書皇/天旣付與也)侵(千金切漸/進也傷也)償(市亮切/報也)㑮(五昆切/姓也)傓(舒繕切熾也詩/艷妻傓方處)¶
<pb:KR1j0056_SBCK_003-2b>¶
佸(古闊切詩曷/其有佸㑹也/瞿龜切左/右視也)傆(牛萬切/點也)僤(大旦切/疾也)倍(步乃切易近市利三/倍謂一而两之也)¶
俔(苦見切罄也/詩俔夫之妹)什(時立切什/物又篇什)伉(去浪切/敵也)僑(渠消切/髙也)偏(匹研切鄙也不平/也書無偏無黨)¶
俗(似足切習安/也風俗也)優(郁牛切倡/也俳也)儷(吕謂切/偶也)㒧(字書/同上)伎(之豉切與也詩鞠/人伎忒又梁紀切)¶
仔(則之切詩佛/時仔肩克也)㑞(余證切送/也與媵同)偩(扶九切/像也)偎(烏回切/愛也)僄(匹妙切輕也又/僄/輕迅也)¶
俾(必弭切使也/書有能俾又)使(所里切令/也又去声)倅(倉憒切/副也)價(古訝切/價數也)傞(思何七何二切舞不/止皃詩屢舞傞/傞)¶
僭(子念切儗也/書大命不僭/來丁切使/也弄也)俯(弗武切/下首也)僨(甫運切/僵也)僵(舉良切僨也莊/子惟而僵之)¶
㒄(式善如善二/切意急懼也)傳(儲專儲戀/二切授也)偋(歩定切/僻也)倇(於阮切/勸也)偃(乙蹇切仆也語/草上之風必偃)¶
儔(直流切侣也/大到切蔽也)伹(七閭祥閭/二切拙也)倰(力僧切/長也)佐(子賀切/助也)俘(方符切軍所獲也/在傳以爲俘馘)¶
俴(才見切淺也/詩小戎俴收)偄(而臠乃亂/二切弱也)倮(力果切/赤躰也)僂(力矩切/尪也)傴(郁禹切僂也左/傳再命而傴)¶
倀(敕良切失道/皃又狂也)傿(於建切引/爲價也)偟(胡光切/暇也/竒龜切/使也)倠(許維切倠南子嫫/母仳倠醜靣也)¶
佃(同年同見二/切作田也/呼肱切恨/也迷惛也)儗(御理切/僣也/古載切/假主也)佾(余質切列也語/八佾舞于庭)¶
僻(匹亦切邪也/詩民之多僻)侊(公黃公横/二切大也)僸(牛錦切/仰頭皃)侱(他井切/侄也/渠往切遑遽皃楚辝/利/而南征兮)¶
伍(呉魯切行伍/說文相參伍)倜(他激切倜/儻窮變也)佟(太冬切/姓也/各唐切/古岡字)侑(禹救切勸也周礼/曰土以樂侑食)¶
<pb:KR1j0056_SBCK_003-3a>¶
倪(魚雞吾禮二切自然之/分也莊子和之以天倪)傛(與蛬切左傳再命而/傴又音勇不安也)佝(公亘切楚辝直佝/愗以自苦亦作怐)¶
佻(敕聊切偷也/詩視民不佻)侈(昌是式是/二切㤗也)&KR2763;(力庖切/盛也)僐(時演切/作姿也)倡(齒羊切樂也又音/唱禮一倡而三歎)¶
傷(舒掦切創也/尓雅憂思也)佁(丑利夷在/二切癡皃/魚肓切/急也/丑咸切/癡也)俳(皮皆切雜戯也漢/書談笑類俳倡)¶
俑(于種切偶人/他紅切痛也)伾(匹眉切有/力又衆也/思育切/古文夙/同上)儳(仕咸切說文儳互/不齊也又士鍳切)¶
伏(扶腹切匿也/易坎爲隠伏)&KR3405;(其虐切儌/&KR3405;受屈也)傱(先鞏切/走皃)偡(丈减切/齊整皃)僛(丘其切醉舞皃/詩屢/僛僛)¶
仇(渠牛切怨也/書万姓仇予)俄(我多切俄/傾須臾也)仗(直亮切/器仗也)伈(悉枕切/恐皃)傃(桑故切向也孔/子曰傃隠行怪)¶
僇(力救居㓜二/切癡行皃)俙(呼旨切解/也訟也)俹(烏訝切/俹倚也)僦(子祐切/賃也)侀(音刑記侀者成/也成不可變)¶
僔(子損切聚也/詩僔沓背)倄(下交切刺/也又痛声)低(丁泥切/垂也/同上/俗)儻(他㓪切惆儻不覊/又他浪切倖也)¶
倦(渠眷切厭也/說文罷也)係(何計切継/也又音計)俰(和卧切/和也)佊(陂髮切/邪也)偛(楚洽切偛&KR3082;小人/一曰偛/鬼黠也)¶
傪(七感切好皃/又倉含切)促(且足切速/也廹也)佫(下各切/姓也/渠往切/載器也)儭(千刃切至也初吝/切裏也或作寴)¶
何(胡可切克負/乎哥切辝也)催(且回切迫/也相擣也)佑(于䆒切/助也)仠(何旦切/衞也/徒感切止也詩髡/彼两髦或作)¶
值(除利切持也/詩值其鷺羽)伐(扶厥切征/伐又矜伐)僯(力軫切/慙恥也)俈(苦篤切/暴也)僜(都鄧徒亘二切/倰僜不著事也)¶
僆(里剪力見二/切畜雙産也)倃(公勞渠乆/二切毀也/甫劫切/古文去/遐雅切/古文夏)㒈(許鑑切逞皃又/覱㒈髙危皃)¶
<pb:KR1j0056_SBCK_003-3b>¶
莅(力致切臨也/詩方叔在止)侂(恥各切寄/也亦作託)偵(恥慶切/候也/女孝切/與閙同)偙(都計切/偙㒞)儶(下桂切/偙㒞)¶
佇(除吕切乆也/詩佇立以泣)傮(子牢祀牛/二切終也)但(逹亶切/語辝)偯(於豈切/哭餘声)仱(渠廉切/古樂名)侇(與脂切/夷也)¶
傖(仕衡切呉謂/中國人爲愴)偶(吾苟切合/也桐人也)㑦(力計切/怒也)儈(古㑹切/合市也/力刀切/犬也/許驕切/傲也)¶
借(子夜切假也/又子亦切)僊(司連切長/生僊去也/說文/僊字)仙(声類云/今僊)佉(去茄切/神名)㑼(力却切/神名)¶
倯(蘇容切/謂/之倯轉語也)佼(古爻切交/也又音絞)倧(租宗切/仙人)侾(天交切/大皃/奴回切/偃也/息維切/偏也)¶
僢(尺兖切相背/也與舛同)佩(蒲對切大/帶佩也)僧(悉層切/師僧也)傇(而勇切/衆也/初講切/衆齊也)傟(於項切/戾也)¶
儢(力莒切儢拒/心不欲爲也)僎(土卷切具/也又音遵/筆委切/停也)㑎(奴擣切/姓也)傊(于藴切/優也/乃里切/爾也)¶
傀(古回切周礼大/傀烖注猶怪也/声類/傀字)傒(戶禮切/待也/同上本/亦作徯)佲(弥頂切/佲好也/同上)¶
㒅(口礼切開/衣領也)儋(丁談切任/他何也)㒜(羊煑切/謹也)㒇(亡甫切/摱也)佌(七𥿄切/小舞皃/密彼切/無麻也)¶
倒(丁老切仆也/書前徒倒戈)他(吐何切誰/也亦作佗)佗(逹何切/負何也)㑯(思主切/姓也)佀(祥里切/像也)似(同上)¶
仟(七堅切千人/之長曰仟)儴(尓羊先羊/二切因也)估(居午切/估價也)倣(甫罔切/倣學也)儌(居曉切/儌行也)㑋(去仲切/小皃)¶
俸(補孔切小皃/房用切俸禄)偪(鄙力切迫/也與逼同)例(力丗切/類例也)㐰(私進切/古文信)倳(側吏切/置也)㑶(許氣切/怒㑶也)¶
㑜(夷丗切亦作/䇩合板際)佪(胡雷切佪/佪昏皃)伷(直宥切/伷系也)僅(巨鎭切/纔能也/余證切/鈍也)傼(呼肝切/姓也)¶
<pb:KR1j0056_SBCK_003-4a>¶
㑷(他代切意/恣與態同)儓(逹該切左/傳僕臣儓)儾(奴浪切/寛儾也/胡貫切/臣也)儙(去戦切/開也)㑃(乙孝切/很㑃也)¶
僒(求敏口窘二/切肩傴皃)&KR1665;(扶形孚劒/二切輕也)傔(去念切/侍從也)偌(人夜切/姓也/子何切/促也)㑍(力對切/亜也)¶
仛(丑訝切嬌逸/又湯洛切)&KR2972;(渠凶切&KR2972;/倯罵也/徒混切/仙遁也)伳(私列切/伳侈也)&KR3159;(火困切/老忘也)㑤(莫教切/好皃)¶
(五兮切/㑮/佯不知皃)伆(武粉武弗/二切離也)傚(胡教切/斈傚也/常𥙿切/神也)傕(苦角切/姓也)仴(五/切/地名)¶
僰(平勒切屏之/逺方曰僰)㒓(他逹切逃/也叛也)俗(渠戟切/倦也)㒂(張畧切/姓也/風木切/未復也/知力切/古文陟)¶
僙(胡光切作力/皃與趪同)侼(蒲没切侼/強也佷也)㒊(師立切/不及也)俉(五顧切/迎也)俒(胡昆切/完也)仚(許延切/輕㪯皃)¶
儜(女耕切困/也弱也)俛(無辨切低/頭亦作頫)偤(以周切/侍也)件(其輦切/分也)儑(五甘切/不慧也)俵(彼廟切/散也)¶
儯(徒登切倰/儯長皃)仂(六翼切勒/也又音勒/丈切/惡也)儚(莫登切/迷昏皃)倔(巨物切/倔強)咎(其乆切/災也)¶
佒(於良於郎二/切躰不伸)傁(思口切老/也與叟同/說文/傁)㑉(音夙傗/㑉不伸)偒(他莽切/直也)㐴(俗攀/字)¶
個(加賀切徧也/俗呼爲个/渠營切持/也古㷀字)倗(匹肯切不也又/步崩切輔也)仯(弥小切仯小/皃又初教切)¶
僀(丁計切俊/也與偙同)偷(吐侯切盗/也苟且也)以(余止切用也又/爲也古作㠯/苦瓜切奢也又/安賀切痛呼)¶
位(于僞切列/中庭左右)住(雉具徴具/二切立也)佹(九委切戾也春/秋云晋㑦佹諸)僿(蘇代式志二切/史記小人以僿)¶
俾(畢吉切止行/也本作䟆蹕)侻(他活切可/也輕也)㒠(下介切俠也楚辝/何文肆而質)傉(奴篤切虜三字/姓有庫傉官氏)¶
<pb:KR1j0056_SBCK_003-4b>¶
㒋(息移切賤役/也與厮同)佯(余章似羊/二切詳也)傋(公項切傋/&KR3543;不媚也)&KR3543;(母項切/傋&KR3543;)佄(胡甘切佄/酒與酣同)¶
儰(于詭切儰/仡不安也)侄(之栗切牢/也堅也)佔(丁兼切佔/侸輕薄也)侸(丁候切/佔侸)倖(胡耿切徼/倖亦作幸)¶
&KR4234;(博堅步堅二/切足不正)俓(午耕牛燕/二切急也)傌(莫亞切齊/大夫名)僥(魚彫切僬/僥國名)侏(諸儒切侏/儒短人也)¶
㒥(孚公切偓/僼仙人也)仉(之養切梁/四公子姓)&KR3082;(壯救休救二/切任身也)偳(都官他官/二切人名)佬(力彫切侾/佬也大皃)¶
㒕(烏江切㒕/降不伏也)僪(渠岀切狂/也亦作獝)傝(他盍切傝/&KR3902;惡也)&KR3902;(先盍切傝/&KR3902;不謹皃)倛(欺忌切倛/儗不行)¶
&KR3901;(居偃切偃/&KR3901;不伏也)倥(口貢切倥/偬窮困也)偬(子貢切/倥偬)㒔(時束切㒔/㑛動頭皃)㑛(舒緑切/㒔㑛)¶
&KR4064;(魚俺切/&KR4064;癡也)倱(戸本切倱/伅四凶名)伅(徒損切/倱伅)僕(薄沃切僮/僕給事者)傈(力質切廟/主本作栗)¶
佷(户懇切戾/也本作很)㑻(莫刮切㑻/傄健也)傄(呼八切/㑻傄)傶(宗禄切邑/名亦姓)偉(于鬼切大/也竒也)¶
(蒲倖切/直也俱也/摩葛切佅/㒓事濟)俖(匹亥切不/肯誑妄也)偲(七才切詩其/人美且偲才)㑛(都聾切劣/皃亦姓)¶
儸(力柯切/儸/健而不德也/之車切/儸)倘(地朗切倘/然出莊子)僝(仕山切僝/僽惡駡也)僽(仕救切/僝僽)¶
僋(他紺切貪/老無冝適也)俕(先紺切/僋俕)佽(且利切利也/詩次/旣佽)儱(力用切儱/僮行不止)偅(章用切/上同)¶
偠(於了切偠/㒟細腰也)㒟(乃了切偠/㒟舞皃)伯(傳陌切/長也)佰(莫白切相/干佰也)伻(普萌切使/人也急也)¶
傰(音朋音倍姓/也亦作倗)&KR3241;(同上又/都何切)倢(才獵切樂/事又音接)伃(與居切倢/伃婦官)侜(張牛切/張狂也)¶
<pb:KR1j0056_SBCK_003-5a>¶
︻儿部二十四(凡十/字)儿(而真切仁人也孔子曰人在下故/詰屈說文古文竒字人也象形)兒(如支切/孺子也)¶
兀(五忽切髙/而上平也)允(惟蠢切當/也又信也)兊(徒外切說/也又卦名)兌(說文/兊)充(齒戎切行/也蒲也)䆓(俞轉切/州名)¶
亮(力尚切㓪/也信也)免(靡蹇切去也/止也脫也)¶
︻父部二十五(凡五/字)父(扶甫切說文父雉/也家長率教者也)爹(屠可切父也/又陟斜切)¶
爺(以遮切俗/爲父爺也)爸(蒲可切/父也)㸙(之邪切/父稱)¶
︻臣部二十六(凡四/字)臣(時人切白虎通臣者繵也属志目堅固也說文/曰牽也事君也廣雅堅也孔子曰仕於公曰臣)¶
臦(居況切/乖也)臧(則郎切/善也/籕文/臧)¶
︻男部二十七(凡四/字)男(奴含切說文云丈夫也字从田力言男力/於田也夏書二百里男邦孔子曰男任也)¶
(任王者事周禮五百里男服禮/記王者制禄爵子男五十里/巨九切母之兄/弟也一作舅)甥(所庚切姊/妹之子也)嬲(奴曉切/戯相擾)¶
︻民部二十八(凡二/字)民(彌申切說文衆氓/也書后非民罔使)氓(莫耕切民之/詩氓之蚩蚩)¶
︻夫部二十九(凡四/字)夫(甫俱切說文丈夫又夫三爲屋/一家田爲一夫也又音扶語助)㚘(蒲旱切/並行也)¶
規(居支切正圜之器丗/本倕作規矩準繩)替(吐麗切廢也書/弗敢替上帝命)¶
︻予部三十(凡三字)予(以諸切我也又音与/說文推予前人也/胡慢切相詐/惑也今作)¶
<pb:KR1j0056_SBCK_003-5b>¶
舒(式諸切叙也/也舒緩也)¶
︻我部三十一(凡四/字)我(五可切施/身自謂也/古文/我)¶
義(魚竒切巳之威儀也/又冝寄切仁義也)羛(墨翟書義/字从弗)¶
︻身部三十二(二十/七字)身(式神切/躳也)軀(去迂切/躰也)&KR2399;(同上/俗)軁(力句切/屈巳也)¶
(止移切四躰/亦作肢胑/只兒切/上同)躭(丁含切/俗耽也/匹政切/俗聘字)躳(居戎切/身也)躬(同上)¶
䠸(丘華切䠸/以躰柔人也/薄彌切/上同)䠿(五拜切/人名)躱(丁果切/躱身也)躰(他礼切/俗體字)軆(同上)¶
躴(力當切/躿身長皃)躿(口岡切/上同)躽(於建切/怒腹也)䡀(之善切/形也)軄(之力切/俗職字)&KR2157;(他甘切/俗聃字)¶
躶(力果切赤/躰亦作祼)䠽(下哀切/䠽躰長皃/力登切/身也/蒲未切/行急也)躸(居冝切/身單皃)¶
︻兄部三十三(凡三/字)兄(詡榮切昆也爾/雅男子先生者)兢(兾徴切兢/兢戒愼也/同上見/說文)¶
︻弟部三十四(凡五/字)弟(大禮切爾雅男子後生爲弟/又大例切說文韋東之次第/古文)¶
第(大例切今爲/第幾也次第)罤(古昏切說文周人謂/兄自罤今作昆同)晜(同上)¶
︻女部三十五(凡四百/十八字)女(尼与切男女也說文婦人也/又尼慮切以女妻人曰女)姓(思正切/姓氏)¶
姞(渠乙切后稷/元后姞氏)姚(俞招切/舜姓也)嬀(矩爲切水名書云釐/降二女于嬀/亦姓)姜(居羊切炎帝居/姜水以爲姓也)¶
<pb:KR1j0056_SBCK_003-6a>¶
好(呼道切美也/呼導切愛也)妞(呼道切姓/也亦作&KR2315;)嬴(余征切/姓也)媞(徒奚切安詳也說文承旨切諦/也一曰妍黠江淮間謂母曰媞)¶
娸(去疑切姓也/一云醜也)婉(於逺切婉/媚也順也)妴(同上)妭(蒲括切天子射擊也說文美/婦文字指/曰女妭秃无髮)¶
娙(胡丁五耕二/切身長好皃)姌(如斂切姌/嫋長皃)嫋(奴了如酌/二切上同)嫇(亡丁切小人皃又亡/鼎切嫇奵自持也)奵(丁/切/嫇奵)¶
嫣(許乾於建二/切長美皃)媱(余針切喜/也私逸也)姽(牛委切閑/躰行/皃)嬛(巨營切詩嬛嬛在/家道未成也亦孤特)&KR1137;(同上)¶
㚲(尺渉切輕薄/又多技藝)婆(蒲何切婆/娑又婆母)娑(桑多切婆/娑舞/皃)媻(蒲寒切媻也往來也/說文薄波切奢也)孅(思廉切/細也)¶
㛂(乃果五果二/切委皃也)婐(烏果切/婐㛂/口賣切/難也)姕(且貲子皃二切婦人/小物詩屢舞姕姕)妌(音静/静也)¶
姡(胡括戸刮二/切多詐也)委(於詭切属/也又委曲)㜘(子庶切/嬌皃)&KR1653;(莫胡切&KR1653;母鄙/醜也亦作嫫)娧(它外切/好皃)¶
嬥(徒了徒聊二/切往來皃)妗(許兼切&KR2618;/妗美笑皃)&KR2618;(丑廉切/&KR2618;妗)媵(以證實證二切送/女從嫁也亦作&KR3028;/作旦切/好容皃)¶
嫢(瞿癸娶惟二/切盛也/腰)䶒(阻皆切子/奚切/也)佞(奴定切/口林也)㜷(莫奚莫移二切齊/人呼母也亦作&KR2890;)姛(徒孔切/項直皃)¶
娭(虚基切戯也/又婦人賤稱)嫡(丁歷切女/謹又正也)妄(武况切/&KR3250;也)娀(息弓切有娀氏女簡/狄爲帝嚳次妃生契)姂(房法切/婦人皃)¶
娓(亡利眉鄙二/切美又音尾)姰(息勻切狂/也又音縣)婞(胡頂切/很也)㜌(奴斗切妳異名又/古候切取乳也)嫙(徐縁切/好皃)¶
媕(烏歛切女有/心皃又音諳)妓(其綺切婦/人小物也)嫸(之善切/伎也)姐(兹也切蜀人呼母/又祥預切姐/也)婺(亡遇切/婦人皃)¶
嫥(之縁切専一/也可愛之皃)嬰(一盈切頸/女曰嬰)娺(陟/切/怒也)姑(古胡切夫母也又/父之姊妹又且也/魚俱切/樂也)¶
<pb:KR1j0056_SBCK_003-6b>¶
如(仁舒切而也/往也若也)妝(阻良切女/字又/也)妍(吾堅切/好也)嬿(於典於見二切女字/詩嬿婉之求或作)&KR0570;(胡間切/&KR0570;雅也)¶
嫧(初/革二/切婩嫧鮮好)媟(思列切嫚/也嬻也/同上)婧(才性疾井子盈/三切竦立皃)媐(吁基切/善也)¶
娕(楚角切謹也/又音頼好皃/同上)娃(烏佳切/美皃/失冉切不媚也/前郤/二然也)娖(側角切/辯也)¶
嬐(桑廉牛檢二/切敏疾也)&KR2504;(之利之立/二切至也)妜(於決切/憂妬也)嬙(在梁切嬪嬙婦官/又音色女字也)㛥(他台切/俛伏也)¶
嫴(公奴切苟且/也保任也)妎(胡計切妒/也又音害/同上)娩(無逺亡辨二切/婉娩也媚好也)妟(烏澗切/女言也)¶
㛑(青旦切三女/爲/又美皃/同上見/說文)㜇(縈利切/不恱也)姘(普耕普經二切漢律/齊人与妻婢姦曰妌)嬗(時戦切/緩也)¶
娽(力谷切顓頊/妻又隨從也)嬖(補悌切賤/而獲幸者)嫼(莫勒切/奴也)姅(匹半切愽慢切/婦人/又傷孕)姷(于救切/偶也)¶
&KR3640;(力㳘切/順也)孌(力轉切慕/也亦同上/于厥切/輕也)姬(居之切黃帝居姬水/以爲姓又弋之切)媛(爲眷切/美女也)¶
嫉(慈栗切/妬嫉也)妒(丹故切妒/争色也)妬(同上)媪(烏老切女老稱又/烏骨切媪妠小肥/匹逕切/娶也)¶
婼(丑略切不從/又音兒婼)媢(莫報切夫/妬婦也)㛗(子戈切/主也)妻(千兮切說文婦/与巳齊者也/古文)¶
孈(右尒尤卦二/切愚/多態)媦(云貴切楚/人呼妹也)婎(呼維切/醜也)姺(色臻切姓也春秋/傳曰啇有姺妚)&KR3722;(卑益切/母也)¶
婱(胡連切所望/也說文有守)嫪(力髙力報/二切婟也)媥(匹連切/輕也)嫷(湯卧徒果二切/南楚謂好曰嫷)媠(同上)¶
㛍(丘叶切得志/呼叶切少氣)婟(胡故切嫪/也戀也)嬬(如殳切/下妻也)嫽(力弔切女字也/青徐稱好曰嫽)&KR3623;(所交切/姊也)¶
<pb:KR1j0056_SBCK_003-7a>¶
嫖(匹招匹妙二/切輕嫖也)嫭(胡故切好/皃或作嫮)媅(都含切/樂也)妉(同上)妖(乙嬌切/媚也)&KR3070;(同上)¶
婄(妨走蒲回二/切婦人皃)妨(孚方孚放/二切害也)孎(如玉切/女謹皃)嬯(大來切/鈍劣也)娎(許列切/喜也/先千切/誹也)¶
嬈(奴了切苛也/擾戲弄也)媮(他侯切巧/點又偷薄/而/切/媞也)媣(同上見/說文)㛪(於劒切/婢也)姤(古候切/遇也)¶
(許委切惡也/一曰人皃)娋(所效切小/娋侵也)嬪(毗民切/妃嬪也/古文)㜮(力暫切/過差也)嬇(胡内切/女字)¶
婓(方肥切往來/皃又大醜也)㛆(當果切量/也揣也/知密切/短靣皃)䆯(丁滑切/短靣也)嬌(居摇切/嬌姿也)嫘(力追切/嫘祖也)¶
嫯(五髙五到二/切侮慢也)嫌(胡謙切不/平於心也)㜤(式祍切/貪頑也)嬾(力但切/惰也/方木切/昌意妻)妙(弥照切/神妙也)¶
妯(直六切妯娌/敕流切擾也)娌(良士切/妯娌)嬋(市然切/嬋媛也)姢(於縁切/嬋姢)妦(孚/切/容好皃)㛔(同上)¶
(烏廉五感魚/檢三切含怒)娿(烏何切/媕娿也)嬼(力受切/姣也)媉(乙角切/好也)婘(具貟切/好皃)孉(同上)¶
妥(湯果湯回二/切女字又坐)嫳(匹蔑切易/使怒也)嬚(力兼切/清美也)媷(如欲切/懈惰也)嬉(許依切/樂也)㛁(匹耕切/急也)¶
婩(魚踐切好也/午漢切斉也)媁(於歸切姿/也美也)婸(他㓪切/戲婸也/胡减切/健也/充之切/侮也)婍(丘倚切/好也)¶
娵(子俞切少也/又娵訾辰名/初洽切疾/言失次也)㛃(公節切/清也)嬆(許急切/莊嚴也/莫江切/女神名)婽(古雅切/好也)¶
㜗(倉含切婪㜗/也又七感切)婪(力男切/貪也)㜳(胡乖切/和也)妧(五舘切/好也)娨(下鴈切/嫯娨也)姴(力薛切/美也)¶
妠(奴紺切取也/奴荅切聚物)婁(力侯切空/也婁務也)婁(同上出/說文/古文/婁)姆(音茂女/師也)娒(同上又/音畝)¶
<pb:KR1j0056_SBCK_003-7b>¶
孃(女良切母也/又如常切)娘(女良切少/女之號)媽(莫補切/母也/於月切/肥皃)奸(公安切/亂也)奻(女間切/訟也)¶
娝(布美切姓也/匹才切不肖)媆(如/切好/皃又嫩同)姥(莫古切/老母也)娾(吾駭切/喜樂)姦(古顔切/姦邪也)姧(同上)¶
㛒(丁候切㛒譳/話誽亦作䛠)妺(莫葛切妹/喜桀妻也/直牙切/美也)娻(德紅切/國名)㛻(口蛙切/女/也)婷(徒寜切/和色)¶
娣(徒厲切娣姒/幼婦曰娣)姒(徐里切長/婦曰姒也)姱(苦瓜切/姱奢皃)媈(牛昆切/女媈也)嬁(得稜切/美女兒)妔(苦庚切/美女)¶
㛴(奴道切有所/恨痛亦作)孀(所莊切弧/孀寡婦也)㜨(女皆切/㜨女也/博盲切/謹也/息遊切/女名)媃(如舟切/女名)¶
娗(徒鼎逹丁二/切女出病也)婿(思計切夫/婿亦作壻)㚴(普布切/美女)媋(式勻切/女美)㜞(殂含切/女㜞也)妚(方酉切/好皃)¶
婠(一丸切躰/徳好也)娷(竹恚女恚/二切飢声)嫐(奴好切/嬈嫐也)孍(魚檢切/好女皃)㛚(他重切/㛚齊皃)妸(一何切/女字)¶
(音乆女字/亦作/甫/普來/二切好皃/而煑切/魚敗也)婇(七宰切/婇女也)㜗(七感切/好皃/同上)¶
姨(余脂切妻/之/妹云)嬜(火含切貪/嬜又音歆)䧪(充陟切/女子態)㛧(毋敢切/郷名)㛮(蘇老切/兄之妻)嫂(同上俗/又作㛐)¶
婢(歩弭切女/之卑者)媿(居位切慙/也亦作愧)㛦(郎感切/好皃)她(同上古/亦作)姫(章引切/愼也)嫤(居隠切/好皃)¶
嫿(呼麥乎麥/二切靜好/女刮切小/兒肥/也/胡告切/女名)娍(食政切/長好皃)婭(於訝切/姻婭也)㜻(力/切/從也)¶
嬭(乃弟切母也/女蟹切乳也)㚷(同上/必媚切/女名也/女丗切/姥/也)&KR3272;(疾恣切/妬&KR3272;也)姲(於鴈切/女字)¶
嫗(烏遇切老/嫗母也)妃(方菲切匹/也又音配)嫎(補曠切/妨嫎也)㜣(奴見切/姓也)姩(奴見切/美女也/同上)¶
<pb:KR1j0056_SBCK_003-8a>¶
姣(戶交切/也/又音狡妖媚)婥(齒約切婥/約好皃/舒赤切/女也/若危切/知異也)嬣(女耕切/妌嬣也)姿(子思切/姿態也)¶
娥(五何切堯女/舜妻娥皇也)姮(胡登切/姮娥也)媸(天之切/媱也)嫞(巿/切/嬾女)婺(力之切/寡婦)䎟(之切/媚也)¶
妋(方無切貪皃/於牛切恨皃)娼(齒羊切㛫/也媱也)&KR4184;(於縁切/美女)㚣(古巧切/古文姣)㜪(色臻切/有㜪國)嫀(同上)¶
妿(古何切女師/也又於何切)嫜(之羊切夫/父母也)妐(之容切/大之兄)婋(火交切/女心俊)㛺(於甘切/女不浄/古華切/女名)¶
㚹(莫飽切好皃/又力首切)㚰(普梅切孕/也與胚同/昌逸切/女不謹/子列切/好也)㛕(於急切/婦皃)妑(柏麻切/女名)¶
妾(七接切接也/得接於君者/何古切/&KR3323;貪也/女立切/婦皃)妰(張畧切/婦皃)嬄(於吉切/嬄/也/息節切/小皃)¶
媊(子移昨于二/切女媊星名)㜯(許冝切婦/人之稱)媚(明秘切/嫵媚也)㛄(於希切/女字)姝(尺朱切/好也)&KR2673;(同上見/說文)¶
姎(烏浪一郎二/切女自稱我)㛹(蒲緜切㛹/姢美女皃)嬃(相俞切/女字/匹計切/妃也)嬻(徒卜切/媟也)㜎(音奚女/隷也)¶
嫈(烏莖依郎二/切小心態/匹遥切漢/公主名)媧(古娃切/女媧氏/籕文)媓(胡光切/母也)婜(口間切/美也)¶
娡(之侍切鯀娶/有莘女曰娡)孋(力移切孋/姬亦作驪)婚(呼昆切婦/家亦作㛰/籕文/音鴛&KR4020;/婏美也)嬹(許應切/恱也)¶
(於叶切好也/又一鹽切)媖(於京切女/人美稱)嫄(愚袁切姜/嫄嚳元妃)孁(郎丁切/女也)婤(職流切/女字)姶(烏合切/女字)¶
媒(音梅謀也/謀台二姓/白民切顰/眉本作顰)媌(莫交切/好也)媨(羊乆切/醜也)妣(必爾切/田爲妣/籕文)¶
始(式子切女/之初也)㛎(力與切婦/人醜皃/同上)嬳(一縛于/故二切)奴(乃都切/奴婢也)㚢(同上)¶
<pb:KR1j0056_SBCK_003-8b>¶
嫁(古訝切女/適人曰嫁)嫵(亡甫切美/女又媚也)娬(同上)娠(失人之刄二/切妊娠也)妊(汝鴆切/懷孕也)¶
婀(於可切婀娜/美皃亦作妸/奴可切/上同)妵(他口切/女字)姻(音因壻家女/之所因曰姻)婣(籀文)¶
娞(乃罪切㛱娞/又古文綏字)㛱(烏罪切㛱/娞好皃)[女*省](所省切/减也)妘(王分切姓也/祝融之後/籀文)¶
(仕切女/子先生者)妹(莫背切女/子後生者)婦(符九切/服也)姼(是支切姼母/也又音侈/同上)¶
妁(之若切媒/妁又音杓/薄/切㛶/無冝適)㛶(他旦切/上同)㜅(丑/切媚也/又許六切)㚤(音翼/婦官)¶
奼(恥下竹亞二切/美女也又音妬)姹(同上又河上/姹女水銀也)嬒(烏㑹切/女黒色)威(於韋切威儀也/說文云姓也)㛅(仍吏切/女字)¶
婻(奴紺切美皃/又小肥也)㜰(以灼切美/皃又音)嫚(莫晏切/侮/也)姪(徒結切又音怢/昆弟子之稱)㜼(同上)¶
婏(孚萬切産/婏又兎子)嬎(同上生子/齊均也/亦同上)妷(弋質切滛妷/也又與姪同)嬩(以諸切/女字)¶
妲(多辣切姮/妀紂妃)妀(音紀妲妀/說文女字)媾(居候切/重婚也)媰(仕于切又仄鳩/切婦人妊身也)娶(七諭切/取婦也)¶
嫛(壹奚切人始/生曰嫛婗)婗(五弓切/上同)媺(音美礼/媺周室)婕(即葉切說文云/婕妤婦官也)妤(以諸切/婕妤)¶
孂(居矣居幼/二切竦身)¶
大廣益㑹玉篇卷第三¶
