# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.901406
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB01n0023-019玉篇-卷第十九.
<pb:KR1j0056_SBCK_019-1a>¶
大廣益㑹玉篇卷第十九(凡一部)¶
︻水部二百八十五(九百五/十七字)水(户癸切流津也記水曰/清滌仪礼所謂玄酒也)汃(彼銀切西方極逺国/名尓雅西至於汃国)¶
河(戸柯切河水/出崐崘山)&KR2427;(且於切水/出直路縣)湯(他郎切热水也又始/陽切湯湯水盛皃)涪(扶鳩切水名出徼/外南入漢又縣名)¶
江(古双切山海/經水出㟭山)湳(乃感切水/出西河)滇(丁田切滇他又/徒年他見二切)潼(大紅切水岀廣漢梓/潼北界南入墊江)¶
池(除知切渟水/池溏又差池)渽(子來切渽/水出蜀郡)湔(子田切水出玉壘山又/浣也又子賤切水湔也)浙(之列切江也發源/東陽至錢塘入海)¶
浩(胡道切浩二/水盛也大也)沅(牛袁切水/出蜀郡)涂(逹胡切水出益州/又涂涂露厚皃)沫(亡活莫盖二切水/名又水流沫也)¶
潝(虚及於夾二/切水疾声)汪(烏光切水/深廣也)濊(呼活切水声又於衛/於外二切多水皃)温(於魂切水名又顔色/和也善也漸热也)¶
澐(禹軍切說文/江水大波)泚(且礼切水/清泚也)漻(胡巧力彫二切/浩漻清水也)灊(似林切水又昨塩/切出巴郡岩渠)¶
漣(力纒切詩泣涕/漣漣淚下皃)渢(扶弓切/水声)汎(同上說文浮皃今/爲汎濫字孚梵切)淹(於炎切水出醎巂徼外/東南入弱水乆也漬也)¶
激(公的切感激/也說文水礙)沄(有軍切沄/沄轉流也)泬(古穴呼决二切/泬寥天氣清也)沮(七余切水名出房陵/又才与子預二切)¶
洌(力折切水清/易井洌寒泉)沆(何黨切漭/沆廣皃)潏(古穴切流皃又潏/水在京兆又音聿)波(博何切水起大波/爲瀾小波爲淪)¶
渾(后昆後衮二/切水漬涌声)濞(普秘切水/暴至声)汜(孚劒切普溥也氾濫/也亦作泛又扶嚴切)滕(大登切詩百川/沸滕水上涌也)¶
潣(莫殞切說文/流皃又音浼)瀺(仕减切瀺/爵水声)洞(逹貢徒董二切疾/流皃又深逺也)湁(丑入切上林賦湁潗/鼎沸謂水微細涌)¶
<pb:KR1j0056_SBCK_019-1b>¶
瀾(力安切大/波日瀾)灡(士旦切潘/也亦同上)瀏(力周切/深皃)況(吁放切/寒水也)涳(口江口東二切直流/也又女江切姓也)¶
澹(徒濫余贍二/切水動皃)淙(在宗切說/文水声)沖(除隆切/冲虚也)灂(任角切/瀺灂)溷(胡困切濁也楚辝丗/溷濁而不分兮乱也)¶
滿(莫卵切实也/盈也溢也)漂(芳妙切流/也浮也)潐(子召切/水尽也)淪(力均切/没也)淈(古没切說文濁也一曰/滒泥一曰水出皃汩字)¶
滑(戸八切滑利/古忽切滑稽)浮(扶尤切水/上曰浮)泓(於絃切/水流也)洸(古皇切/水皃)滋(子怡切水名又/長也益也液也)¶
泆(余只切說文/水所蕩泆也)測(楚力切度/也廣深也/𥘉瓦切/泥也)漏(力豆切/漏泄也)潢(後光切汙也說文積水/池又胡曠切染潢也)¶
澤(直格切氷渟/曰澤又光潤)溶(俞種切水/皃又音容)潿(音韋濁/不流皃)滓(壮里切/澱也)瀆(徒鹿反尓雅水注澮/又江河淮済爲四瀆)¶
滛(余箴切浸潤/潤也又乆雨)淑(時六切說/文淸湛也)&KR2166;(孚袁切/大波)㳬(似沿切/回泉也)澗(古鴈切澗水出弘/農又山夾水曰澗)¶
淺(七/切水淺/則前切水流)清(且盈切澄/也潔也)滲(色䕃切/滲漉也)潯(寺林切/旁深也)㶇(胡觥切方舟謂之㶇航說/文小津一曰以船/渡也)¶
瀰(莫尓奴礼二/切深也盛也/亡尓切/亦弥字)泙(白明切/谷名)泏(知律切/水出皃)渡(徒故切說文済也/廣雅去也過也)¶
渻(所景切减也/一曰水門名)瀳(才寸在見/二切水至)洊(同上又/仍也)濇(所力切/不滑也)瀧(力公切方言瀧涿/謂之沾漬又音双)¶
潪(直赤直謫二/切土得水也/同上見/說文)溽(如属切/&KR0668;暑也)瀸(作廉切/潰也)潦(郎道切田水盛也/亦作澇又利皓切)¶
濢(且遂切下&KR0668;/遵累切汁漬)淖(女教切泥/也溺也)潰(胡對切/乱也)濘(奴定切/泥也)溟(莫經切溟濛小雨/荘子溟者天也)¶
涅(奴結切染也/又水中黒土)派(普賣切水/分别曰派)瀶(力金切/寒也)洐(胡庚切/溝水也)濃(乃東女容二切/露多也亦作)¶
<pb:KR1j0056_SBCK_019-2a>¶
瀨(力大切說文/水流沙上)濆(扶文扶刎/二切湧泉)涘(仕几切/水涯也)淦(古南切說文水入船中又泥/也淺也又古暗切新淦縣名)¶
氿(居洧切側出/水曰氿泉)湀(口决口㒞/二切流泉)沼(支紹切/池沼也)漘(視均切/河涯也)潨(在宗在公二切水㑹/說文小水入大水)¶
浦(配戸切水源/枝注江海边)&KR4397;(巨知之移/二切水流)湖(戸徒切/大陂也)泛(孚劒切/流皃)澨(視裔也水名也/水边地也涯也)¶
沚(之以切小渚/也亦作洔)洔(同上水暫益/且止未减也)浞(仕角切/浞漬也)淊(胡感切/淊泥也)濳(慈廉切水名又/水中行也藏也)¶
漥(烏華切牛蹄/跡水亦窊同)洼(同上又烏/佳切汙也)濯(直角切/澣濯也)湆(去及切/煑肉汁)泱(於黨於良二切水/深廣皃又弘大声)¶
洫(呼域切溝廣/八尺曰洫)溝(古侯切廣四尺/深四尺曰溝)渠(強魚切/溝渠也)瀋(充甚切/汁也)汧(苦田切水出扶風/汧縣又水不流皃)¶
汕(所諌切說文/魚游水皃)湊(青豆切聚/也競進也/且罪切/新也)液(余右切/津液也)浪(力唐切滄浪水名/又力宕切波浪也)¶
澳(於六切隈也/又於报切)㳻(七故切所/以壅水)㵾(且定切/寒冷也)漬(疾賜切/浸也)沔(弥善切水出武都/沮縣東南入江)¶
決(公穴切判也/又呼抉切)灓(力桓切沃/也清也)澒(胡動切/水銀也)滂(普方切/滂沱也)深(式針切水名又邃/也逺也又式鴆切)¶
注(之𥙿徴孺二/切灌也㵼也)泳(為命切遊/泳潜行也)瀼(而章切/露盛皃)潟(鹵亦切/或滷字)瀷(余力昌力二切/水岀河南宻縣)¶
淜(備矜切徒渉/也今馮字)洄(胡雷切逆/流曰泝洄)溾(於回切/溾没也)沍(胡故切/閉塞也)沁(先林七鴆二切漢書/水出上黨榖/縣)¶
㳂(余穿切从流/而下亦作沿)泝(蘇故切逆流/而上或作遡)滅(弥絶切/尽也)沌(徒損切/混沌也)澮(古會切水出平陽絳/縣西尓雅水注溝也)¶
游(以周切浮也/旌旗之遊也)淒(且溪切寒/風雨極也)瀈(許韋切/竭也)澽(巨庶切/乾澽也)蕩(逹朗切漢書水出河/内隂縣又音湯廣皃)¶
<pb:KR1j0056_SBCK_019-2b>¶
㲻(奴的切沉没/於水今作溺)湮(於神切没/也落也)没(莫实切/溺也)灩(以冉切/㶑灩也)溠(仄架千河二切/水名又溠浙也)¶
渨(於回切水渨/曲也亦作隈)滃(於孔切川/谷吐氣皃/才代切/測也)泊(歩各切/止舟也)洭(墟狂切含洭/縣洭水所出)¶
澍(之樹切時雨/澍生万物)湒(子立切雨/下也沸也)&KR1081;(居况切/往也)㵐(丘月切/囯名)潓(胡桂切說文水/出盧江入淮)¶
澬(字私子私二/切雨也水名)瀑(蒲到切疾/風也沬也/所革切/細雨落)㵧(一例切/清也)濼(力谷力各二切水在/済南又音粕波濼也)¶
涿(猪角切涿鹿/縣亦作)泔(古三切米/汁謂之泔)滫(思酒切/米泔也/力涕切/滴也)渮(古河切河澤水/在山陽湖陵縣)¶
渿(奴大切渿沛/波皃又水声)泂(乎頂切逺/也与逈同/子小切/釃酒也)漀(口冷切/出酒也)淨(仕耕切魯比城門/池也又求性切)¶
漊(力主切雨主/又飲酒不醉)消(思遥切消/息也尽也)湎(亡兖切/沈湎也)淡(徒敢切/薄味也)漯(通合切水在東都東/武陽說文亦作&KR0668;)¶
溦(亡非切小雨/又亡悲切)洅(予雷切雷/声震也/古文/字)澉(古淡切/薄味也)泡(普交薄交二切水/出山陽又流皃)¶
浽(先悲切小雨/也又奴罪切)濛(莫公莫孔/二切微雨)滖(先悲切/小雨/余廉切/進也)洋(以凉切水出崑/崙山比又音祥)¶
涵(户男切水澤/多也或作涵)涵(同上又下/䧟切没也)㵦(思累切/滑也/匹至切/敗皃)濁(直角切水出斉郡/廣縣又不清也)¶
㴶(口角公渥二/切霑也漬也)洽(胡夾切合/也霑也)漝(時及切/影也)澋(户猛切/影也)漑(柯賚切水出東海桑/瀆覆甑山又灌注)¶
瀁(余掌切无涯/際也古文漾)淅(桑激之舌/二切淅洗)㶕(剛限切/淅也)㵊(女狎切/影動也)湡(魚俱切水出襄/囯縣東今作虞)¶
沾(知廉切益也/說文他兼切)澱(徒見切垽/也或作)瀡(息/切/滑也)涂(直都切/塗也)治(除之除旣二切水又脩/治也岀曲城陽縣曲山)¶
<pb:KR1j0056_SBCK_019-3a>¶
湟(胡光切水出/金城臨羌縣)汾(扶云切汾/水出太原)沶(亦之切/水名)㲽(乃見切/水石也)汳(芳萬切水出浚/縣北說文音沐)¶
澇(力髙切水名/廣雅洗也)潞(力故切水/岀上黨)派(音孤水/出鴈門)溑(酥果切/水名)洨(胡交切水出常山/石邑縣井涇山東)¶
滻(所簡切水出/京兆又出涕)淇(渠箕切水/出林慮山)淔(恥力切/水名)涺(京於切/水名)渚(之与切水出中丘/縣逢山又小洲)¶
洛(力/各切水出/西山東北注河)沇(惟沔切水/名亦作流/渠致切/水名)沋(禹牛切/水名)沽(公奴切水岀漁/陽塞外又音故)¶
潩(夷記切水岀/河南至宻縣)泲(子礼切水/名今作済)涃(苦頓切/水名)浝(莫江切/水名)沛(傅盖普頼二切水出遼/東塞外又縣名又滂沛)¶
汝(如雨切山海經/水岀天/恩山)灌(古換切水/岀庐江)㳶(乃口切/水名)泈(之戎切/水名)瀤(乎乖切山海經獄法/山瀤澤之水出焉)¶
洈(牛爲切漢書/水岀髙城縣)湞(音貞湞陽/縣又水名)汘(青田切/水名)㵚(扶甫切/水名)淶(吕開切水出代/郡東南入河)¶
漳(至裳切水出/南郡臨沮縣)溱(仄銀切水/岀桂陽)浢(音豆/水名)滬(胡古切/水名)泥(奴雞切水出/郁郅/縣又奴礼切濃露皃)¶
㵋(莫解切漢書/水岀豫章)湘(思量切水/岀零陵)淄(仄其切/水名)&KR2838;(直連切/水名)涶(吐過切与唾同又/土禾切水出西河)¶
溧(理吉切溧陽/縣又水名)溜(力救切水/出欎林)澠(市陵切/水名)沘(音比/水名)澥(户買切渤澥海/之别名又澥谷)¶
油(以周切水名/又麻子汗也)潭(徒耽切水/出武陵)&KR3828;(父于切/水名)㶆(之余切/水名)濥(余刃切洪水演天/說文水/行地中)¶
瀙(且進切水出/南陽/隂)滶(牛刀切水/出南陽/力盎切/水名/子盈切/水名)漦(力之仕緇二切/水名又涎沬也)¶
潧(仄銀切水岀/囯亦作溱)滍(直里切水/出魯陽縣)濋(音楚/水名)潙(音爲/水名)演(弋展切計也長也延/也長流也又水門也)¶
<pb:KR1j0056_SBCK_019-3b>¶
漷(括鑊切水/岀合郷縣)淮(胡乖切水/岀桐柏山/山吏切/水名/莫髙切/水名)潖(蒲巴切/水名)&KR1948;(胡戈切/水名)¶
泗(思至切水名/州名又涕泗)灃(孚雄切水/岀右扶風/布堅切/水名)汒(亡谷切/水名)灞(布罵切/水名)渣(助訝切/水名)¶
澶(視然切澶渊/在頓丘縣南)澧(力邸切水/出衡山)潶(呼得切/水名)濠(户刀切/水名/慈忍切/水名)濾(力預切/水名)¶
沭(時聿切今海/州沭湯縣)溳(干墳切水/岀蔡陽縣)洢(一移切/水名)濰(夷隹切/水名/他六切/水名)汌(尺恋切/水名)¶
洙(時俱切水/出泰山)澺(於力切水/出汝南)瀘(力呉切/水名)洇(於鄰切/水名)㴒(盈歴切/水名)灙(多/切/水名)¶
沂(魚衣切水出/泰山琅玡縣/思計切水/也新郪縣/思焦切/水名)㶀(古爻切/水名)淯(余熟切/水名)㳀(古卧切/水名)¶
㶟(力進切水/出鴈門)潁(余頃切水/岀陽城縣/虚冝切/水名/音斜/水名)湨(古壁切/水名)沎(呼卧切/水名)¶
浯(才都切水/出琅邪縣)洧(爲軌切水/岀陽城山)㳋(可求切/水名)浵(徒冬切/水名)滁(直余切/水名)渘(而舟切/水名)¶
汶(亡運切水出/朱虚山東)㶏(於謹切水/出少室山)澦(音預灩/澦水名)滆(下革切/水名)濲(古禄切/水名)汱(音畎/水名)¶
㴲(胡移切水/出襄囯縣)濄(古訛切水/出扶溝縣/古外切/水名)濎(的領切/水名)澊(七昆切/水名)泘(虎孤切/水名)¶
泜(丈指切水中/丘也俗作沍)汴(皮恋切水/出又州名)&KR2446;(力舒切/水名)湤(式之切/水名)&KR1424;(余灼切/水名)湋(音韋/水名)¶
灅(力水切水岀/倰靡縣南)淩(力徴切水/岀臨淮)汜(詳子切/水名/音軌/水名/託藍切/水名)&KR2160;(同上)¶
濡(音儒水出涿/郡又潤也)濮(𥙷禄切水/出東郡/地果切/水名)瀚(音汗/海名)淞(似龍切/江名)漟(徒郎切/溪也)¶
<pb:KR1j0056_SBCK_019-4a>¶
<pb:KR1j0056_SBCK_019-5a>¶
<pb:KR1j0056_SBCK_019-6a>¶
泠(郎丁切水/清泠也)渹(虚觥切水/浪声也/匹制切/水声)洀(之游切/水文)沺(徒蓮切/大水)淀(徒練切/淺水也)¶
潾(力眞力刃二/切水清皃)漴(柴融切漴/漴水声也)&KR1886;(秃聾切/水声)灛(赤善切/水文)涱(陟兩切/大水也)浘(音尾水/流皃)¶
(弋支切水文/又徒羅切)淠(匹備切水声/又匹計切)&KR2699;(呼肱切/水声)汐(詞歴切/水也)溎(於見切/水大也)潡(徒損切/大水也)¶
㲺(資悉切又音/莭水出也)氻(郎得切氻/切泉声)濍(先公切/水声)渼(莫彼切/水波)湠(吐旦切/大水也)濗(莫歴切/淺水也)¶
瀿(扶元切波也/水暴益也)㴐(莫見切滇/㴐大水皃)泃(古侯切/水声)濤(徒刀切/大波也)滐(巨列切/大水皃)涗(始銳切/温水也)¶
(烏感於錦/切大水至)沜(匹半切沜/沜水流也)㵗(蒲氷切/水声)湍(他端切/急瀬也)㳹(於晃切/大水皃)渟(逹丁切/水正也)¶
(乎冷切水盛/皃亦作涬)㴽(思列切瀎/悉水流也)&KR1590;(音馮/水声/户工切/大波也)漡(式草切/水流皃)瀯(音營水/洄也)¶
湃(普拜切滂/湃水勢也)沏(𥘉乙切沏/沏流皃)渱(胡公切/水声/七肖切/浚波也)溒(于暄切/水流皃)渦(古禾切/渦水也)¶
汫(口冷/切汫涏/小水皃又漂流)滔(士牢切書/洪水滔天/音聚/水声/皮恋切/氷波也/音䀨水/流也)洴(毗名切/水澼也)¶
湓(丕寸切水声/又音盆濆也)流(吕州切說/文水行也)&KR3228;(火界切/水声)溭(七力切/波也)㳁(音側㳁/汳流也)泞(直与切/水停皃)¶
湢(音逼湢㳁/水驚涌皃)溘(口合切水/也奄也/匹芮切/水墳声)淌(音唱大/波也)浟(余周切/水流皃)港(古項切/水派也)¶
漫(莫半切水平/逺皃又散也)溗(市陵切水/不流也)湱(火麥切/水声)㵹(音桓/波也/呼逼切/疾流皃)滷(音魯鹹/水也)¶
潗(七立子入二/切湁潗水轉)灕(力支切水/滲入也)穀(胡谷切/水声/火活切/水声)淲(皮留切/水流皃)滮(同上)¶
<pb:KR1j0056_SBCK_019-6b>¶
浤(音宏浤浤汩汩/海水騰涌/皃)泀(音移又音/司水名)源(語袁切/水本也)滭(俾逸切/泉出皃)泩(朔耕切/水張也)涐(吾哥切/水名)¶
灆(力甘切水清/力敢切𦵔也)㳅(力周切古/文流字)瀦(音猪水/所渟也)洤(古文/泉字)㳜(虚尤切/水去皃)泖(音柳泖/泖水㒵)¶
濜(助謹切水勢/又慈忍切)滉(胡廣切滉/瀁波也)涯(五佳切/水際也/户斬切/泉也)㶞(奴郎切/不流皃)潑(蒲末切/水漏也)¶
汀(他丁切水際/平沙也洲也)浛(户紺切水/和泥也)漈(莭例也/水涯也)灠(盧瞰切/湧泉也/切輦切/水流也/補木切/水也)¶
浼(亡旦切汗也/亡罪切水流)泇(音加水也/又各遐切)渺(亡少切/水長也)漜(余瓦切/泥水皃)濔(莫比切/水流皃)溯(音朔/水也)¶
㳧(丑渉切㳧/湜纔有水)&KR2027;(子葉切/上注/火孔切/水風也)溪(口兮切/溪澗也)灖(文彼切/流也)洁(音吉/水也)¶
(音述水名任/緒釣魚処)汯(音宏深馮/无舟涉也)湕(居偃切/湕水)㵢(力堆切/㵢澤也)湴(蒲監切/水泛也)淂(都勒切/水也)¶
渝(弋朱切変也/汙也又水名)漎(所蓊切又/色講切)溴(尺又切/水氣也)渤(蒲没切/渤海也)&KR1934;(匹眇切/水流也/虚劫切/水也)¶
漕(才到切/水轉/運也又才刀切)瀛(与成切/海也/奴候切/水漚)濖(常預切/溝也/善含切/流也/火麥切/流也)¶
洱(亡尓而至二切/水出/罷谷山)㳙(古玄切/小流皃)㶁(古伯切/水裂也)澈(直列切/水澄也/音/水/流皃)澓(防斛切/澓流也)¶
潬(大亶切江南/呼水中沙堆)漨(扶龍切也/也澤也)漮(苦郎切/水虚也)瀊(蒲漫切/洄也)㵿(户了切/流皃/莫百切/水流皃)¶
(子昔子結子/未三切水岀)溏(逹郎切/池也)汔(許訖切/水涸也)㵁(呼光切/水廣也/羊水切/流皃)㶠(羊隻切/水流皃)¶
涹(於禾切山名/也溾涹濁也)泑(伊紏切又/音幽山名)瀱(居义切/井水也)漪(於冝切/波動皃)滵(莫筆切/流皃)㵫(女立切/水動皃)¶
<pb:KR1j0056_SBCK_019-7a>¶
溓(里兼里忝二切薄也大水/中絶小水出也又含鑒切)濂(同上)&KR3720;(户式切/露光也)澂(直陵切/清也)瀓澄(並同/上)¶
瀲(离冉切瀲灔水溢皃又水/波皃亦作儉又力驗切)澰(同上亦/清也/𥘉委切/北方也)漼(靑罪切/深皃)㵏(同上)¶
洒(先礼先殄二切濯也深也/滌也今爲洗又所賣切)洗(見上注/先典切)浴(余玉切/洗浴也/如庶切/漸温也)洳(同上)¶
瀵(甫問切汾隂有水口如車/輪濆沸涌出其深无限/同上見/說文/力章切/古文梁)泦(居六切/水文也)淗(同上)¶
潎(孚/切波浪皃今作漂又/匹袂普結二切漂潎也)濩(胡郭切/煑也/七海切/淸也)涎(似連切/口液也)&KR2516;(同上亦/作攸)¶
汨(莫歴切說文長沙汨羅/渊也屈平所沉之水)漞(同上)淏(音昊/清皃)潷(音筆笮/去汁也/同上)¶
漢(呼岸切漢書水岀漢陽/縣東又傳曰天河也)㵄(古文)澯(七旰切/清也)漿(子羊切/飲也/古文)¶
涷(先侯切濯生練也又洗/候切与潄同又先卜切)滀(仲六切/滯也/音粲水/淸皃)淚(力季切/涕也)㴃(同上/俗)¶
漆(且栗切說文水出右扶/風杜陵岐山東入渭/古文)茫(莫郎切/倉茫也)液(余石切/津液也)湭(才周切/液也)¶
汁(之入切液也/又時入切)濈(壯立切和/也汗出也)涰(音輟/注也/詞林切/深也)漧(古乾字/猶燥也)灢(奴朗/切)¶
(於候切冬月/疊草水中)泣(去急切无/声出涕淚)㵤(矢甲切/溢也)㴀(匹凡切/深也/予御切/&KR0668;也)澃(居詠切/淸也)¶
涷(都聾切水名/都弄切露皃)沷(府伐切寒/也又音弗/力定切/銖)淆(户交切/渾也)溻(他盍切/&KR0668;也)濣(鳥活切/取水也)¶
漙(徒桓切詩/零露漙兮)㴼(𥘉六思六/二切&KR0668;也/音渡過/江也)瀞(&KR1282;姓切/无姤也/竹洽切/&KR0668;也)淴(音怱/汲也)¶
<pb:KR1j0056_SBCK_019-7b>¶
浥(於立切&KR0668;潤/詩厭/行露)洶(許棋切洶/湧水勢盛)涌(俞種切/水騰波)湧(同上)澀(所立切/不骨也)澁(俗/同上)¶
漸(慈斂切進也/又子廉切)洵(相均切過/水中也)濺(子賤切/濺水也)添(他兼切/益也/下刮切/不浄也/丑刮切/也)¶
洪(胡工切大也/說文洚也)潚(桑郁切水/深淸也)渙(呼換切/水盛皃)海(呼改切大也受/百川万谷流入/同上)¶
洚(胡江胡公二/切水不遵道)瀌(扶彪切雨/雪又音鑣)㵡(音雹水/激也)沙(所加切說文水散/石也又素何切)&KR2788;(說文/同上)¶
活(户括古未二切/詩北流活/二/同上見/說文)&KR2247;(同上)澩(胡角切呼䔍切尓/雅夏有水冬无水)㶅(同上)¶
溥(怖古切大也/徧也普也)泐(力得切石/散泐也)㵠(口没切/水深皃)津(子鄰切潤也梁也/又水渡也古作/同上出/說文)¶
潒(徒黨切水像/漾也今作湯)混(胡本切大/也又混濁/桑没切/没也)汓(似流余周二切/人浮水上也)泅(同上又/從也)¶
湝(户皆古諧二切/詩風雨湝二)汦(之是切氏/著止也)滌(音迪/洗也/普計匹賣二切/說文水在丹陽)渒(同上)¶
瀀(於留切渥也/清也又作)渥(烏角切厚/也沾濡也/七雜切/沸皃/子賃切水出武/安縣東又寖漬)浸(同上)¶
洏(音而不塾而/煑又涕流皃)渜(奴管奴館/二切湯也)洝(於旦切/渜水也)泄(弋逝切水名在九/江又思列切漏也)洩(同上)¶
汏(徒蓋切洗也/較逹切過也)涫(古乱胡乱/二切沸也)涾(徒荅切/沸溢也)灉(紆用切尔雅水/自何出又音雍)㴩澭(並同/上)¶
漉(力木切竭也/涸也渗漉也)&KR1847;(同上)渌(同上又音/緑水/也)濟(子計子礼二切水/出常山又渡也)㴉(古/文/俗)¶
滰(巨仰切乾漬/米也&KR1847;也)渉(是葉切徒/行渡水也)濵(俌辰切/涯也)瀕(蒲民切說文本作頻水臣也又/所賔附頻蹙不前而止亦同上)¶
<pb:KR1j0056_SBCK_019-8a>¶
泯(弥忍弥賔二/切㓕也乱也)澡(子老切洗/子也治也/火管切/弄水也)汲(涺及切/引水也)涔(字廉切魚寒入水又/仕林切涔陽地名)¶
漽(大兮切研米/槌亦作)澣(乎管切/濯也)浣(同上/亦同上/出說文)瀎(莫結切㓕也/又莫割切)¶
浾(仄加切滓也/又棠木汁)涷(力見切煑/絲熟絹也)涭(音受/水皃/方免切/水皃)㳚(桑結切㳚瀎也又/呼括許月二切)¶
㵼(思野切傾也/又相夜切)&KR2969;(魚列切議/也與讞同)瀠(烏逈切/大水也)沰(他各切茖/也磓也)沑(仁乆切水/吏也又/女六女九二切泥也)¶
灝(公道公禫二/切煑豆汁)減(佳斬切少/也輕也)浨(力感切/棃汁也)準(之尹切平/也俗作准)渴(口遏切頻飲也說/文尽也亦作㵣)¶
渳(亡俾切飲也/去汁又水皃)浹(子叶切通/也洽也/胡咸切/又音溓)浧(弋井切泥/也澱/也)湫(子由切水名在周地又/子小切溢也又疾乆切)¶
潘(孚袁切米汁/普寒切姓也)㵞(仕留切腹/中有水氣/音鼻/涕也)㵩(以丗切/葱㵩也)漭(莫朗切平也/廣也野也)¶
滯(直厉切凝也/淹也亦作滞)洿(放徒切黄/洿行潦也)汙(同上又/一故切)浰(力是切/浰疾/皃)瀣(乎代乎介二/切沆瀣氣也)¶
沐(莫卜切濯髪/也斬樹皮也)&KR1008;(所班所板/二切出涕)涕(恥礼切/目汁出)洬(先䔍切/洬雨声)沕(亡弗切没也&KR0813;紛/軋沕不可分子也)¶
頮(火内切/洒靣也)沫(同上又莫/貝切水名)湏(古文/沐)濧(大内切淸/也濡/也)瀢(弋水切瀢瀢魚行/相隨又水流皃)¶
淬(七内切深也/染也寒也)濽(子旦切相/&KR3359;灑也)㶄(余廉切/相汙也/甫休切/水声)洟(弋之他計二切/鼻液也古作)¶
淤(於去切水中/泥草又濁也)溢(弋質切盈/也餘也)汰(音太汰/過也)㴓(山佳切/漉米也)潤(如舜切水閏下/也滋也又州名)¶
滒(公娥士雅二/切多汁也/呼狄切/遑遽也/所患切/洗馬也/音鐓/舵也)泭(方无切編木以渡/又防无切水上漚)¶
<pb:KR1j0056_SBCK_019-8b>¶
涼(力匠切薄也/力將切寒也)淟(他殄切淟/涊垢濁也)㴦(居隆切/縣名)淕(力鞫切/凝雨也)漱(所又思候二切/盪也亦作涑)¶
涒(他昆切歳在/申曰涒灘)涊(乃殄切淟/涊惡醉皃)㵬(音盈魯/大夫名)漁(語居切/捕魚也)瀹(弋灼余召二切煑/也内菜湯中而出)¶
渫(息列切除去/也又仕洽切)淍(之由切帀/也或作周)&KR1006;(力甚切/寒也)溛(烏瓜切/渦也)溹(所格切水名又溹/溹雨下又桑各切)¶
湩(都貢切江南/呼乳爲湩)汞(户孔切鈆/汞水銀滓)泰(托頼切侈也/驕也又滑也)汗(何旦切小液也又/占寒切餘汗縣名)¶
染(如/切染色/又如艶切)泬(呼决切泬/寥空皃)漚(於侯地漚麻也/乆漬也又音謳)淋(力金切水堯/也又雨下皃)¶
溼(尸及切不燥/也水流就溼)濕(同上說文/他合切)湑(思吕切清也美皃/也溢也又零露皃)淰(奴感切濁也水无/波也又式稔切)¶
渰(音奄雲雨皃/詩有渰淒淒/仄亮切/米入甑也)溔(弋沼切浩溔滉/瀁水无際也)汛(思見所賣二/切洒掃也)¶
涆(古旦切乾也/又胡肝切)漺(初兩切净/也泠也/息靣湏芮二切飲/也歃也又吮也)灑(所買切汛也大/瑟也又所綺切)¶
泟(恥京切赤/也亦作䞓)㵍(亡本切懣/也又音閔)潠(酥困切噴水/也又先絹切/力兊力活二切以/酒祭地或作酹)¶
涏(徒冷切洴涏/徒/切好皃)&KR3483;(乎三切或/也声轉也)澻(似類切所以通水/廣二尺深二尺也)浚(思閏切/深也)濬(同/上/古/文)¶
溞(先勞切淅米/声又思酒切)潲(山教切臭/汁也潘也)&KR1566;(踈有切&KR1566;麫也又/所留切小便也)溲(同上)洎(巨計居器/二切肉汁)¶
(溥各切/潗/也又徒檀切/烏錦切古/文飲字/之純是倫二切/沃也淸也淑也)淳(同上)¶
漶(胡館切漫漶/不可知也)涖(力二力計/二切水聲)澆(公堯切薄也沃也/又五弔切寒浞子)&KR1935;(同上)十五卷終¶
<pb:KR1j0056_SBCK_019-9a>¶
