# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 11
<pb:KR1j0056_SBCK_011-1a>¶
大廣益㑹玉篇卷第十一¶
︻宀部一百三十八(一百三/十二字)宀(弥仙切交/覆深屋也)家(古牙切居/也家室也)䆥(古/文)¶
室(舒逸切屋室/也&KR0003;文實也)寏(户官切周/垣或作院)宸(時眞切賈逵曰室/之奥者&KR0003;文屋宇)宅(除格切人之/居舎曰宅/古/文)¶
向(許亮切䆫也/舒尚切地名)宖(户萌切安也/&KR0003;文室響)㝰(亡田切&KR0256;/不/見一曰不省人)宣(思元切布也通也/&KR0003;文天子宣室/古/文)¶
宧(亦之切尓雅/室東北隅)宬(是征切屋/所容受/居毀居偽二切/毁也一作垝)寴(且仁切至也/又且僅切/同/上)¶
奥(於報切尓雅/室西南隅)㝩(苦郎切空/也虚也/恥價切㝞/嬌/態皃又宅加切)宇(于甫切四方/上下又屋宇)㝢(籀/文)¶
宭(九文仇文二/切羣居也)寍(奴廷切安/也今作寧)宔(之&KR0067;切廟宔祐也/今爲主又砫字)宰(子殆切治/也宰判也/古/文)¶
宛(於阮切屈草自覆尓雅宛中宛/丘注中央隆髙又於原切縣名)惌(&KR0003;文同上又周/礼注小孔皃)宿(思六切夜止也/思宙切星也)㝛(古/文)¶
&KR1254;(前的切無声/也又作)寂(同/上/同/上)宏(胡萌切/廣大也)寷(孚雄切/大屋)寪(胡彼切/屋皃)寔(時弋切/止也)¶
(於弔於鳥二切/尓雅室東南隅)㝔(同/上)宎(俗)富(甫霤切/豐於財)&KR1305;(如勇切/&KR1305;散也)實(時質切/不虚也/古文)¶
宜(魚竒切當也/安也今作冝)宐(同/上/古/文/古文/宜)&KR3267;(莫見切/&KR0115;合也)容(俞鍾切/容儀也)㝐(古文)¶
宄(古洧切姦宄外/曰盗内曰宄/古/文/古/文)守(舒售舒酉/二切護也)宵(思揺切/夜也)寑(且審切/亦作寢/籕文)¶
宓(明筆切止也/靜也今作密)定(徒聽切安/也息也)寛(苦完切緩/也大也/五故切/寤也)寡(古瓦切/少也/丑院切/與&KR0144;同)¶
<pb:KR1j0056_SBCK_011-1b>¶
宦(胡患切仕也/又閹人稱)安(於寒切定/也不危也)寇(古&KR0248;切賤/寇亦姓)寯(子峻切/才雋也)寗(奴定切/姓也)甯(&KR0003;文/&KR1108;)¶
寫(思也切除也/置物也書也)㝣(於細切蒼/頡而安也/古姓切/樓也/火訝切/隙也)㝑(步忙切/古文房)&KR3267;(卑民切/古文賔)¶
㝌(居舊切疾㝌/&KR0003;文貧病也)宴(於見切安/也宴閑也)&KR2631;(&KR0009;魚切/&KR2631;舎也)㝝(力針切/深也)宲(食質切/古文實/莫儦切/古文苖)¶
害(何頼切殘也/利害俗作)察(楚黠切覆/也或作&KR0683;)寲(魚基切/察也/力豆切/地也)㝓(口合切/合㝓也/徂曽切/室也)¶
㝪(丁念丁田二切/下也亦作)完(户端切全/也保守也/户官切周/&KR0022;地名)寘(支義切/置也)寭(穴桂切/察也)宑(積省切/舎井也)¶
宲(&KR0024;道切藏/也或作賲)寶(補道切貨/珍也王也)寚(古文)寒(何丹切冬/時霜氣也)&KR0009;(居義切/託也)㝮(千外切/塞也)¶
宙(除霤切往古/來今一作伷)宥(禹究切寛/也恕也)寥(力雕切寂/也廓也)宕(逹浪切過/也洞屋也)㝯(具嬌切&KR0009;/也与僑同)㝏(羈/切/畜無偶)¶
官(古丸切官宦/也又官治也)寵(丑&KR0193;切&KR0003;/文尊安)宷(户枕切察/也古文審/居陸切窮/也或作)㝤(古&KR0248;切夜/也亦作冓)&KR2539;(無鞅切/古文罔)¶
&KR2526;(式白切入家/也亦作索/渠留切&KR2526;/也与求同)客(口格切賔/也客旅)宗(子彤切祖/宗又宗師/支彬切/古文貧/於田切/古文煙)¶
寰(胡絹胡関二/切畿内縣)㝞(烏價/切懸/皃又於加切)寓(愚向切&KR0009;/也亦作&KR3635;)宋(蘇洞切居/也亦國名/居宥切/古文究)寀(七改切/寮寀)¶
㝗(力蕩切空也/又音廊屋也)寮(力彫切官/寮与僚同)寠(瞿&KR0067;切貧/陋也空也/吒晃切/㝗也廣也)䢓(禹俱切/䆫䢓也)寁(子感切/速也)¶
︻宫部一百三十九(凡二/字)宫(居雄切室也/人所居也)營(弋瓊切度/也市居也)¶
︻宁部一百四十(凡二字)宁(治旅治居二切/尔雅門屏間也/竹與切說文㡒/也所以盛米/同/上)¶
<pb:KR1j0056_SBCK_011-2a>¶
︻門部一百四十一(一百三/十字)門(莫昆切人所出入也在堂房曰戸在/區域曰門&KR0003;文開也從二户象形/古/文)¶
闕(祛月切少也/又仇月切)閤(公荅切小/閨謂之閤)闒(徒臘切樓上戸也敕/臘切定意也下意也)閾(雨逼况域二/切門限也/古/文)¶
閻(余占切若也/&KR0003;文中門也)閎(胡觥切巷/頭門也)閈(胡旦切垣也閭也/左傳髙其用閈)開(口該切開闢/也&KR0003;文作開/古/文)¶
闔(户臘切門扇/也一曰閉)閶(户羊切閭/闔天門也)閼(於逹切遮擁也又於/䖍切閼氏單于妻)閒(居閑切&KR0169;也/又音諫厠也/古/文)¶
䦏(胡計胡介/切門扇也)闉(於神切城/油重門)闖(敕䕃切馬出門皃何/休云出頭皃亦作)閉(必計切闔/也塞也)閇(俗)¶
閜(呼雅切&KR0003;文/大開大杯)闑(魚列切門/闑亦門梱)闥(他曷切門内也/飛闥突出方木)關(古鐶切以木横/持門户也扄也)関(同/上)¶
闛(徒郎切盛皃/他郎切鼓声)閨(古&KR0157;切宫/中門小者)䦔(他但切䦧也門/傍切所以止扉)䦩(亡云切低目/視又地名)閿(俗)¶
(之羡止兖二/切門閉户利)閟(鄙兾切愼/也閑也)閭(旅居切里門礼五比/為閭侣也船首之閭)閦(初六切衆也/釋典有阿閦/同/上)¶
&KR1306;(苦壁古覔二/切静無人也)閞(皮変切門/欂櫨也)閘(乙甲切/開閉也)闈(户帰切/宫中門)䦲(余占切/廟門也/除刃切/登也)¶
闍(市遮當胡二/切城門䑓)闓(苦亥切開/也又音開)閣(公鄂切/楼也)闠(胡對切/市門外)闢(歩役切/開也/古文)¶
閑(駭山切遮也/防也暇切)䦨(力安切遮/也散也/於可切/門傾也)䦪(於鎋切/門声)闙(口躰切/与啓同)閹(於撿切/官人也)¶
闇(於紺切閉門也/幽也与暗同)閡(五載切止/也与/同)閫(苦本切/門限也/于救切/古文祐)閮(徒丁切/門閮也)䦒(徒浪切/門不開)¶
&KR2459;(余酌切固関令/不可開一作籥)闐(徒堅切盛/皃亦作)闤(胡関切/市垣/先合切/閉也)&KR3098;(所進切/守門也/在/切/門次也)¶
<pb:KR1j0056_SBCK_011-2b>¶
闚(立規切相視/也与窺同)闋(苦穴切止/也終也/而腫切/内入也/呼&KR0050;切/開門/他胡切/地名/余腫切/門木也)¶
閽(呼昆切司門/者曰閽人)閱(余說切簡/軍實也/博古切/門也/式旨切/門也/苦乖切/門不正/夕醉切/門偏)¶
闞(口濫切臨也/呼减切声也)闊(口活切䟽/也大也/徒昆切/闐門也/叱終切/也/圭熒切/不開)&KR0959;(羊朱切/窺也)¶
閍(補行切宫中/門亦巷門)䦖(胡結切䦖/関鄭城門/徒結切/䦖/也/烏古切/門也/故敢切/門也/語居切/門名)¶
閔(眉隕切病也/傷痛也又姓)閌(恪浪切髙/門亦作伉/許勿切/小門)闆(匹限切/門中視/余支切/門曰也)䦓(側銜切/立待也)¶
(其偃切門木/也古文鍵/孚微切門/火氣也/丑占切/&KR0023;也)閕(火加切/門閉/所景切/水府)䦡(胡官切/閽也)¶
(女九切門関/又女狎切)閬(户簡切俗/爲門限字/先㧾切/門曰/祛王切/門)䦫(於迎切/門中/於鮪切/門髙)¶
閥(扶月切左曰/閥右曰閱/古子切䘮/之降殺也)䦮(敕尹切/中門)闟(呼急切/戟名/直連切/市門/胡慣切/古文患)¶
(力安切無符傳/出入今作闌)闡(昌善切明/也開也/徒郎切/門髙)䦌(丑住切/直開也)䦐(他頂切/䦐上関/音孰与/塾同)¶
閃(式歛切闚頭/門中或作&KR2067;/古穴切/䦑無門户)䦑(呼决切/䦑)䦝(呼麥切/門声/于委切/闢也/普耕切/門扇声)¶
䦳(許尚切門頭/也&KR0003;文門響)閬(盧宕切髙門/又地名在蜀/七羊切/門声)¶
︻户部一百四十二(二十/一字)户(胡古切所以出入也/一扉曰户兩扉曰門)㦿(古文)扉(甫違切/戸扇)¶
㧁(羌璩公荅二/切閉户声)房(扶方切室/在房也)戾(徒㤗他厲二切&KR0003;文/輜車旁推也亦作軑/弋之切/外也/士明切/屋上)¶
<pb:KR1j0056_SBCK_011-3a>¶
扊(余染切扅/扊户壯也)扂(同上又徒/忝切闭門)扇(尸戰切扉也又/箑也用以取風)㧀(渠立切/户壯也)扄(書掌切/戸耳也)¶
戹(&KR0029;革切災/也亦作)扅(余之切扊/扅户壯也/同上)肁(治矯切始/也/也)戺(牀巳切/也亦作尼)&KR3177;(苦合切/閉&KR3177;也)¶
扃(古熒切外/閉之関)扆(於義切鄭玄生礼義扆如綈素屏/風&KR0030;斧文以示威亦天子所居)¶
︻尸部一百四十三(五十/二字)尸(式脂切主也&KR0003;文/陳也象卧之形)㞒(詐介切/卧息也/博美切/臀也)¶
尼(奴啓女飢二切/安也止也和也)居(舉魚切処/也安也)㞐(古文/苦永切/穴/徒昆切/与臋同/同上)¶
屒(時仁切重脣/竹忍切伏皃)屓(許器切贔/屓作力也)届(居/切至/也極也)屇(徒連切/穴也/弋之切/踞也/力諸切/居也)¶
展(知演切轉也/由也適也/&KR0003;文/展)尻(苦髙切脽/也髖也)孱(士連切/不肖)屙(烏何切/上厠/同上)¶
屑(先結切絜也/勞也碎也)㞕(&KR0003;文/屑)屠(南胡切殺/也刳也/火天切/尻也)屁(四避切/泄氣/都谷切/俗豚字)¶
㞚(楚立&KR0004;甲二/切從後躡也)㞏(直立切/㞚㞏也)屍(弛祗切在/牀曰屍/此踞切/與/同)屖(先啼切遲也今/作栖亦作犀)¶
層(自登子登二/切重也累也)㞋(儒兊切弱/也或作耎/余&KR0215;切/交易)㞋(兹力切/理也)屟(先篋切履中/薦也或作屧)¶
(古巷切差也/今作降下也)㞟(上建大練/二切重也)屢(良遇切/數也)屝(扶弗切/草屩/此咨切/盗/視也与/同)¶
屋(於鹿切舎也/又士屋山名/籀文)羼(&KR0004;簡切又&KR0004;/見切出釋典/口卧口外二切/臀骨也亦作髁)¶
(去&KR0290;切心息/也今作)㞓(詰地口奚/二切尻也/子雷切赤子/隂也亦作䘒)&KR0642;(余脂切古文夷字/&KR0003;文古文仁字)¶
<pb:KR1j0056_SBCK_011-3b>¶
&KR1844;(施視切糞与/矢同俗作屎)屎(許夷切/呻也)屏(蒲冥切障也必郢切屏蔽也/爾雅屏營猶彷徨又卑營切)¶
︻尾部一百四十四(凡七/字)尾(無匪切鳥獸虫魚皆/有又未後稍又星名)尾(古文/尾孕切/&KR0004;孕也)¶
&KR4117;(乃弔切人小/便今作尿/微曳切/尾長也)屬(時欲之欲二切連/也附也俗作属/豆律切/短尾也)¶
︻尺部一百四十五(凡二/字)尺(齒亦切尺寸/也十寸爲尺)咫(之爾切中婦人/手長八寸也)¶
︻履部一百四十六(凡十/七字)履(力几切皮也履又踐/也禄也詩福履&KR0005;之/說文/履)屨(居羊切/麻履也)¶
(余去除吕二/切履属/盱戈切或/作靴同/同上)屐(渠㦸切/履屐也/令的切/履下也)屩(居略切/草履也)¶
(渠虞切履頭/飾亦作絇)屜(他厲切履/中薦也)&KR2456;(同上)㞛(居&KR0029;切/赤)㞜(他回切/履也/同上)¶
屧(先叶切履/中薦也)屣(所&KR0029;所解二切/履也亦作躧&KR2572;)¶
︻老部一百四十七(凡十/四字)老(力道切壽/也年髙也/徒到切七年曰/也今作悼)¶
耇(皆後切老人/面凍梨若垢/莫報切邁也/九十曰)耄(同上亦/作耄)者(之也切/助语也)耋(逹結切人弔八/十曰耋亦作耊)¶
孝(呼教切善事/父母曰孝)壽(食呪食酉/二切乆也/古文)耆(渠伊切/長老也)考(口老切壽考延年/也釋名父死曰考)¶
&KR3648;(視句切老人/行財相逮也)&KR2766;(都忝切老人/靣如墨&KR0039;)¶
︻疒部一百四十八(二百七/十二字)疒(女戹切&KR0029;也人/疾病也又音牀)疔(籀文)疘(古紅切/下病也)¶
<pb:KR1j0056_SBCK_011-4a>¶
<pb:KR1j0056_SBCK_011-5a>¶
<pb:KR1j0056_SBCK_011-6a>¶
痯(古緩切病也詩/四牡痯二罷皃)瘌(力逹切辛/也痛也)癆(力到切/癆瘌也)㿎(扶吻切/㿎悶病)㾭(莊救切/縮也)&KR0857;(渠軍切/痺也)¶
㾯(呼向切馬/病不能行)癡(丑之切癡/騃不慧也)㾽(直爲切重/病與膇同)㾍(女木切/㾍病也/治兩切/病/也)痆(女黠切/瘡也)¶
癠(在細切病物/生不長也)㽹(孚萬切惡/也吐㽹也/弋㾾切瘡/也病走也)疳(居/切小/児疳疾)&KR2188;(武巾切/病也)㾗(戸恩切/瘢㾗也)¶
&KR4052;(於歇切亦作/暍&KR4052;又音渇/火聊切/腫欲進/才兖切大/痒痒甚也/慈剪切/小痒也)癀(胡光切/疽病也)㿉(徒回切/下腫病)¶
&KR3189;(山革切瘮/&KR3189;寒病)瘮(山錦切瘮/瘮寒病)㾕(同上)癏(古頑切病/也恥也)&KR1248;(都旱切/病也)&KR2921;(渠貟切/手屈病)¶
癖(四辟切食不/消留肚中也)癵(力貟切癵/曲身曲也/同上/桑&KR0012;切/病也)痗(莫隊切病也詩使/我心痗又音侮)¶
痠(先丸切手/足痠疼也)㾷(思移思&KR0006;/二切痠㾷)痊(七縁切病/可瘳痊也/余針切/病也)㿃(竹丗切半頭瘡又赤/白痢音帶㿃下病也)¶
㿓(古洽苦洽二/切羊蹄間疾)痴(丑之切痴/㾻不逹也)㾋(許尤切㾋/息下痢也)㿘(役征切/病作也)痷(於劫切痷殜半&KR0120;/半卧病也亦作殗)¶
(歩結切不能/飛又枯病)瘂(於假切&KR4060;/瘂不言也)瘑(古禾切/疽瘡也)瘊(胡鉤切/疣病也/披盤切/病極死/都雷切/腫也)¶
㾰(戸徒切物咀/咽中不下也/乎郭切/喉咀也)㾾(呼兼切㾰/㾾喉阻也)㾂(呼來切/病也/息邪切/癢也/渠吟切/寒也)¶
㾦(匹杯切痂也/瘡也弱也)痮(知釀切痮/滿亦作脹/補回切/徵結痛/於幾切/弱也/都稜切/病甚/直髙切/疾也)¶
(扶又切勞也/冉病亦作復)&KR2468;(許機切困/極亦作喙)瘴(之亮切瘧/也疫也/知有切/腸痛也)㽷(户&KR0011;切/病也/眉隕切/癎病也)¶
㾙(向期切創&KR0079;又/腫起亦作睎)痌(救公切痛/也亦作洞/火域火麥/二切頭痛/式與切/&KR0044;病也/烏古切/疾也/古齩切/痛也)¶
<pb:KR1j0056_SBCK_011-6b>¶
痃(胡堅切痃癖/小腹下病)㾄(徒木切怨/痛亦作讀)癨(呼郭切病/癨吐㵼也)疺(符法切/瘦疺也/許偃切/病疑也/思醉切/風/也)¶
癥(知陵切腹内/㿂結病也)瘡(楚羊切瘡/痍古作創)痢(力地切㵼/痢下/也)疶(思烈切/疶痢也/巨右切/病也)疱(薄教切/疱瘡也)¶
㽿(古禾切瘡也/又古花切)㾓(烏玄切骨/節㾓疼也)痟(思樵切/痟渴病/薄寐切/病手冷)㾒(而於切/㾒病也)癐(古㑹切/病甚)¶
痭(比騰切婦人/癥血不止)痄(仕加切痄/疨病甚也)疨(五加切/疨/口盖切/咽喉疾)㾧(苦卧切/秃㾧病)㿚(力个切/病也)¶
㾏(五圭切癡皃/五皆切病也)疿(甫未切&KR0044;/生小瘡)廢(方吠切痼/病病重也/祛叶切/病少氣/時夜切/病多/力竹切/病也)¶
(五才切癡/本又作獃/思將息奬/二切疾也)瘲(子用切/瘲小兒病)㾑(五合切/寒病)癔(於識切/心意病)疕(&KR0024;履切/頭瘍也)¶
㿇(私習切小痛/也又詞什切)癗(力罪切癗/癗皮起病)瘍(以章切頭/瘡謂之瘍/都勒切/病也/于彼切/口咼也)㾇(莫六切/病也)¶
(尼夜女下二/切/病也)㾣(口金切疾瘧/惡寒振/也)疝(所間山諫/二切病也)㾶(古忽切膝/病与/同/呼骨切/多睡病)㾺(莫怕切/牛馬病)¶
︻&KR3010;部一百四十九(凡七/字/在安切/殘穿也/同上)叡(以苪切明也聖/也智也与/同)¶
㕢(居載切深堅/意也偶也)㕡(呼各切溝/也与壑同)㕟(苦怪切/大息也/才正切坑也一/曰礔也又作穽)¶
︻歹部一百五十(一百/七字)歹(午逹切&KR0844;骨之/殘穿地捕獸)歺(同上/古文)¶
殰(徒木切胎敗/鄭玄云肉敗)&KR1430;(於爲切病/也又作痿)殊(時未切死也廣雅殊/断蒼頡云殊異也)㱯(午哀公哀二切/殺羊岀其胎)¶
殛(居力切殊也書/殛/于羽山/子律切死/也終也)殘(昨安切悪也賊義/也食餘也又作/㱚)㱚(同上禽獸食/餘又作䏼)¶
<pb:KR1j0056_SBCK_011-7a>¶
殁(莫骨切死也/尽也今作没)歾(同上)殖(時力切長也種也詩/殖殖其庭言平正也)殉(詞峻切用人送死/也亦求也營也)¶
肂(思利切理也/亦假塟道側)殔(羊至切&KR0003;/文/也)㱥(力升切㱥殑&KR0017;/岀皃又曽蹬切/子牢紀牛二切/終也亦作䄚)¶
殲(子廉切尽也/死也又作殱)㱙(虚九切腐/也亦作朽/漢書云稽侯/應劭/音訕李竒又音山)㱻(力外力卧二/切畜産疫病)¶
殬(都路同故二/切又作斁)殈(况壁呼臭/二切裂也)㱪(乎温切/瞀也)殤(詩羊切/不成人)殨(胡對切/爛也)殪(於計切/死也)¶
㱦(丘知切弃也/又居綺也)㱳(亡各切死/宗㱳也/同上)殯(俾刃切/殯斂也)殣(竒吝切/路冢也)殠(齒售切/物傷氣)¶
殕(方九切敗也/歩比切斃也/之戍切殁/也今作終)殃(於良切/凶咎也)殫(多安切/尽極也)殄(徒典切/絶也/古文)¶
㱴(才賜切病也/獸死与胔同)殏(渠猶切終/也又作求/許劣切/尽也)殎(苦甲切/㱠殎也)㱠(苦胡切/㱠乾也/古文/辜字)¶
殍(撫俱切餓死/又平表切)㱸(莆狄切㱸/㱤欲死皃)㱤(先狄切/㱸㱤也)殧(千六切/也)&KR2489;(子邪切/小疫也)㱟(孚波切/㱟折也)¶
&KR4055;(力各切零/也亦作落/古鹿切/死皃)殐(思禄切/殊)殜(余襵切/病也/於劫切/殜病)殗(同上)¶
(居希居對二/切古文刉/壯殺切夭/㱜又癘病)㱵(方問切/殨也)㱞(冝力切/危也)&KR3541;(徐羊切/女鬼也/於太切/死也)¶
殅(色爭切死/而更生也)殀(&KR0029;兆切短/折亦作夭/慈詈切/今作骴/力祭切/病也)殞(爲閔切/殁也/胡果切/与禍同)¶
殑(巨升切殑/㱡掣縮也)㱡(色兢切殑/㱡欲死皃)㱶(蒲行切/死人時/蒲盲切/也/呼庚切/也)&KR1223;(虚顒切/古文凶)¶
死(丁故切死敗/也又死病也/徒亘切㱥/困病皃)殝(側詵/切/死也尽也/詞由切/殘也/於㪯切/㱠也/奴到切/佷也)¶
<pb:KR1j0056_SBCK_011-7b>¶
㱬(於罪切㱬/不知人/丑利切&KR0017;/魅亦作䰡)㱱(胡罪切㱱/㱣不平也)㱣(士罪切/㱱/力㑹切/病也/巨幼切/殭同)¶
殭(居良居亮二/切死不朽)殢(火計天計/二切極困/先外切/瘦病也/力箇切/瘦病也/丁卧切/貧殞也)㱹(力的切/殚㱹也)¶
(它計切喘也/殃困極也/公惠切/殃)殟(烏殁切胎/敗又音温)&KR2117;(呼檅切困/極或作&KR2468;/息次切死/盡又作)殆(徒改切/危也)¶
殮(力贍切殯/也入棺也/力翰切敗/也又作爛/奴没切殟/心乱也)殂(在乎切死/也今作徂/古文/古文)¶
︻死部一百五十一(凡八/字)死(息姊切神盡也/窮也&KR0003;文斯也/古文/於計切/古殪字)¶
㰷(資利切七四切&KR0003;文&KR0062;見血/曰傷或爲/死而復生曰㰷)薧(呼勞切薧里黃/泉也死人里也)薨(呼肱切/亡也/同上)¶
斃(卑丗切什也頓/也死也敗壞也)¶
︻另部一百五十二(凡四/字)另(古瓦切剔人/肉置其骨)咼(同上)㗗(&KR0024;解切/别也)¶
别(蒲列切離也又/彼列切分别也)¶
︻凶部一百五十三(凡二/字)凶(許恭切短折/也惡也咎也)兇(許鞏切懼聲/也又音凶)¶
︻穴部一百五十四(百一/十字)穴(胡决切孔穴也亦/土室也家墳也)&KR2056;(扶福切也室或/作㙏亦作復)¶
竇(徒遘切水道/也决也空也)窹(牛故切楚/呼竈曰窹)窐(胡圭切古攜切/甑孔也亦作)竈(子到切/炊竈/同上)¶
(口定切空/也又作罄)䆢(於决切穴/皃也空也)䆕(於穴呼穴二切空/也穿也又作䏐䦑)窯(余招切/燒瓦竈/式林切/竈突也)¶
<pb:KR1j0056_SBCK_011-8a>¶
䆷(呼穴切深/皃或作坈)竅(口弔切穴/也空也)窞(徒敢切旁入也/次中小次也)穿(允縁切/通穴也)窖(古孝切/地藏也)¶
窵(都料切窵/窅深也)空(口公切盡/也亦竅也)窌(普孝切窖藏也/又力救切地名)窡(竹刮切/穴中見)穹(丘弓切/髙也)¶
窬(羊朱徒溝二/切穿木户)穵(乙八切深/也空也)窋(知律切物在穴中皃/空也周不窋后稷子)窒(知粟切/塞也)竀(丑庚切/正視也)¶
䆫(&KR0004;&KR0031;切明也/在屋曰䆫)窓(同上/俗)突(徒骨它骨二切犬从/穴中暫岀也曰滑也)窔(於弔切/幽深也)穾(同上/俗)¶
窓(丘垂切小/視亦作闚)窨(一鴧切&KR0003;/文地室/胡霸切横木不入/也寛也亦作瓠)窮(渠弓切/極也)竆(同上)¶
窴(徒堅切塞/也今作)䆸(竹萌切䆸/䆖闊大皃)䆖(胡泓切宏䆵大屋/也又屋深響也)䆵(杜萌切/䆖䆵)窾(口簷切/空也)¶
窳(俞知切邪也器/中空&KR0003;文汚窬/同上/烏皎切逺望合也/㝠也亦作杳窅窈/七居切/亦作岨/口典切/不動也)¶
窣(酥骨切勃/窣穴中岀)窊(一&KR0050;切&KR0198;/下也)窠(口和切&KR0003;文空也穴/中曰窠樹上曰巢)䆑(除耕切/小突也)䆟(口荅切/䆟合也)¶
竄(葱坃切匿/也逃藏也)窘(羣尹切困/也急也)窆(保驗切/下棺也/陟厄切/兎窟也/由心切/深也/胡萌切/屋声)¶
窈(於鳥切窈窕/幽間深逺也)窕(徒鳥切/深感也)窚(時声切/屋所受/弋質切/穴也)窪(烏&KR0050;切/深皃)䆲(苦郎切/空也)¶
窱(它弔它了二/切杳也深也)邃(思&KR0011;切窮/也深逺也)䆚(徒東切通/䆚又音洞)䆡(力唐切/穴也)䆽(巨魚切/空也/那胡切/窒也)¶
竁(充芮充絹二/切穿地也)究(居宥切深/也窮盡也)竂(落宵切寮/穿也舎也)䆰(於吁切/山穴也/莫氷切/土穴也/胡官切/与垣同)¶
窀(猪倫切窀/穸長夜也)穸(詞亦切左/傳窀穸事)䆹(昌容切/空也)穻(羽俱切/也/徒形切/筳穴也)䇁(息咨切/䇁穴也)¶
<pb:KR1j0056_SBCK_011-8b>¶

