# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 18
<pb:KR1j0056_SBCK_018-1a>¶
大廣益㑹玉篇卷第十八(凡二十/六部)¶
︻金部二百六十九(四百七/十二字)金(居音切&KR0003;文五色金也黄爲長乆薶不生/衣百鍊不䡖從革不違西方之行生於土/古/文)¶
銀(語巾切尓雅/白金謂之銀)錫(思的切鉛/錫又與也)鋈(烏篤切/白金也)鐵(他結切/黒金也)䥫(俗文)銕(古/文)¶
鋚(大幺切鐡也/又轡首銅也)銅(徒東切/赤金也)鏈(力仙切/鉛鑛也)鑿(在各切穿也鏨/也又子各切/同/上)¶
録(力玉切具文/&KR0003;文金色也)鋻(古田古甸/二切堅也)銑(先典切/金也)鍊(力見切/治金也)鐐(力彫力弔二切尓/雅銀美者謂之鐐)¶
鑲(女羊汝羊二/切鉤鑲兵名)鐼(扶分切鐡/也又音訓)鑄(之樹切/鎔鑄也)銷(思焦切/鑠金也)鍇(器駭古諧二切尓/雅九江謂鐵曰鍇)¶
鋌(逹鼎切&KR0003;文/銅鐡撲也)鋞(胡經下冷/二切温器)鑠(式灼切/銷鑠也)鋏(古恊切/劒也)鐸(逹洛切所以宣教令/文事木鐸武事金鐸)¶
鈃(胡丁切&KR0003;文/似鍾而頸長)鋊(余玉余鍾/二切銅屑)鍜(多乱切/椎鍊也)䥵(呼皎切/鐡文也)鑮(旁各切似鍾而大四/時之声也又&KR0024;各切)¶
鏕(力木切鉅鹿/郷名俗作鏕)鏏(于桂切銅器/三足有耳)鏡(居映切/鑑也)鋗(呼玄切/小盆也)鎛(布各切田器又鎛解/獸似人懸鐘横木也)¶
䥝(於刀切&KR0003;/文温器也)䤻(大罪大果/二切/鎋)鑊(胡郭切/鼎鑊)鍩(他㸃切/取也)鏺(浦末切溓也兩刃/有木柄可以刈草)¶
鐎(子消切温/器有柄也)鍾(之容切聚也/肓也酒器也)鐘(職容切/樂器也)銚(弋昭切/温器也)銍(知栗切刈也&KR0003;/文/穫禾短鎌又之一切)¶
鍑(方宥切似/釡而大也)鑴(呼規胡圭/二切大鑊)鍪(莫侯切/緮属)鉶(向經切/羮器也)鈏(羊刃切白錫也尓/雅曰錫謂之鈏)¶
(大口切&KR0003;文/酒器亦作)銼(才戈切銼/&KR1995;鍑也)錪(他殄切/小釡也)&KR1995;(力戈切/銼&KR1995;)銎(去恭切斤斧空也又/銎銎擊皃又許顒切)¶
<pb:KR1j0056_SBCK_018-1b>¶
鎣(余傾切器也/又烏定切)鍒(如周切&KR0003;/文鐡之耎)䥩(無非切/鉤也)鉉(胡犬切/鼎耳也)鏦(楚江切予/也撞也)䤸(同/上)¶
錡(冝𠋣切二足/釡又渠儀切)銶(竒休切折/也又鑿属)鐪(力古切/釡属)鏌(靡各切鏌/釾劒名)釾(似蛇切/鏌釾)鋣(同/上)¶
鑱(仕衫仕懴二/切刺也鏨也)鉅(強語切大/也今作巨)鐅(普結切/鍫刃)銛(思廉切/銛利也)鑒(古銜古懴二切/察也形也丮也)鑑(同/上)¶
錢(子踐切田器/疾延切財也)鐙(音登錠也/又多鄧切)銸(女輙切/拔髪也)鑷(同上又/車綦也)鑗(力脂切/金属)錅(同/上)¶
鈴(乎潭巨廉二切/耕𩔖也車鎋也)鑾(力完切鑾和/以金爲鈴也)鈴(力丁切/鈴鐸也)鈕(女九切/印鼻也)鉹(尺尓切&KR0003;文/曲鉹又鬵鼎/同/上)¶
鎭(知刃切安也/重也壓也)鍲(眉巾切鍲/業也筭稅也)鐕(子南切/无蓋釘)錐(之惟切/鍼也)鐆(似醉切陽鐆可/取火於日中)鐩(同/上)¶
鈹(普皮切大針也/又劒如力裝者)鍤(且歩楚洽二/切長鍼也)鉥(時橘切/長針也)鏨(才敢切/小鑿也)鍼(之林切&KR0003;文所/以縫又渠廉切)針(同/上)¶
鍫(七消切鏵/臿也)鐰(同上又才刀/切鐵剛折)鋸(居庻切/解截也)鉊(之姚切/鎌也)鐮(力詹切/刘&KR2505;也)鎌(同/上)¶
鉆(其沾切鐡鋷/也又敕奄切)&KR0898;(時計直頼/二切鉗也)鎎(許氣切/怒𢧐也)䥯(彼皮切/&KR2722;属)鉏(仕𦵔切田器/又仕吕切)鋤(同/上)¶
鉗(竒炎切以鐵束/物又奴所著)鏝(亡干切泥鏝/也大㦸也)釣(都眺切/釣魚也)鋽(徒弔切/燒器也)鍥(古節切鎌也/又口結切)䥛(同/上)¶
鑚(子乱子丸二/切所以穿也)鈭(于攴子移二/切鈭鏎斧也)錘(直危切/稱錘也)䤧(呼内切/金銅也)鑢(力庶切/錯也)鋁(同/上)¶
鈀(補加切候車/也又音加切)錙(仄&KR0967;切八/兩爲錙)鍰(乎関切/六兩也)銖(市朱切十/二分也)鋝(力輟所劣/二切量名)&KR4611;(同/上)¶
銴(時丗切車樘結/又銅生五色)鋦(君玉切以/鐡縛物也)鎔(弋鍾切/鎔鑄也)鏐(力/切/紫磨金)鈞(古純切三/十斤也)銞(古/文)¶
<pb:KR1j0056_SBCK_018-2a>¶
鐲(文角切鉦也形/如小鍾又音蜀)鐃(女交切似/鈴无舌)鏞(弋鍾切/大鍾也)銿(同上&KR0003;文/与鍾同)鎗(楚庚切/金声也)錚(同/上)¶
鉦(之盈切鐃也/鉦以靜之)鍠(胡觥切鐘/声亦作韹)鈁(甫玉切/鍾也)鏜(他當切/鼓声也)鐊(餘章切/鐊馬靣節)鍚(同/上)¶
鑋(丘并去政/二切金声)鍃(目公切大/鑿平木器)鋋(市然切/小矛也)鍉(小&KR0006;切/鋒也)錬(子奚祖奚二/切刀利也/同/上)¶
鐔(徒言切剱鼻又/夕林時占二切)鎩(所界所㸃二/切長刀矛也)鉈(市利切/矛别名)鏑(丁狄切/矢鋒也)鏵(胡𤓰切/鏵鍫也)釫(同/上)¶
鈒(所及切鋋也/又穌合切)鏢(匹燒切刃/削未銅也)鎧(口伐切/甲也)釳(許乞切/鐵孔也)鍵(竒蹇切壯/也又管鑰)鑳(同/上)¶
錟(大甘切長矛/也又他甘切)銳(徒㑹切矛也/又弋稅切)釬(何旦切&KR0003;/文臂鎧也)銲(同上又/銲器也)鍮(他侯切鍮/石似金也)鋀(同/上)¶
鐓(大對切鐏也/矛㦸下銅也)錞(同上又/市鈎切)鐧(古鴈切/車/鐡)鏃(子木切/箭鏃也)鏗(口耕切鏗鏘/金石声也)銵(同/上)¶
鐏(在困切&KR0003;文/秘下銅也)錏(乙加切錏/鍜頸鎧也)鍜(下加切/錏鍜)鑭(力旦切/金光皃)鑈(奴頰切/堅正也)鉩(同/上)¶
䥍(先列切田器也/椹也又之二切)釭(古紅古𩀱/二切車釭)鏉(山逅切/箭鏃也)&KR1564;(力逓切/鏉&KR1564;也)鎻(思果切/鐵鎻也)鏁(俗)¶
鐉(此全切門鉤又/所劣切六兩也)鉣(居業切&KR0003;/文組帶鐵)銜(下監切/馬銜鐵)鑣(彼苗切/馬銜也)鋖(息咨切/平木器)鐁(同/上)¶
鈔(楚教楚交二切/強取也掠/也)鋃(力當切銀/鐺鎻也)鐺(音當/鋃鐺/人絹切/銀也)䤹(師由切/也)鎪(同/上)¶
鋂(莫回切大鐸/一鐸貫二也)鍡(於罪切鍡鑸/不平或作碨)鑸(力罪切/或作礧)鑕(章溢切/鐡鑕砧)䥏(冝吕切/楽器也)鋙(同/上)¶
鋪(普胡撫俱二/切陳也張也)鏘(七良切鏘/鏘行舞皃)鎦(力牛切/古刘字)鈍(大困切/頑鈍也)鐱(渠驗切/金也)鋀(音豆/器也)¶
<pb:KR1j0056_SBCK_018-2b>¶
䤨(普酌普賜/二切裁名)鎕(徒郎切鎕/銻火齊也)銻(大&KR0006;切/鎕銻)鈋(五戈切/削也/徒對切/千斤推)錭(大刀切/鈍也)¶
鏷(歩梏切鏷&KR2255;矢/名春秋作僕姑)&KR2255;(古胡切/鏷&KR2255;/公&KR0006;切/堅也)鍏(于非切/臿也)銃(尺仲切/銎也)鉠(於良切/鈴声)¶
鎬(胡道切温器/也又鎬京)釵(楚街切婦/人&KR0302;笄也)鏔(弋脂切/㦸無刃)鍨(渠追切/鑚也)鍴(都丸切/鎻也)鏸(胡桂切/銳也)¶
鍋(占和公禍二切/車釭盛膏/器)錣(竹劣竹芮/二切針也)釨(居列切/鉤釨也)錕(公本切/車釭也)錥(余六切/温器也)鋡(胡耽切/受也)¶
䥸(亡攴切青州人/呼/亦作/力刀切/鑪鉀也)鉀(古狎切/鉀鑪箭)鐹(公卧切/刈&KR2505;也)鏳(仕萌切/玉声也)鉐(音石鍮/鉐銅属)¶
鎢(於胡切鎢/錥少釡也)鈳(於河切鈳/䥈小釡也)鈷(柯魯切/鈷䥈釜)䥈(莫朗切又/莫補切/方皮切/鉏也)䤪(丁東切/鈌也)¶
釜(扶甫切鍑/属亦作鬴)釴(餘力切鼎/附耳外也)鏀(力古切/釜也)鈶(辝理切/亦作耜/莫鄧切/環也/布外切/鋒也)¶
鉒(竹句切器也/送死人具也)鉿(公合古合/二切声也)鑖(亡結切/小鋌也)䥡(大頰切/鋌也)鐴(&KR0024;狄切/犂耳也)釤(山鑒切/大鎌也)¶
銗(胡釣切鏂/銗錏錣)鐇(甫園切廣/刃斧也)鈑(布綰切/鉼金也)䥀(丑善切/長也)錜(乃頰切/小釵也/渠月切/磨也)¶
鏻(力丁力仁/二切徤皃)鉜(扶侯切鉜/鏂籢飾也)鏂(於侯切/鉜鏂)鍝(牛于切/鋸也)鎜(歩安切/古文盤)䤳(才夜切/鏡䤳也)¶
鎒(呼髙切除草/也又奴豆也)鎡(子辝切鎡/錤也)錤(渠基切/鎡錤也)錑(力内切/平板具)䥗(口渙切/燒鐵久)鉎(所京切/鏉也)¶
鏊(五髙五/到/二切餅鏊也)䤡(而斂切/鐡也)釧(充絹切/釵釧也)銐(除例切/除利也)鏆(古喚切/穿也)鉌(胡戈切/鈴也)¶
銋(如針切廣雅/也如甚切鍖銋)鍖(丑甚切/鍖鈓)鉟(匹眉切/刃戈也)䤶(於劫切/椎也)鐻(渠呂切/器名也)钀(魚傑切/鑣也)¶
<pb:KR1j0056_SBCK_018-3a>¶
錧(公滿切/車貝也)钃(陟玉時嘱/二切鉏也/仕間切/小金也/都毒切/觼舌也)鐶(胡関切/金鐶也)鍸(户徒切/亦胡字)¶
鐍(古穴切環有/舌与&KR2823;同)鈙(魚𠋣切釡/也与䰙同)鍔(五各切/刀刃也)鐖(居衣切/鉤逆鋩)鉢(&KR0024;末切/器也)鉾(亡侯切/器名)¶
鉍(彼兾彼密/二切矛柄)鑘(力回切劒/首飾也/力狄切/或作鬲)鑰(餘灼切/関鑰也)鐯(張略切/钁也)鉷(胡聾切/弩牙也)¶
鎚(都雷切又直/追切鐡鎚也)䥉(於元切鉏/頭曲鐵也)鉄(持桎切/古文紩)鈮(奴礼切/古文獮)錎(户監切/古作陷)鏒(思感切/金鏒也)¶
銓(七全切平木/器又銓衡也)鏋(莫短切/金也)鏟(楚簡切/平木器)鉵(徒冬切/鉏大皃)鉤(古侯切/鐡曲也)鋐(户萌切/器也)¶
鈿(徒練切金花/也又音田)鍽(&KR0024;輦畢連/二切金鍽)鍈(於卿切/鈴声也)鋒(孚逢切/刀刃也)鎊(普忙切/削也)錀(力屯切/金也)¶
鏤(力俱切属鈁/劒名又音漏)鐈(渠驕切鐈/鼎長足者/渠離切/軸鐵也)鑐(息&KR0119;切/鎻鑐也)鍗(徒奚切/鐡名)&KR2289;(必申切/鐡也)¶
鉋(蒲矛切平木/器又防孝切)鍶(司龍切鐵器/又烏/切)鈱(莫賔切/鈱鐡葉/古麥切/鐡器/莫庚切/金錢)鋿(時羊切/磨也)¶
釘(的苓切鈴/釘/矛名又都定切)釩(芳犯切/拂也)鋹(丑兩切/利也)鋩(無方切/刃端)鋼(古昴切/鍊鐵也)鐄(胡觥切/鍾声)¶
&KR0610;(&KR0229;川切黒錫&KR0003;/文青金亦作鈆)鎈(相可切/金光也)釚(渠牛切/弩牙/匹犂切/箭也)鎀(𪧐由切/鋋也)䤾(吐刀切/函也)¶
鋟(七林子廉二/切以𤓰刻版)䤥(魚&KR0017;切以/捩鋹齒也)鑨(盧冬切/器也)鉖(徒冬切/釣鉖也)鈚(薄離切/鐡也)鈽(方乎切/金版也)¶
䤷(於蹇切兩/刃㦸也)鉸(古咬古效/二切釘鉸)鍷(五圭切/鏟也)銈(决倪切/金也/莫羅切/金也)銂(祝由切/金刀也)¶
鑶(昨郎切/鋡声也)鑅(乎觥切/鍾声)鑇(兹犂切/切也)錂(力升切/金名)䥎(殊倫切/器也)鋑(七桓切/鋑刀也)¶
<pb:KR1j0056_SBCK_018-3b>¶
鉼(畢領切尓雅/鉼金謂之鈑)鈰(時以切/劒名)釨(祖里切/剛也)鋅(同上又/金皃)鉙(知駭切/金也)鏾(息讃切/弩也)¶
鑜(舒養切或/作鋿磨也)鉃(食指切/箭頭)錗(竹瑞切/器名)鏙(七回切/鏙錯也/亡犯切/馬首飾)釥(七小切/美金也)¶
鈌(古穴於穴/二切刺也/時厠切/莊事也)鉂(色滓切/鐶也/五罪切/金/也)釲(夕次切/金也)鋺(於逺切/秤鋺也)¶
鑯(于廉切鐵/器又鑴也)釦(音口金飾/器口也)鐌(徐兩切/金像也)鐬(火外切/鈴声)錊(子對切/鍊也)鑛(古猛切/鑛鐡也)¶
鈂(直深切耕具/说文臿属)鍍(音度金/鍍物也)鋥(直孟切/磨鋥也)鏴(力故切/金路也/徒錬切/金也)鋆(乎均切/金名)¶
鑫(呼龍切又/許金切/尺制切/除草器)鋠(食振切/圎鐵/而稅切/銳)鋇(本妹切/柔鋋)鐩(辝類切/鏡也)¶
錝(殂聋切/金毛也)䥨(力預切又/力魚切)鉺(如志切/鉤也/翌怒切)錮(古路切/錮鑄也)銏(所諫切/精金)¶
釟(補戞切/治金也)釛(胡刻切/金也)鋉(蘇禄切/金也)鈺(五録切/堅金)䥔(思欲切/金也)銉(金律切/針也)¶
(音朔鐶/也)&KR1579;(區律切/&KR1579;鉞也)龯(辛律切/金未錬)鉘(浮勿切/飾也)鈅(魚厥切/兵器也)鉑(蒲各切/金鉑也)¶
鏼(所革切/鐵鎗也)鈼(殂鶴切/釜也)鍎(徒骨切/金&KR0962;也)釞(得立切/銛也)鉻(古額切/鉤也)鎉(都盍切/金鎉也)¶
鈉(奴盍切/打鐵也)䤭(舒力切/糚也)鋜(仕朔切/鎻足切)鈠(營歷切/器也)鐭(音噢温/器也)鎘(盧的切/釡也)¶
鑉(他盍切鑉/鑪箭也)鎰(羊質切二/十兩曰鎰)鋷(祖誨切/錐屬)鑡(&KR0004;角切/剗属)鍱(音葉鐡/鍱也)䤮(時獵切/金節也)¶
銆(莫伯切銆/刀軍器也)鑞(盧甲切/錫也)鍓(祖立切/金鍓之)釙(普剥切/金針也)鈯(徒鶻切/鈍也/徒&KR0006;切/器也)¶
<pb:KR1j0056_SBCK_018-4a>¶
鎑(干劫他盍/二切金埾)鑭(力旦切/光也)鑺(局虞切/軍器名)鈸(音跋/鈴也)鏚(千歷切/七鏚)鎋(下戞切/車鎋也)¶
䥢(七昔力宗/二切皷声)錨(眉遼切/器名)鈊(思林切/金也)鎞(必弓切/鎞釵也)鎏(力由切/美金)錓(口觥切/器也)¶
錔(他荅切器/物錔頭也)錯(七各切鑪也雜也&KR0003;/文金凃也又音庴)鏶(音集&KR0003;/文鍱也)錠(徒徑都定二切/錫属&KR0003;文鐙也)¶
龯(于月切斧/也亦作戊)鈇(方于方宇二切鈇/龯又剉斫刀也/之善切/割也)銘(莫經切周礼凡有/功者銘于大常)¶
鍭(乎溝乎豆/二切鏎箭)鏃(徐專切圎轆櫨也又/徐釧切轉軸我器也)鈵(彼病切/固也)錍(匹/迷切&KR0003;文錍/此金斧也又音卑)¶
︻攴部二百七十(凡百七/十七字)攴(普角普卜二/切小擊皃)攵(同/上)啓(口礼切&KR0003;文教/也又開發也)¶
敏(眉隕切疾也/莊也敬也/孚甫切安/也或作抚)肇(直皎切/俗肇字)敀(布格切/附也)政(之盛切政事/也&KR0003;文正也)¶
&KR3372;(舒枝切&KR0003;文/敷也亦作施)效(胡教切效/法也功也)敄(无禹切/強也/力米切/数也)敃(眉隕切/勉也)暋(同/上)¶
(芳于切布也/陳也亦作敷)敳(五哀切有/所治也)攽(悲貧切/分也)敿(居表切/擊連也)赦(式夜切置也/放也宥/也/同/上)¶
敟(丁殄切常也/書也亦作典)孜(子詞切&KR0003;/文汲没也/而頻切/使也)㪉(公荅切/合㑹也/視由切計也/&KR0003;文棄也)&KR2693;(同/上)¶
數(所屡所缕二/切&KR0003;文計也)改(公亥切更/也換也)&KR3458;(徒活切/強取也)徹(丑列切通也明/也又直列切/古/文)¶
敞(昌掌切髙也/明也開也)敕(丑力切誡/也今作𠡠)攸(余周切/所也)敗(歩邁切覆也壞也/破也又補邁切)贁(籕/文)¶
斂(力冉切收也/又力豔切)變(碑媛切変/化也渙也)汷(亦攸字)㪅(古猛切歷也又古衡切/代也改也復也今作更)¶
<pb:KR1j0056_SBCK_018-4b>¶
斁(金石切猒也/又都故/切)敹(力幺切簡/也擇也)&KR3903;(干非切/戾也)教(居孝切敎/令也誨也/古文/並古/文)¶
敶(除珍文刀二切/列也亦作/迷)敵(大的切對/扺也擊也)敭(弋章切/亦作揚)敢(古膽切敢/果也勇也/並篆文/岀&KR0003;文)¶
(胡怪切毁也/又古拜切)敦(都昆切理/也享也/竹几切/刺也/巨云切/朋也)救(居又切/助也/竹角切/擊也)¶
&KR3355;(力館切惰/也乱也)宼(口候切暴/也冦盗也)㪤(畢蜜切/尽也)敒(直信/切/&KR0003;文理也)&KR1423;(徙古切/塞也)㪣(口交切/擊也)¶
收(式由切收拾/也&KR0003;文捕也)敜(乃頰切閉/也或作捻)敉(武婢切安/也抚也)鈙(巨林切/持止也/楚革切/擊馬也/又万切/小舂)¶
鼔(之録切擊也/又公户切)敂(枯苟切擊/也或作扣)䜴(充句切/爲也/除耕切/撞也)㪦(余刃切/擣也)㪜(&KR0004;委切/試也)¶
攷(口道切稽/也今作考)攻(古洪切善/也治伐也/都鈍切/亦作頓/弋陵切/古勝字/口皆切/摩也/波卧切/古文播)¶
㪤(布計布米二/切㪏㪒也)㪒(五雞五礼/二切㪏㪒/余掌切/古文養/附俱切/今作扶)敡(式䜴切/侮也)㪛(知今切/擣石)¶
&KR2773;(火之力之一/切&KR0003;文&KR4176;也/烏/切曲/也今作枉/女角切/執也/力小切/小長皃)㪆(下礼切/隱也)㪇(先見切/散也)¶
斀(都角切&KR0003;文/去隂之刑也)敔(魚吕切楽/器柷敔也)敺(丘俱切/擊也/山丐切/攪/也)㪃(口餓切/擊也/大可切/擊也)¶
敤(口果口卧二/切研理也)牧(莫六切治/也畜養也/卑緜切/速也)㪌(先孔切/㪌擊也/扶勿切/理也)㪠(口䧟切/貧也)¶
畋(唐年切平田/唐見切受也/公幺公的/二切擊也)㪭(力胡切/斂也/古伯切/擊也)敊(丑叔切/㪬敊也)㪬(丑角切/上注)¶
(他逹切古撻/字或作逹)攺(余止切大/印以辟鬼/力綜切/絞也/巨冝切/枝也/都滕切/升擊也)䰙(武分切/磨拭)¶
<pb:KR1j0056_SBCK_018-5a>¶
敘(徐吕切次/弟也陳也)斆(下孝切教/也与斈同/賊安切/殘也/子泥切/箭射也/側加切/取也/苦工切/控也)¶
(匹之皮美二/切器破也/匹玄普文/二切擊也/音祇弓/硬也/亦殊切/投也/徒年切/攻也)㪓(丈乖切/邪也)¶
㪁(丘含切/㪁敧也)敧(丘儀立蟻/二切㪁敧/路回切/㩲也/石鄰切/擊声也)&KR4257;(大何切/擊也/魯當/甚也)¶
&KR1780;(十刀切持/也亦操字/匹胡切/屋欲壞/匹尸切/上同/&KR0123;安切/進也/多含切/貪也)㪮(音靈/打也)¶
故(多兼切故/腏稱量也)㪡(口大切伐/也擊也/洎音切/打枝声/職由切/禦也/他果切/安也/多古切/伴也)¶
㪐(力没切㪐/㪁不滑利)㩿(苦没切/上同/盧啓切/敵也/昌尹切/動也)敼(於已切/戲也)㪋(何蒲切/漧甚)¶
(大含切/尽也)㪑(𠋣輒切㪑/&KR3065;相反也/女涉切/上同/直孟切/磨光也/職刃切/動也/武旦切/𢌿也)¶
(渉陵切召/也今作徴/丘竒切礼/有/器/他旦切/无色也)㪨(市𢧐切/治也/扶勿切/破也/四卓切/打也)¶
㪍(蒲没切㪍/然忽之也)㪖(力谷力玉/二切摇也/口八切/鼓扣也)㪩(息六切/打声/力見切/較也/市玉切/連也)¶
㕟(口/切或/從欠義同)&KR1817;(女羊息羊/二切攘也/目雪切/枯也)故(古暮切舊也&KR0003;/文使爲之也)¶
︻放部二百七十一(凡四/字)放(甫望切弃也逐也散也去/也又甫往切此也效也)¶
&KR2589;(五刀切遊也/或在出部)敖(同上)敫(余灼切光景流/也又古了切)¶
︻丌部二百七十二(凡十/一字)丌(巨基切&KR0003;文/云下基也)𢌿(必未切賜也/相付也與也)¶
<pb:KR1j0056_SBCK_018-5b>¶
䢋(居意切詩/也今作記)巽(先寸切卦名/&KR0003;文具也)巺(同上/古文)其(巨之切辭/也事也)亣(古/文)¶
奠(大見切定/也薦也)典(丁殄切/經籍也)顨(先困切&KR0003;文巽也此易/顨卦爲長女爲風者)¶
︻左部二百七十三(凡四/字)左(子可切助/也亮也)差(楚冝切參差不/齊也又楚佳切/同/上/籀/文)¶
︻工部二百七十四(凡六/字)工(古紅切官也/又善其事/古/文)巨(渠吕切/大也)㠪(古/文)¶
巧(口卯切巧技/也好也善也)式(尸力切法/也格也)¶
︻㠭部二百七十五(凡二/字)㠭(知輦切極巧視之也/工多也今作展舒也/先側切窒/也今作塞)¶
︻巫部二百七十六(凡五/字)巫(武俱切神降也/男爲巫女爲覡/古/文)覡(胡的切女/巫稱也)¶
(力容切/巫巫&KR0091;也)靈(力丁切/神靈也)¶
︻卜部二百七十七(凡八/字)卜(布鹿切龜曰卜/蓍曰筮兆也)卩(古/文)占(之塩切候也/卜也又去声)¶
&KR2644;(呼隤切外卦/曰&KR2644;今作悔)貞(知京切正也/内卦曰貞)卦(古賣切八/卦也兆也/市照切/卜問也)卟(公&KR0006;切卜/以問疑也)¶
︻兆部二百七十八(凡二/字)兆(除矯切事先/見也形也)&KR2691;(同上)¶
︻用部二百七十九(凡七/字)用(余共切&KR0003;文/可施行也/古/文)甫(方禹切始也/大也我也)¶
庸(余恭切用也/常也切也)&KR3387;(皮祕切具/也今作備)甯(奴定切/所欲也)由(弋州切/若也)¶
<pb:KR1j0056_SBCK_018-6a>¶
︻爻部二百八十(凡三/字)爻(户交切易卦爻/也&KR0003;文交也)棥(扶𡊮切蕃/也茂多也)¶
希(許衣切摩/也散也)¶
︻㸚部二百八十一(凡四/字)㸚(力爾切二爻/也又力計切)爽(所兩切明/也差也/同/上)¶
爾(如&KR0083;切/汝也)¶
︻車部二百八十二(二百四/十八字)車(尺奢古魚二切夏時奚仲造車/謂車工也一云黄帝巳有車也/籀/文)¶
輕(起盈切不重/也又去政切)輶(以帚以周/二切輕車)輜(側飢切/輜/也)軺(余招切/小車也)軿(歩丁切部田切以自/隱蔽之車輜車衣車)¶
軾(尺弋切車前/又兵車也)輼(於昆切輼/輬車也)輬(力羊切/卧車也)軘(徒昆切/兵車也)轛(都憒追遂二切車/飾也車横軨也)¶
軫(之忍切車後/横木俗作)輯(㤗入切輯/和也集也)輣(扶萌切/兵車)䡴(昌容切/戰車)軥(渠拘公侯公豆三/切&KR0003;文軛下曲也)¶
軸(除六切抒木/作軸捲軸也/眉隕切車/伏兎下革)䡬(无頋切/車也)輿(与諸切/車乗也)輸(式朱切委也更/也尽也㵼也)¶
輥(古混切車/轂斉等皃)轐(歩篤切車/伏兎也)䡊(方逺切/車耳也)輒(竹葉切/專也)軵(如勇切&KR0003;文反/推車令有所付)¶
軹(之𠇍切車/軸小穿也)&KR0756;(徒蓋徒計/二切轄也)輑(牛隕切/車軸也)輻(甫鞠切/車輻也)轘(胡串切車裂人/也又胡関切)¶
輨(古緩切轂/端鐡也/凡足切直/䡽縛也)輮(如酉切/車輞也)輪(力均切/車輪也)輠(胡罪胡瓦二切/車/榖又音禍)¶
軶(於革切牛領/軶也亦作軛)轙(魚倚切車/衡轡者/具榮切/輪車也)轅(禹元切/車轅也)輅(洛故切大車又/盧各何格二切)¶
<pb:KR1j0056_SBCK_018-6b>¶
軜(奴荅切内轡/繫軾前者)輩(布妹切𩔖/也比也/子丸切/直轅也)轑(力道切/車輻也)軒(虚言切大夫/車軒又軒堂/同/上)¶
載(子代切年也乗/也又才代/切)範(音犯法也/害也&KR0100;也)䡓(古縣切/車摇也)䡾(午葛切/載髙皃)轈(仕交切兵車/若巢以望敵/同/上)¶
轉(如篆知恋二/切廻也運也)轢(力的切車/所踐也)輖(之由切/重載也)軋(於㸃切/輾也)較(古斈切兵車/又古孝切)䡈(同/上)¶
軔(如振切碾車/輪也或作杻)軌(居美切法/也車轍也)軭(丘方切/車尽也)輟(知劣切/止也)䡅(丑倫切下/棺車也)輴(同/上)¶
軧(丁礼多履二/切大車後也)轃(側詵切大/車簀也)轚(古詣切/往也)輂(居玉切/載也)軨(力丁切/車闌也)䡼(同/上)¶
軻(口左切輱軻/也又苦何切)轗(苦敢切轗/軻亦作坎)䡔(苦礼切/礙也/懼玉切/紡車也)轊(于歳切車/軸頭也)軎(同/上)¶
轒(祛云切轒/軟丘車也)䡝(於云切車/後猒也)轞(音檻車/行声也)轔(力陳切/衆車也)軝(巨支切轂/飾亦作䩚)䡋(同/上)¶
輔(扶禹切相/也弱也)輓(无阮切引/而行也)&KR2943;(子孔切/輪&KR2943;也)輫(歩回切/車箱也)輈(竹留切/轅也/籀/文)¶
(皮秘扶福/二切軾也)輰(餘章切輰/䡵車也)䡵(似醉切/車節也)輾(猪輦切/轉也)軏(魚厥切車/轅端曲木)䡇(同/上)¶
䡧(烏古切頭/中骨也)&KR2343;(古紅切車/軸亦作釭)輁(巨㳟切/軸也/歩音切/車也)&KR3658;(音拯軺車/後登也)䡕(同/上)¶
軬(扶逺歩本二/切車軬也)&KR3170;(女展切&KR0003;/文轢也/牛向切/轎/也)䡉(口莽切/䡉/也)䡮(子龍切/車跡也/同/上)¶
&KR3436;(古皇切車/横木也)輞(亡往切車/輻亦作&KR4566;/巨於切/輞也)輎(山交切/兵車也/竹利切前頓/曰/後曰軒)輊(同/上)¶
䡭(思流切䡭/䡜載䘮車)轇(古爻切轇/轕長逺也)轕(古曷切/上注/丑教切/車弓也)輇(市專切无/福曰輇)輲(同/上)¶
<pb:KR1j0056_SBCK_018-7a>¶
輍(弋足切車/枕前也)轓(甫𡊮切車/箱名也)&KR3394;(九縛切/車輞也/公弔切/車轊也)輗(五&KR0006;切大/車輗也/同/上)¶
輆(口亥切輆/軩不平也)軩(徒改切/上注/大頰切/車声也)䡐(大何切/車疾馳/仕隹切連車/也又七移切/同/上)¶
軤(火乎切車/声又姓也/徒&KR0048;切/大車也/居冢切/輞也)䡚(亡校切/引也)輦(力剪切輓/車又車輦/古/文)¶
輤(此見切或/作倩同)轍(除列切車/行迹也/古胡切/車乆也)輱(口咸切/車声/如之切䘮/車名也)輀(同/上)¶
&KR2688;(力木切&KR2688;/轤汲水也)轆(同上轆/轤也)轤(力胡切/&KR2688;轤也)軳(歩毛切/戾也)&KR2825;(力乆切載/柩車也/同/上)¶
輡(音坎輡&KR3627;車/行不平也)&KR3627;(力感切/上注/力公切/轊也)&KR2612;(於近切/車声/也回切/車盛皃/同/上)¶
轎(巨召竒朝二/切小車肩行)軙(直鄰切古/文陳字)軒(羽俱切/車也)厙(始夜切/人姓也)輚(仕澗切載/柩車也)轏(同/上)¶
轠(力回切漢書/轤不絶)䡘(徒年切衆/車声也)&KR3062;(倉紅切/車声/側耕切/車声)輷(呼萌切/車声也)轟(同/上)¶
&KR2824;(古禾切車盛/膏器亦作/息營切/車也/徒郎切/鐵軸也/口莖切/車鞭也)䡆(余封切/車行也)䡥(同/上)¶
䡏(古薨切軾/中謂之䡏)䡩(之忍切/車皃)䡿(魯丁切/車闌也/七留切/輻也)輭(而兖切/柔也)軟(俗/文)¶
輢(於綺巨義/二切車輢)䡫(歩紅切/車声)軯(必萌切/車声)輘(魯鄧切/軸也/户犬切/車弓也/同/上)¶
(匹庚薄庚/二切車声)䡲(仕連仕山/二切車輞/都鄧切/車羽也/百家切/兵車)輹(房六切/塋也)&KR1352;(同/上)¶
䡑(莫斌切車/伏兎名也)䡡(户皆切/登車也)䡒(徒年切/衆車声)軞(莫&KR0129;切/車也/盧各切車/轉声也/同/上)¶
<pb:KR1j0056_SBCK_018-7b>¶
軙(吐攴切/車木也/口光切/車也/户罪切/轉也)䡳(息移切/車也)䡤(音余切/車也/似諸切/軨也)¶
(剔鈴切/車失也)轖(所力切車/不行也/丁礼切/輪也)&KR0100;(音范車/軾前也/而勇切/多也)&KR2475;(柅夷切/軾也)¶
(力九切/車駐也)䡢(符善切/車也)輐(虞逺切/車具也)䡹(陟利切/車重也/羊刃切/車名)軐(音震/車也)¶
輽(歩本布㤓/二切車也/余制切/曳車也/匹孝切/車弃也/章移切/車器也/渠逆切/轉也/户格切/車也)¶
(側下切車/裂之也/居援切/牽車者)轥(力刃切/車声)䡜(力六切/軸也/鄰吉切/車也/魚厥切/車釭也)¶
軴(中戍切/軴車也)䡙(音郎&KR3645;䡙/軘軨也)&KR3645;(音唐/上注/莫卜切/轅也)較(蒲蓋切祭神道/又蒲鉢切轉皃)¶
(蒲莫切/車飾也)&KR2263;(力谷切/車声也)軗(上邾切/車竿也)輳(倉豆切/輻輳也)轄(口外切車声也又/胡瞎切車鍵也)¶
軍(居云切兵/衆也旅也/山貟切/車軸也)&KR3871;(户圭切/車軸也)&KR1945;(音歴/轉也)軼(夷秩切車相過/也又徒結切)¶
䡣(音渾軶/軥也)轂(音榖車/轂也)䡰(口耕切/車堅也)&KR2979;(口盍切/車也)¶
︻舟部二百八十三(百一/十字)舟(之由切&KR0003;文船也古者共鼓貨狹刳木/爲舟以濟不通象形今或从舟作月同)¶
俞(弋朱切空木/爲舟也又姓)船(市專切/舟船也)舽(溥江切/呉船名)舡(火江切/船也)肜(余弓切亦雅𥙊也/又丑林切舟行也)¶
艒(音冐又音目/艒䑿船名)䑿(思六切/上注)䑴(渠恭切/小船/同上)艐(祖公切船著不行/也又音届至也)¶
艖(楚加昨多/二切小船)艇(音挺/小船)艑(歩殄切/船小也)艬(仕巖切/大船)般(歩干切大船也又楽/也又此潘切運也)¶
<pb:KR1j0056_SBCK_018-8a>¶
䒀(蒲故切/短而深也)&KR3029;(丁計切&KR3029;/艡𢧐船也)艡(丁浪切/上注)舶(補格切/大船)&KR1139;(力未切/舟名)䑬(他刀切/舟也)¶
䑦(古侯切䑦/&KR1139;舟名/布未切/大船)艛(力侯切/舟名)䑡(音义䒀/䑡也/口計切/舟也)&KR3837;(音几/舷也)¶
艀(父尤切小䒀/也亦作桴)䑴(渠之切䑴/艃舟名)艃(力之切/上注)舷(胡田切/船舷)航(何當切/船也/音濟/舟也)¶
(扶嚴切行/舟具也)艅(弋諸切艅/艎船名)艎(音皇呉/舟名)舸(各可切/船也)&KR4045;(音礼大/舟也)&KR1994;(音彫/舟也)¶
艨(莫公切艨/艟戰船也)艟(尺庸切/上注/丁命切/舟行也)&KR2476;(力丁切/舟行也)舲(同上小/船屋也)艚(昨糟切/小船)¶
艗(魚狄切舟/頭爲艗首/將鄰切古/文津字/同上/巨容切/船也)&KR1299;(徒紅切/&KR1299;船也/思由切/進也)¶
艢(疾良切船/傍板也)舴(陟格切舴/艋小舟也)艋(莫梗切/上注)艆(魯堂切/海船/甫元切/舟飾也/音遼/船也)¶
艫(力胡切在/船後者)䑻(以周切/船帷也)艭(所江切/舽艭也/五姑切/船名)䑯(徒礼切/船也)䑼(音鄒/船也)¶
䑹(蘇力切船揔/名亦作艘)艁(徂浩切天/子船曰船)䑠(力鳥切/小船/音犬舟/近也/七例切/舟危也)&KR2556;(音籠/舟名)¶
艤(魚𠋣切整/舟向岸也)艣(音魯所以/進船者/韋貴切/運船也)&KR3588;(音敗蛀/船也)艜(丁大切/艇船也/音獃/船也)¶
&KR4079;(直荏切天子/自稱又作朕)舵(徒荷切正/船木也/居念切/舟也)䑲(真孝切/䑲船也)䑤(巨禁切/船也/同上)¶
舫(府望切两/船並也)䒄(音冨船/載多也)䑶(七見切/輕船/房六切/舟也/音仡船/行也/音星/船也)¶
(音胃以竹/乗/舟也/五忽切船/不安也)䒆(色列切/舟也)舳(音逐舳/艫也/扶勿切/大船也/音活/舟行)¶
<pb:KR1j0056_SBCK_018-8b>¶
䑳(音倫䑳/船也)䑪(九合切/船動皃/蘇叶切/舟行也/吐盍切/就舟也/音伏舟/大也/同上)¶
䑢(五忽切/播舟也)䑽(音榻大/船也)艧(烏縳切/節舟也)䒁(音習子/船也/音日舟/飾也/音岌舟/行也)¶
舠(丁勞切/小船也/尺乆切/船名)艦(音檻板/屋舟也)¶
︻方部二百八十四(凡四/字)方(甫芒切法術也四/方也&KR0003;文併船也)汸(同上)&KR2246;(何唐切/方舟也)¶
万(俗万字十/千謂之万)¶
　　　　新加偏旁正俗不同例¶
(垂/同)朿(刺/同/音/集)勹(音/覓)壬(他井/切)殳(殊/音)戍(越/音)皿(明丙/切)¶
　　屮(轍/音)禾(五吪/切)¶
　　　　𩔖隔更音和切¶
(恥臘切今/他臈切)罩䍜(並都教切/今中教切/房之切今/頻之切)¶
大廣益㑹玉篇卷第十八¶

