# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:55.028965
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB01n0023-022玉篇-卷第二十二.
<pb:KR1j0056_SBCK_022-1a>¶
大廣益㑹玉篇卷第二十二(凡十四部)¶
︻山部三百四十三(二百九/十六字)山(所姦切髙大有石曰山山宣/也産也散氣以生万物也)岱(徒載切/泰山)¶
㠀(丁了多老二切/海中山可居)嶽(牛角切五嶽也王/者廵守所至山)岳(同上/同上/古文出/說文)¶
嶧(余石切山在/魯囯鄒縣)嶷(魚其魚力二切九嶷山舜所/葬在零陵管道縣亦作/㠜/奴刀切山/名又大也)巙(同上)嶩(同上)¶
(午刀切山多/小石亦作㠂)嶨(苦卓切山多大磐/石亦作礐又音斈)岷(武巾切山/名江水所出)㟭(同上/同上)¶
崵(余章切首崵/山在遼西)嵎(牛俱切山/在呉越)嵉(音霆山/在鴈門)㞦(居擬切/女㞦山)嵕(子公切/山名)嵏(同上)¶
(才結切髙陵/也又才葛切)嶭(五結切/嶭山髙也)崟(宜金切/髙也)&KR3328;(口沃切/山皃)嶘(士眼切/危髙皃)㟞(同上)¶
岫(似又切山/有岩穴)岵(胡古切山/多草木/它果切/山皃)巁(力制切/巍也)峻(思俊切/嶮峻也)&KR2310;(同上)¶
嶞(天果切小山/又徒果切)岨(七居切石/山載土也)嶼(似與切/海中洲)&KR2060;(口耕切/石谷)岪(扶勿切/山皃)峑(七全切/山巔)¶
崛(魚勿切山短/髙皃又特起)岡(古郎切山/脊俗作崗)嶟(子昆切/山皃/仕力切/嶷也)㟎(它罪切/山長)&KR2515;(乎古切/山廣皃)¶
岊(子結才結二/切髙山皃)岑(土今切山/小而髙)&KR2434;(下圭切/姓也)㠅(父六切/山覆也)崧(思融切/中岳也)嵩(同上)¶
嶃(仕咸切山石/峻高或作漸)崒(才律切峯/品崒/也)崨(才接切/山皃)岌(魚及切/山髙皃)嶫(魚怯切/岌嶫)崌(音居/山名)¶
嵍(亡刀切丘/也或作堥)密(眉筆切山/形如堂)&KR2250;(同上)峘(户官切/大也)嶢(午乆切/髙峻皃)嶜(子心切/山髙皃)¶
<pb:KR1j0056_SBCK_022-1b>¶
㠑(才賄切&KR2750;/㠑山皃)&KR2750;(力罪切山形/又力水切)𡻭(同上)岻(直夷切/山名)崳(弋朱切/山名/丘利切/髙皃)¶
巖(午衫切積石/皃也峯也)嵒(冝咸切/山巖)岟(於兩切/山足)嵆(戸雞切/山名)嵣(徒郎切/山名)嶑(似两切/山名)¶
岬(古狎切山/旁亦作碑)嵯(才何切嵯/峨髙皃)峨(五何切/嵯峨)㞰(虚語切/山也)嵀(直主切/山名)㟇(子卧切/山動)¶
崆(口公口江/二切山皃)崝(仕耕切崝/嶸髙峻皃)崢(同上)峎(五狠切/山名)㠕(於鬼切/山形)峴(戸顯切/山也)¶
㠐(巨苗切峻/也形似矯)嶸(戸萌切/崝嶸)嵤(同上)峙(直里切/峻峙)[啟-口+山](水愛切/又音啓)&KR3427;(与支切/山名)¶
(比吉切南/山道也)岣(古后切岣/嵝衡山也)嶁(力后切/山頂)嵿(丁冷切/山名)㞳(當口切/山名)嶝(都鄧切/小坂)¶
巇(許竒切嶮/巇巔危也)嶚(力幺切嶚/&KR2418;山髙)&KR2418;(士交切/嶚&KR2418;)岠(其吕切/大山)峼(乎老切/山名/音父/山名)¶
(五虧切在髙/山上今作危/同上)㞺(才卜切/古族字/音蘚/山名)巒(力丸切山峯也楚辝/登石/以逺望兮)¶
豳(悲貧切/周邑名)峭(七肖切嶮/也亦作陗/於巳切/山也/无匪切/山皃)峞(牛罪切又牛回切/髙皃亦作嵬峗)¶
崤(戸交切晉/地要塞)㟚(巨彼切山/名古&KR1122;字)岐(同上/踈土切/山也)嶙(力因切嶙峋深崖皃/又力忍切亦作&KR3594;)¶
峋(思遵切嶙/峋深崖/古刀切/㟉亭也)㟉(力刀切/㟉)㠚(徒對切/山皃)嵁(五男苦男五感二/切嵁崿見魏都賦)¶
嵐(力含切大風/又岢嵐山名)崴(烏乖切崴/㠢不平也)㠢(户乖切/崴㠢也/徒外切/山也)[山*弇](衣廉衣撿二切/山海經[山*弇]嵫山)崦(同/上)¶
嵫(音兹[山*弇]嵫/山日入処)㠆(丁安切㠆/孤山也/七計切/山名)崽(山皆切/山名)崇(士隆切重也尊/也衆也序丘也/同/上)¶
<pb:KR1j0056_SBCK_022-2a>¶
崋(戸瓜切西岳/又戸化切)㠔(方賣切阸/㠔山形/古文/倉字)崍(魯台切/山也)嵦(五來切/山也)&KR4120;(巨角切/山名)¶
㟍(力唐切冬至日/所入峻㟍之山)屺(去几切山/无草木)崠(得紅切/山名)㟒(丘貧切/山名)&KR1756;(戸經切/山也)㟏(火含切/大谷)¶
岭(力丁切岭营/山深小皃)崥(方尓切岟/崥山足也/紀力切/山名)峐(古來切/山名)岯(符悲切/山再成)嶈(七良切/山聳)¶
巉(士杉切巉/嵒髙危)岝(士百切岝/峉山皃)峉(五百切/岝)峵(戸萌切/山也)嵾(楚岑切/山势)岓(巨希切/山傍石)¶
嵃(魚蹇切殿/䑓之势)崐(古魂切崐/崘山名)崘(力昆切/崐崘)㠠(力魚切/山名)嵢(千郎切/山势)峸(示征切/山也)¶
巃(力孔力空二切/巃嵸嵯峨皃)嵸(即孔即空/二切巃嵸)峿(五乎切/嶇峿山)&KR3095;(古含切/山也/於縁切/山曲)岹(徒聊切/山也)¶
岈(火加切嵢/岈山深状)嶓(布佐布何/二切山名)㟘(徒凋切/山也)嶗(力刀切/山也)&KR3855;(冝今巨/今二切)岍(口弦切/山名)¶
峛(力尔切峛崺/或作邐迤)崺(弋尔切峛/崺山卑長/胡溝切/山名)巔(多田切/山頂)㠓(莫紅切/山也)㠦(孚隆切/山名)¶
﨑(去竒切﨑岖/山路不平)嶇(音區/﨑嶇)岴(同上)嵱(与封切/山名)嵭(布庚切/崩嵭也)嶆(昨遭切/山名)¶
(子于切/嵎髙/崖也山石相向)巋(江追切山/小而衆也)&KR3977;(五咸切/山髙)㟿(莫郎切/山也)&KR1815;(知勇切/山也)崼(成𥿄切/山也)¶
㠝(在丸切㠝岏/銳上也髙也)岏(牛丸切/㠝岏)㠖(冝﨑切/山名)嵄(眉否切/山也)㞨(即李切/山也/魚㪯切/山也)¶
嵔(於鬼切嵔嶉髙也/山髙下凹曲皃)嶉(子誄切/嵔嶉/所凡切/古使字/托卧切/又音朶/力罪切/山也)&KR1041;(同上)¶
㟅(五江五東/二切山名)嶔(綺金切嶔/崟山势)嵰(丘撿切/嵰嶮也)嶮(魚撿切/山嶮)岲(詡誑切/山也/苦謗切/山也)¶
<pb:KR1j0056_SBCK_022-2b>¶
嵽(徒結切嵽嵲/小而不安皃)嵲(牛結切/嵽嵲)嵹(巨亮切/山也)巏(古乱切/山也/牛仲切/山也/之義切/山名)¶
(姑戸切又/古胡切)嶊(子罪切山/林崇積皃/无沸切/山名/力御切/山名/去智切/山也/子于切/山也)¶
崩(布朋切壞也毁/也厚也亦/字)崚(口升切崚/嶒山皃)嶒(疾陵切/崚嶒也)㠍(子入切太/白山名/音晋/山也)&KR1321;(音介/山名)¶
嵌(口衘切坎傍/孔也又山巖)&KR4074;(仕皆切山/在平林)崹(大兮切崥/崹山皃)岞(仕革切/山也)崿(五各切/山名/音直/山名)¶
(力么切又洛/包切山名)嶕(昨焦切嶕/嶢山髙也)嶣(同上)峪(余蜀切/山也)㟳(音栗/山名)岄(魚厥切/山名)¶
&KR1132;(其展切&KR1132;嵼山/屈曲又九輦切)嵼(所簡切/&KR1132;嵼)㠉(徒紅切山/无木皃/兹錦切又/音審山名)嵑(苦葛切/山名)嶱(同上)¶
㞥(仕今切說文/入山之深也)屼(五骨切/屼秃山/苦忽切/屼也)㞽(許月切/山也/口骨切/山也)屹(魚乙切/山皃)¶
峒(逹貢切又/徒董切山名)嶰(胡買切山/不相連也)岦(力入切岦/岌山皃)崞(音郭/山名)峇(口合切/山窟/同上)¶
嵅(古暗切又音緘/音咸嵐嵅山名)嶺(力井切坂/也或作阾/於元於阮/二切山名/冝合切/兩山向)㞱(倉龍切/日欲夜)㞧(古文/㑹字)¶
嵋(武悲切峨/嵋山名)&KR2494;(河蒲切山/在南陽縣)&KR3978;(音昳&KR3978;/山皃/魚結切/&KR3978;)&KR1885;(同上/亦同/上)¶
嵠(戸佳切溪/名亦溪同)㟽(必小切又/彼矯切)峯(孚容切/山髙尖)㠙(户刀切/山戸)巊(烏頂切/山名)㟰(亡頂切巊/㟰山名)¶
崔(才回切崔嵬/髙皃又音催)嶠(巨肖切山/銳而髙)崱(仕力切/山名)巐(丑小切/山)㟐(莫郎切/山名/音泛/山名)¶
嶾(於謹切嶾&KR3594;/山髙亦作)崷(疾由切崷/崪山皃)巘(魚偃切尔雅重隒謂/山形如累兩甑皃/莫波切/山也)㠧(莫彼切/山也)¶
<pb:KR1j0056_SBCK_022-3a>¶
仚(許延切人/在山上)崶(府容切山名一名龙門山在封州大/魚上即化爲龙上不得點頟流血)¶
︻屾部三百四十四(凡四/字)屾(所因切說/文二山/古文/路字)嵞(逹胡切/今作塗/音疑/古文)¶
︻嵬部三百四十五(凡三/字)嵬(午回切崔嵬髙也不平/也或作峞又五罪切/公回切大皃又美也/威也偉也怪異也)¶
巍(牛威切/髙大也)¶
︻屵部三百四十六(凡八/字)屵(牛桀切又牛割/切說文岸髙也)嶏(晋昧切崩声又皮/鄙切毁也或作圯)¶
&KR2191;(力幺切&KR2191;廊/空也今作寥)岸(午旦切水/涯而髙者)嵟(徒罪切髙/也亦作陮)崖(牛佳切/髙邊也/女交切/悴也)&KR4122;(午旦切/厚也)¶
︻广部三百四十七(凡百六/十七字)广(冝檢切說文/因广爲屋)廙(余力切行屋下声/又謹敬也亦作翼)¶
庉(大本切楼牆/也屯聚之処)廬(力於切寄/也屋舎也)㢏(古文逾又徒楼切/行圊也木槽也)庭(大丁切堂階前也/礼閽人掌掃門庭)¶
廣(古晃切大也/又古曠切)㢚(力古切府/也庵也)廉(力沾切清也堂廉也/稜也又箭有三廉也)府(方禹切本也聚也又/書也取也藏貨也)¶
廦(布覓切屋牆也/垣也今作壁)庢(知栗切礙/也止也)序(似吕切斈也舒也東/西牆也又長㓜也)庠(徐章切記有虞氏餋/囯老於上庠太斈也)¶
庾(俞主切大曰/倉小曰庾)廮(於井切安/止又縣名)龐(步公歩江二切髙屋/也又力容切縣名)廢(方吠切退也域也止/也放置也大屋傾也)¶
廁(側吏切圖溷也/雜也女也側也)庳(音婢短也/卑下屋也)廑(竒斳切少劣之居/也廕也或作覲)庾(所留切隱匿也求也/索也隈也亦作搜)¶
庰(卑并切蔽也薄/也或作帡庰)廔(力侯切屋/蠡也春也/亡江亡頂二切/豊也有也厚也)廇(力又切中庭也/屋廇也又作霤)¶
<pb:KR1j0056_SBCK_022-3b>¶
<pb:KR1j0056_SBCK_022-3b>¶
廯(思淺切倉/也廪也)㡵(魯丁切/懸通皃/音壬/下也/音倚/庪也)庎(古拜切/獨也)庩(音荼/&KR2463;也)¶
廘(力木切庾/也倉也/作郎切/壯立皃/音离/慶也/於其切/急也/七侯切/崩声)庀(匹婢切/具也)¶
廕(於禁切庇/也亦作䕃)廪(力荏切/倉也)廠(尺兩切/馬屋/王委切/羙也/牀史切/遲也/魚錦切/大屋)¶
廈(胡假切今/之門庑也)廊(力唐切/庑下也/离与切/衆也)㡸(十雅切/屋未成)㢔(子孔切/衆也/古丸切/玩也)¶
廜(大胡切廜/蘇庵也)㢝(息胡切/廜㢝/方登切/崩也/魚掩切/卑皃/火大切/穴也)廆(胡罪切/廦廆也)¶
庛(七漬切耕具/也長尺一寸/居吻切/積也/所近切/屋斜/音亶偏/舎也/之氏切/居卑也)㡷(布忖切/戎姓)¶
庵(烏含切舎/也/也/郎古切/直皃)㢃(力當切/髙也)庙(音佃/平也)庡(於豈切/俳佪也/色倚切/移也)¶
庱(恥拯切亭/名見吳志)廨(居賣切/公廨也/弋势切/食庑也/綏醉切/顚也/尸位切/下屋也/所訝切/賤也)¶
庨(許交切庨豁/宫殿形狀)廗(都蓋切/邪廗也/音布/烈也)㢄(徒候切/器名)㢛(魚欠切/小皃)㡺(得案切/小舎也)¶
廅(安盍切山/旁穴也)䨾(符沸切/小隱也)㡹(七賜切/屋也/口合切/市/音弋屋/頭也/音或/區也)¶
庯(布吾切屋/上平也)度(唐故切法/度文過也/音捻/壓也)庍(方卦切/到别也/先見切/舎也)䵇(同上)¶
(作惟切姿也/又許惟切)庴(秦/切縣/名在清河)座(才貨切/位也)¶
︻厂部三百四十八(凡五十/六字)厂(呼旦切說文山石/之厓岩人可居)厈(籕文)㕋(其禁切/石地也)¶
<pb:KR1j0056_SBCK_022-4a>¶
&KR2767;(五敢五今二/切山石下也)厓(五佳切水/邊或作涯)㕆(胡古切/羙石也)厬(居鮪切/水尽)厥(居月切其也短也/發石也或作斥欮)¶
厜(是規切厜㕒/也又姊冝切)㕒(不竒切/厜㕒也/弋里切/石利也)厝(千故切/厉石也)厎(之視切致也至也/均也平也又石声)¶
厗(徒尼切唐厗/石又古/字)㕇(力合切石/声亦拉字/午的切/石地也)厖(莫江切/石大也)厭(於冉於葉二切合也/伏也又於豔切飫也)¶
厒(口合切山/夾有岸也)厇(竹格切亦/作磔開也)㕈(於豈切/藏也/夾切/&KR3544;也)厃(之嚴切仰也屋梠也/又顔監魚軌二切)¶
厧(丁田切止/也亦作顚)厞(浮沸切隱/也陋也/歩項切/周邑也)厲(力丗切虐也附也近也危/也作也髙也上也磨石也)&KR1871;(同上)¶
㕊(芳俱切石/文見也)&KR3544;(匹亦切仄/也陋也/似亦切/古席字/胡苟切不薄也重/也山陵之/也)厚(同上)¶
(口合切又苦/後切閉口声)厙(尺夜切姓/又尺舎切/乃乎切/古孥字)仄(壯力切陋/也傾側也/同上/古文)¶
㕌(音礙張幕/也又石名/徒乱切/古文叚)㕍(都回切/亦推字)㕂(冝今切/古文吟/以周子/由二切)㕃(音溪倒/地也)¶
厱(來甘切厱/玉或作/此芮切/地名/所栁切/老人也/古文/猛字/徒到切/古文)㓹(居例切/地名)¶
厤(力的切理/也亦作秝)㕐(司夜切/又音冩)㕅(古洽切/大也)厔(式質切/室也)厄(於革切/俗戹字)¶
︻髙部三百四十九(凡九/字)髙(古刀切崇也上/也逺也長也)髙(空井切/小堂也)亳(歩莫切/殷地名)¶
髝(來到切髝/髙皃)亭(大丁切民所安定之爲/除害也漢有里亭長)髞(先到切/髙也/仕交切/髙足也)髛(苦高切/明也)¶
(莫告切/氉/也)¶
<pb:KR1j0056_SBCK_022-4b>¶
︻危部三百五十(凡四字)危(牛為切/不安皃)㩻(丘知切碩低/不正亦作)卼(午忽切/[危*臬]卼也)¶
[危*臬](午結切[危*臬]/不安亦作&KR3036;)¶
︻石部三百五十一(二百九/十二字)石(市亦切山石/又厚也斛也)磺(古猛切強也/也銅鐵璞)礦(同/上)¶
碝(而兖切石次/玉也亦作)碭(大浪切文/石又縣名)礐(口角切石声也山/多大石也亦作嶨)碣(具列切特立石/也又碣石山名/古/文)¶
磧(千的切水諸/石水淺石見)砮(乃乎切石/中矢鏃)磍(苦轄切輵磍揺目/吐舌也盛怒也)确(胡角切磽/确亦作埆/同/上)¶
硠(力唐切硠磕石/声又力蕩切/弋庻切石/出隂山)碏(七昔七畧二切敬/也左衛大夫名碏)硏(午田切摩也亦/作研/幵血)&KR1165;(同/上)¶
磕(苦蓋切硠磕/也又苦闔切)碑(彼皮切銘/石又臥石)磷(力鎮切薄也雲/母别名又音鄰)䃺(莫卧切磑也/所以磨麥)磨(同/上)¶
砢(力可切磊砢/衆小石皃)磿(力的切磨/歴石小声)磑(午對居衣公哀三/切堅石也磨也)磻(補左補何二/切以石維繳)碆(同/上)¶
礒(冝綺切嶔崟/﨑礒石巖也/仕咸切/礹山皃)礛(力甘切治玉之石/也青砺也或作&KR3751;)&KR3175;(甫廉切刺也/以石刺病也)砭(同/上)¶
碎(先潰切散也/破也亦作)礹(五咸切/礹亦作巖/山指切/石墮声)磒(尤粉切/落也)碨(烏罪切碨/不平也/同/上)¶
破(普餓切解離/也碎也壞也)碞(牛咸牛令/二切僣差)硞(苦角切/石声)硻(口耕切/堅也)&KR1235;(力罪切碨/&KR1235;亦山名/同/上)¶
硩(夭歴切列二/切石中矢也)礙(五代切止/也亦作閡)硈(口黠切/堅也)矻(同上)確(口角切堅固/也亦作擕)碻(同/上)¶
砠(且居切土山/有石亦作岨)礱(力公切磨/穀為礱)磊(力罪切/磊砢也)磥(同上)礫(力的切/小石/同/上)¶
<pb:KR1j0056_SBCK_022-5a>¶
硌(力各切山上大/石又石次玉)硟(思煎切以/石衦緭也)磽(苦交切/堅硬也/知略切/研也)磋(千何切/治象牙/先果切/小石)¶
䃤(思六切黒砥/石又先鳥切)碓(丁潰切所/以春也/力兼切/赤砺石)碬(都乱切/砺石也)䃀(且對切/磑也)砬(力執切/石藥)¶
礪(力勢切崦嵫山/多砺石可磨刃)䂿(徒荅徒感/二切再春)䂬(居勇切/水边石)䃍(徒對切/墮也)砡(牛六切/齊也)磅(匹庚切/石声)¶
磯(居衣切水中/磧也摩也)硯(午見切石/器以研墨)磭(赤畧切/大脣皃)硐(大公切/摩也)礬(扶袁切/石也)礥(下妍切/难皃)¶
硾(丈僞切鎭也/笮也亦作縋)䃒(下革切石/也埆也)磁(疾兹切/石似鐵)礎(初吕切/柱磶也)磶(思亦切/柱礩也/乃結切/礬石也)¶
礩(之逸切柱下/石又音致)砥(之視切磨/石亦作底)&KR2711;(思䝨切/石次玉/思移切/磨也)礓(居良切/礫石也)磐(歩安切/大石也)¶
磌(之仁切礩也音/響也又大堅也)砌(千計切危/也喈砌也)磝(午交切/或作嶅/古拜切/石次玉)碉(音周石/室也)砊(口唐切/硠砊也)¶
碥(方顕切將登車/履石也亦作扃)䃫(丁敢切石/䃫岀蜀中/力皎切/烏垂)砫(之缕切/石室同)磂(力牛切/亦作鐂)硍(諧眼切/石声)¶
磼(才合才盍二/切磼礏髙也)硫(力尤切硫/黃藥名)硥(歩項切/亦作)䂦(之人切/石名)砎(下瞎切/石皃)䃷(弋成切/翫習也)¶
礏(午合于闔二/切磼礏也)磫(于龍切磫/&KR2957;砺石也)砰(披萌切/大声)硑(同上/如充切/石也/於宫切/又音雄)¶
䃛(力煎切亦/作鏈鈆属)䃴(之余切礛/䃴青砺也)䃜(於兮切/黒石)礊(口革切/堅也)碪(知林切/擣石)砧(同上)¶
碊(予田似千二/切/也移也)磓(丁回切亦/作/凖)矺(竹格切/磓也/丁狄切/磓也)矸(呼旦切/磓也/音搥/石也)¶
磟(力竹切磟/碡平田器)碡(徒篤切/又音逐/音磻/石也)磎(音磎/石也)硡(音宏/石也)䃶(胡乖切/石也)¶
<pb:KR1j0056_SBCK_022-5b>¶
碕(巨衣切曲/岸頭也/方宇切/䃊磑也)䃊(子吕切/䃊)磴(丁鄧切/巖磴)磞(普耕切/擊石)䃁(烏加切/石名)¶
碬(下加切磍/碬髙下也)碌(力木切碌/䃚多砂石)䃚(千木切/碌䃚)碖(音輪/石也)硼(匹耕切/石名/同上)¶
&KR1619;(人文切惡/雌黃也)䂳(义瓦切好/雌黄也/巨焉切/碩也)䃢(去金切/石名)䂚(音爻石/不平也)&KR2981;(音康/石声)¶
磤(衣謹切雷/声亦作&KR2612;)䃓(古侯切罰/也碥也/士邪切/石也)硄(口光切/石声)&KR1503;(呼宏切/石声/音篤落/石也)¶
䃧(力中力冬二/切䃧䃔石声)硨(尺遮切硨/磲石似玉)磲(矩於切/硨磲/魚兼切/山也)礯(於京切/石也)碤(音英水/中石)¶
䃔(丘中切䃧䃔/又戸冬切)碼(音馬碼碯/石似玉/乃老切/碼/呼宏切/石皃/同上石/也/苦扄切/石声)¶
磃(四貲切宫/名或作虒)礣(莫轄切礣/砎堅也)砱(魯工切/石也)碽(古紅切/擊声)䂫(戸工切/崩声/祖琮切/石也)¶
磾(丁泥切/有金曰磾/古狎切山/側亦作岬)矼(古双切/石橋)䃑(音班石/鋪皃/亦殊切/石也)䃋(同上)¶
䃂(故本切周礼/凢声髙声䃂)硭(无方切硭/硝藥名)硝(思焦切/硭硝)䂘(音釵/石名)䃈(音皆/山名)䃌(音眞石/山也)¶
䃸(子林先念二/切䃸磹電光)磹(徒念切/䃸磹)硢(與魚切/石也)砂(魚加切/俗沙也)碒(宜今切/石也)䂟(居麻切/石也)¶
硊(牛委切磈/硊足曲也)硿(苦東戸宋/二切石声)䃡(子林切/石也)碀(仕耕切/破声/音浮破/声也/之由切/石也)¶
硱(口本口氷二/切硱磳右皃)磳(子登仕米/二切硱磳)硧(音硧磨/石也)䂢(多動切/墜石/居飲切/石名)碔(音武浮/石也)¶
硂(士泉切度也亦/作銓量也次也/乃子切/䂪石也)䃬(五罪切/石也/丘仰切/石也)䂽(音掉/石名)䂪(同上)¶
<pb:KR1j0056_SBCK_022-6a>¶
砉(呼覓切砉/然見壮子/竹甚切用/石力也)䂹(斫㦸切/石落声)砋(音止砺/石也)磣(初甚切/食有沙)砐(五合切/砐硪)¶
(苦耕切吳/有臨/山)磉(先曩切柱/下石也)砪(音母/藥名/音史/石名)磵(古晏切/水磵)硋(五蓋切/正石)¶
硜(口耕切小人/皃又口定切)矴(丁定切/矴石/於故切/磓)砟(仕亞切/碑石)䂤(音附白/石也/先外切/小石)¶
碁(音其圍碁/也亦作棊)硪(音我砐硪/山髙皃/初磷也/水石)䃝(口孝切/磽䃝也)碃(千定切/石類)䃻(音霸/石也)¶
砒(房脂扶迷普/兮三切石也)硬(五更切堅/硬亦作鞕)砑(音訝光/石也)&KR2895;(音迭砲/&KR2895;也)砞(音未碎/石也)砩(扶勿切/石名)¶
(女交切䂩/沙藥也/音鬰山/石皃/也曷切/麤石)磆(音滑磆/石也)䃙(音鹿/石也/音独/石名)¶
砯(普氷切水/擊石声)硉(郎几切硉/矹危石也)矹(五忽切/硉矹/都歷切/石也)&KR2948;(音朴/硝石/音孰/石名)¶
碢(徒禾切/石/同上又飛/甎戲也)砣(同上/石也/音莫沙/也)䂸(音掴擊/石也)砳(力麥切/石声)¶
磈(口罪切礧/磈石也)礧(洛罪切/不平也)碦(音客石/堅也)硆(五合切/石/硆)䃳(音臘石/墮也)砝(音劫/硬也)¶
䂺(烏火切䂺/石皃/五火切/石皃/音瀆/石名)礮(匹皃切/礮石/側角切/石也)礇(音郁玉/似石)¶
(張下切/石皃/女下切/石皃)䃗(音剥/石也)砄(音央/石也)䂰(盧盍切/石也/音略/石也)¶
碐(力登切又/吕升切)磩(音戚碝磩/石次玉也/音闕/石也/音獲切/石硬声)矷(音子/石名/匹忍切/石也)¶
砲(匹夘切石/也又音雹)硤(侯夾切硤/石縣名/勒可切/山名)碋(乎可切司馬相如/梓桐山賦云)磢(側兩切/石也)¶
<pb:KR1j0056_SBCK_022-6b>¶
磖(力合切磖/磔破物声)&KR2957;(巨俱切/磫&KR2957;)¶
︻磬部三百五十二(凡九/字)磬(口定切以石為/樂噐或作)殸(籕文又/口耕切)㲆(力京切/多声)¶
(徒到切年/九十曰)毊(巨嬌切尓/雅云大磬/他曽切/声/口丁切/不可追/力冬切/声也)鏧(同上)¶
︻&KR0935;部三百五十三(凡二/字)&KR0935;(多回切/小塊也/魚結切/髙危也)¶
︻阜部三百五十四(凡百九/十三字)阜(扶九切大陸也山无石/也盛也肥也厚也長也)&KR0671;(同上/丘善切/小塊八)¶
陵(力升切大阜也犯也冡也摽/也馳也陵遟也或作夌効)附(扶付切依也近也著也益也說文以附益為/坿従此附作歩回切附婁小土山也今作培)¶
陰(於今切黙也影也水南/山北也闇也今作隂)陶(大刀切丘再成也鬰陶忘思也喜也陶丘有堯/成堯居之故号陶唐氏又陶甄亦作匋又音揺)¶
陽(余章切隂陽二氣也好日也/山南水北也傷也清也双也/亡俱切/陜東縣)陂(彼皮切澤鄣也池也又碑偽切傾/也邪也又普何切陂陀靡迆也)¶
陸(力竹切厚也道也星也水无/路也陸離猶參著也雜乱也/籕文古/文作)䧊(苦篤切/大阜)隙(丘㦸切閑也穿穴/也璧際也裂也)¶
阿(烏何切倚也太陵也北也/曲也水岸也邸也丘也)阽(余占切/危也)陛(蒲礼切/天子階)際(子例切接也璧/㑹也方也合也)¶
降(古巷切落也下也㱕也又/下江切降伏也亦作夅)陾(耳升切/築牆声)陙(时均切/小阜)陪(歩回切貳也隨也加/也助也益也家臣也)¶
䧦(為詭許為二/切/地坂名)阮(牛逺切山/名又関名)隖(於古切/小障)陲(市規切/危也)阹(去居切依山谷為/牛馬圉亦作)¶
隃(式注式朱二切/北陵在鴈門山)陚(方句切丘/也小阜也)隈(烏回切/水曲也)䧕(胡逼切/古域字)院(胡官切堅也周垣也/亦作寏又王眷也)¶
<pb:KR1j0056_SBCK_022-7a>¶
䧰(胡本切大阜/也土山也)阞(來得切地/脉理也)隰(似立切/下濕也/同上)險(義檢切髙也邪也惡/也難也危也阻也)¶
阪(甫晚歩坂二切/陂也脅也險也)陜(諧夾切不/廣亦作㣣)隴(力冢切/大坡/力罪切/磊也)陬(子侯側流二切隅也/尓雅云正月為取)¶
隅(牛俱切角/也陬也)阭(余剸切髙/也地名也)䧇(於㡬切/坂名)䦺(多庭切/丘名)陷(乎監切墜入地也没/也墮也隤也或作錎)¶
陮(徒罪切陮/隗不平也)隗(午罪切髙/也又狄姓/之矅切/界埸/知京切/丘名)隊(池類切從髙隊也失/也又徒對切部也)¶
陖(思俊切險也/髙也亦作峻)䧢(丘俱切﨑/䧢或作嶇)䦽(詞旅切/今作序)䧎(乎大切/坑也)阬(口盎口庚二切虚也/埳也地也亦作坑)¶
陗(七肖切險也/隱也亦作峭)隕(為愍切落/也墮也/似林切/小阜)陠(普胡切/哀也)防(扶方切備也郭也/禁也隄也或作坊)¶
隥(丁鄧切險阪也/仰也或作蹬)陊(徒可切壞/也小崩也)䦼(普逼切/地哀/同上)隒(魚險切重甑也厓/也方也又方撿切)¶
陋(力豆切醜偎也/隠小也阸陜也)阤(除爾切小/崩也落也)䧁(呼矩切/郷名/古崩字/壞也)隩(烏到切浦隩也水厓/也又藏也亦作墺澳)¶
陟(知直切登也/髙也升也/丘營切危/也亦作傾)䧆(戸工切/也/尺善切/魯邑名)隱(於謹切不見也/安也度也匿也)¶
隤(徒回切壞墜/也或作頺墤)阢(五回切崖/也亦作峞)陌(莫百切/阡陌)䧞(亡化切/益也)陼(之與切丘也說文如/陼者陼丘中水髙也)¶
&KR2419;(午結切危也不/安也或作)阸(於賣切險/也塞也)隘(上同又陋/也陜也)隵(音羲/險也)除(直余直御二切去也/開也疾愈也殿階也)¶
&KR2902;(徒木切通溝/也亦作瀆/胡買切小/溪亦作澥)隁(於建切/以畜水)䧫(胡刀切/城下道)階(古諧切登堂道也上/也進也梯也級也)¶
隓(許規切廢也毀/也捐也亦作墮)隋(徒果切落/也懈也)墮(同上又/許規切)&KR1454;(力侯切/縣名)阼(才故切主階也阼酢/東階所以荅酬賔客)¶
<pb:KR1j0056_SBCK_022-7b>¶
阺(直黎丁兮二/切阪也下也/其院切何/東安邑縣)陭(於竒切/陭氏縣/尺熖切/䧟也)陯(力均力昆二切山/阜䧟也亦作淪)¶
陘(下丁切限也山/絶也又縣名)䧘(丈轉切道/邊庫垣/布木切/今作濮/丈如切/丘也)阡(青田切阡陌也/道也亦作/圱)¶
障(之尚之羊二切/隔也或作㢓)隔(凡戹切塞/也障也)隚(徒郎切/今作堂)隀(音重/地名)隑(巨慨五哀二切梯也/企立也不能行也)¶
限(諧眼切界也度/也阻也斉也)陴(婢支切城/上女墻/房中切/地名)陑(汝之切/地名)隧(似醉切羡道也掘/地通路也或作)¶
陜(式冉切弘農/陜縣在/曰)隌(烏感切闇/也与晻同)&KR3382;(火哀切/地名)隅(語俱切/地名)陀(大何切陂陀險/阻也俗作陁)¶
陔(古䑓切階也/隴也亦作垓/丁戈切小/堆亦作/市征切/山地名/丑申切/地名)隄(丁兮切塘也/又徒兮切)䧑(古/文)¶
隍(乎光切城下/阬无水曰隍)阾(力凡切与/嶺同阪也)陻(於仁切/塞也)敶(直殄切/列也)陳(除珍切列也布/也或作/塵/古/文)¶
阠(所陳所隀二/切東陵也)阰(婢吏切山/名在楚/許魚切/地名/音㚇/国名)隝(丁了丁老二/切今作島)隯(同/上)¶
隆(力中切中央/髙也隆盛也)隇(於帰切隇/夷險阻也)阷(丑眞切/丘也/如陵切/地名/以之切/地名)䧃(達堅切/地名)¶
䧜(徒郎切長沙/謂堤曰塘)䧡(弋龍切城/牆或作墉/音/地名/音凋山/穴名/音坡/陀不平)陫(音裴/山名)¶
陞(式陵切上也/進也与升同/他玷切亭/名在京兆)䧒(力開切/階䧒也)䧓(音周大/阜皃)䧌(音雖/地名)䦻(咨以切/地名)¶
(丁乱切人名/或作鍜碬)陓(於于切陽/陓秦薮名/音楚/阪也)䧋(呼典切/地名)陡(當口切/地名/歩等切/山也)¶
(呼嫁切裂也/或作鏬㙤)陣(直鎭切師/旅本作陳)䧉(音里/亭名/乃礼切/地名/音兖/髙皃/徒罪切/髙也)¶
<pb:KR1j0056_SBCK_022-8a>¶
䧨(魚怯切險也/危也今作業/池爾切/地名)䧠(市兖切/地名)阧(當口切/阧峻也)隢(音遶/地名)䧝(音蚩/地名)¶
陒(巾毀切山名/亦作垝毀也/口狠切/遲也/音姑/地名/音巧/地名)䧥(言惠/陲名/音/峻也)¶
隮(子計子兮二/切登也升也/它根切/多合皃/土禁切/䧯也)䧔(音念遇/在岸也)䧯(仕衘切/地名)阣(音盖又/音屹)¶
䧛(歩浪切附䧛/也本作傍)䧗(符逼切/山也)&KR2101;(居六切/古岸)阻(壯㪯切險/也疑也)阯(之市时止二切/基也或作址)¶
︻&KR2342;部三百五十五(凡四/字)&KR2342;(扶救切說文/兩阜之間/似醉切延道/也今作隧)¶
(於懈切陋/也今作隘/所冀切/阜䆕也)¶
︻厽部三百五十六(凡三/字)厽(力睡切累塹為牆壁也/尚書以參字七貪切)垒(力揆切累/也亦作壘)¶
參(千含切相謁也分也即三也又所今切/星名亦作曑尺楚今切參差也亦作蔘)¶
大廣益㑹玉篇卷第二十二¶
