# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.575586
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB01n0023-012玉篇-卷第十二.
<pb:KR1j0056_SBCK_012-1a>¶
大廣益㑹玉篇卷第十二(凡五部)¶
︻木部一百五十七(八百二/十二字)木(莫穀切位居東方甲乙也燧人氏鑚出火也說/文冒也冒地而生東方之行从&KR0708;下象其根)¶
㮕(而兖切紅藍/一曰棗似杮)橙(除耕切木/果橘属)橪(於堅切橪皮香艸又/而善切酸卜棗也)楷(口駭切木名又/楷式也又音皆)¶
樤(徒彫切柚/樤亦作條)條(徒彫切枝/條小枝也)枸(俱禹切其子可作醬/出蜀中亦作蒟字)柅(女几奴礼二切/木名又絡絲具)¶
栵(力制力薛二/切栵栭也)&KR0964;(鋤几切赤/实果也)楇(古和切車缸盛膏/者又枋車收絲具)末(莫曷切端也盡/也木上曰未)¶
棪(餘冉切赤实/似柰可食)槅(居責切大/車軛也)權(具貟切黃英木也/又稱鍾亦作)榑(附俱切榑桑神/木日所岀也)¶
李(力子切果也/左傳行李也)杍(古文李又/音子木工)果(古禍切草木實也/又果敢也信也)朸(旅得切木理也/平原有朸縣)¶
梒(胡諳切櫻/桃亦作含)櫻(於耕切含/桃曰櫻桃)榦(柯旦切柘也又楨㯤/築垣版也又柄也)栭(如之切栭栗也/又屋枅上標也)¶
桃(逹髙切桃/李毛果也)榹(息移切山/桃似桃小)標(俾饒切木未也又/標㪯也又卑小切)楨(知京切堅木又/楨幹築垣版也)¶
桂(古惠切木名/桂枝薬名)桋(余脂切木/名𣏌桋也)欃(仕杉切木蘭也/又楚咸切說也/同上又音托/落也與籜同)¶
榝(所黠切木名/子似茱茰)蘽(力軌切/木名)櫐(同上/籀文)栲(苦道切木/名山㯉也/同/上)¶
(似荀切木名/可爲鉏柄)柀(碑詭切杉/木埋不腐)檆(所咸切/木名)杉(同上)梓(啓里切木名/桐梓琴材)榟(同/上)¶
栘(余支成兮二/切棠棣也)栟(俾名切木/名耕櫚也)榛(仕銀切/木叢生/子賤切/木名)檟(柯雅切山/楸木也)榎(同/上)¶
<pb:KR1j0056_SBCK_012-1b>¶
枳(居𥿄諸氏二/切果似橘)楸(且留切木/名梓属)欏(力多切/檖木也)橞(胡桂切/木名)様(辛兩切相/木實也)橡(同/上)¶
楝(來見切木也/子可浣衣)椅(於冝切椅/桐木楸也)㭁(如陵切/木也)樲(如至切/酸棗也)楮(丑吕切楮/木可造𥿄)柠(同/上)¶
槆(相倫切杶也/又丑倫切)椿(丑倫切木/名出莊子)杶(敕倫切/木似㯉)櫄(同上)檴(胡覇胡郭/二切木名)樗(同/上)¶
檜(古㑹切木名/栢葉松身/於力切木/名梓属)栺(至而切/木名)栢(補白切/松栢也)松(徐容切木/名松栢也)㮤(古/文)¶
樅(子庸七恭二/切松葉栢身)棫(胡逼切棫/木白桵也)㰋(婢賔切/木名/里計切/木名)某(莫目切酸果/又音母我也)槑(古/文)¶
榮(爲明切榮華/也又桐木/丘貴切木/也可爲杖)㮿(俾質切/木名)楋(力逹切/木名)本(𥙷衮切始也/說文木下果)㮺(古/文)¶
梔(之移切木生/黄實可染/時渚切柔/栩今作杼/㭪革切/黃木名)榶(徒郎切/棣木也/口寒切書/隨山/木)栞(同/上)¶
栯(餘六禹九二/切木葉如梨)杙(余力切果/名又橜也)榖(古斛切/惡木也)檀(逹丹切/香名)欇(時葉切豆/名虎櫐也/同/上)¶
榣(餘招切木名/又樹動皃)枇(婢脂切果/名枇杷也)梂(渠鳩切/檪实/徐㳂切/稔棗也)樛(居秋切木/下曲曰樛)朻(同/上)¶
梗(柯杏切梗直/也又桔梗)桔(居屑切桔/梗薬名)梧(午徒切/梧桐木)桐(徒東切/梓木也)槸(魚制切木/相摩也/同/上)¶
樜(之夜舒預二/切大木也)柞(才落子各/二切木名)梇(力棟切/木名)杒(如振切/木名)槀(苦道切木/枯槀也)槁(同/上)¶
㭕(去諸切㭕极/馿上負版)㭩(力說力活/二切木名)杈(楚加切/枝也)梃(逹頂切/梃木也)&KR2190;(他洛切擊/木又作析)柝(同/上)¶
槭(子六切木名/可作車䡦)楛(胡古切木/中作矢笴)杏(胡梗切/果名)橚(息六切/木長皃)模(莫奴切法/也規也)橅(同/上)¶
<pb:KR1j0056_SBCK_012-2a>¶
朱(之瑜切赤心/木松栢屬)櫟(來的切木名又舒灼/余灼二切櫟陽縣名)植(時職切根生之属又種/也又除吏切養蠶氣也)㯰(同/上)¶
㮨(子力切木名/似松有刺)杝(直𥿄切詩析薪杝矣謂/隨其理也又音移木名/思野切/案别名)樹(時注切木/緦名曰樹/籕/文)¶
枊(五浪五郎二/切繫馬柱)楂(側加切水中浮木/也柴門也亦作查)櫍(之逸切/椹也)朵(都果切木上/垂又枝朶也)朶(同/上)¶
枵(許朝切玄枵/十二辰名)枕(之稔切卧頭所薦也又/車後横木又之賃切)栻(丑力切/局也)柄(必命切柯柄/可把又權也)棅(同/上)¶
橈(奴教切曲木/如昭切小楫)欘(知録切枝上曲一曰/斤柄又斫也或作斸/力桃切/木名)梁(音良梁棟/又水橋也)渿(古/文)¶
枎(輔虞切扶踈/木四布也)櫎(胡廣切所以支器也/一曰惟櫎屏風屬)樇(息流切/木名)牀(仕良切几安/身及坐具也)床(俗)¶
格(柯額切式也/量也至也)棈(才見切木/名亦作)䯂(所臻切/衆盛皃)橺(下板切/大木皃)樘(逹郎丑庚二切/柱也又音橖)橕(同/上)¶
樸(普角切木素/普卜切叢木)梢(所交切木/未小柴也)㭂(子了切/木忽髙)㮝(何格切/角械也)檐(余曕切屋/檐前也)櫩(同/上)¶
柔(如周切軟弱/而不剛也)椇(俱禹切木/名枳椇也/呼骨切/髙也/同上)榍(先結切木名/說文限也/同/上)¶
杲(公老切杲杲/明也白也)枌(扶云切枌/木白榆也)杕(徒計切/木盛皃)槏(去咸切/户也)櫝(徒穀切匱也/木名又小棺)樚(同/上)¶
杳(於鳥切深/也杳冥也)枋(甫亡切木/可作車)櫙(於侯切/木名)樓(落侯切/重屋也)櫛(側瑟切梳/枇之緫名)楖(同/上)¶
楊(余章切楊栁/枝直不垂)柳(力酒切楊/柳垂條木)桺(說文/柳字)檉(敕貞切說/文河柳)㭒(詳里切重/也與耜曰)梩(同/上)¶
&KR1712;(武官莫昆二切/木名又音/朗)欒(魯官切木/名似欄)槈(奴遘切/器也)楃(烏角切/木帳也)枱(弋之切耒端/木也亦作鈶/籕/文)¶
<pb:KR1j0056_SBCK_012-2b>¶
栽(子來切築牆/版又昨代切)棣(徒計切唐/棣栘也)檵(故詣切檵/枸相也)欀(人向切/道木也)桮(愽回切㔶/也桮棬也)杯(同/上)¶
檥(義竒儀倚二/切整舟也)杫(思漬切/肉几名)㮐(同上又/思井切/同上)槃(歩干切器也/或作盤鎜)柈(同/上)¶
㰍(力同切房室/之疏亦作櫳)柘(之夜切桑/柘亦作樜)檿(於簟切/山桑)朽(虚柳切/腐也)椷(古咸胡緘二切/木名杯也篋也/同/上)¶
楔(革鎋切門房/木又先結切/千栗切木/也可為杖)桊(居媛切/牛鼻桊)㮲(楚愁切/牛桊也)楥(吁萬切履/法楥履具)楦(俗)¶
桓(胡端切木名/又桓柦武皃)橎(甫袁甫逺/二切木名/去狂切/棺椁門)櫒(先葛切/櫒声也)栒(思尹切縣鍾/横者亦作簨/同/上)¶
桯(户經它丁二/切牀前几也)榆(庾朱切榆/木白枌也)棻(妨云切/香木也)村(千昆切/坊市也/先刀切舡/名或作艘)㮴(同/上)¶
楲(於帰切决溏/木又䉅器也)樵(昨焦切木/薪燔火者/占逈切/篋也/上支切/確衡也)杻(敕九切杻/械獄具也)杽(同/上)¶
㭘(居業公荅渠/業三切劒柙)机(飢雉切木/出蜀中)欋(具俱切/四齒杞)𣔻(待骨/植也)椁(古莫切内/棺謂之椁)槨(同/上)¶
櫺(力庭切屋招/也楯間子也)楰(俞主切耕/器楸属)桭(之仁切/屋梠也)栕(同上)椒(子姚切&KR3384;/也薬椒也/同/上)¶
榙(胡荅切果/名又音荅)&KR3279;(杜荅切榙/&KR3279;木似李)㮙(五各切/穽也)柍(於兩切/木實了)枻(余丗切枻/柁楫也)栧(同/上)¶
案(於旦切几屬/又食器也)櫾(余舟切木/名可為器)檈(似宣切/圜案也)梜(公洽切/検柙也)櫁(亡質切香木/斫乆乃香出)榓(同/上)¶
梋(古玄切盂属/詞玄切木名)柢(丁計切柢/木根也)&KR3282;(口頓切/古文困)榰(之移切/材也)杴(計嚴切耕/士具鍬屬/同/上)¶
柱(雉縷切楹也/株主切塞也)檼(於靳切棼/也棟也)棟(都貢切/屋極也)楹(余成切/柱也)&KR4221;(古祀乖買二/切老人杖也)柺(同/上)¶
<pb:KR1j0056_SBCK_012-3a>¶
株(陟俱切根/株木根也)根(柯恩切木/根生入地)&KR1712;(皮祕切木/名岀蜀中)㯷(補木普木二切堅也苞也又歩/卜切㯷&KR0554;小木亦作樸又縣名)¶
枝(之移切木/枝枝梢也)朴(普角普木/二切本也)枚(莫回切枝/也又箇也)枒(魚嫁切木名又丈賖切木岀/交/髙数千丈葉在其末也)¶
栠(如甚切栠/栠木/皃)枖(於嬌切枖/枖木盛皃)桹(力唐切桹/然髙木也)槮(所錦切木實作罧同㭪取魚/者又楚今史今二切木長皃)¶
柚(羊宙切果/似橘而大)柖(時昭切柖/柖樹相皃)枉(紆往切裏/曲又冤枉)桴(方無扶留二切屋隱也又語乗/桴浮于海注編竹木小者曰桴)¶
梴(丑連切梴/梴木長皃)築(徴六切檮/也古作)構(古候切架/屋也造也)極(渠億切棟也皇極極中也/又至也盡也逺也髙也)¶
楶(子結切欂/櫨属也)梀(山革切赤/梀木也/莫到切門/樞横梁也)檹(於冝切木長賈侍中說㯀/郎椅也又檹柂不正皃)¶
欂(補各弼㦸/二切枂也)楗(渠偃切関/楗與鍵同)㰇(子廉切偰/也或作殱)槶(古誨切/筐也)枰(皮兵皮柄二切枰/仲木名又博局也)¶
柵(楚洛切編/竪木為欄/徒紅切竿/也或作憧)杠(古厖切長/杠旗竿也)&KR3031;(所銀切/杠也)柮(當骨切榾柮木頭/又五滑切断也)¶
榻(恥獵切床/狹而長)梳(所於切可/理髪具也)&KR3917;(胡的胡革/二切燒麥)柭(蒲葛切/矢箭未)樏(力追切山行所乗/又力詭切扁榼也)¶
柶(思至切柶/角匕也)杵(齒與切杵/揷舂具也)桱(公定切桯/也又木名)㭑(武頼切/木名)㭓(皮変切門柱上/欂櫨亦作閞)¶
櫑(力回切木/器亦作)椑(薄雞切斧/柯又圓榼/俱錄切器/舉食者)楟(徒丁切/柰果名)杓(甫遥都歴二切/斗柄又市若切)¶
檕(公悌切繘/耑木也)槌(紂愧切植/也𧖟槌也)样(余章于郎/二切槌也)椓(都角切/擊㭬也)橢(敕果切狹長也/車笒中橢器也)¶
梯(它奚切竹/木階也)棖(宅行切門/西傍木也)椎(直追切木/器椎也)㯊(户恩切/平量也)橇(丘喬切行泥乗者/亦作/又子絶切)¶
<pb:KR1j0056_SBCK_012-3b>¶
楱(且豆切果/木也橘属)杭(胡剛切州/名又槽属/胡懶切以/輔木轉也)棉(弥羶切/木名/同上)㮌(同上)¶
椵(大館切瑕/木似楊)㯫(距於切藩/落篱也)棴(扶木切木/名出崑崙)楓(甫紅切/香木)㯲(居䕃切/格也)㯸(子忍切/盂也)¶
檣(才羊切舡/檣帆枉也/附俱切草/木子房)樢(丁了切木/也與蔦同)椈(居六切/栢椈也)槹(古刀切/桔橰也)梑(徒的切/梑橰也)¶
椀(於管切小/盂亦甆器)楺(如酉切楺/屈木也)樟(之楊切木/名豫樟也)櫫(竹余切/楬也)&KR3693;(女閭切/杷&KR3693;也)梈(普庚切/木弩也)¶
棝(公路切㮌/斗可射䑕)榏(牛狄切榏/舟亦作艗/於可切/橠木盛皃)橠(乃可切/橠)㰊(因廉切/木細葉)㭺(倚儉切/柰也)¶
桄(古黄切桄/楖木名)朾(徒丁切橦/也又音汀)橫(胡觥胡孟/二切閑木)槳(子两切/楫屬)櫂(馳效切/檝也)棹(同上)¶
㰎(遵爲子遂/二切地名)槎(仕雅切斫/也與查同)榾(古忽切枸/榾木中箭)榽(遐雞切/橀木名)橀(呼溪切/榽橀/同上/俗)¶
柧(古胡切柧/棱木名)棱(力増切柧/棱木也)梡(口管胡管/二切木名)欓(多朗切/茱茰也)栓(山全切/木釘也/巨列切/木釘也)¶
㮯(胡本切木/未破也/古部切竟/也今作旦)樔(仕交切澤/中守草楼)椊(昨骨切/柱頭内)槦(余鍾切/木名)杔(丁格切/杔櫨也)¶
休(虚鳩切休/息也養也)棲(思奚切鳥/棲亦作栖)櫪(力狄切櫪/㯕柙指也)㯕(先奚切/櫪㯕也)㮍(子田切/古文牋/午載切/與礙同)¶
械(亥誡切器/仗也桎梏)桎(之實切在/足曰桎)梏(古篤切在/手曰梏/他力切/古文直/且接切/飯臿也/逹感切/木名)¶
櫳(力東切檻/也牢也)柙(胡里切木/柙檻也)檻(下[黑*敢]切闌/也檻楯也)枔(才心切/木葉)杬(魚袁切/木名)㮶(所角切/木名)¶
櫬(楚鎭切親/身棺也)楬(渠列切有/耒識之稱)㮪(瞿龍切小/舟亦作&KR4699;)橏(之善切/木榴也)櫗(立結切/木索也)㮖(公八切/㮖鼓也)¶
<pb:KR1j0056_SBCK_012-4a>¶
櫨(來都切木名/又柱上柎也)楣(母悲切屋/聮櫋也/終栗切/也)椽(馳宣切/榱椽也)桷(古斈切/榱也)橑(梁道切/榱也)¶
枅(結奚結賢二/切方木也/弥聖切屋/櫋聮也)椳(郁囬切/戸樞也)榱(所龜切/桷椽也/弼㦸切/壁柱也)榼(苦閣切/酒噐)¶
㮰(婢脂椑抵二/切屋梠也)梠(力語切梠/楣持也)楤(七紅切/尖頭檐)㭋(歩項切/㭋棒也)棒(同上)棓(同上又/枷連也)¶
橝(大玷切梠也/大/切木名)樀(都歴切檐/屋梠也)棦(义耕切/木束也/力追切/木實也)檭(魚巾切/木名)榕(余鍾切/木名)¶
杗(武方莫當二/切屋大梁)樞(齒朱切户/樞又機也)棡(古郎切/髙木也)槻(吉雖切/木名)㯾(作蒿也/木名/必厖切/木名)¶
梀(丑足七足二切/短椽又木名)楯(時允切欄/槛亦作盾)橗(莫耕切/木心)橩(巨營切/木名)棈(七精切/木名/則此切/木名)¶
槾(莫干莫旦二/切杆槾也)杵(於胡切杆/槾塗也)橒(于軍切/木文也/主營切/木名)樳(詞林切/木名)椼(余闡切/木名)¶
楎(呼帰切栻也/又犂轅頭也)梱(苦本切門/橛梱也)栦(時㳺切/栦木也/力舟切/木名/息邪切/木名)樉(色飬切/木名)¶
㭉(胡瓜切两刃/臿也亦作鏵)柌(似咨切柌/鎌柄也/句娯切/㭉臿也)枮(思尖切/木名)朷(都勞切/木名)㰂(式荏切/木名)¶
櫌(於求切摩田/噐也椎也)柫(甫物切連/枷打穀者)杷(歩牙切/取麥噐/胡昆切/木名)桍(苦胡切/木名)櫕(昨官切/木叢)¶
槩(柯爱切乎斗/解也又梗槩)杚(同上又古/没切平也)栚(直荏切/横槌也)栶(於眞切/木名/時春切/木名/如累切/木名)¶
㭙(陟革切槌横木/関西謂之㭙)棏(同上/古文)桇(而諸切/木名)檯(徒來切/木名)椔(側師切/木枯死)¶
檷(奴底切木也/絡絲柎也)㮁(下交切㮁/桃梔子也)棯(而審切/果木名/竹旨切/枝/也)檑(力推切/木名)&KR1498;(所還切/木&KR1498;)¶
<pb:KR1j0056_SBCK_012-4b>¶
機(居衣切弩平/又樞機機權/先和切織/具亦作梭)槽(徂毫切/馬槽也)楮(丑吕切/穀也)檋(紀録切山行所乗以/鐡施屐下又丘喬切)¶
榺(詩證切機/持經者)杼(持吕切機/㭙緯者)椱(扶冨切機/持繪者)&KR2503;(力掌切/松脂也)棑(皮拜切舡後棑木/又歩街切筏也)¶
棚(皮莖部登二/切閣棧也)檓(欣詭切大/椒謂之檓)枓(都口切/栱枓/戸巧切/噐名)樺(胡化切木名皮可/爲燭又户瓜切)¶
核(爲革戸骨二/切果實中也)榭(詞夜切臺/有木曰榭)柁(徒可切/上舡木)柅(与支切/舡名)槱(於宙切燎木以/祭天也與楢同)¶
栫(在見切木也/柴木壅水也)櫔(力制切木/名子如栗)橖(徒郎切/車橖也/呼改切/酒噐名)棸(直流側鳩二切姓/也又士乆切木名)¶
樴(之力徒得二/切係牛杙也)橜(巨月居身/二切門梱)柧(側孝切/木刺名)椸(音移衣/架也)棿(魚稽切車轅持衡/木也與䡚字同)¶
棧(仕板切棚也/一曰竹木車)梐(蒲礼切梐/枑/牢具)枑(胡故切/梐枑)㰁(盧可切/㰁椏)椏(於加切木椏杈又/烏可切㰁椏樹斜)¶
槿(渠巾切柄也/居隱切木名/思計切/陽山名)楘(音木車/歴録也)檢(居險切/書署也)桲(蒲骨切令連枷打/榖者又榅桲果名)¶
梎(乙交切相也/皆鎌柄也)枘(而銳切柄/也枘鑿也)㮃(於皮切/田噐)榤(音桀/杙也)椹(猪金切鉄椹斫木櫍/或作㪛時枕切桑子)¶
棤(思亦切棤皵/皮甲錯也)樎(所六切櫪/也飼馬具)㦿(丑利切/蒦柄也/同上又/女几切)棬(去權切屈木盂又居/媛切拘牛鼻亦作桊)¶
㯮(時燭切木名/大葉似栁)㭈(古穴切椀/也亦盂也/宋說切/栭也)檮(徒勞切/断木)杌(五骨切樹無枝/又傳曰檮杌)¶
棢(無两切車棢/也與輞同)㯽(卑民切木/名㯽榔也)椺(戸狄切/鐘椺也/徂活切/木錐也)欐(力底力計二切小舡/又梁棟名又所冝切)¶
(弋周切木更/生也與由同)楩(鼻綿切木/名似豫樟)寨(柴夬切/軍宿処)棐(方尾切/輔也)㭟(居奉居辱二切两/手同㭟亦作拲)¶
<pb:KR1j0056_SBCK_012-5a>¶
术(時聿切穀也/直律切薬名)棜(於據切棜/噐也几属)柛(始神切/木自斃)蘖(魚割切/餘也)&KR2305;　㮆枿(並同/上)¶
橋(巨嬌切梁也/又居召切)榷(吉斈切水/上横木渡)梌(丈加切/刺木也)杆(公旦切/檀木也)㯿(力葉弋渉二/切柶大端也)¶
橃(𥙷逹切海中/木舡亦作)㮛(是支切匕/名今作匙)㯆(色盞切/木名/吉忍切/木也)欄(力寒切欄檻/以木為之)¶
欚(力底切江中/大舡又作&KR4045;)檡(舒亦切徒/革切棗也)檖(夕醉切/木名/同上)桅(具彼切木名/五回切舡竿)¶
楫(才立子葉二/切行舟具也)㭸(逹胡切木/枝四布)㭄(息進切/木名)槵(胡貫切/木名)檛(竹華切䇿也/椎也與簻同)¶
析(思狄切分也/破木曰析薪)橨(扶云切枰/仲木别名)檔(都郎切床/也又木名)㰄(子眠切/小栗名)樌(古換切木叢/生也今作權)¶
棷(側尤义垢二/切木也柴也)㰏(古勞切所/以進舡)梫(亡任予禁/二切木名)㯠(口練切/木名)樾(禹月切两樹/交隂之下)¶
楪(余陟切牖也/又楪榆縣名)枼(同上又与/渉切薄也)榪(莫覇切床/頭横木/烏縣切/木曲)栺(五計切枍栺/又音脂栭木)¶
楄(扶田切楄柎/也又方木也)樽(子昆切酒/噐亦作罇/側吏切/木名/式志切/木名/力戈切木也/材中箭笴)¶
楅(甫六切持牛/木又音逼)㯛(户孤切棗/也亦作壷)㮇(他念切/木杖也)栝(說文/同上)橛(渠月切橛株/山名亦作橜)¶
榬(禹煩切絡絲/具或作/弋之切舡/戽斗曰)㯞(言戀切木/也皮似絹)&KR3721;(郎卧切/木名)榅(於渾切柱也/於勃切果也)¶
校(胡教切械也/古效切檢也)㯯(公棟切小/柸亦作)㯝(力度切/桐木也)椂(力篤切/木名)杺(思林切木名/又車鉤心木)¶
采(且在切色也/采取也事也)㮧(於胡切㮧槦/木中箭笴/薄計切/木名)橓(式閏切/木名)楞(力登切木楞/也亦作稜)¶
<pb:KR1j0056_SBCK_012-5b>¶
柿(蒲㑹孚吠二/切枝附也)㭚(力煑切木/中箭笴者)榒(尼革切/木名)杪(彌紹切/木未也)棎(時占切果名/似奈而酸)¶
棺(古丸切棺椁/古乱切歛也)樍(子狄切檉/木別名)栿(符目切/木梁栿)椌(口江切/楽器)杋(扶嚴切此木/皮俗呼水桴)¶
槄(他刀他活二/切山榎也)橔(大囬切棺/椁覆也/他禄切/杖指也)柎(方无切/花蕚足)椶(祖東切椶櫚/也一曰蒲葵)¶
橭(古胡切木名/木四布也)枃(子吝切織/者梳絲具)棊(音其博/弈棊也)栙(下江切/栙雙也)櫚(力居切椶櫚/木耕櫚也)¶
櫰(古回户乖二/切與槐同)檞(佳買切松/椾木也/胡甲切/檻/也)㯙(直舌切/棗也)樁(陟江切橛也/書容切橦也)¶
栱(居冡渠恭二/切杙大者/於兮切弩/楔木也)檅(息銳切/小棺)朳(兵抜切/無齒杷)檰(彌連切木也/有子似栗)¶
橧(才陵切豕所/寝又子登切)榯(是之切樹/木立也)榨(側嫁切/打油具)柆(力合切木/也析木也)槇(多連切木梢/之忍切木宻)¶
㮥(歩本切軬車/也亦車弓也/子移切㰎榪/木实可食)欈(俞規切/欈)檎(其吟切/林檎果)&KR2491;(居言切&KR2491;子/樗蒲采也)¶
板(補簡切木片/也與版同)橄(古覽切果/木橄㰖也)欖(盧敢切/橄欖)朹(渠鳩切果/名朹繫梅)枹(縛謀切鼓槌/又百交切)¶
柩(渠救切只在/棺其棺曰柩/都憒切車/亦作)柲(筆媚切/㦸柄也)&KR2002;(丈加切苦/&KR2002;名也)榜(蒲萌切輪弩/又北孟切)¶
槤(力前切木名/又横関木也)櫖(力預切似/葛而麄大)槪(古㑹切/杖也)榠(亡零切/榠果木也)材(昨來切木梃/也又材幹也)¶
槍(千羊切岠也木两頭銳也/柢也又楚庚切欃槍星)櫡(陟略切/斫也)柉(扶嚴切木/皮可爲索/吉口切/𣏌/薬名本作枸)¶
槥(爲綴木芮二切漢書槥/師古云小棺又音歲)櫽(於謹切/櫽栝也)朲(如神切屋/上間朲也)橉(力進力盡二切/木名又門限)¶
<pb:KR1j0056_SBCK_012-6a>¶
桾(居云切桾櫏/木出交趾)櫏(且連切木/名桾櫏/同上)栴(章延切梅/檀香木也)樶(子回切木/樶節也)¶
桁(下庚切屋桁/胡剛切大械)桗(都和切木/之未也)㮮(公節切㮮/槹以汲水)槐(戸灰戸乖/二切槐木)&KR2714;(虚竒切杓也/蟸爲&KR2714;也)¶
㭠(息典切木也/俗曰雷鳴子)櫧(之餘切木/冬不凋者)檽(乃豆切木/名皮可染)㭨(余遮切㭨/子木名也)櫯(先胡切櫯/木可染緋)¶
(以整切棗也/似柿而小)櫞(尹全切果/木似橘者)楉(如灼切木/名楉榴也)枕(于牛切枕/木樟屬)&KR3899;(力舟切扶/&KR3899;藤名)¶
枤(唐左切船尾/小梢與柁同)榴(力周切果/木石榴也)檬(亡公切木/名似槐也)欞(朗丁切/長木)杊(詞倫切木/名亦柄)¶
柴(仕皆切小木/散材可燔者)桸(虚衣切木/名汁可食)枌(於計切枍/栺宫名)榩(渠言切椹/也廪也/子回切節/木亦作樶)¶
㯅(扶支切㯅㯕木/下枝又方奚切)㯕(斯兮切/㯅㯕/弋占切木/膠可作香)欆(踈牎切棹/舡羽也/息咨切木/析爲柴也)¶
棨(音啓兵/也/又傳信也/才戈切櫖/李亦作㭫/奴多切或/作郍同)㯺(呼覽切胡/黤切彊也)榘(居羽切與/矩同方器)¶
杖(音杖木竹可/撑持者揔名)桶(它董切木/桶器也)桻(芳容切木/上謂之桻)櫸(居語切櫸/柳木也)栐(于丙切栐/木可爲笏)¶
槧(才敢切櫝也/七艶切垣也)极(其輙切驢/上負版也)橿(寄良切柌/橿鉏柄也)㰌(苦角切枳/木实似柚)榥(胡廣切/讀書床)¶
櫓(力覩切城樓/說文大盾也)樐(力古切彭/棑又同上)楒(自茲切相/楒木也)櫃(巨位切櫃/篋盛物者)栛(力帝切木/果似枇杷)¶
栝(古活切木也/柏葉松身)桰(上同說/文櫽也)枯(苦胡切乾/也藁也)枷(音加囚具/又持榖者)柯(音哥枝也/又斧柄)¶
檄(户狄切符檄/二尺書也)柷(昌六切柷/敔楽器也)杰(渠薛切梁/四公子名)椄(子捷切椄/木續木也)橘(規述切果/木又果名)¶
<pb:KR1j0056_SBCK_012-6b>¶
柣(馳栗切門限/也又音切)梄(音酉柞木/梄木也)樈(渠京切鑿/柄木也)榞(魚袁切木/皮可食者)梮(居錄切/食器/也又士文車也)¶
梣(昨今切木名/青皮木也)橬(並同/上/亦同上/又音岑)檍(於力切/木名)樝(側加切似/梨而酸)柤(同/上)¶
椯(市專切木名/又丁果切/並同/上)槢(似立切/堅木也)樆(力枝切/山梨也)棃(力之切/果名)梨(同/上)¶
桬(所加切果木/名桬棠也)棠(逹郎切棠/梨果木也)樿(之善切/木名/芳味切/木名)柟(奴含而塩而剡/三切尓雅梅柟)楠(俗)¶
椐(京於正於二/切樻木也)杜(徒古切赤/棠又塞也)棆(埋均切/木名)楧(椅明切/楧梅也)梅(莫回切說/文柟也)楳(同/上)¶
栩(可羽切柔木/又栩木實)椲(禹鬼切木/名皮如韋)楈(先吕切/木名)㯉(敕於切/惡木也)柰(那頼切果名/亦柰何也)㮏(同/上)¶
楢(以周赤沼二/切柔木也)枊(渠容切柜/枊栁木也)柜(居旅切/柜栁也)𣏌(祛己切/薬苟杞/側詵切/果似小䍒)榛(同/上)¶
柃(力丁力井二/切木名可染)柊(之戎切柊/楑椎也)楑(渠惟切/柊楑)桵(如佳切/小木名)㮘(莫刀切/冬桃也)枆(同/上)¶
椵(加馬切木也/可作床凡)棶(力才切棶/木椋也/公道切/木名)椆(之㓜切/木名)&KR2793;(疾貲切無/&KR2793;木名/同/上)¶
櫅(子兮切白/棗木也)椋(力将切材/中車輪也)棌(于代切木/採檞也)槲(胡木切/槲㯈木)㯈(桑屋切樸/樕小木也)樕(同/上)¶
梭(且泉切木名/蘇和切織具)楀(俱禹于矩/二切木名)㰘(余脂切/木名/胡勞切/木名)棳(之恱切梁/上楹也)梲(同/上)¶
︻東部一百五十八(凡二/字)東(德紅切四/方春方也)㯥(昨遭切說又曰二/東也曹字則从此)¶
︻林部一百五十九(凡十/八字)林(力金切說文平/士有叢木曰林)森(所今切長木皃/或作槮又衆也)¶
<pb:KR1j0056_SBCK_012-7a>¶
楚(𥘉㪯切叢木/也又囯名)鬱(於屈切木/叢生茂皃)欝(俗)埜(移者切/古文野/烏候切地名/又市由切)¶
棼(扶云切複屋/棟又地名)㭝(巨尤切荆/㭝亭名)檒(甫弓切/古文風/且頼切/古文蔡/文甫切繁/豐盛也/今作无為有無字)¶
楙(音茂木盛又/木瓜亦作茂)棽(敕林切枝/條棽&KR0904;皃)㯄(指皃切/木盛也)梵(扶風扶乏二/切木得風皃)¶
麓(力木切山足/又守山林吏)㯟(古文)¶
︻巢部一百六十(凡二/字)巢(仕交切鳥在/木上曰巢)&KR3416;(悲儉切貶損/也與貶同)¶
︻叒部一百六十一(凡五/字)叒(而灼切說文曰日出東方/晹谷/登/桑叒木也/籕文)¶
桑(思郎切𧖟所/食葉俗作桒/丑利切/𧖟)䡦(力見切/䉛𧖟)¶
大廣益㑹玉篇卷第十二¶
<pb:KR1j0056_SBCK_012-7b>¶
