# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 26
<pb:KR1j0056_SBCK_026-1a>¶
大廣益㑹玉篇卷第二十六(凡十六部)¶
︻羽部四百九(凡百二/十三字)羽(于詡切鳥毛羽又此方/羽音在冬時又王遇切)翁(於公切鳥頭下毛又/飛皃又老稱或作)¶
翨(居豉切鳥之/強羽猛也/同上)翺(午刀切/翶翔)翔(似良切/布翅飛)&KR2574;(巨俱切羽曲也又馬/後足白又俱禹切)¶
翡(扶畏切鳥/似翠而赤)翠(七遂切青羽/雀岀&KR0047;方/胡公切/飛聲)羾(同上)翦(子踐切羽生也采羽/也齊断也俗作剪)¶
翰(胡旦胡干二/切飛也天雞)&KR2728;(它獵切&KR2728;/&KR2728;飛皃)翥(之庻切/飛㪯皃)翬(許韋切/飛㪯皃)翳(於計切鳥名鳯属又/屏爱也華蓋也障也)¶
翟(徒的切山雉/又樂吏賤者/乎溝切羽/初生皃)&KR1745;(他盍切/髙飛皃/尺之切/羽盛皃)翴(力仙切/飛皃/呼榮切/飛皃)¶
翹(祗姚切㪯也/翹翹逺羽皃/同上)䎙(匹仁切/飛皃)䎉(許六切/飛走皃)䎀(許月切/飛走皃)翧(許元切/飛也)¶
翮(諧革切羽本/也羽莖也/古責切翅/也羽也)翅(升豉切/翼也)&KR2180;(同上)翤(同上)翲(匹姚切/飛皃)¶
羿(胡計牛計二切/羽也羿善射人/&KR0003;文/羿/胡萌切/蟲飛/余丗切/飛皃)䎗(巨妖切/飛皃)翷(力仁切/飛皃)¶
翏(力㓜力要二/切髙飛皃)翯(胡角切翯/翯肥澤皃)䍿(胡光切/羽舞名/呼伯切/也)䎖(子登切/飛皃)翈(胡甲切/羽翈也)¶
翜(山立山甲二切/捷也飛疾也/分勿切舞/者所執/亡縷切/今作舞)翿(徒到切/翿翳也/同上/同上)¶
翕(許及切合也/聚也炙也)翖(同上/所巾切/羽多皃)翻(孚元切/飛也)䎂(布交切/五采羽/力竹切/今作戮)¶
翊(余力切飛/皃亦輔翊)翢(徒刀它刀/二切纛也)䎄(計堯切/或作䳂)翎(魯丁切/箭羽/音孚/細毛/古文/飛字)¶
<pb:KR1j0056_SBCK_026-1b>¶
翪(子公切竦翅/飛也亦作㚇)翓(乎結切飛/上或作頡)&KR3215;(許延切/飛皃)翄(巨移切/羽也)翀(直中切/飛上天/丑俱切/飛皃)¶
(先邀切羽翼/敝皃亦作㲖)䎕(呼横切羣/鳥弄翅也/音宣切/飛皃)翗(巨何切/飛皃)䎇(織牛切/急也/芳好切/飛也)¶
翛(尸祝切疾也或/作倐又音蕭/呼麥切/飛皃/尺勇/切羽也/丑夘切/毛多/五板切/飛皃/五秦切/又音廷)¶
(奴坎切翮/下弱羽/禹俱切飛/皃或作雩)䍾(魚典切/飛皃/火夘切/火亂切/初巳切/飛皃/音亥/飛皃)¶
&KR1606;(胡桂切六/翮之未/同上)翸(匹本切/飛皃/音消/羽也)䎈(羊制切/飛皃/同上)¶
&KR2119;(孚云切&KR2119;/&KR2119;飛皃/力合切/飛皃/他合切)䎋(苦到切/飛也/於劒切/羽也/匹各/切飛)¶
翼(余力切翹也輔/也助也敬也)&KR1786;(同上/呼乱切/飛皃)䎌(初六/切羽/音獵/飛皃/音澀/飛皃)¶
翣(山甲切纛/也見礼記)䎒(莊善切鳥/摯擊勢也)翐(音秩/飛皃)&KR1953;(音聿/飛皃/芳/切/芳逼/切飛)¶
翽(呼外切翽翽/羽声衆皃)䎘(思六切飛/皃又飛声/音揷/飛皃)䎎(女法切/飛皃/許劣切/小鳥飛)翾(許縁切/小飛皃)¶
(胡郎切飛髙/下皃或作/音童又逹/貢切飛皃)翩(匹然切/聮翩)翍(普皮切張/也亦作披)¶
︻飛部四百十(凡三字)飛(方違切/鳥翥/余力切/古文翼)飜(孚元切飛/也亦作翻)¶
︻習部四百十一(凡三字)習(似立切飛也串也/又詩云習習谷風)翫(午乱切習/也貪悅也/盧合切/歁不滿皃)¶
︻卂部四百十二(凡二字)卂(思進切疾/飛亦作迅)㷀(具營切单也无兄弟也无/依也&KR0104;思也或作惸嬛)¶
<pb:KR1j0056_SBCK_026-2a>¶
︻非部四百十三(凡六/字)非(方違切不是也/下也隱也責也)&KR2666;(方奚切&KR2666;牢也/所以拘罪人)¶
靡(眉&KR0013;切无/也侈靡也)䨽(孚匪孚利/二切别也)靠(口告巨篤二切/靠理相違也)䨿(在臘切/惡也)¶
︻不部四百十四(凡三/字)不(甫&KR0018;府牛二切鳥飛上翔/不下來也又弗也詞也/古文)¶
否(方乆切可否又/彼僞符彼二切)¶
︻至部四百十五(凡三/十字)至(之異切極也通也善/也逹也大也到也/古文)到(多報切/至也)¶
臺(徒來切四方/髙也閤也/烏解切/舎也)臻(側巾切至也及/也聚也衆也/丑利切/忿戾)臶(才遁切/古人名)¶
臸(而力而吉/二切到也/音窒)¶
︻毛部四百十六(凡七十/八字)毛(莫刀切/眉髮屬)㲲(徒叶切/毛布也/同上)毫(胡刀切/長毛)¶
㲝(而勇而允二/切衆也聚也)氄(同上)毾(他臘切/毾㲪席)㲪(都能切/毾㲪)㲱(力葉切/亦作鬛)㲗(芳俱切/乳秏也)¶
㲦(胡旦切長毛/也獸毫也)氈(之延切以/毛爲席)&KR2733;(方云切/&KR2733;頭罽)毭(音豆/&KR2733;也)㲔(思連切/㲔㲍罽)㲍(之移切/㲔㲍)¶
毨(先殄切毛更/生也整理也/古牙切/㲚胡衣也)㲚(所加切/㲚)㲬(子姚切/兠鍪㲬)&KR2487;(孚云切/毛落/來丁切/長毛)¶
(莫昆切以毳/爲&KR0290;也數也/思録切/㲨罽也)㲨(人鍾切/㲨)毼(胡割切/罽也)&KR4653;(他卧切/落毛也)靟(妨非切/紛也)¶
(大么切或/作䎄䳂)㲖(先么切/㲖)㲕(力外力拙/二切色斑)毿(先含切/毛長皃/女於切/犬多毛)毬(巨尤切/毛求也)¶
<pb:KR1j0056_SBCK_026-2b>¶
㲢(扶殄切㲢/㲫毛/也)㲫(扶木切/㲢㲫/音戎/細毛/音披/毛也)毥(思廵/切毛)㲟(於景/切毛)¶
氀(力于切毛布亦/作/又力生切/巨俱切/毹毛席也)氍(同上)毹(山于切/毹/同上)毻(湯果/切毛)¶
㲥(大當切㲥毦/&KR0290;曲文者)毦(仁志切以/毛羽爲飾/子凶切/氍&KR0290;)毰(愽回切毰/毢鳯舞皃)毢(蘇來切/毰毢)毯(他敢切/氈毯也)¶
(凡例切方文/者亦作罽/布莽切/方文者)㲰(女庚切/犬多毛)氅(昌兩切/秋鳥毛)㲡(奴帶切/㲡多毛/布蓋切/㲡)¶
(女紅切髮/多亦作鬞/如羊切被/髪亦作鬤/土格切/毛初生/蘇到/切毛)㲓(傷遇切/毛&KR4305;也/居拜切/細毛)¶
(音搜&KR0586;/織/毛又素侯切/同上/音謁/多毛)毱(巨六切/毛也/音&KR0242;/毛/音辱/氈)¶
(力才力咨二切/強毛亦作㲠䋱)㲯(汝占切又/音藍㲯毿)&KR0522;(音毛音/音貓/七丙切断/也亦作/多則切/毛少/籕文/秃字)¶
毣(亡角莫卜二切/思皃一曰毛濕/同上)¶
︻毳部四百十七(凡二/字)毳(齒芮切罽衣/又毛之細)䩁(芳非切/紛也)¶
︻冉部四百十八(凡一/字)冉(而琰切又而鹽切毛冉冉/也行也進也侵也亦作冄)¶
︻而部四百十九(凡二/字)而(人之切語&KR0135;也乃也能也/又頰之毛曰而今作髵)耐(奴代切能而任也/&KR0003;文辠不至髠也)¶
︻角部四百二十(凡百/五字)角(古岳切獸頭上骨岀外也男/女未冠笄曰緫角又角力也)䚡(先來切/角中骨)¶
觻(力的力米二/切觻得縣名)觠(居轉切曲/角又音)衡(乎庚切橫也平也斤兩也持牛令不牴/也衡門橫木也又旺衡㪯眉楊目也/古文)¶
<pb:KR1j0056_SBCK_026-3a>¶
觬(午&KR0006;切角不/正也又縣名)䚘(仕庚切牛/角長竪皃)䚦(除倚切/角中)觚(古胡/礼器)觶(之豉切/酒觴)觗(同/上)¶
觭(白倚居倚二切/生角一俯一仰)&KR1511;(丁丸切角/&KR1511;獸似豕)䚢(丑列切/角也/楚加切/䚢也)觢(之势切一角/仰也或作㸷/同/上)¶
(仕角切&KR0003;/文角長皃/女卓切/握也)䚩(居小切/角不正)䚧(力悠切/角不正)斛(竒幽居幽/二切角皃)觩(同/上)¶
觪(思營切角弓調/利也用角便也/居月切角/有所觸發)䚗(聀容切/㪯角/占伹切/㪯角)捔(助角切&KR0884;捔/也又古樂切/同/上)¶
觤(嬀彼切角不/齊也或作)觸(昌燭切抵/也據也)觕(同上)&KR2053;(古文)觵(古横切兕角/爲罰酒爵)觥(同/上)¶
䚙(欣竒切又欣/元切角匕)䚝(在凡切角/初生也)䚜(方迷切/横角牛)觟(胡无切/角皃)觴(式羊切飲器也/實曰觴虚曰/籕/文)¶
觳(胡族切尽也盛/酒巵也族也)䚠(胡本切/古㮯字)&KR0678;(莊限切/亦作琖/丈爾切/獸名)觼(古亦切環有/舌者或作鐍)&KR2823;(同/上)¶
觺(五其牛力二切/觺觺猶岳岳也)觘(又校切/角上也)䚪(音/角皃/似秋切/角也)䚥(女卓切調弓/也摩弓也/同/上)¶
觷(口角切治角也/或作礐又音斈/巨炎切/觜也/音喧/揮角/音訛/角也)䚨(方味扶沬二/切射收繳具/同/上)¶
觖(窺瑞古穴二切/觖望猶怨望也/仕咸切/角皃/音陀/角也/音談/角也/渠語切雞/或作距)&KR1993;(同/上)¶
觝(丁礼切觸/也或作抵)䚞(多改切/角心也/音杷角/曲也)觰(竹加切觰拏獸也下大/也角上長也或作奓/同/上)¶
(徒和切牛無/角亦作/許記切/好角也/力&KR0006;切/角也/有勿切角可以吹又卑/溢切觱佛濫泉或作滭)觱(同/上)¶
(彼妖切亦作/鑣馬衘也/音霸又/巴角也)解(諧買居買二切釋也&KR0003;文散/也又諧懈切接/巾也又古隘切署也吴都賦解署碁布言不一)¶
<pb:KR1j0056_SBCK_026-3b>¶
<pb:KR1j0056_SBCK_026-3b>¶
&KR0956;(奴版切慙而/靣赤本作赧/争義切/皺皮不伸)皺(側救切/靣皺/俗)¶
︻㼱部四百二十二(凡四/字)㼱(而兖切柔皮也/韋也亦作耎㞋/籕文)¶
(子徇切羽/獵韋袴/而&KR0193;切又人丑/切亦作/氄)¶
︻革部四百二十三(凡二/百字)革(居核切猶皮也去/毛也老也改也)莗(古文)鞹(去郭切/皮去毛)¶
鞄(普角歩教二/切柔革之工)&KR1752;(力各切生/革縷也)䩵(禹愠况万二切作/鼔工也或作)鞣(如周切/乾革也)鞶(歩安切/大帶)¶
鞔(莫安亡阮二/切履空也)靸(先盍切履/也或作)鞼(古回巨位二切/綉革也亦作繢)靪(丁令切/補履下)鞎(乎恩切/輿革前)¶
鞪(亡斛切曲轅/束也亦作)䩒(宇夫切䩪/内環靻也)靳(居覲切固也當膺也/又戲而相愧曰靳)䩛(皮畢切/車束也)靶(布訝切/㘘革也)¶
鞥(於合切轡鞥/也寵頭繞者)䩤(呼結切/繫牛脛/於力切五綵絲絛/履下也或作繶/呼見切/鞥在背)韅(同上)¶
䩶(丑井切又丑/善切&KR0016;具也/思危切案/邊帶也)䩭(荆猗切/也亦古/文羇字絡頭也)䩪(古緩切/車鞁具/徒&KR0242;切/車靸具)¶
(布各切車下/橐或作轉)鞚(口送切/馬勒也)靬(居言切乾靬也又去/汗切乗矢器著弓衣)靷(余振切/以引軸/籕文)¶
(於台於刧二/切車上具也)䪁(補目切絡/牛頭也)鞮(丁奚切/單履)䩐(呼突切/急擷/知劣切/車具)䩽(於候切/胡矛)¶
鞌(惡丹切馬/鞌今作鞍)䩞(他篋切/鞌䩞也/古律切/皮器/大阿切/馬/也)&KR3391;(古狎切/&KR3391;䩖履)䩖(所加切/履也)¶
鞈(公洽公匝二切/橐也以防捍也/徒東切/靫具飾)䩹(牛挌切/履頭/口間切/堅也/乃米切/轡垂皃)&KR3021;(徒外切/捕具飾)¶
<pb:KR1j0056_SBCK_026-4a>¶
勒(理得切馬鑣/衘也刻也)䩕(午唐切絲/履也鞮属)鞜(他匝切/鞮也)䩡(公洽切/鞮屬)靼(多逹之列二切/柔革也㼱也/同/上)¶
鞙(胡然切大車/縳/靻也)&KR2572;(所&KR0029;所解/二切鞮屬/同上/同上)鞠(居六切推也/告也飬也/同/上)¶
鞅(於兩切頸靻也/強也對心也)鞃(革薨切軾/中靶也/同上)䩑(同上)鞀(徒刀切如鼔/而小有柄)鞉(同/上)¶
鞻(力鉤力豆二/切鞮鞻氏)靲(巨今切/靲鞻也)鞬(居言切/以藏矢/同上/於元切量物/也/杼井也又於阮切)䩩(同/上)¶
韇(徒木切以藏/矢或作皾)韄(乎故切佩刀/絲又於虢切)&KR3891;(似足切/鞮也)&KR4366;(呼角切/急束也/子完切車衡三/束也或作/同/上)¶
鞇(於人切車中/重席亦作茵)鞽(起嚻切/亦作)鞧(七流切/今作緧/居委切/角不齊)䩸(如用切毳飾也/革也或作緝/同/上)¶
䩨(持亮丑亮切/弓發亦作韔/姑戸切/今作鼔/籀文)䩥(大&KR0568;切/馬帶/亡善切勒/靻/繫也/同/上)¶
(所力切車籍/支革亦作/於阮切/履也)鞿(居衣切/韁在口)鞘(音宵/鞭鞘/皮秘房福切車/亦作絥)鞴(同/上)¶
(爲逼切羔裘/縫亦作緎)䩠(他丁切/皮帶䩠)鞓(同上/音羊馬/頭上靻)靴(耵戈切靸/也亦履也)鞾(同/上)¶
靮(干狄切韁也/所以繫制馬)䪈(去戰切/&KR0398;帶䪈/其俱切/兵器/莫隹切/鞋也)鞵(胡街切鞮也/革底麻枲)鞋(同/上)¶
鞗(大么切轡/也亦作鋚)鞕(牛更切堅/也亦作硬)䩢(之逝切/刀鞞/戸皆切/履也/所衘切旌旗/旒也亦作繆/同/上)¶
鞏(居壟切固也以革有所束/也以火乾物也或作/除霤切/今作胃/而庾切/鞋/也/古核切/也/勒也亦作革/同/上)¶
鞞(布項切刀室詩曰鞞琫容刀上/曰鞞下曰琫又劒削又毗移切)鞛(必孔切/亦作琫)䩟(音夷/之二切蓋/桂絲也)&KR3502;(同/上)¶
<pb:KR1j0056_SBCK_026-4b>¶
䪍(力丹切藏弩/矢服亦作闌/胡加切履/跟亦作䪗)韉(音牋鞍/韉也/同上)䩳(速侯切/軟皮也/同上)¶
鞲(恪侯古侯二/切射鞲臂捍/思亦切履/也亦作舄)䩷(布剛切/䩷鞋)鞤(布剛切/鞋革皮/音提/常也)䩝(步包切)¶
靺(亡逹切靺鞨/蕃人出北土)鞨(胡&KR0081;切/靺鞨)䩼(符容切/鼔声)鞝(音掌扇/安皮/初九切/束也/同上)¶
靯(他古切靯/&KR2780;鞇也)&KR2780;(歩谷切/靯&KR2780;)䩬(方奉切/軍器/怒典切/車/也/布頂/切/歩礼切)¶
鞭(卑綿切笞/也馬䇿也)䩱(与朱切餘/也孽也/方奉切/軍人皮/古孔切/生皮也)靿(於孝切/靴靿)靽(音半與/絆同)¶
䩯(居力切急/也亦作亟)鞦(七由切車鞦/又鞦韆繩戲)韆(音遷/鞦韆/奴到切/音槐/&KR0017;布/私閏切)¶
靾(以&KR0020;切以/馬贈亡人/余制切以/鞍贈亡人)&KR3906;(許願切/覆&KR3906;/旨羊切/泥也/匹革切/静也/音養/治皮)¶
&KR2364;(先各切&KR2364;/&KR1919;履也)&KR1919;(大各切/&KR2364;&KR1919;履)鞁(皮彼切/鞍上被/除利切/履底)䩚(都計切/䩚鞋也/音歩/䩖也)¶
靫(楚崖楚加/二切箭室)䪌(士咸士蹈/二切鞍也)䪋(以佳以/貴二切/音伏/箭)鞫(居竹切/問鞫/所責切/堅硬)¶
(巨支切轂/飾亦作軝)鞢(思叶切䩞/鞢鞍貝)&KR3626;(音榻/兵器)鞊(音詰/皮也)韈(亡伐切/屩韈)䩧(火結切/急繫)¶
韁(居羊切馬/緤亦作繮)䩔(徒果切履/跟縁也/同上)&KR2992;(音室/刀&KR2992;)鞳(他合切/兵器/音决)¶
䩿(扶分切鼔/也或作鼖)&KR4192;(戸仁切革/帶亦作紳/户犬切/車/也/扶封/切/素回切/鞍皮)䩙(户犬切/刀䩙也)¶
䪊(盧紅切/䪊頭也)¶
<pb:KR1j0056_SBCK_026-5a>¶
︻韋部四百二十四(五十/八字)韋(于非切&KR0003;文相背也獸皮之韋/可以束枉戾相韋背也又姓/古文)¶
韣(徒木切弓衣也/韜也又尺欲切)韠(卑密切所/以蔽前也)韍(甫勿切/今作巿)韎(莫&KR0099;切莫拜切茅蒐/染草也又東夷藥名/古文)¶
韤(亡發切足衣/也亦作袜)韢(詞季在丙/二切囊網/呼歛切/胡&KR0013;/子由切似由切收束/也堅縛也亦作揫/同上)¶
䪙(扶豆扶武二切/㞍衣亦作)韝(古侯切結/也臂沓也)䪏(奴荅切/䪏耎也)韜(它刀切義也寛也/劒衣也韜杠也/素回/切)¶
韏(九万切中片/也詘也曲也)韘(尺渉切夹/也指沓也)䪜(尺陳切/䪜屏也)韐(古荅切韎韐也亦/作帢又古洽切)䪛(芳&KR0061;切/羣䪛)¶
(酥納切屩/也亦作)韔(它亮持亮/二切弓衣/于非切/戾)韛(皮拜切韋橐也可以/吹火令熾亦作/音爻/囊)¶
韞(於昆切裏也/赤黄間色也)䪗(胡加切履/根亦作/大夘切/履俊岵/巨貴切/緝也/同上/于非切/束也)¶
韗(吁万于問/二切靴也/徐醉切/囊組各/口恩切/束也)䪔(布古切/車下䪔/同上/同上)¶
韌(如吝切柔/也又作肕)韒(私妙切/刀韒)䪒(音注/皮袴/平祕切/車/音荅/音域/裘也)¶
(皮祕切又扶/卜切車軾也)䪕(巨竹切/裏也/居願切/音坼/下瞎/切/音亦)¶
䪝(於白切䪝/&KR2901;刀節)&KR2901;(直白切/䪝&KR2901;/歩交切)䪐(音祕弓/絏也)䪚(都盍切/&KR0044;䪚䪚/音弗引/棺䋲)¶
(虚願切作/鼓工亦䩵)¶
大廣益㑹玉篇卷第二十六¶

