# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:55.159234
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB01n0023-025玉篇-卷第二十五.
<pb:KR1j0056_SBCK_025-1a>¶
大廣益㑹玉篇卷第二十五(凡十部)¶
︻䑕部三百九十九(凡五十/八字)䑕(式與切穴/蟲之緫名)&KR1338;(力乆切/似䑕大)鼸(胡簟切/田䑕/於革切/䑕名)¶
鼫(市亦切形大如䑕頭似兎/尾有毛青黄色見尓雅)䶄(歩丁切/䑕/如勇切/䑕)&KR2794;(公/切/班䑕)&KR2332;(力下切/&KR2794;属)¶
鼮(徒㕔切漢武時有此䑕文/如豹終軍識之賜絹百四)鼶(思移切/䑕名)鼩(巨于切小/鼱/䑕/同上)鼱(子盈切/鼱鼩)¶
鼷(下雞切小䑕也螫毒食人及/鳥獸皆不痛今之甘口䑕也)&KR2332;(胡貪公含/二切蜥蜴/同上)䶂(之若切/䑕&KR0011;)&KR3332;(人市切/䑕名)¶
鼬(弋救切䑕名郭璞云似䶅赤/黃色大尾啖䑕江東呼爲)鼣(扶廢切/䑕名/同上/徒忽切鳥/䑕同穴)鼭(視之切/䑕名)¶
(父元切/白䑕/一名公尾底蟲/胡的胡姪二/切似䑕而白)䶆(之惟切&KR0047;/陽呼䑕云)鼪(所敬切/䑕名/公禄切/鼬䑕/補木切/䑕名)¶
䶅(胡各切䑕出胡/地皮可為裘/吉役切䑕/身長須)鼧(大河切/䑕名/徒當切/䶈䑕名)䶈(布各切/䑕也)&KR2408;(子狥切/鼫䑕)¶
鼢(扶粉切地中/行者曰鼹䑕)鼤(亡云亡運二/切班尾䑕/力知切/小䑕)鼴(於/切/人䑕/音兒/䑕也/歩靈切/䑕也)¶
鼲(胡昆古痕二切/䑕名可以為/以救切似/䑕亦作鼬/即容切/䑕也)䶇(除乆切/䑕也/普木切/䑕也/音晹/䑕也)¶
(户吾切/鼠黒身白腰/任緘切/音雀/䑕也/音刃/䑕也)鼦(丁乆切古貂也/䑕也毛可爲裘)¶
(子移切似雞/䑕毛見即旱)鼯(午胡切鼯鼠/飛生或爲)鼨(之弓切/豹文䑕/籕文/於盖切/小/䑕相衘而行)¶
︻易部四百(凡二字)易(余赤切家也異也轉也/変也又以豉切不難也/於革切䑕属/或作/作)¶
<pb:KR1j0056_SBCK_025-1b>¶
︻虫部四百一(五百二/十五字)虫(盱&KR0017;切一名蝮博三寸首大/如璧象其卧形又/介揔名)雖(息葵切似蜥蜴又/詞两設也又推也)¶
蝮(孚六切毒蛇/蝮螫手則断)螣(徒曾真錦/二切神蛇)螝(胡對切/蠶蛹)䗥(子公切/螉䗥)螉(於公切小蜂又螉/䗥牛馬皮中虫也)¶
蟯(如消去消二/切腹中蟲)蚺(如塩切大/蛇肉可食)蛹(與種切/者)&KR4205;(同上/俗)虺(呼&KR0017;切户虺今以/注鳴者亦爲蝮蟲)¶
螼(丘忍切螼/螾寒蚓也)螾(弋忍切/螼螾)蚓(同上)蚯(音丘/蚯蚓)蝘(於甗切蝘蛵在壁曰/蝘蜓在草曰蜥蜴)¶
蟫(大含弋針二/切白魚蟲/子外所芮/二切蟲也)蠸(巨&KR0061;切/食&KR0050;蟲)蜭(胡感切/毛蠧)蜓(大典切蝘蜓又音/廷蟪蛄别名也)¶
蚔(巨支切士蝱/也亦作)螟(亡丁切食/苖心蟲)䖯(口圭切/蠆也)蠆(丑介切螫/蟲或作)蠲(古幺古迷二切蟲也/明也除也又疾也)¶
蛅(如占切尓雅/䘃蛅蟴蛓属)蟴(息移切/蛅蟴)蟖(同上)蛓(七史切/毛蟲)螆　蚝(並同/上)¶
蛣(去&KR0123;切尔雅蝎/蟾&KR1298;木中蠧虫)&KR1298;(丘勿切/蛣&KR1298;)蜨(山頰切/蜨蛺)蛺(古協切/蛺蝶)螳(徒郎切蝼/螳蜋/有斧蟲一名石蜋)¶
蜋(力當切螳/蜋又音良/莫江切/蝼蝼/&KR0011;)蝚(如&KR0057;切/蝼)蠣(力制切/属)蚩(尺之切蟲也又/癡也&KR0015;也乱也)¶
(才&KR0006;在梨二切/螬亦作/蠐)螬(祖刀切/螬)蟦(扶非切/螬)蠀(在資切/蠀螬)蟠(扶元切䑕婦蟲又歩安/切大也紂廻而轉曲也)¶
(疾尤切蝤/蝎木中蟲)蝎(胡&KR0081;切桑/中蠧蟲)蜀(市燭切桑/蟲亦作蠋)螌(布姦切螌/蝥毒蟲也)蝥(莫交切螌蝥又莫侯/切食木根蟲又&KR2212;蛛)¶
蛑(&KR0003;文古文蝥/又音牟蝤蛑)蛵(呼丁切負/勞又蜻蛉)蛶(吕&KR0003;切蟲/名&KR3208;蚵)蛉(力丁切/蜻蛉)蜻(疾性切蚻也/也/又子盈切蜻蛤)¶
䗐(式移式豉二切/米中黒甲虫)強(巨羊切米/中蠧小蟲)蚚(巨衣切/強蚚蟲)螰(力木切/螇螰)螇(胡雞切螇螰即蟪蛄/一名蛁蟧亦蜓/也)¶
<pb:KR1j0056_SBCK_025-2a>¶
蜆(户千户典二/切小黒蟲)蜥(先的切蜥/蜴蠑螈也)蜴(羊益切/蜥蜴)蠑(永兵切/蠑螈)蚖(魚&KR0061;切/螈)螈(同上)¶
蜰(父非切蠦蜰/即貟螌臭蟲)蠦(力胡切/蠦蜰)蟣(居豈切/蝨蟣)螕(&KR0024;兮切/牛蟲)蠖(於縛切/屈伸蟲)蛾(五何切/&KR0094;蛾)¶
蠪(力公切蠪虰/蟲亦獸名)虰(丑經切/蠪虰也)蟶(同上)螻(力侯切/蝼蛄)蛄(古胡切/蟪蛄)蛢(歩丁切/甲蟲)¶
蛬(吉勇切蟋蟀亦/名蜻蛚又音卭/同上)蟋(思栗切/蟋蟀/同上)&KR2186;(所/切/蟋/蟲)蟀(同上)¶
蜙(先恭切蜙/蝑斯螽)蚣(同上又古/紅切蜈蚣)蟥(胡光切/蛢也)&KR1748;(市律切/蟥也)蠓(亡孔切/小飛蟲)蠛(亡結切/蠛蠓)¶
蝑(思閭思呂/二切蚣蝑)蝗(胡光切記/蟲蝗爲灾)蝡(如兖切/動也/同上)蜌(步禮切/蚌長者)蛂(歩結切/蟥蛢)¶
&KR2577;(力約切蜉䖻渠/&KR2577;朝生夕死)蛚(力結切蜻/蛚蟋蟀/呼鈴切/乗飛皃/尺戰切/蝇醜)&KR0214;(丑善切/蟲伸行)螸(弋朱切/逢/螸)¶
蜹(汝銳切含毒蛇/又蚊蜹又音/先公切/蛸喜子)蛸(所父切/蛸)蝁(於各切/蛛蝁/時力切/日月蝕/五各切/似蜥蜴)¶
蛭(之吉丁結/二切水蟣)蛘(弋掌切蛘/搔又音羊)蟺(市&KR0283;切/蚓)蟨(居月切/北肩獸)閩(冒貧切/東&KR0047;越)蜉(扶牛切/蜉䖻)¶
蜎(於犬於沿/二切蜀皃)蛻(尸銳始悅/二切蛇皮)蜧(力計切/神蛇)蜦(同上)䗡(&KR0029;然切/蟲名)蛒(古額切/蠙螬也)¶
蛤(古合切雀入水/爲蛤亦作&KR2547;)蠗(文卓切小/蜃或㺟字)螊(胡緘切小/蚌可食)螷(扶幸歩支/二切蛤也)蚌(歩頂切/蜃也)蟜(居兆切/毒蟲)¶
螭(丑支切无角/如龍而黄)虯(竒樛切/無角龍)蛟(古爻切/蛟龍)螹(才廉切/螹螭也)&KR1386;(乎木切/蝼蛄)螲(知栗切/蝼蛄)¶
蝸(古華切蝸/牛郎螔蝓)螔(弋支切螔/蝓螺也)蝓(餘味切/螔蝓)蟾(之廉切/蟾蠩)䗁(巨綺切/蟬也)䗃(仕板切/馬䗃)¶
<pb:KR1j0056_SBCK_025-2b>¶
蟈(古麥切蝼蝈/蝦蟇又音國/父俱切毒/蛺水蟲)蚹(父句切/蜼蠃)䘎(音彎/虫名)蜪(它刀切尓雅蝝蠖蜪/蝗子未有翅又音陶)¶
蝝(推舡切蟻/也亦蝗予)蝯(子元切蝯/猴或作猨/以朱切/虫也)䖲(詳遵切/虫也)蠜(父&KR0061;切阜螽也即/蚣蝑又免蠜蜚也)¶
蟇(莫加切蝦/蟇亦作蟆)蝦(下加切/蝦蟇)蟼(居丙切/蝦蟇)䗇(臣六切/蟾蠩)蟬(市然切蜩也以旁鳴/者蟬連系統之言也)¶
蜺(午結午兮/二切寒蟬)蜩(大么切/蟬也/同上)蛥(上列切/蛥蚗)蚗(胡夬古穴二切/蛥蚗亦蟪蛄也)¶
蚼(呼口巨俱/二切蚍蜉)蛩(巨恭切巨虚/也又蟬蛻也)螗(大當切/蜩螗)虮(居指切/虫也)蛆(子魚切蝍蛆又且絮且/余二切蝇蛆也亦作䏣)¶
蛕(胡恢切人/腹長蛕)蚘蛔(並同/上)&KR4048;(音文/虫名/音逶水/也)蚑(去豉切/行喙息麕/鹿之&KR0011;行也又音)¶
蟘(徒得切食/苗葉虫)&KR2048;(並同/上)螫(式亦切/蟲行毒/同上/刃畧呼各二切螫/也痛也亦作蠚)¶
螘(宜&KR0029;切/蚍蜉/並同/上)蟻(同上/仁余切/虫名)蜄(市忍切大蛤也亦/作蜃又市刃切)¶
螮(丁計切螮/蝀虹也)蝃&KR1340;(並同/上)蝀(丁孔切/螮蝀)蚜(火牙切/虫也)蟄(直立切藏也和集也/蟄蟄多也又赤粒切)¶
蜷(竒貟切蜷局/也連蜷形)䗋(二同/音舞/音張/虫名/音哥/虫名)蛫(九毀切獸似/白/身赤首&KR0003;文蟹也)¶
蜼(余季余救二切似猴而鼻仰/尾長雨則懸於樹以尾塞鼻/歩登切/蟲也)蚳(丈飢切/蟻&KR0401;)蠻(馬姦切&KR0047;方也/蟲也慢也傷也)¶
蜏(思又弋乆二切朝生暮死蟲/生水上狀如&KR0094;蛾一名尊母)蝬(音㚇/蛤名)蟹(諧買切/螯八足)蜮(胡国切似鼈含沙/射人爲害如狐也)¶
蝙(布田切蝙蝠亦名蟙䘃/又名仙䑕又名服翼)蝠(甫服切/蝙蝠)蜽(力掌力蝄/蜽或作魎)蝄(武兩切木石之精如小/兒赤目羙人髪或作魍)¶
<pb:KR1j0056_SBCK_025-3a>¶
蜬(古含胡甘二切/小蠃見水中)蜟(余六切蝮/蜟蟬皮)蠟(力闔切/&KR0097;滓)蟪(胡相切/蟪蛄)&KR1894;(於虯切&KR1894;虯龍/皃又于糾切)蚴(同/上)¶
蟉(力幽巨/二切/蟉)䖭(居亥切䖭/蠣蛸䗚)䗱(歩木切/䗱/蟲/音速/䗱)&KR2602;(以淺切/螾&KR2602;/同/上)¶
蝹(於筠於云二/切蜿蝹龍皃)蚆(普如布加/二切貝也)蝍(子力切/蝍蛆)蜒(以然切/蚰蜒)蚰(與周切蚰蜒/又入耳虫)蝣(同/上)¶
&KR2258;(於疑切寒蜩/似蟬而小/巨隕去筠/二切貝也)&KR1853;(子亦切/貝狹小)䖢(亡消切/蠶初生/於冒切/虫也)螱(同/上)¶
蝭(丁&KR0006;大&KR0006;二/切蝭蟧蟬也)蟧(力么切/蝭蟧/同上/杳句切/子公&KR0094;)蠵(戈規切觜&KR1010;以/蝳蝐而薄有文/同/上)¶
蚡(扶粉切亦作/伯勞所作)螖(胡八切似/蟹而小)蠌(大名切/螖蠌蟲/大丁切/&KR0094;二眠)蝥(音務蟲名/又音牟/同/上)¶
&KR2785;(所竒切螺也/力之切蚍蜒)䖡(女六切蛆/蚭班蛬)蚭(女尼切/蛆蚭)䗅(雉良切/蚰蜒)虹(胡公切螮蝀/又音絳縣名/籕/文)¶
蛙(胡媧切蝦蟇/又烏&KR0050;切)虴(竹百切蚭/蝢蟅/蟲)蛨(亡百切/蛨虴)&KR3208;(户錫切/&KR3208;)蚎(音曰虫名)&KR1209;(同/上)¶
蝜(扶&KR0498;切蝜/大如蜆有毒/補故切/蝜)蚅(於革切/螐蠋也)螐(於胡切/螐蠋)蠋(之欲切螐/蠋又音蜀)蠾(同/上)¶
蚤(子老切咬人/跳蟲又作䘇)䗚(布莫切䗚/蟭蜱蛸也)蟭(子饒切/䗚蟭蟲/先狄切/蝢䖤)蜯(歩項切/蜯蛤也)蚌(同/上)¶
蟡(於爲切似/蛇又音詭)蚵(胡多切蚵/蠪蜥蜴/七狄切/蟾蠩)蠙(步田切/珠名/即刃切/海虫)䗯(同/上)¶
蝐(亡代切蝳蝐/又莫沃切)蚕(天殄切蜸/蚕/蟺也)蜸(口殄切/蜸&KR0094;)䘃(亡北切/蟙䘃)蟙(之力切北燕呼/蝙蝠為蟙䘃/同/上)¶
䗘(公盍切廣雅/云羊䗘/徒合切/䗘)蝂(自限切/䗚/也)蟞(俾烕切/亦作鼈)繭(古典切/&KR0094;繭)蠒(俗)¶
<pb:KR1j0056_SBCK_025-3b>¶
蟓(似两式亮/二切桑蠶)&KR0977;(之戎切蝗/也亦作螽)蚞(莫十切/螇螰子)&KR2209;(直六切/馬蚿)蠁(許兩切禹虫/&KR0003;文知声虫)䖮(同/上)¶
䖻(力田切蜉䖻/又弋留切)蜘(竹竒切蜘/蛛亦作鼄)蛛(竹于切/亦作鼄/扶乆切/螽也)蛁(丁公切蟪蛄/即蛁/虫)虭(同/上)¶
蚱(莊頟切蚱/蟬七月生)虶(於于切蛈/虶螠蜒也)螓(疾鄰切/螓蜻)蜈(力呼切/蜈蚣)蝒(弥縁切尓雅馬/蜩中最大者/同/上)¶
䗗(古奚切甘田/切螢火蛾也)螔(思移切螔/䗔佢蜥蜴)䗔(音侯/螔䗔)蝖(許元切/蠀螬)蟷(多郎切蟷/螳蜋别名/同/上)¶
蠰(乃郎思亮二/切齧桑蟲/古卧古禾/二切蟷蠰/式容女/&KR0112;蜙蝑/子票切/蜻)螵(毗支切螵蛸螳/蜋子又撫昭切)蜱(同/上)¶
蛸(思么切蟬/蛸螳蜋)&KR0921;(丘良切&KR0921;/蜋啖糞蟲/同上又/其虐切)蛝(乎問切/馬蠲也)蟅(之夜切䑕/婦&KR0018;蠜也)䗪(同/上)¶
蟿(口悌切蟿螽/螇蚸似蚣䗥)蚸(&KR0214;亦力的/二切螇蚸/於招切/毒蛇名)蝛(於帰切/蛜蝛)蛜(音伊蛜蝛/委&KR0112;也)&KR2212;(同/上)¶
蚊(亡云切咳人/飛蟲作蟁䘇/巨由切/虫亦作蛷/古姪切/蠸)䗓(千公切/蜻蛉/古火切/蠃細/&KR0398;蜂即蠮螉)蜾(同/上)¶
蠃(力果切蜾蠃/力弋切蜯属)&KR1598;(魯丁切螟/&KR1598;桑蟲)蚿(胡田切/馬蚿)蜝(巨冝切/蟚蜝)蟚(歩庚切似/蟹而小)蟛(同/上)¶
蚢(胡唐切蟲/&KR0011;食蒿葉)蝩(文㳟切&KR0094;/晩生也)蜢(莫梗切/蟲名)蚥(力父切/蟾蠩)螢(于䮐切夜飛腹下/有光腐草所化/同/上)¶
&KR2598;(直連切盧/&KR2598;守宮也)蝟(于貴切蟲/也亦作彚)䗠(似縁切/&KR3417;䗠)&KR3207;(同上)&KR3417;(婢治切&KR3417;/䗠&KR0881;蝨/同/上)¶
蜫(古魂切蟲衆/各亦作䖵)䖪(徂核子尓/二切蟲也)蝰(口圭切/蝰)蠍(許謁切/螫人蟲/於結切/螉)蠮(同/上)¶
螒(胡旦切天雞/也一名渉雞)䗽(以季切蛘/也蚲也)蚲(皮兵切/蚲䗽)蜿(於阮於元二切蜿蜒龍/皃又蜿螾又於丸切)䖤(同/上)¶
<pb:KR1j0056_SBCK_025-4a>¶
&KR1874;(他敦切&KR1874;&KR1599;虫似蟬而長/味辛美可食又名青蚨)&KR1599;(牛俱切/&KR1874;&KR1599;)蜅(方武切/蜅觜蟹)&KR1416;(冝列切獸禽虫蝗之/怪謂之&KR1416;或作孽)¶
&KR1414;(余雖切肥&KR1414;蛇一身二首六足/四翼見則大旱湯時見陽山下)蚟(禹方切/&KR1853;)蠊(力古切/飛蠊)蜚(扶貴切獸如半目/又蜚/也又音非)¶
蚢(胡唐切虫/&KR0011;食蒿葉/七由切次)蜲(於詭切/蜲&KR2114;/式與切/蜲)蟒(暮黨切大蛇也又/莫哽切蟅蟒也)¶
(古頡切/蚼/似蟬而小)蜊(音梨/蛤蜊)螿(子羊切/寒蟬属)蝪(恥郎切/蛈蝪)蛈(他結他計二切/螲蟷也亦蛈蝪)¶
螯(五刀切蟹/螯或作&KR1722;)蠼(音瞿/蠼)&KR2222;(音范/蜂也/力支切/螏/才一切/蝍蛆/能食蛇亦名蜈蚣)¶
(午乎切似䑕/大亦作)䗏(所由切/亦作螋/力竹切/魁/也)蚍(音毗蚍/蜉大螘)螃(北郎力莖二切/似蝦蟇而大)¶
螚(乃多奴來二切/俗態/鼈属/音甫/虫名/公戾切/継蝧)&KR3844;(乃令切/&KR3844;/古逈切/&KR3844;似蛙而小/觸之腹脹害人)¶
(徒登切蟲/食禾葉/户㳙切/蟲名)蛞(胡括切/蛞)蜍(与諸切/蝳蜍)蝳(徒駕切蝳蜍形似/蜘蛛又徒耐切)¶
蜡(子亦切虫名/又䄍同&KR0021;名/音泉/貝也)蝶(徒頰切/胡蝶)蜜(弥畢切/蜂所作/徒酷切古文毒字/害也惡也恚也)¶
蝃(知劣切又/音拙蜘蛛)蟮(是演切/曲蟮)蚻(側轄切/蜻蜻也)蟂(古公切/水蟲)䖺(大公切如黃蛇魚翼/見則大旱岀山海經)¶
蠞(子結切又/音截似蟹)蛡(音詡/蟲名)&KR2241;(於&KR0057;切/䑕&KR2241;)&KR2708;(房中切/蟲窟)&KR2104;(子六切蝍&KR2104;尺/蠖也歩屈也)¶
蜇(陟列切虫/螫亦作蛆/且主切/蟲名/息弓切/蟲名)赨(羽弓切/赤蟲名)䖳(除嫁切形如覆笠/常浮隨水亦作膾)¶
(竹洽切班/身小蝱)䗄(力禹切/蟲名/力貟切/蟲名)蚷(強魚切/蟲名)蛦(以脂切&KR2209;蛦虫/名又&KR1874;蛦山雞)¶
<pb:KR1j0056_SBCK_025-4b>¶
蜐(音劫石蜐/似/脚/色江切/蟲名/以射切/蟲名)&KR4389;(户夬切/蟲名)䗢(音造/蟲名/音費/蟲名)¶
虳(九勿切又/音的䑕也)蝞(眉秘切/似蝦)螠(音縊/蟲名/丘貴切/蟲名/且利切/似蜘蛛)蟃(無販切/蝢蛉虫)¶
虵(食遮切毒/虫正作蛇/弥民切/蟲名/音異又/音弋虫)蛠(音麗/蟲名)䗲(力刃切/螢火/音㵼又/音冩)¶
&KR1526;(普流切似/蟹二足)蟩(居月切/井中虫)&KR2171;(大西切/蟲名/莫格切/小蚊虫)&KR1699;(五忽切/以蟹)䖩(毗必切/黒蜂)¶
(苦紅切蟬/脫/皮也)蚇(音尺蚗/蠖虫/乆力切/蟲食)䗷(於力切/小蜂/音賊食/禾/虫/音見/蟲名)¶
䗛(音蕭又音/脩虫名/營&KR0215;切/蟲/音色/蟲名/音禄似/蜥蜴)蛐(音曲/蛐蟮)蜶(索没切/蟲名)¶
蝌(苦禾切蝌/蚪蛞/子)蚪(當口切/蜊蚪)螺(音騾/蜯&KR0011;/大西切/蟲名)&KR2501;(古牙切/米中蟲)蚶(火其切/蜯属)¶
&KR3087;(昨仙切方言/云鳴蟬也)䗝(自含切/俗&KR0094;字)䗵(記良切/䗵蚕)䖱(去王切/大蟲)螂(魯當切/蟲也)䗧(音康蜻/蛉也)¶
(呼典切/蟲名)䖟(陌庚切/蟲名)&KR1173;(火咸切/似蛤)蝚(音柔/蟲名/音雷/蟲名/音叢/蟲名)¶
(側尢切/蟲名)䗼(許云切/蟲也/而容切/蟲名/音枝/蟲名)蝔(古諧切/蟲名/胡求切)¶
(古杏切/蟲名)蚽(薄碑切/蟲名/音難/蟲也/音刑/蟲/音袴/虫名/步如/切蟲)¶
虸(即李切/蟲名/鳥合切/蟲名)䗜(音流蟲/名/音該/蟲名/力之切/蟲名)蚾(薄碑切/蟲名)¶
蚷(音巨又/音渠)䘂(子廉切/蟲名/息淺切/蟲名)&KR2980;(音尹/蟲名)䗆(音官又/音綰/佗典切/蟲也)¶
<pb:KR1j0056_SBCK_025-5a>¶
䗂(呼古切/蟲也)蟢(許紀切/蟢子)蛃(兵永/切蟲/職以/切蟲)螞(莫下/切蟲/音野/蟲也)¶
䖧(奴&KR0081;切痛/也蠚也)&KR3470;(居表切/又音告/音養/蟲名/音弩/蟲名/先名/切蟲)&KR3479;(音畧/蟲名)¶
䘆(許偃切寒/䘆即蚯蚓/胡&KR0050;切/大蛇/尺尚切/俗蠰字/芳伏切/蟲名/音同/蟲也)蟽(音逹/蟲名)¶
︻䖵部四百二(凡四十/二字)䖵(古魂切蟲之/緫名亦作蜫/五何切&KR0094;/亦作哦/知蹇/蟲名)¶
蠡(力&KR0006;力底二切蠡蠡行列皃薄/之扁欲破也飄也又力戈切)&KR0094;(在含切/吐絲者)&KR4594;(於甗切/蜒或作蝘)蝱(莫庚切蟁/也俗作蝱/音巴/蟲也)¶
(栘切蟲/蛸亦作蜱/子老切/蝨亦作蚤)螽(之戎切/蝑屬/古文/手列切蜩似/而/小俗謂茅蠽小蜩)¶
(巨午切多足/蟲亦作)蟊(亡侯切螣/也或作䖥/之悅切/蟊/乃丁切/蟲也)蝨(所乙切淮南子曰陽/沐旣貝蟣蟊相弔)¶
蠢(尺尹切動也作/也或作/偆/在刀切/今作螬/戸瞎切/螻蛄)螶(巨於切/螶&KR2577;也)蠭(孚容切螫人/飛虫今作蜂)&KR1123;(古/文)¶
䘅(乃北乃代二/切似蝱而小/父&KR0057;切亦/作蜉大/子兖切/蟲食/於力切/小蠭/亡吉切勉也又/&KR1123;目飴今作蜜)&KR3900;(同/上)¶
(徒何切狀如/人羊角虎爪)&KR1849;(時忍切亦/作蜃大蛤/於貴切/飛螘)䘌(女乙切/小蟲)蟁(亡云切齧人/飛蟲今作蚊/同/上)¶
蠯(歩幸切蚌蛤/也或作蠯&KR2707;)䘍(丑介切毒/蟲或作蠆)䗣(胡監切/&KR0050;蟲)&KR2314;(牛&KR0061;切/晚蠶)蠹(丁護切才中/虫又白魚)螙(古/文)¶
︻蟲部四百三(凡七字)蟲(除中切有足曰/蟲無足曰豸/婢脂切/蜉/大蟻或作蚍/同/上)¶
(莫侯切与/䖥蟊同/扶畏切大/或作蜚)蠱(公戸切事也毒也或/曰榖乆積変爲飛蟲/力刃切/蟁也)¶
<pb:KR1j0056_SBCK_025-5b>¶
︻它部四百四(凡三字)它(恥何切蛇也上古草居畏它故相/問无它乎又非也異也今作佗)¶
蛇(同上今市&KR0210;切又弋/支切詩云蛇蛇碩言/恥支切/今作螭)¶
︻&KR0027;部四百五(凡五字)&KR0027;(居逵切文也進也外骨内肉天/无雄以蛇爲雄又貨之寳也/古文)¶
(而三切&KR0027;甲/邊或作)䶱(之戎徒冬/二切䶱&KR0027;/烏郎切臨海水吐/氣觜似鵝指&KR0050;)¶
︻黽部四百六(凡十/八字)黽(眉耿切蝦蟇屬似青/蛙而大腹又多士/籕文)蠅(余陵切/青蠅)¶
&KR1434;(七由七狄二切/蟾蠩似蝦蟇)鼈(卑㓕切&KR0027;/属或作蟞)鼉(徒何切江水多似蜥蜴/天者有鱗采皮可爲鼓)鼅(音知鼅鼄/或作)鼄(音株或/作)¶
鼃(胡媧切蝦/蟇今作蛙)䵷(同上)鼇(牛髙切傳曰有神靈之/鼇皆負蓬萊山在海中)黿(魚表切/似鼈大/胡雞切/水虫)¶
鼂(中橋切蝘/鼂虫名/古文)鼊(音壁&KR1314;鼊似&KR0027;而大/文如瑇&KR0536;可飾物/其拘切/屬又音鈎)&KR1314;(同上)¶
︻&KR0401;部四百七(凡五字)&KR0401;(力管切凡物/无乳者邜生/口木切/&KR0401;空/芳子切/&KR0401;化)¶
(徒木切&KR0401;/内敗也/大亂切不/成子曰)¶
︻貝部四百八(凡百四/十四字)貝(布外切海介虫大貝如車渠肉如科/斗但有頭尾又貝甲也古貨貝宝&KR0027;)&KR2639;(先果切/貝声)¶
賀(何佐切以礼/物相&KR0159;賀)贏(余成切利/也有餘也)贅(之銳切賣人子与人爲贅子又以物/質錢也最也得也聚也定也属也)貺(詡誰切/賜也)¶
贛(古送切賜也/古禪切縣名)賝(丑林切宝/色亦作琛)賢(下田切有善行也多也益也能也/持心也又下見切義見考工記)臤(古文)¶
<pb:KR1j0056_SBCK_025-6a>¶
賁(彼&KR0009;切飾也徵也又布門切/虎賁勇士又扶非切人姓)賑(之忍切/冨也)䝩(同上)䞈(凡僞切賭也/亦古貨字)&KR2274;(同/上)¶
齎(子&KR0006;切行道所用也持也備/也給與也付也子期切歎辝)賷(俗)財(在來切貨/也賂也)賄(呼罪切贈/送財也/同/上)¶
貸(他代切施也假也借盈/也以物与人更還生也)貣(他得切/從人求)買(亡蟹切/市買也)賣(余六切衒也/或作粥鬻/古/文)¶
&KR0018;(浮九切擔也置之於皆/也違恩忘德也或作偩)賂(力故切/遺也)賻(扶句切以/財助䘮也)賵(孚鳯切凡/贈䘮曰賵/同/上)¶
質(之逸切信也主也平也/璞也軀也又知異切)賮(才忍切/財貨)貱(悲僞切/益也)賧(吐濫切蛮夷/以財贖罪/同/上)¶
費(孚味切損也用也惠也/耗也又扶味切姓也)責(壯革切/求也/古文)贖(市燭切又市注切/質也以財拔罪也)¶
贎(忘怨切又力/制切貨也)貨(呼卧切賣/金玉曰貨)貿(亡侯切/中賣)貧(皮旻切/之財)賈(公户切商賈也聚/也又古雅切姓也)¶
(戸羊切/賈亦作商)資(子夷切取/也用也)貶(碑撿切/减損也)賃(女禁切/借傭也)貳(而志切副也代也疑/也並也離也畔也)¶
貦(牛亂切亦/作玩好也/弋證切以/物相贈送)賭(丁古切/䞈也)䞁(於獻切/物相當)賚(力代切与也賜也勞/賚爲勑字今作顂)¶
賞(戸掌切賞/賜有功也)賜(思漬切惠/也施也)貾(除基切/余眡貝/竹几切/當也)贈(在鄧切以玩好相/送又助生送死)¶
賤(才箭切價少也/卑也不貴也)貤(余豉切貱/也益也)贇(於倫切/美也/汝兖切/小有財)貲(子離切小罰以財/曰贖也財也貨也)¶
賖(始&KR0210;切貰也/不交賣也)貰(侍夜切賖/也貸也)䝮(胡狷切/今作衒)賆(歩田切/益也)賕(巨留切以財在法/相謝也質也請也)¶
購(古&KR0248;切以財/有所求償)貪(他含切欲/也惏也/思徇切/益也/都勒切/今作得)賅(乎改古才二切竒/也非常也亦作侅)¶
<pb:KR1j0056_SBCK_025-6b>¶
賛(子旦切佐也遵/也助也/也)贊(&KR0003;文/賛/婢丗切/今作弊)䝶(力章切/䝶賦也)&KR1714;(力艶切/市先入)賥(思醉切/亦作粹)¶
賔(卑民切敬也客/也服也從也)賓(&KR0003;文/賔/古文/於兩切/無訾)貹(山敬切/財也)䝻(姜魚切/賣也)¶
賦(方務切稅也/布也量也/使吕切以/賣財問卜)贓(作郎切/藏也)賳(子才切/貨也)䝭(古候切/廪紿/音綿/䞁也)¶
貢(公送切通也献/也稅也賜也)賨(在宗切蛮/賦也稅也)&KR3402;(疾盈切/賜也)賰(式尹切賱/賰冨有也)賱(於尹切/賱賰)䩀(皮秘切/壯䩀)¶
賙(之由切給也/贍也收也)䞀(呼日切龍/目岀江海)䝫(才惡切/貨也)賟(他典切/冨也)贔(米袐切贔/屓有力也)屓(虚器切/贔屓)¶
貴(居謂切髙也/尊也多價也)䝿(&KR0003;文/貴)贉(徒感切/預入錢)販(方万切賤/買貴買/力侯切/貪也)䞆(先卧/切骨)¶
貽(弋之切玄貝/亦作詒遺也)贍(市艶切周/也假助也)贚(良用切貧/也又龍皃)賏(於敬於庚/二切節也)瞰(火監切有/賄/也/而晋切/牢也)¶
贆(卑遥切貝/居陸賧也)䝹(烏欵切䝹/小財皃/乎管切/䝹)䞋(音襯/䞋錢/刃政切/賣不得)䝬(音註/財䝬)¶
䝰(直凡切或作/痔古作畤)賲(布老切有/也亦作宲)賶(七浪切/積貨/音林/取也/巨律/切)䝱(音協/財也)¶
䝺(古玩切穿/也今作貫)贀(于閑切㛪/挐或作䜜)䝧(眉巾切本/作譄筭稅)貼(天叶切以/物取錢)賉(先筆切分/賑亦䘏字/烏邁切/貯/也)¶
(力賑切貪也/也或作遴/徒䧟切錯/也重賣也)賊(昨則切/刧人)賽(先再切/報也/市肺/賦歛)贗(吾安切/不直)¶
貯(知吕切盛也積/也収也藏也)贄(脂利切執玉/帛亦作摯/火营切/貨也)䞄(方廟切散匹帛/与三軍或/字)¶
大廣益㑹玉篇卷第二十五¶
