# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.362732
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB01n0023-009玉篇-卷第九.
<pb:KR1j0056_SBCK_009-1a>¶
大廣益㑹玉篇卷第九(凡二十/九部)¶
︻言部第九十(四百八/十二字)言(魚鞬切言辝/也問也我也/古文/古文)¶
談(徒甘切論言/也戯調也)謁(於歇切告/也白也)語(魚巨切/言說也)譬(匹臂切/喻也)請(且井疾盈二切問也/求也乞也又疾性切)¶
謂(烏沸切云也/道也報也)讖(楚䕃切讖/言也驗也)譻(於耕切/声也)謦(枯鼎切/声也)詯(胡内切瞻&KR0148;蒲声在/人之上也又胡市也)¶
諒(力尚切信也/相也助也)諷(方鳯切誦/也譬喻也)詩(舒之切/詩書也)誦(徐用切/暗誦也)訌(胡東切敗也潰也/諍訟相䧟人之言)¶
詵(所陳切衆多/也又致言也)訰(之閏之純/二切乱也)讀(徒鹿切/誦也)誨(呼繢切/教示也)䛄(於万於阮二切慰/也从也亦作婉)¶
許(虚語切進也/從也聽也)詻(魚格切教/令嚴也)謜(魚園切/徐語也)誎(且録切/從也/呼歷切私訟也恨/也内悔也亦作䦧)¶
諾(那各切荅也/說文應言也)諮(子詞切問/也謀也)謨(莫胡切/議謀也)謩(同上)譩(於熈切不平之声/也恨辝也作噫同)¶
詇(於竟於仗二/切早知也)訪(孚望切問/也謀也)詢(息遵切/咨問也/同上)譜(布魯切屬也牒也/布列見其事也)¶
譔(仕卷切又此/專切專教也)謹(居隱切敬/也/也)誥(古到切/誥告也)詧(楚黠切/与察同)詪(古恨古很二切難/語皃又乎典切)¶
訂(他丁唐頂二/切平議也)詁(姑五切訓/故言也)謄(逹曽切/傳寫也)䛢(他鹿/切/詆䛢狡猾)詆(他狄切詆䛢狡猾/也又音底訶也)¶
論(力昆力困二/切言議也)諗(尸枕切念/也告也)詥(胡答切/諧詥也)証(之盛切/諫也)謏(蘇口切小也又/思了切亦作)¶
議(魚&KR0009;切論也/法有八議)諫(柯鴈切正/也諍也)䚻(与周切/從也)謐(莫橘切/静也)誯(&KR0004;障切導也發/&KR0084;句亦作唱)¶
<pb:KR1j0056_SBCK_009-1b>¶
謷(五勞五交二切不肖人/一曰哭不止悲声謷謷)譞(呼縁切/慧也)謡(与招切/徒&KR0084;也)讃(子旦切解也哀/也發揚美德也)¶
說(始恱切言也釋也又音稅/談說也又余輟切懌也)訒(而振切/言難也)訥(奴骨切/言難也)誧(滂古切大言也/又匹布切謀也)¶
諏(子須切問正/事也聚謀也)警(居影切戒/也敕也)&KR2588;(火呉切/喚也)諄(之閠之淳二切佐也/可&KR0086;也告曉之熟也/同/上)¶
詳(似良切審也/又音羊詐也)謙(苦嫌切遜/讓也卦名)諦(都計切/審也)䛕(與朱切/諂也)訓(許運切教/也誡也/古/文)¶
識(時力切知也/始志切記也)計(居詣切㑹/也筭謀也)讇(丑冉切/佞也)諂(同上)誾(魚巾切誾誾中/正皃又和敬皃)訔(同/上)¶
䚮(如陵切厚也/就也重也)諓(疾箭疾剪/二切巧言)訹(思聿切/訹誘也)謺(之陟切/拾也)訊(思進切問/也辝也/古/文)¶
訦(時林市荏二/切亦與諶同)諶(恃林切信/也誠也/仕亞切/蹔語也)謰(力前切/繁拏也)話(胡卦切善/言也調也)䛡(同/上)¶
誠(是征切審也/信也敬也)信(思刃切明/也敬也)䚱(古文又/作扣)謱(洛由切/謰謱也)謝(詞夜切辝/也去也)&KR1180;(說/文)¶
誡(居拜切警也/命也告也)&KR2237;(且送切&KR2237;/詷言急也)詷(徒貢也/&KR2237;詷也)譏(居依切/嫌也)誃(舒&KR0083;直移二/切離也脫也)謻(同/上)¶
譣(虚儉息廉二/切問也詖也)諰(思理切思/之意也)誑(俱放切/誑惑也/古罵切/欺也)誖(補潰歩没二/切乱也逆也/同/上)¶
誓(時丗切命也/謹也約束也)䜋(胡退切中/止也譯也)&KR0626;(莊賃切/譛愬也)訕(所晏切/毀語也)訿(子尓切不/善也毀也)訾(同/上)¶
譪(於害切止也/臣盡力也)託(他各切&KR0009;/也依慿也)誣(武虞切/欺罔也)誹(甫尾切/誹謗也)䛬(道刀切小兒/未能正語也)䛌(同/上)¶
譮(許戒切怒声/也籀文作諙)記(居意切録/也識也)詛(側助切/盟詛也)䛆(丈又切/祝也)訇(呼宏切駭/言声也/籕/文)¶
<pb:KR1j0056_SBCK_009-2a>¶
諈(竹恚切託也/又諈諉累也)諉(女恚切/諈諉)誤(牛故切/誤謬也)詿(古賣切/詿誤也)䜕(火界切怒/皃又音邁/同/上)¶
誼(冝&KR0009;切理也/人所冝也)訖(居迄切畢/也止也)詍(余丗切/多言也)䛖(同上)譌(五戈切爲也/妖言曰譌)訛(同/上)¶
詡(虚甫切普也/偏也人語也)謳(於侯切齊/歌也吟也)讗(胡麥切/疾言皃)&KR2530;(空後切/扣也/子邪切咨也/樂&KR0011;辝也/同/上)¶
設(尸&KR0044;切置也/陳也合也)諍(側迸切諫/也止也)譄(子恒切/加也)諅(渠記切/忌也)讋(章葉切言/不止也/同/上)¶
訝(魚稼切相迎/也與迓同)詠(爲命切長/言亦作咏/呼㑹切/声也)諠(虚&KR0061;切/諠譁也)訟(似縱切辝/爭訟也/古/文)¶
(子斜切/也/側雅切訶皃)諺(魚建切俗/傳言也)譁(呼&KR0050;切/諠也/同上)訴(蘇故切訟也告/訴冤枉亦作愬)&KR2859;(同/上)¶
謘(直梨直利二/切語諄謘)詣(魚計切往/也到也)諣(呼卦切/疾言也/徒回切/譟也)讕(落于力但二切/誣言相加被也/同/上)¶
詒(與支切遺也/相欺詒也)講(古項切習/也論也)訆(公弔切/妄言也/符眞切/多言也)診(除刃之忍二/切視驗也)&KR1079;(俗)¶
謗(補浪切誹也/人道其&KR0086;也)讎(視周切匹/也用也)譎(公穴切/詐也/之耳切/計也)讄(力水切累功/德以祈福也/同/上)¶
諐(祛言切過失/也籕文愆字/下啓切/待也)讘(之渉切/多言也)䜆(同上)謑(胡啓切謑/詬恥辱也/同/上)¶
詶(時遊切荅也/職又切詛也)譥(古弔切大/呼痛呼也/勿放切/相責也)訧(有求切/過也)訞(於嬌切灾也/又巧言皃/說/文)¶
謧(力支力泥二/切慢言也)謍(余瓊切小/声往來皃)詘(丘物切/枉曲也)誳(同上)譿(胡桂切材/智也察也)譓(同/上)¶
詜(他刀切䛬詜/言語不節也)譊(女交切爭/也恚呼也)諲(之神切/敬也)謖(山六切/起皃)諳(烏含切記也/知也或作喑/同/上)¶
<pb:KR1j0056_SBCK_009-2b>¶
訮(呼田切訶也/五閑切訟也)譟(桑到切羣/呼煩擾也)諻(呼撗切/音也)詅(力丁切/衒也)譅(色立切言/甚多也/同/上)¶
諞(歩連符善二/切巧言也)謲(千紺切相/怒使也)譝(視陵切/譽也)誕(徒旱徒旦二切大/也天子生曰降誕/籀/文)¶
䜚(逹合切䜚/誻語相及)誻(徒合切䜚/誻妄語也)讜(丁勆切/直言也)譡(丁浪切/言中也)誘(余手切引也相/&KR0134;動也亦作)䛻(同/上)¶
(丑脂丑利二/切不知也)誺(同上又切/代切誤也)讑(羊照切/誤言也)䛟(古恊切/妄語也)譀(户濫切誕也/火鑑切叫怒/同/上)¶
誽(女佳切詁誽/言不正也)諼(許圜切忘/也詐也)䜜(以醉切/恨言也/許亮切/不乆也)諸(至如切非一也/皆言也又助語)¶
詄(徒結切天門/開詄蕩也)謾(莫般馬諫/二切欺也)詝(知與切/智也/必奚切/誤也)詖(彼&KR0009;切佞謟也/辯論也慧也)¶
讙(虚元呼丸二/切讙嚻声)譺(魚記五界/二切欺也)䛿(公核切/智慧也)䛎(呼决切/怒訶也)課(枯過切議也試/也又苦訛切)¶
誂(徒了切弄也/說文相呼誘)譸(竹尤切譸/張誑也)訄(去牛渠牛/二切迫也)誔(逹鼎切/詭言也)諧(胡皆切和也合也/調也偶也或作)¶
訬(楚交切擾也/疾也健也)誒(虛冝切可/&KR0086;之辝也)譆(許其切悲/恨声也)䜃(丁回切/謫也)譽(余怒切&KR0091;也声/美也又音余)¶
諆(居疑切謀也/又去其切)謔(虚虐切喜/樂也戲言)謈(蒲剥切大/呼自冤也)&KR2990;(力足切/謔也)詑(湯何逹可二切/詑謾而不疑)¶
訏(况俱切大也/張口鳴也/虚光呼晃/二切夢言)謬(靡㓜切誤/也乱也)譫(之閻切/多言也)謵(叱渉丑渉二切/謵讋言不正也)¶
訐(居竭切攻人/之隂私也)誋(渠記切禁/也戒也)䜐(虚規切言/相毀也)諵(女函切/語声也)&KR1163;(力官力全二切乱/也理也不絶也)¶
諯(尺絹至縁二/切相讓也)謓(昌仁切怒/也今作嗔)譴(詰戰切責/也謫問也/昌脂切/訶怒也)詀(陟咸切多言又/知䧟尺占二切)¶
<pb:KR1j0056_SBCK_009-3a>¶
<pb:KR1j0056_SBCK_009-4a>¶
詎(其吕渠遽二/切止也至也)諊(居六切窮/也治罪也)&KR2595;(大計切&KR3134;/&KR2595;審諦)&KR3134;(於計切/&KR3134;&KR2595;)䛘(女林切/多言)讒(仕銜切/佞也)¶
讞(魚列牛箭二/切議罪也)䛠(丁逅切䛠/詀誽作㛒同)譳(奴言切/䛠譳也)誴(殂冬切/謀也/宅江切/質也)&KR2520;(普布切/諫也)¶
詨(許教切大叫/噑又呼交切)謉(居位切慙/恥與愧同/附夫切/詞也)諃(五林切/善言也/息移切/諒也)&KR2071;(如詹切/多言)¶
訃(芳付切告䘮/也又至也)讆(爲歳切夢/言不譓也)䛏(奴奚切/呼人声)䛣(匹丁切/言也/方凡切/言急也)訸(胡戈切/平也)¶
(卑宻切止行/也本作䟆蹕)諤(五各切正/直之言也/宜巾切/頑也/五駭切/謹也/陟由切/多言也)謅(&KR0004;卯切/弄人言)¶
譈(徒對切怨也/惡也亦作憝)譵(直類切怨/也或作懟)譯(余石切/傳言也/疾歷切/静也)䚵(他口切/䚵誘也)䛞(何蒲切/多言)¶
䜈(楚交切代人/說文與勦同)謮(側革切怒/也譲也)誢(乎典切/諍語也)詃(古犬切/誘也)誷(无紡切/誣也)䛰(戸衮切/謀也)¶
謞(火角火各二/切䜛慝也)&KR2452;(居宥切禁/也助也/丑利切/&KR0015;也/之&KR0020;切/語不正)諢(五困切/弄言也/子就切/吏也)¶
(火内切休市/也與詯同)䚴(魚刮切怒/也訶也)䜗(火禁切/祝也/子禁切/怒言也)䚿(同上啼/不止也/魚向切/止也)¶
(渠竟切強争/也古文競)䚹(匹示切具/也今作它/胡/切/言皃/火个切/譀/也/莫駕切/多言也)詐(之訝切/詐僞也)¶
(古蛙五華二/切&KR0568;也不正/奴力切喜/也/也/司夜切/話/也)諎(七个切/䜆也)䛍(府味也/多言也)䛾(先護切/諧䛾也)¶
詴(烏回切呼人/也又户罪切/以端切&KR0015;/皃入善言)䚸(胡介切/善也)誎(七賜切/数諫也/七賜切/謀也)誌(之吏切/記也)¶
詉(女加切譇詉/言不可解也)讉(以加切譯/惡言也)謎(米閉切/隱言也)諕(火訝切/誑也/同上/&KR0004;稼切/異言也)¶
<pb:KR1j0056_SBCK_009-4b>¶
認(而振而證二/切識認也)䚳(之豉切不/知也快也)讌(烏見切/讌設也/胡到切/相欺也)誆(巨妄切/狂言也)誜(所化切/俊言也)¶
誏(郎宕切閑言/也與勆同)訠(式忍切况/也或作矧)詺(名聘切/詺讜也)誟(許交切/声也)詋(職救切/詋詚也)&KR3251;(力制切/言美也)¶
諹(與章切譽也/又余亮切)訜(筆云切入/不知也)護(胡故切/救護也)&KR1018;(扶泛切/多言)訣(古穴切/死别也/兵列切/分契也)¶
誐(五&KR0084;切吟也/又牛可切)訑(弋支切訑/訑自得也)諿(七入切/和也)&KR1605;(許及切/疾言/許縛切/妄言/居力切/訥言)¶
諭(揚樹切譬也/他口切誘也)譒(補過切敷/也謡也)䛛(戸對切/胡市也/蘇奚切/声振也)䛩(烏古切/相毀皃)䚷(於礼切/譍声)¶
諟(水&KR0083;切審/也諦也)訅(渠留切安/也謀也)&KR3250;(蘇戈切佞/也動也)試(始志切/用也)謼(荒烏切/人叫也)䛮(巨九切/毀也)¶
(俄寒切山/形出皃)誗(直嚴切言/利美也)諝(相吕切才/智之稱)詮(七全切具/也評也)訢(許殷切樂/也喜也)訨(諸是切/訏也)¶
謋(虎伯切恐/也亦作諕)䜅(以隹子惟/二切就也)譭(許委切謗/也怒言也/時志切/者行之跡)謚(同上又伊/昔切&KR0015;皃)諡(&KR0003;文)¶
(胡故切誌/也認也)譇(知加切譇/拏羞窮也)調(徒聊切和合/大弔切選也)¶
︻誩部九十一(凡七/字)誩(䖍仰切/競言也)譶(徒荅切/疾言也)讟(徒木切謗讟也痛怨/也左傳民无怨讟)¶
(渠&KR0159;切強/語也逐也)競(同上又爭/也敵也)譱(是闡切大/也吉也)&KR3415;(同上今/作善)¶
︻曰部九十二(凡十/二字)曰(禹月切言詞/也語端也/楚革切/告也/同上/籕文)¶
㬱(且感切曽/也又音潜)沓(徒荅切重/疊也多言)曷(何葛切何/也盍也)&KR1311;(昨勞切/輩羣也)曹(同上/今文)暹(思廉切進/也長也)¶
<pb:KR1j0056_SBCK_009-5a>¶
<pb:KR1j0056_SBCK_009-6a>¶
<pb:KR1j0056_SBCK_009-7a>¶
︻喿部一百五(凡三/字)喿(先到切鳥羣鳴又七/俏切臿属今作鐰/才心切掘地也/又臿属今作鈂)¶
(部巧切/鈍刀也)¶
︻龠部一百六(凡八/字)龠(余酌切樂管五孔/以和衆声今作籥/充垂充瑞二切樂人/以吹管中氣今作吹)¶
龣(古斈切東方/音今作角/充尚切導/也今作唱)䶵(直離切/或作篪)龢(胡戈切/今作和/胡皆切/今作諧/思條切/今作簫)¶
︻&KR0125;部一百七(凡五/字)&KR0125;(楚責切立也簡也&KR0003;文符/命也諸侯進受於王也/古文)¶
嗣(似利切續/也習也/力丁切/空也)扁(補淺切署門戸之/文也又音篇音辮)¶
︻㗊部一百八(凡一十/一字)㗊(壯立切/衆口也)噩(魚各切/驚也)囂(許朝切喧也/又五髙切)¶
(思唐切亡/也古文喪/荒貫切呼/也与喚同)嚚(彦陳切/愚也/古文/古弔切大呼/也髙声也)¶
(荒旦切呼/也或作喚)器(祛記切/器皿也)噐(同上/俗)¶
︻只部一百九(凡二/字)只(之移之&KR0539;二切語巳辝/也从口象气下引之形)&KR2066;(乎丁切/声也)¶
︻　部一百十(凡六/字/奴没切又女滑如劣二/切下声也言不出口也)¶
矞(余出切出也/况出切飛皃)商(舒羊切五/音又囯名/籕文/古文/古文)¶
︻欠部一百十一(一百四/十八字)欠(江劒切張/口氣悟也)欽(去金切/欽敬也)欨(泥娯吁禹二切吹/欨又&KR0015;意也)¶
<pb:KR1j0056_SBCK_009-7b>¶
<pb:KR1j0056_SBCK_009-7b>¶
次(且吏切叙也/近也第也)歛(呼濫呼甘/二切欲也)歖(欣疑切/樂也)欮(居月切/掘也/丁錬切/呻也/同/上)¶
弞(式忍切&KR0015;不/壞顔又音引)㰳(於雅切欭/㰳馿鳴也/丘凡切/多智也)&KR2627;(子合才六二切嗚也亦作/噈又爼敢切菖蒲&KR0577;也)¶
歈(大侯切歌也/又羊朱切)㰥(呼丗切欨/㰥&KR0015;意也/許角切/嘔吐也)㱊(於牛切/逆氣也)㰭(虚娯切/喜樂也)㰢(口莖切/咳也)¶
㰯(他走他豆二/切㰯唾也)㰰(呼洽切㰰/㰨氣逆也)㰨(呼飢切/㰰㰨/客加切/出氣也)㰿(呼&KR0006;切/歎息也)&KR3589;(尺脂切/笑也)¶
㰪(於佳切㰪声/又居&KR0157;切)㰤(丘睱切大/張口&KR0015;也/戸甘切沆/湘人言也/助咸切/&KR0015;也/胡沼切/丗氣也)㰧(許來切/飲也)¶
歅(一辛切人名/方歅相馬者/呼昆切不/可知也/烏口切/吐也/於逞切/怒氣也)㱃(一錦切/古飲字)㰴(普口切/苦言也)¶
歄(古蛙切歄/猶歄&KR3497;也/五瓜切/歄/居委切/疲極也)㰝(余耳切/欬也)欳(口怪切/大息也)㱁(思萃切/問也)¶
(五困切又竒/逆切氣逆也/舒臣切吟/也亦作呻/詡政切/含&KR0015;皃/去劒切/古欠字)㰡(呼介切/声也)㰼(苦叶切/欲也)¶
歠(昌恱甞恱二/切大欱也)㰫(恥南切欣/也惏也/秦力切汁/錯/也/余六切/驚詞)㰵(子律切/吮也)欰(私律切/鳴也)¶
(丑歷切痛也/又知力切)欹(於宜切欹/歎詞也/於伯胡陌/二切吐声/毗必切/吹也/古勿切/飲声)缼(輕歷切/吹声)¶
(許勿虚記二/切急怒声)㰬(息均切信/也逆氣也/許狄切/出鼻涕/子六切/欻悲皃/於六切/愁皃)赥(許迪切/&KR0015;皃)¶
歏(去靳切又丘/云切氣盛/去斤切口/孕切嚏也/年支切匹/婢切声也/秦力切錯/喉与/同/火盍切/啜也)㱌(於業切/取也)¶
歂(視專視兖二/切口氣引也)欴(來當切欴/㰠貪皃)㰠(火郎切/欣㰠)歕(普門普悶二/切歕氣也)¶
<pb:KR1j0056_SBCK_009-8a>¶
︻食部一百十二(凡二百/二十字)食(是力切飯/食飲食也/&KR0003;文/食)&KR2542;(思流切/饙也)&KR4191;(同上)¶
養(余掌切育也守也樂也畜/也長也又弋尚切供養也)飴(翼之切/&KR0307;也/同上/籀文)䬮(古文)¶
饙(甫云切半/蒸飯也)餴(並同/上)飪(如甚切/大熟食)餁(同上)饘(之延切饘/粥糜也)&KR0673;(同/上)¶
飯(扶晚切餐飯/符萬切食也)&KR3905;飰(並同/上俗)饔(於㳟切/熟食也/女又切/雜飯也)饎(充志切酒食/也黍稷也/同/上)¶
(於革切/飽声也)&KR3101;(並同/上)&KR3377;(式掌切/晝食也/同上/子旦切以/羹澆飯)䬤(古/文)¶
飽(補挍切食/充飽蒲也/並古/文)餫(于問切/野饋也)䬼(於縣切/猒也)餬(户吾切&KR0009;食/也或作糊䊀/同/上)¶
餔(補胡切甲時/食亦作脯)餱(胡溝切乾/食曰餱糧)飻(他結切/貪食也)餮(同上)饕(敕髙切貪/食貪財也/籀/文)¶
䭑(力冉切嘰也/一曰廉累)餳(徒當切飴/和饊也)饊(先但切/饊飯也)餅(卑井切/麫餈也)饐(於利切臭/味変也)䬥(古/文)¶
饟(式尚式章二/切饋食也)饛(莫東切盛/器蒲皃)饁(爲輙切/餉田食)餉(式亮切/饋也)䬽(始銳切小餟/也又力外切)䭨(同/上)¶
饗(許掌切設盛/礼以飯賔也)䭓(五恨五寸/二切饐也)飢(几夷切/餓也/古文/飢)䬷(尸野切䬼/飫䬷飽也/同/上)¶
飵(在各族故二/切食麥也)餞(自剪切送/行設宴也)餀(呼帶切/食臭也)䭒(胥弋切/氣息也)餐(七安切吞/也食也)湌(同/上)¶
䬯(女兼切相謁/而食麥也)館(古換切舎/也逆旅名)饉(竒振切/&KR0188;不熟)䬴(莫逹切/馬食穀)䭔(丁回切蜀呼/蒸餅曰䭔/同/上)¶
䭡(於寸於恨二/切食欲飽也)餤(弋廉徒甘/二切進也)饑(紀衣切/穀不熟)餓(五賀切/飢也)饌(士卷切飯/饌飯食也)籑(同/上)¶
<pb:KR1j0056_SBCK_009-8b>¶
飶(蒲結蒲必二/切食香也)餌(如至切食/也餅也)飤(夕恣切/食也)飼(同上)飾(舒弋切修/飾粧飾也)餝(俗)¶
餥(甫&KR0017;切餱也/又甫違切)餾(力救切/氣蒸也)䭐(余障切/餌也)&KR2449;(於勿於月二切䭉也/飴和豆也亦作/同/上)¶
餘(与居切殘也/剰也多也)䬵(古來切飴/曰䬵&KR2449;)餗(思榖切/鼎實也/力丁切/餌也)饒(如燒切多也飽也/豐也厚也餘也)¶
餲(於利於介二/切飯臭也)䭞(余石切&KR0021;/之明日也)餣(於劫切/餈也)餭(戸光切/乾飴也)餟(張芮切&KR0021;酹也/餽也亦作醊)¶
䭕(子敢切无味/也又慙濫切)飩(徒昆切餛/飩食也)餛(戸昆切/餛飩)餦(猪良切/餌也/力甑力烝二切馬食/穀多氣流四下也)¶
䭉(思累弋累二/切豆屑雜糖)餹(徒當切餹/䬾餌也)䬾(徒&KR0006;切/餹䬾/普力切/飽也)餧(奴罪切飢也一曰魚/敗又於僞切飼也)¶
䭢(奴耕切/又内充實/女江切䭢/強食也)餄(公洽切/餌也)餼(虚氣切/饋餉也)䭈(記言切/粥也)飦(同上)¶
(子荏切餂也/或作)䭤(去善切噍/也乾麫餅)䬧(五丸切/餌也)䬫(徒奚切/䬫餬也/蒲突切/饇也)䬬(於仰切/也)¶
䭇(於結切食不/下或作噎/力拾切糝/也古文粒)䭘(乙錦切/飽蒲也)䭊(同上)飬(金媛切/祭也)餂(逹兼切/古文䀨)¶
餽(居位求位二/切遺食也/視利切貪/欲与嗜同)䭖(之庶切/呼豕食)餪(奴管切/餽女也/胡郭切/无味也)飷(子也切/无味也)¶
饍(時&KR0062;切食/也与膳同)飲(於錦切咽/水亦歠也/古文飲/亦作㱃/思敢切/羹/也/苦到切/勞也)䬿(亡&KR0017;切/微也)¶
飳(竹句之句/二切祀也)饀(杜刀切他/刀切食也/居六切/饘也)餩(於北切/噎也)餕(子殉切/熟食也)䭂(&KR0029;及切/䭂濕也)¶
(魚據切以/酒食送人)䭁(之例切臭/敗味也/視&KR0233;切/亦贍也)飺(疾移切/嫌食皃)飫(於據切/食過多)&KR3561;(同上)¶
<pb:KR1j0056_SBCK_009-9a>¶
飧(蘇昆切水/和飯也/莫彼切哺/小兒也/於元切/貪也)&KR2730;(莫波切/&KR2730;食也)餈(疾資切/餈糕也/同上)¶
(烏告切/妬食也)餻(古刀切餻/糜餻餅也)餚(胡交切/饌也/止盈切/煑食也)䭅(戸烏切/餅也)餇(徒紅切/食也)¶
饋(渠位切/餉也)饞(士咸切食/不嫌也/蜀容切/饞/也/都滕切/飽也/色求切/飯壞也)餿(同上)¶
(尺志切酒/食多也/都獵切/食皃/奴盍切)䬲(古侯切/牛飽也)&KR2148;(杜刀切/餌也)饇(於遇切/飽也)¶
饆(卑吉切饆/饠修食也)饠(洛河切/饆饠/素回切/飯也/直知切/飴/也)餜(古火切/餅子也)&KR3287;(口敢切/飢也)¶
餺(浦各切餺/飥米食也)飥(他各切/餺飥/古迴切/飽也)餒(奴罪切/飢餓也/丑善切/長味也/郞外切/門祭名)¶
飣(丁定切/貯食也)餖(徒&KR0248;切/飣餖也)&KR1882;(於外切/飽也)饚(火蓋切/食臭也/鋤吏切/嗜食也)䭄(同上)¶
饜(於艶切/飽也)䬨(九右切/飽也)&KR4606;(居戀切/饌也/奴倒切/熟食也/古卧切/食也)&KR4082;(人又切/餾也)¶
䬣(去毅切/食怒也/許氣切/食怒也)䬶(五良切/餒也/而至切/祭也/力谷切/食也)&KR1882;(徒屋切/粥也)¶
(直六切/食皃/胡瞎切/飽也)䭦(蒲莫切/餅也)餑(蒲没切/麫餅也)飭(恥力切/謹皃/昨結切/食也)¶
䭆(女厄切炙/餅餌也)&KR1917;(昨糟切/食䧟也/而勇切/食也)䭃(如枕切/飽也/古洽切/餅也)&KR2410;(同上)¶
䬳(方蒲切屑/米餅也)饏(徒敢切/无味也)¶
︻甘部一百十三(凡十/二字)甘(古藍切甘心快意/也楽也&KR0003;文美也/說文/甘)甛(徒兼切/甘美也)¶
<pb:KR1j0056_SBCK_009-9b>¶
猒(於&KR0233;於塩二切足也飽也/又方冉於甲於渉三切/同上)甚(市荏切孔/也劇也/古文/徒戴切/甘也)¶
(古三紅談/二切和也)甞(市揚切試/也又&KR0021;名)㽑(徒紺徒含二切/長味也或作醰)㽐(呼兼切香/也或作馦)¶
︻旨部一百十四(凡四/字)旨(支耳切美/味也意也/古/文/古文)嘗(市羊切口味/之也与甞同)¶
︻㳄部一百十五(凡五/字)㳄(徐仙切說文慕欲/口液也亦作涎&KR2516;)&KR4554;(籕文/弋之切/歠也)¶
盜(徒到切逃也/私利物也)羨(徐箭切饒/也貪欲也)¶
︻　部一百十六(凡八/字/女涉切盗不止也所以驚/人也一曰大声也今作幸/&KR0024;到切/酧荅也)¶
(余石切同人也捕罪也/生也楽也好也/張流切引擊也/文盩厔縣名/之入切持也/守也結也)¶
(魚距切養馬者又垂/也退也禁也使也/居六切窮/治罪人也/同上)¶
︻夲部一百十七(凡九/字)夲(丑髙切往來見貌/也&KR0003;文進趣也/同/上/歩到切耗也/猝也今作暴)¶
(呼物呼貴/二切疾也)皋(古刀切/澤也)皐(同上)&KR2273;(余凖切進/也或作允)奏(子漏切進/奏也書也/&KR0003;文/奏)¶
︻夰部一百十八(凡六/字)夰(公道切/放也)昦(乎老切昦天/元氣廣大也)昊(同上/俗)¶
(居遇切㪯自/驚/然/也)奡(午到切慢/也亦作傲)臩(俱永切驚走/也又往來皃)¶
大廣益㑹玉篇卷第九(終)¶
