# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.986625
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB01n0023-021玉篇-卷第二十一.
<pb:KR1j0056_SBCK_021-1a>¶
大廣益㑹玉篇卷第二十一(凡三十部)¶
︻冥部三百十三(凡二字)冥(莫庭莫定二切窈也夜/也郭璞曰幼稚者冥昧)鼆(亡映切杜預曰魯邑/又冥也又亡庚切)¶
︻夕部三百十四(十二字)夕(詞積切暮也/邪也亦作穸)夜(余柘切夜暮也說文/夜舎也大下休舎也)¶
夤(弋人切進也/大也又楊也/籀文)夝(疾盈切說文雨而/夜除星見亦作晴)夢(莫忠切乱也不明也/又莫貢切今/想字)¶
外(午會切說文/表也逺也)夘(古文)㱳(亡客切/寂也/於逺切/轉卧也)夙(思六切早也且也/敬也古作)¶
(說文/夙)¶
︻多部三百十五(二十/六字)多(且何切大/有也衆也/古/文)&KR2226;(所陳切姓也多也/或作騂/兟甡)¶
&KR3273;(奴孔切郺/&KR3273;盛多皃)郺(於孔切大/多或作/古壞切/大也/於果切/多也)㗬(丑加切說文厚/辱皃又暖口也)¶
㚊(口才切多也/大也亦作奓)㚉(公戸切多/積利也)夡(丘二切/多也/奴多切/哆也)夠(苦侯切/多也/丁含切/多也)¶
㚋(丁幺切多也/大也亦作奝/余章切多/也亦作洋/昌占切/多及也/女/切/冗多皃/音均因/也/力口切/多也)¶
卶(尺豉切大/有慶也)㚌(胡果切楚/人謂多也)㷇(苦回切/大也)&KR4012;(扶留切/多也)㩼(章/移之/䜴二切多)㚍(口罪切/多也)¶
︻小部三百十六(凡六字)小(思悄切物之/微也細也)少(戸沼切不多也/又始曜切㓜也)¶
(予列切小/也少也)尖(子廉切/銳也/乃口切/小皃)㝻(其靳切對也/或作僅廑)¶
<pb:KR1j0056_SBCK_021-1b>¶
︻幺部三百十七(凡七字)幺(於條切㓜也郭/璞云後生也/力計切背也說文/戾也亦作戾)¶
(乙例切說文/不成遂急戾/乙肖切急/戾又小皃)幼(伊謬切/稚少也)麼(亡河亡波/二切小也/思此七紫二切/亦作/小皃)¶
︻&KR1448;部三百十八(凡四字)&KR1448;(伊蚪切/微也/巨乙切埤蒼云/&KR2079;也&KR2079;音)¶
幽(伊蚪切不明也深/逺也微也古作)幾(居衣切動之微也吉凶之先見也期也/危也尚也又居扆切㡬多也又巨衣切)¶
︻玄部三百十九(凡五字)玄(胡澖切幽逺也/妙也又黒色)&KR0975;(古文)¶
玈(來乎切黒/也或作黸)玅(弥詔切今/作妙精也)兹(子貍切濁也黒/也或作/滋)¶
︻丏部三百二十(凡一字)丏(亡殄切不見也/賔麫字從此)¶
︻大部三百二十一(五十/六字)大(逹頼切易曰大哉乾元万物資始/老子曰道大天大地大王亦大)¶
夸(苦華切奢/或作姱字)奯(許活切空/也大目也/公胡切/大也)奅(普教切/大也)夾(古洽切近西廂/也又古恊切)¶
奃(丁計丁奚/二切大也/視均切說/文大也)夽(魚吻切/大也)&KR3368;(飢&KR1907;切/大也)奄(猗檢切大也覆也/大有餘也息也)¶
㚠(火幺匹幺二/切長大也/方結切大/也亦/字/四万切/上大也)奜(孚鬼切/大也/禹安禹晚二切/奢/也大口也)¶
(才邪切/大口也)䯨(口大切擊/也今作㪡)奒(口才切/大皃也)奝(丁幺切/大多也/掅紫切直大也說文/火介切瞋大声也)¶
(火計切奢盛/埤蒼云肥大)㚜(麾城切方/也大也/丸磚切/健皃)奚(下雞切/大腹也)夷(弋脂切平也敬也滅/也易也蛮夷或/字)¶
<pb:KR1j0056_SBCK_021-2a>¶
奕(弋石切大皃/美容也行也/仕下切夸/自大也)太(它大切/甚也)奇(巨冝切/今作竒)契(口計切劵也大/約也又口給切)¶
奰(皮秘切不醉/而怒也壯也)耎(而兖切又/作/柔也/古文与/軍字同/乙獻切/大皃)㚖(公老昌石二切大白/澤也古文以為澤也)¶
奓(竹加切下大/又/邪切)奘(昨朗切大/也盛也)尖(子廉切/小細也/音奚獸/跡也)奫(猗/切木皃吳/都賦泓澄奫潫)¶
奈(奴太切正/作柰字)奆(求阮切/甚大也/㪯朱切/邪視皃)奩(力/切/香奩也/分勿切又扶/勿切大也/同/上)¶
(雉慄切說/文大也/音兹不/正也/蒲罪切/大也/他皓切/長也)奪(徒活切/取也/同/上)¶
(多又切/取也/子隨切/大也)奦(音務/人也)¶
︻奢部三百二十二(凡二/字)奢(式邪切侈也泰/也張也亦作奓)奲(丁可切充者/切大寛也)¶
︻火部三百二十三(二百九/十三字)火(呼果切&KR1754;也燧人/造火火者化也)煩(古迴苦迴二切/火光也或作耿)¶
然(加旋切燒也/言如是也)燃(辱延切俗/燒燃字)烝(之承切火氣上也進/也冬祭也又之孕切)燋(子薬子消二切炬/火也所以燃火也)¶
焌(予閏子寸倉/聿三切然火)燒(户遥切火/焚揔名)燎(力弔切火在門内/曰庭燎又放火也)灼(之薬切灼灼花盛/皃又熱也明也)¶
炪(丑出許出二/切鬱也火光/力弔切祡/祭天)炟(丁逹切/爆也)燹(先踐切/野火也)爆(歩角布角二切落也/灼也又比教切火声)¶
熮(力酒切火皃/燒也爛也/徒甘切燎/也小熱也)燔(扶藩切/燒焚也)炥(扶勿切/火皃)焞(徒門切无光耀皃他/雷切盛皃又它門切)¶
(爼下切才和/切束炭也)齌(子奚才焍/二切炊釡)熛(必堯切/火飛也/力振切/火皃)炯(公迴戸頂二切/明察也光也)¶
<pb:KR1j0056_SBCK_021-2b>¶
炦(歩結切氣上/又歩葛切/甫勿切/火盛皃/說文)炭(它旦切/燒木也)爚(弋灼式灼二切/光也電光也)¶
熚(卑出切熚/熚火声也)炱(大来切炱/煤煙塵也)煤(莫杯切/煤也)灰(呼回切/死火也)煦(吁句切烝也赤色也/温潤也熱也亦作昫)¶
熇(許皓切熇/熇火熾也)烓(口廻烏圭/二切堪也)煁(市林切/也)烘(許公切/燒燎也)烈(力折切火猛也熱/也威也業也餘也)¶
煨(烏回切盆/中火爊也)熄(相力切畜/火滅想也)燀(尺善切/炊也)炊(尺垂切/㸑也)烋(火虯切美也福禄也/慶善也又火交切)¶
&KR1754;(麾詭切火/也烈火也)燬(並同/上)烰(音浮火/氣盛皃)㶴(充尔切/盛也)爇(而恱切/燒也)&KR0778;(同/上)¶
烄(公巧切交木/然以燎祡天/並同/上)焠(青對切/堅刀刃)熑(力兼切/絶也/在陵子稜二/切魚筒中炙)熷(同/上)¶
煏(皮逼切/火乾也)㷶(並同/上)熾(尺示切/火盛也/同上/於根切炮炙/以微火温肉)煾(同/上)¶
焚(父云切/燒也)燌炃(並同/上)爓(與廉切/火焰也)烜(况逺切/火盛皃)炮(白交切/炙肉也)炰(同/上)¶
㷅(初絞切/火乾也)&KR3399;炒(並同/上)炔(古惠切/煙岀皃)炅(同上又/古逈切)煪(自留切煪/熮火燒也/同/上)¶
燧(似醉切以取火/於日亦作/鐆)㸂(並同/上)煓(它丸切/火熾也)㷰(丑知切/火焱也)㷷(子規切火/熾亦作/同/上)¶
㷭(孚逢/切㷭燧/表邊有急則)熯(而善切火/盛乾也)㷳(五旦切/火㷳也)炵(它冬切/火焱也/子姚切火燒/黒又炙也)焦(同/上)¶
煎(子連切火/乾火去汁)熬(五髙切乾/煎物也/胡沃切/火灼也/戸沃切/猛火灼)照(之曜切明/照也烛也)炤(同/上)¶
煬(余尚切炙/也對火也)灸(居又居有/二切灼也)燂(似廉似林/二切灰)燖(同上又/火熱也)煜(余六切火/焰又盛皃)焴(同/上)¶
<pb:KR1j0056_SBCK_021-3a>¶
<pb:KR1j0056_SBCK_021-4a>¶
炖(徒昆切風与/火也又赤色)焮(許勤許靳/二切炙也)炘(同上又/熱也)煝(亡利切/焃也)煈(非鳯切/焚也/中吕切/熏也)¶
熸(子廉切火/滅熸也)煆(許嫁切熱/也乾也)炑(莫十切/火熾也)熽(蘇弔切/火熾也)爈(力魚切/燒也)烊(亦章切/炙也)¶
烳(怖古切把/火行也)煽(尺戰切使/火熾也)㷆(乆切/熾也)熦(咨略切/灼也)熆(胡臘切/燒也)烯(欣衣切/亦晞字)¶
燫(力兼切燫/熪火不絶)熪(以支切/上同)烗(口戒切/熾也)勲(許云切/功勲也/子悉切/虚計切)¶
焪(丘仲切尽/也乾也)灱(許交切乾/也爆也)焷(毗支切/缹也)熻(許及切/熱也)爖(魯紅切/火皃)灴(户公切/火盛也)¶
㸎(女渉切煗/也或作)焇(思遥切乾/也亦作銷)缹(音缶火/熟也)𤇺(戸東切/𤇺火也)爐(洛乎切/火爐也)烐(職由切/火行也)¶
(力善切火/小然也)焟(思亦切乾/也亦惜同)熰(烏侯切/火炮熰)熧(子從切/火行也/弋支切/火燒也)煘(徒廉切/鉗也)¶
爡(丑伐切&KR1871;/焥燒起也)焥(於活於伐/二切上同)熡(勒侯切/火炎也)㶯(力又切/火㶯也)灯(的庭切/火也)炷(之戍切/燈炷也)¶
爌(苦謗切光/明亦作曠)炴(乙井乙丈/二切火光)爙(如飬切/火皃也)熩(呼古切/火皃)烶(徒頂切/火也)炓(落嘯切/火光皃)¶
炬(其吕切火/炬亦作苣)爁(力蹔切火/焱行也)燇(子巽切/火也)熃(武遇切/主火也)㷬(慕各切/火也)爅(莫北切/光皃也)¶
㸅(子日子力二/切火/也)烼(許勿切烼/火煨也)炢(丈出切/上同)爩(於勿切/煙出皃)熼(與力切/火也)爀(呼格切/火色也)¶
燩(口角切火/乾物也)㶼(烏來切炫/也熱也)燉(徒昆切/火盛皃)燏(餘律切/光皃)㶿(蒲没切/煙起皃)炠(胡甲切/火熟也)¶
煠(弋渉丑渉/二切爚也)炈(唯辟切陶/竈怱也)煑(之與切/亦作鬻)燆(去堯切/火行也)爔(許其切/火也)炣(口我切/火也)¶
<pb:KR1j0056_SBCK_021-4b>¶
炶(胡甘切火上/行皃亦作煔)燈(都騰切灯/火也燭也)煃(去弭切/火皃)㷃(丑水切/火乆也/署與切/野火也/口蓋切/火也)¶
焄(詡云切火上/岀也亦作熏/如之切煑/熟亦作胹)焝(火困切/火也)烇(七選切/火皃)焰(以贍切/光也/力熖切/火也)¶
㷤(火各切日出/赤皃亦作)燘(呼回莫賄/二切爛也)灷(士倦切/火種也)焀(火哭切/火皃/亡結切/不明也)煂(下革切/煂燒也)¶
煍(子了慈乆二/切変色也)爍(式灼切灼/爍又銷爍)㷿(火嚴切/火皃也/孚訓切/火乾物/莫割切/不明也)㶡(呼果切/火發声)¶
煥(乎換切明/盛亦作奐)爞(徒冬直中/二切熏也)煄(之龍切/火燒起)煩(父袁切/煩也燒也)燐(力刃切鬼/火亦作粦)&KR3042;(丑渉切/火燒殘)¶
熟(市六切火/変物也)¶
︻炎部三百二十四(凡十/字)炎(于詹切熱也焚也暑/日也說文火光上也)㷠(力仁力振二/切鬼火也)¶
煔(胡甘切又大/念切火光也)燄(弋贍切火/行火生皃/胡甘切/火行皃)欻(許勿切/暴起也/力甚切/火起皃/古文/光字)¶
(以灼切/火氣也)燅(似廉切温也湯中/瀹肉也亦作)¶
︻焱部三百二十五(凡三/字)焱(弋贍呼昊二切/說文火華也)熒(胡坰切灯之光熒熒/猶灼灼也亦熒陽縣)¶
燊(所臻切炎/盛和皃)¶
︻炙部三百二十六(凡七/字)炙(之亦切熱也/之夜切膾也/籀文)¶
㸋(父園切熱/肉或作/似廉切湯/瀹肉也)爒(力照切/炙也/同上/乎濫切肉/也亦作䐄)¶
<pb:KR1j0056_SBCK_021-5a>¶
︻㸑部三百二十七(凡四/字)爨(千乱切竈/也齊曰炊/籀文)¶
釁(許靳切以血祭也瑕隙也/動也罪也兆也或作/巨容切所以支曰/鬲也又方奉切)¶
︻囱部三百二十八(凡六/字)囱(楚江切說文在墻曰牖在屋/曰囱又千公切通孔又竈突)窗(同上)¶
囦(古文)怱(千公切怱/怱多遽也)忩(同上/俗)悤(古文)¶
︻黒部三百二十九(八十/八字)黒(訶得/切韓康伯云北/方隂色說文火所熏色)&KR3202;(多逹切白而黒也漢/書五原郡有莫&KR3202;縣)¶
黤(烏敢烏檻二/切靑黒也)黸(力胡切齊/人呼黒也)䵮(式羊切/赤黒色)黗(他孫切/黄濁色/之林切說文晳而黒/古子晳名/又音緘)¶
黚(巨炎切淺黄/也又音琴)黝(於紏切玄/黒微青色/干殄切/黒皴也)䵱(許極切/赤黒色)黲(千敢切淺靑黒色今/謂物将敗時顔色也)¶
黔(巨炎切黔/色黑色也)䵵(又刮切黄/黒又短皃)黥(巨京切/墨刑也)䵞(同上)黨(丁朗切朋也周礼五/族爲黨五百家也)¶
黕(丁感丁甚二/切黕點垢濁/記林切黄/黑如金也)䵨(莫江切/㝠暗也)黰(之忍切/美髪也)黜(丑律切退也貶也下/也去也放也絶也)¶
黷(徒卜切數也/垢也黑也)黠(閑八切慧/也堅也/亡姦切/畫車輪/百昆切/黒/也)儵(他/大的尸育三切/靑黒繒也急疾也)¶
黵(丁敢切太汚/也又黑冠黒/歩安切/姍下色皃)䵴(余證切/靣黒也/力煩切/竹衷黒)黓(余力切太歳/在丑曰玄黓)¶
黮(敕感都甚二/切不明净也)&KR3161;(徒見切亦/作/垽也/烏圭切/汗/也/五凶切/黒穴也)黫(於顔於仁二切/黒也亦作)¶
黭(於丼於敢二/切黭黯也)黟(郁咨切黒/木又縣名/巨今切/黄色也)黶(烏忝切/黒子也/亡狄切草木/叢也亦作覭/同/上)¶
<pb:KR1j0056_SBCK_021-5b>¶
<pb:KR1j0056_SBCK_021-5b>¶
︻　部三百三十二(凡八/字/壯力切傾頭/也今並作側/公莭切說文頭傾/也蒼頡云仡仡也)¶
(胡結切頭/裹態也/力結切/上同)吳(午胡切姓/也亦郡也/古文)¶
(具眉切顧/也左右視/俾折切今作/彌弓戻也)¶
︻夭部三百三十三(凡四/字)夭(倚苗切少長也舒和也/於僑切屈也又折也)喬(巨嬌切髙也又/喬木又居橋切)¶
奔(布昆切走也以罪走/出他國曰奔今作奔/戸耿切遇也亡口而免凶曰/又/天子所至也或/作/今作幸)¶
︻交部三百三十四(凡五/字)交(古肴切合也共也/更也道也或作詨/于非切說/文/也)¶
絞(古夘切絇絞䋲索也又/縊也又乎交切殺也/火于切/古盰字/許維切恣/也或為睢)¶
︻尢部三百三十五(三十/三字)尢(烏光切跛曲脛也又/也短小也俗作兀)尪(同上)尳(乎没切/膝疾也)¶
㞁(余昭弋照二/切行不正也)㝿(布左切塞/也今作跛)㝼(於于切/股㝼也)㝾(子賀切/行不正)尲(佳咸公炎二/切行不正也)¶
尬(公拜公鎋/二切尲尬/刀卧力爲/二切/&KR1282;)尯(丘僞切/㝿也/都兮切/也/戸圭切不能行/人所/也)¶
㞇(烏潰切㞇/㞂病䨾也)尰(市腫切足/尰亦作瘇/同上/在果切/尤坐也/逹奚切不能/行人所引也)¶
㞂(他潰切冘/然坐定皃/丑孝切蹇/也或作踔)㞄(烏感切/蹇也/立委切/尤立皃)尥(平交力弔二切牛/行後脛相交也)¶
㞆(飢蟻切一足/也今爲踦/呼恢切/尵馬病也)尵(徒隈切/病馬也/同上/歩臥切仆也/又歩候切)¶
<pb:KR1j0056_SBCK_021-6a>¶
㞅(郎卧切㞅/不止也/呼恢切猪/地也/巨逆切/倦/也)尮(丁卧切/尮尢也/於千切辛苦/行不得皃)¶
︻壹部三百三十六(凡三/字)壹(伊日切專壹也聚/也合也皆也誠也)亄(倚秩於旣/二切貪也)¶
懿(於兾切專/乆而美也)¶
︻叀部三百三十七(凡六/字)叀(職縁切自是也小謹也擅/也獨也業也壹也今作專/文)¶
(竹利切跲也仆也礙不/行也或作躓一本作)惠(玄桂切愛也仁也賜也慈也/恩也賙之衣食曰惠又作/古文)¶
︻　部三百二十八(凡五/字/知柱切點也有/記而識之)卞(皮變切法/也又地名)¶
主(之乳切家長也典也領也/君也守也天子女曰公主)㕻(妨走他豆二切相/與語唾而不受也)咅(同上)¶
︻丹部三百三十九(凡七/字)丹(多安切/朱色也)同&KR3473;(並古/文)雘(於縳切山海經雞也/下多丹雘說文美丹)¶
彤(徒東切丹/飾也赤色)蚒(同上)&KR3492;(補姦切古/班字賦也)¶
︻靑部三百四十(凡四字)靑(千丁切東方色也/四時春爲靑陽/古文)¶
䨼(呼故切青也/又青䨼山名)静(疾井切審也/謀也息也)¶
︻氏部三百四十一(凡二/字)氏(承紙切蜀呼山岸欲/墮曰氏崩声又姓氏/居月切木本/也今作厥)¶
︻氐部三百四十二(凡四/字)氐(丁兮切至也/又丁礼切/於進切又竹/四切仆也)¶
<pb:KR1j0056_SBCK_021-6b>¶
㲳(知栗大結/二切觸也/乎孝切声/類云誤也)¶
大廣益㑹玉篇卷第二十一(終)¶
