# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.151761
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB01n0023-006玉篇-卷第六.
<pb:KR1j0056_SBCK_006-1a>¶
大廣益㑹玉篇卷第六(凡十部)¶
︻手部六十六(六百四/十五字)手(舒酉切&KR0003;文/拳也手足也/古文/七咨切/挐也)¶
掌(諸飬切手中/也語指其掌)掔(於換切掌/後節中也)捥(同上/同上)搴(居輦切/取也)&KR2081;(同上两/手取也)¶
㨻(山湛切㠼取/才甘切暫也)&KR2740;(充丗切牽/也引縱也)摰(同上)掣(同上又/昌列切)拳(渠貟切/屈手也)㧬(居勇切/擁也)¶
擧(居與切對舉/也今作舉)摯(諸貳切持/也至也)挈(苦結切/提挈也)拏(尼牙切/手拏也)撆(普/切/擊也)撇(同上)¶
搫(歩波歩丹二/切手不正也)擪(烏叶切指/按亦作)㧘(疾&KR0009;切/積也)攣(力全切/攣綴也)摩(莫羅切/硑也)攠(同上)¶
摹(莫奴切規/摹亦作模)&KR1266;(郤閑切去/賢切固也)揅(魚賢切/摩也)擘(補革切/擘裂也)攀(普奸切/援引也)扳(同上文/布間切)¶
攘(仁尚切揖也/汝羊切&KR0060;也/於勇切抱/也亦作擁/同上)㨣(古文/呼爲切/指/也)挐(女猪切/持也)¶
按(於旦切止也/詩以按徂旅)擊(經歷切打/也扣也)揧(力葛切/研破也/許委切/壞也/子羊切扶/也今作將/同/上)¶
控(枯洞切引也/詩控于大&KR0022;)&KR2062;(口弔切旁/擊曰&KR2062;)拲(居勇切/恭也/居竦切/与廾同)擥(力甘力敢二/切手擥取也)攬(同/上)¶
捋(力活切取也/詩薄言捋之)摮(五爻五髙/二切擊皃/胡搳切/手/也)指(諸視切/手指)捦(渠林切急持/衣衿行也)㩒(同/上)¶
撩(力條切手取/物又撩理)擎(渠京切持/髙也撑也)摳(苦溝切/挈衣)捃(居運切/拾也)擿(雉㦸切投/也弃也)擲(同/上)¶
揜(衣撿切取也/一曰覆也)承(署陵切奉/也受也)攓(起焉切/縮也)拱(居&KR0193;切/執也)搚(吕闔虚業/二切摺也)拹(同/上)¶
<pb:KR1j0056_SBCK_006-1b>¶
掩(於歛切歛也/水上曰掩)揱(色角切相/邀切長臂)拇(莫口切/手指拇)搏(補洛切/手擊也)攪(古巧也擾/也乱也)捁(同/上)¶
拮(居鐡切手口/共有所作)揖(伊入切手/著胷曰揖)摛(恥離切/舒也)揷(初治切/刺入也)摎(力周居由/二切絞也/上/同)¶
㧗(子尓子米从/氏三切捽也)攐(丘連切樞/衣攐裳也)抔(步侯切/手掬物)授(時&KR0764;切/付也)撻(它逹切答也/書撻以記之/古/文)¶
搣(民烈切摩也/莊揃搣拔除)撎(姻利切拜/㪯手下手)攩(他朗切/搥打也)挋(之刄切/抑也)抨(普耕切補/耕切撣也)拼(同/上)¶
(丁計切兩/指急持人)撿(良冉切拱/也收也)挏(逹孔切/動也)招(諸遥切/招要也)捭(補買切兩/手擊也)擺(同/上)¶
揣(初委丁果/二切度也)捾(於活切搯/捾也拱也)搯(他勞切/搯捾也)接(子葉切/交也)揔(子孔切將/領也合也)捴(俗)¶
扶(防無切持也/府俞切側手)推(出唯它雷/二切排也)持(直之切/握也)拑(渠廉切/脅持也)抁(弋選弋賢一/切動也摇也/同/上)¶
操(七刀切把持/也又倉到切)捘(子寸子對/二切㨈也)攫(九&KR0350;切/摶也)抪(卜路切/相持也)擴(古莫切引/張之意)㨯(同/上)¶
擩(而專而誰而/主三切染也)據(居豫切依/也持也)攝(書渉切/引持也)㨉(亡巾切/撫也)攕(所咸切好手皃/詩攕攕好手)¶
㨷(居焮切清/也拭也)抩(人詹乃含/二切併持)捫(莫昆切/持也)撣(徒安切/觸也)掇(劣都括二切拾/也詩薄言掇之)¶
捉(側角切搤/也握也)挾(戸頰切懷/也持也)擸(吕盍切/擇持也)提(徒&KR0006;切/挈也)拾(時立切掇也詩决拾/旣&KR4338;拾所以引弦也)¶
擢(逹卓切引/也技㪯也)㩜(力甘力敢/二切持也)握(於角切/搤特也/竹渉切/拈也)挑(他堯切撥也又/徒了切挑戰也)¶
擣(丁道切手/推也築也)攜(戸圭切貳/也持也)把(百馬切/握也)拈(乃廉切/指&KR0145;也)揭(起計起竭渠列三切/詩淺則揭謂揭衣也)¶
<pb:KR1j0056_SBCK_006-2a>¶
掊(蒲溝切把也易君子以掊/名益寡掊猶减也亦作裒)搖(於招切/動也)搈(与種切/動搈也)攑(丘言切/力㪯也)揚(与章切/㪯也)¶
摽(匹呌孚堯怖交三切摽/擊也又符少切落也)攈(居運切/拾也)捎(所交切/除也)揆(渠癸切/度也)擬(魚理切/度也)¶
摟(力殊切詩弗曳弗摟摟亦/曳也本亦作婁又落侯切)損(孫本切/减少也)失(舒逸切/縱逸也)挹(於入切/&KR1893;也)擾(如紹切/攪亂也)¶
披(敷覊切開也又彼&KR0009;切礼大䘮/士執披持捾者也又匹美切)挺(逹鼎切/拔也)探(它含切/取也)拚(皮變切/拊手也)抃(同上)¶
掖(余石切扶持又臂下小/掖門以手持人臂者也)撋(如專切/摧物也)掎(居蟻切/偏引也)揮(詡歸切/動也)㧢(於身切/就也)¶
簎(初格疾弈二切禮鼈人掌以時籍/魚鼈注謂以杖刺泥中&KR0366;取之)撼(胡感切/摇也)扞(何旦切/衞也)捍(同上)¶
搹(於責切盈手/也又音隔/同上抑/也塞也)㨨(丑由切/引也)抽(同上/同上)排(薄階切/推排)¶
摧(在回切挫也/折也取也/直異切當/也亦作值)抵(多禮切/擠也)扔(人蒸切/因也)括(古奪切/閉也)捇(呼號切/裂也)¶
擠(子詣子稽二/切排也䧟也)抎(于粉切有/所失也)技(渠綺切/藝技也)摍(所六切/蹴引也)拙(之&KR0003;切/不巧也)㧺(逹荅切/韋韜也)¶
撮(子活七活二/切三指取也)摘(多革切拓/果樹實)摶(徒桓切/圜也)㨡(侯本切/手推也)捄(居于切/虆也)揟(相如切/取水具)¶
掘(渠勿其月二/切發也開也)投(徒侯切托/也進也)挃(竹栗切/穫禾声)㨖(知利切/挃也)抈(午厥切/折也)挫(祖過切/摧也)¶
扤(虞厥切午/骨切動也)摜(古患切習/也帶也)摷(側交切/擊也)抶(丑栗切/擊也)㨐(布垢切/擊也)搉(苦角切/敲擊)¶
捲(渠貟切揭/也氣勢也)挻(丑連式連/二切長也)掬(居六切/撮也/同上/同上)挨(乙駭切/推也)¶
<pb:KR1j0056_SBCK_006-2b>¶
抰(於掌切以/車鞅擊也)揫(子由切聚/也束也)摼(苦耕切/撞也)摬(乙慶切/傷擊也)捕(蒲布切/逐也)拫(胡根切/輓也)¶
扺(之是切側擊/也抵掌也)捀(扶容扶用/二切奉也)扚(丁激切/引也)撚(乃殄切/蹂也)拕(托何切/曳也)拖(同上/俗)¶
扜(於娯口孤二/切持也麾也)抍(音蒸之上/声救助也)撜(同上)拯(同上)氶(声類云/拚字)挂(古賣切/懸也)¶
擗(脾益切拊心/也亦作辟)扛(古厖切横/関對舉)攎(力胡切/張也)捽(存兀切/擊也)揾(烏困切/設也)&KR0162;(余專切/弃也)¶
撤(直列切剥也/警也治也)扮(方吻切握/也動也)掍(胡本切/同也)挍(古效切/執也)拭(書翌切/清净也)搢(子信切/挿也)¶
掫(側九子侯二/切夜設火備)摭(之石切取/也拾也)拓(同上又/他各切)摝(力榖切/振也)挴(莫改切/貪也)摫(居&KR0183;切/裁也)¶
掠(力酌力尚二/切劫取財物)&KR2076;(亦問切掃/除亦作&KR0184;)擅(視戰切/自專也)㧙(扶畢切/推擊也)㧾(苦忽切/推擊也)摙(力剪切/運也)¶
撏(徐林切取也/又視占切)擐(胡慢公患/二切貫也)搪(逹郎切/搪揬也)摏(舒庸切/衝也)摋(蘇割切/側手擊)攖(伊成切/結也)¶
攤(奴旦切按也/它丹切開也)援(禺璠切又/音援引也)掜(吾禮切/撫也)扒(鄙殺切/擘也)挬(蒲骨切/拔也)掐(口洽切/&KR0050;按也)¶
捌(補别切物不/捌又音八)撝(呼皮切裂/也又手指)挰(直丁切/舉也)㩋(所育切/繫也)攇(虚偃切/疑也)㩊(先全切/引也)¶
扢(何礙何代二/切摩也取也)扐(陵得切揲/&KR0433;歸竒也)捻(乃叶切/指捻也/於旅切/擊也)揈(呼宏切/擊声)㧦(呼縣切/擊也)¶
押(古狎切檢也/烏甲切署也)搰(胡没切掘/也亦作掘)抇(胡没切/穿也)抛(普交切/擲也)㧴(吾可切/差也)抮(火典切/引戾也)¶
扭(竹有切按也/又音紐手縛)捶(諸蘂切以/杖擊也)&KR0679;(色流切數也聚/也求也勁疾也)搜(同上/古文)¶
<pb:KR1j0056_SBCK_006-3a>¶
抾(丘之丘居二/切兩手挹也)拂(撫勿切去/出掠也)搙(女角切/揾也)抐(乃兀切/揾抐也)抒(神旅切挹也又大/圭抒上終葵首)¶
㩧(蒲角切擊也/又匹角切)撲(普鹿切打/也又音雹)揞(於感切/藏也)摖(千計切/排取也)摡(許氣切詩傾筐摡之/亦作墍古代切條也)¶
摐(七凶楚江/二切撞也)抗(可浪切舉/也扞也/口淮切/摩拭也)㧡(胡改切/撼動也)揥(救細切詩象之揥也/所以摘髮又都悌切)¶
抴(余丗切数也/又羊列切)拽(同上/拖也/口居切/擊也)揊(普力切/擊也)撙(祖本切曲禮君子恭/敬撙節撙猶趍也)¶
搎(蘇昆切捫/猶摸&KR2021;也)捈(它胡切同/都切卧引/子篤切/早熟也)揬(逹骨切/衝揬也)捆(口衮切取也織/也抒也/組也)¶
擡(大才切擡/起也動振)揤(子翌&KR0577;栗/二切拭也)挮(它弟切/去涕淚)捳(呉角切/抨也/苦八切書/擊炽敔/所以止樂本亦作戞)¶
抹(莫葛切抹/摋㓕也)揙(甫善甫延/二切搏擊)&KR3088;(下結切/束縛也)掝(呼麥切/掝裂也)攙(仕銜切攙捔貫刺/之也又楚銜切)¶
撍(側杯切急/也疾持也)撅(居越切手/有所把也/都&KR2636;切/轉篗也/禹&KR0017;切/逆追也)撓(乃飽乃教二切/乱也又音蒿)¶
&KR1721;(普麥切中/物&KR1721;声也)挌(柯&KR0725;切舉/也止也)㨒(苦&KR0157;切/中鉤也)揩(可皆切/摩拭也)搶(&KR0004;庚切攙搶妖/星名又七良切)¶
㨹(俞桂切裂/也挂也)掤(袐矜切所/以覆失)扏(渠鳩切/緩也)㧨(同止/古文/七沒切/摩也)掓(舒育切/搭也)¶
㩱(子藥切掆/也捎也)扣(枯後切擊/也又音㓂/乃鳥切/擿也/先火切/揣擊/徒結切/摘也)捖(乎官切/摶圎也)¶
㩢(亡結切㩢/揳不方正)捷(疾葉切尅/也勝也)撦(充野切/撦開也)搩(渠列切/猛暴也)&KR2655;(先盍切/破聲/竹畧切/擊也)¶
&KR0946;(古華切引/也擊也)換(胡館切易/也貸也)㧹(它徳切/拳打也/乃結切/捻也/公殄切/拭靣也)挸(同上)¶
<pb:KR1j0056_SBCK_006-3b>¶
擟(莫規切擟/拘山名)撰(助臠切数/也持也)拍(普格切/拊也)捺(乃&KR0154;切/搦也)㩩(恪潁切/竟也/乃果切/摘也)¶
搸(子人切琴/声又音臻)攍(余征切擔/也亦作嬴)扴(公八切/刮也/寺劣切/括也/公壞切/擾也/莫格切/擊也)¶
㨙(下街切挾/也扶也)拌(普槃切弃/也又音伴)抳(尼&KR0029;切/掎抳也)扑(普卜切/打也)㨟(下哀切/觸也)搷(逹年切/&KR0045;也)¶
拰(如甚女甚/二切搦也)撈(路髙切取/也辭也)擉(初朔切/指也)㨠(亡殄切/塗也)摞(力戈切/理也)挅(當果切/量度也)¶
拸(與&KR0083;與支/二切加也)攄(丑於切發/也擬也)擷(何結切/极祍也/公壞切/毁也)担(丁但切/拂也)挒(吕結切/&KR0900;也)¶
㨋(諸野尺野/二切擊也)攡(力支切分/也張也)攅(子幹切/解也)揨(它耕切刺/也撞也/子了切/剽截也)抦(悲景切/執持也)¶
撨(先弔先周/二切懌也)抆(武粉切拭/也拒也)搥(丁回切/擿也)揕(知鴆切/也/囚絹切/長引也/苦絞切/古文巧)¶
㩵(五&KR0154;切把/也擊也)擽(郎的切&KR0162;/也舒也/次然切/遷徙也)㨳(俱爲切/戴也)&KR1912;(古㑹切/収也)掅(且定切/捽也)¶
揌(先才切掁/也擡揌也)扽(都困切引/也撼也)捅(先孔切/引也)捧(孚勇切/兩手持)摣(側加切/取也/如勇切/推車也)¶
&KR3757;(渠列切盡/力&KR0018;也/記郤切/拘持之也/余忍切/申布也)攏(力同切/馬攏頭)㨑(子公切/数也)㧎(客加切/將也)¶
擔(丁甘切&KR0018;/也肩擔也)揀(力見切又/音簡擇也)扠(楚牙切/横扠也)抓(側交切/抓痒也/扶&KR0061;切/捼也)掀(許言切/舉也)¶
摸(亡胡切手摸/又音莫&KR2021;也)&KR2021;(素各切/摸&KR2021;也)摴(丑魚切/摴捕也/許誇切/爲也)㨚(息倫切/擇也)揎(息全切/捋也)¶
抯(壯加子野才/野三切取也/紀善切搌/醜長皃)搌(丑善切/搌)㧒(于筆切/㧒擊也)揘(胡盲切/拔也/桑&KR0012;切/摸/也)¶
<pb:KR1j0056_SBCK_006-4a>¶
挱(素何切摩/挱亦作莎)抵(丁弟切抵/當也敵也)掋(同上下/取也)搓(七何切/搓挪也)挪(奴多切/搓挪)振(直庚切/也)¶
(子一子列/二切擿也)㧆(九釁切以/巾覆物)挳(口耕切/打也)搛(力瞻切/打鼓也)摱(莫辨切/打也)攔(力丹切/遮也)¶
㧶(口耕切琴/聲與鏗同)撖(口檻切挂/也危也)㨏(他丹切/搫也)揁(知盈切/引也)㨂(都籠切/打也/余專切/把也)¶
挽(亡逺切引/也與輓同)擯(卑振切相/排斥也)&KR4183;(去&KR0009;切/擊也)擂(力淮切/研物也)㩤(方無切/㩤張也)㧫(日之切/挐也)¶
(呼髙切除也/或作薅茠)㧻(知朔切刺/木也擊也/蒲摩切/歛聚也/許冝切/撝也)抷(匹眉切/披也/竹萌切/引也)¶
捂(吾故切受/也又斜柱)拺(初革切馬/箠又扶拺)㨀(筆永切/執也/仄九切/執/也/口/切/不安)㧃(口犯切/取也)¶
(先勇切古/悚字敬也)抖(書由切古/収字聚也)揰(都統切/充也/方刎切/動/苦&KR0401;切/捉也)㧪(語&KR0017;切/懸也)¶
折(士列切断也/又之舌切)摵(子育初六/二切到也/羊水切/弃也)&KR3850;(許繭切/戾也)&KR0710;(匹眇切/落也/苦老切/打也)¶
掄(力昆力均/二切擇也)掃(蘇道切除/也作埽同)揇(奴感切/也)撔(戸猛切/横也/丑善切/擊也)㨚(思尹切/拒也)¶
擨(余遮弋之一/切擨&KR2952;輕&KR0015;)&KR2952;(弋朱切&KR2952;/然&KR0015;皃)拃(側板切/摸也/芳隴切/掬也)拆(齒&KR0215;切/擊也)㩈(巨隕切/㩈束也)¶
㧣(止&KR0119;章喻/二切止也)挼(奴和奴回/二切擊也)拄(張&KR0067;切/指拄也)抧(測買切/擊也/阻色切/打也)擏(居影切/拱也)¶
攞(力多力可二/切揀攞也)搋(丑旨切以/拳加人也)㩭(下巧切/擾亂也)扻(苦敢切/扻打也)採(七宰切/採摘)拗(烏狡切/折也)¶
振(之仁切厚也/之刄切動也)擹(他丹切擹/蒱賭博也/子感切/動也)拶(子&KR0081;切/逼拶也/火講切/也)摻(所斬切/執挾也)¶
<pb:KR1j0056_SBCK_006-4b>¶
<pb:KR1j0056_SBCK_006-4b>¶
挩(徒括兔奪/二切解也)捨(尸社切施/也去也)搤(於責切/握也)揃(子踐切/搣也)擭(黄路切搫也一曰/布蒦又乙蒦切)¶
撢(它甘它酣二/切周礼撢人)措(且故切/也置也)摕(丁計切/撮取也)搔(蘇牢切/刮也)揄(與珠切揚也又/抒曰也又音由)¶
㨜(九山丘山/二切相拔)&KR0122;(與絹切公/府&KR0122;史)挶(居足切/㦸持也)据(據於切/㦸挶也)撟(紀消紀小二切&KR0003;/文舉手一曰撟)¶
擖(公八口八二/切刮也捷也)揗(食尹詳遵/二切摩也)抉(一穴切/挑也)搳(枯瞎切/擖也)抑(於陟切意也&KR0072;也/疑辝也損也按也)¶
搦(女卓女革二/切正也持也)拊(方武切拍/也擊也)撞(徒江切/擊也)批(普迷切/擊也)&KR1290;(蒲結普雞二切反手/擊也左傳&KR1290;而擊之)¶
捊(歩溝切引聚/也亦作裒)抱(&KR0003;文同上/今薄保切)抲(火何切/撝也)掉(徒弔切/揺也)播(&KR0024;過切揚也種也書/乃胥播天命播弃也)¶
(如容切而勇/切推而擣也)擇(儲格切簡/也選也/公鄧切/引急也)揂(子由切/聚也)捼(儒佳奴和二切摧/也曰兩手相切摩)¶
摺(力合之涉二/切敗也折也)撫(孚武切安/也循也)拉(力荅切/折也)㩉(同上)扱(初洽切婦拜扱/地手至地也)¶
撥(補末切治/也擺也)㩹(徒擸切排/也收也/乃叶切/擫/同上)㩍(&KR0004;責切/扶也)搕(口合切/打也)¶
(力伇切捽/也捋也/古/切/掌耳也)摑(同上/古獲切/批/也)揠(烏拔切/拔也)扸(星歴切/俗析字)¶
扟(所巾切從/上捉也)掏(徒刀切/掏擇也)¶
︻　部六十七(凡二十/六字)&KR3942;(居竦切&KR0003;文竦/手也亦作拜)&KR2064;(多曽切/籕文登/公到切/古文告)¶
弇(於檢切古南/切蓋也掩也/同上/古文)睪(余石切引也給/也&KR0003;文作/猪史切/古文置/呼館切/衆多也)¶
<pb:KR1j0056_SBCK_006-5a>¶
<pb:KR1j0056_SBCK_006-6a>¶
<pb:KR1j0056_SBCK_006-7a>¶
¶
大廣益㑹玉篇卷第六¶
