# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.741327
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB01n0023-015玉篇-卷第十五.
<pb:KR1j0056_SBCK_015-1a>¶
大廣益㑹玉篇卷第十五(凡三十/九部)¶
︻麥部一百九十二(五十/三字)麥(莫革切有芒之/榖秋種夏熟)麦(同上/俗/古鹿切/餅麴)¶
䴾(昨柯切靡麥/也一曰擣也)䵅(午刀切亦/熬字煎也)麪(亡見切麥細屑蜀/以桄榔木屑為麫)麵(同上/先果切/麄麥屑)¶
麷(芳充芳鳯二/切熬麥也)&KR2193;(力堅切&KR2193;/&KR1979;餅也)&KR1979;(力口切/&KR2193;&KR1979;)䵂(徒赤切/麥屑)麮(丘㪯切/煑麥)䴳(禹八切/麴麥名)¶
麧(下汲切堅麥/糠中不破者)麴(丘竹切米/麥糵揔名/同上)麯(俗麴/字)䴽(鼻支切/細餅麴/古頟切/麥碎也)¶
䴷(胡昆切麥麴/也又戸版切)麩(妨娱切麥/皮之細者)麱(同上/先忽切/麥屑也)&KR3204;(同上/所諫切/也)¶
䴿(莫公切有衣/麴也女麴也)麰(莫侯切㫪/麥亦作)&KR1279;(同上/婢之切/䴻)䴻(力尸切/䴻)䴹(胡瓦切/麴别名)¶
䴺(蒲口蒲毆二/切䴺&KR3217;餅也)&KR3217;(池口切䴺/麧餅也/同上)麲(余諫切/陳麥也)䴸(芳無切/俗/字)&KR2914;(戸姑切/俗黏字)¶
䴲(莫逹切麪也/今呼米屑也/力該切/小麥也)麳(同上)䴭(殂來切/麴別名/力尸切/麥酒也/胡関切/餅也)¶
䴼(初簡𥘉鴈/二切䴼麥/充小切/糗也)麨(同上)䴵(博領切/索䴵也)&KR1855;(古猛切/大麥也)䵃(同上)¶
䴰(与力切/麥䴰也/呼谷切/麥别名/乃帖切/頭也)¶
︻黍部一百九十三(二十/三字)黍(式与切黍/稷禾屬/許羊切香芳/也今作香)¶
䵖(口見口殄二/切&KR1265;穄也)黏(女廉切相/黏著也/户都切/揔名)䵒(女栗切/黏也)䵑(同上/張俱切/也)¶
<pb:KR1j0056_SBCK_015-1b>¶
<pb:KR1j0056_SBCK_015-1b>¶
秨(徐各徐故二/切禾揺皃)稃(妨俱切/也甲也)稰(相吕切/食也)秿(扶甫切/禾積也/在官切又在/管切禾補也/同/上)¶
(公用公外二/切/粗穅也/兹里切壅/禾本也)&KR4053;(普胡切/曰&KR4053;也)䅜(時僞切/小積也/之闽切縁也/又束得也)稕(同/上)¶
稅(戸銳切租稅/又音脫放置)租(子乎切田/賦謂之租)秎(扶问切/秎穧也)䅻(力攴切/禾把也/力科切積/穀謂之嬴/同/上)¶
穧(子計才計二/切穧穫也)稇(口个切禾/成熟之称)穫(胡郭切/刈禾也)秕(卑几切/榖不成)䆏(扶畏扶非二切/稻紫莖不黏也)¶
稾(公道切禾程/也又槀草也)䅭(歩唐切䅭/䅣穄黍也)䅣(胡光切/䅭䅣)秬(渠与切/黒黍也)䅵(之弱古督二切禾/皮也又齊地名)¶
䄶(蒲骨切䄶稡/禾秀向上皃)稡(子骨切/䄶稡也)案(於旦切/轢禾也)䅑(息唯切/禾四把)稭(公八切稭藁也去/其皮祭天以為席)¶
稈(口和切程也/局也目也)秩(除室切積/也品也)䆄(之善切/禾束也/壯力切/䆄也)穰(如羊切黍穰也豊也/衆多也又如掌切)¶
榖(古禄切禾麥/揔名又善也)秳(胡括切春/粟不漬也/丑向切/穧也)䅾(土林切/禾欲秀)稺(除致切/幼禾也)稚䄺(並同/上)¶
(呼光切凶年/也今作荒)秧(於兩切禾/苖秧穰也)秪(竹尸切/穀始熟)穚(羇遥切/禾長也)䅀(良計切/黍穣也/並同/上)¶
䆃(徒到切一莖/六穗瑞禾也)秦(疾津切國/名又禾也)&KR2968;(曰篤切/禾大熟)䅃(巨㳟切/稰也)䅳(七于切/稷穰也)穭(力與切/自生稻)¶
穌(先乎切穌息/也死而更生)稔(如枕切年/熟曰稔)秛(普陂切/禾租也)䅢(直就女/稅也)稸(抽陸切/聚也)秷(竹栗切/桎穫也)¶
秋(且周切禾榖/稔也又四時)秌(同上/籕文)穁(如勇切/稻䅌也)秣(莫葛切/秣養也/同上)¶
稱(齒證切遂也/齒陵切銓也)程(除京切法/也式也)秱(徒聾切/禾盛皃)穠(而容切/花木盛/紆云切/香也)䅅(古㰎切/田器)¶
<pb:KR1j0056_SBCK_015-2a>¶
种(直中切姓也/又种稚也)秭(咨李切数/億至万也)稜(盧登切/俗稜字)秥(女占切/禾也)稝(蒲庚切/禾密也/汝魚切/臭草也)¶
䄷(視亦切百二/十斤謂之䄷)䅂(胡各切榖/似黍而小/渠元切/禾黄也/丑江切/禾不秀)䅗(汝雖切/禾也)秓(章移切/稈也)¶
秅(丁故切禾四/百秉為秅)穙(蒲木切羸/積一名撲)䄨(羽俱切/不秀也)䅔(側移切/禾死也)秵(於鄰切/花也/力周切/秞也)¶
稘(居之切稈也/周年亦作朞)秈(息延切秔/稻亦曰秈)䅡(先生切草/主禾中/息咨切/治禾也/人乆切/粟/也/祖弄切/禾束也)¶
種(之勇切類也/之用切稙也)秞(余周切禾/黍盈盛/側買切/禾也/支用切/古種字)䄸(匹各切/木/也/苦婉切/禾䆍也)¶
䆍(力公切儱穧/也禾病也)穩(於本切持/榖聚也/方尾切/禾穗皃)䅚(丘院切/相近也)䄼(他點切/郷名/火貫切/禾名)¶
䆀(亡禾切黒也/禾傷雨也)穅(口郎切粃/也米皮也/直利切稠/也密也/祖殿切/草/也)䅰(安狠切/草名)䅙(户衮切/䅙草也)¶
(蒲本切穩/榖未/也)䅝(口東切稻/稈别名)秺(得路切/𥝧束也)䅏(勿利切/饘䅏也)秙(口故切/秙䆂也)稧(羌列切/禾稈)¶
穱(仄角切早熟/也亦作穛)稂(力當切禾/秀不成也)䅄(力帝切/長禾也/子計切/穫也)䅷(時預切/草名)稒(古護切/縣名)¶
(博眠切蘺上/豆又方顕切)䄯(古殄切十/杷謂之䄯)稄(息俊切咀/力切草也)&KR2510;(子笑切/物縮小/徂悶切/禾積也)秡(蒲活切/禾傷也)¶
(胡戈戸卧二/切棺頭也)穢(於吠切凡/不净之称)䅮(七浪切禾/䅮頃也/徒引切/積/也/式聿切/呪字)&KR3112;(余力切/蕃蕪也)¶
䄮(方無切冉生/稻謂之䄮)秢(力経切年/也与齡同)䅼(莫半切不/蒔之田也/力出切/粗米也)秴(古蠟切/秴䅅也/子入切/稠/也)¶
穛(仄角切禾之/先熟又穗也)秲(時至切亦/作蒔字同/烏禄切/芒也/𥘉乙切/稠/也/苦谷切/禾熟也/阻瑟切/生稻也)¶
<pb:KR1j0056_SBCK_015-2b>¶
<pb:KR1j0056_SBCK_015-2b>¶
<pb:KR1j0056_SBCK_015-2b>¶
<pb:KR1j0056_SBCK_015-2b>¶
粞(桑來切碎米/也又音西/匹願切粉/謂之/也)䊈(莫柸切䊈/麴酒母也)糯(奴過切黏/米俗&KR2009;字)䊧(孚謂切/矢氣也)糫(音環/餅也)¶
(亡畏切/粥粖也)䊊(同上又米/乳也籺也)䉻(渠黎切赤/米謂䉻米)糙(七竈切米/去殻未㫪/心媚切/惡米也)&KR2834;(莫片切/屑米也)¶
䉺(胡同切陳臭/米也或作紅)䊟(亡原切糒/塗粉澤也)糤(先旱切糤/米餅屬/迪寗切/米食也/仕革切/白米也/之亦切/營也)¶
籸(山人切粉凝/也又粉滓也/力的切雜/拌糅食也)粄(補滿切米/餅别名/蒲鶻切米/粗䊊也)糏(先結切米/也/胡逹切/白米也)¶
粳(柯彭切不粘/稻亦作秔)糖(徒郎切餄/也又蜜食)糞(大問切穢/也壤也/徒類切米/也)糰(徒丸切/糰糭也)籷(竹革切/黏也)¶
粿(古火切浄/米又米食)糔(息酉切糕/屬又音脩)籺(胡骨切糠/籺米粖也/力逹切粗/飯曰/飯)䊚(得迴切/米食也)¶
︻毇部二百一(凡二/字)毇(許委切米一/斛㫪爲八斗)糳(子各切左傳粢食不糳/精也一斛㫪為九斗也)¶
︻臼部二百二(凡二十/一字)臼(渠九切㫪也古者掘地爲/臼其後穿木石象形中米/芊少切/臼也)¶
函(胡耽切鎧也/胡緘切函書)䑔(孚穢切㫪/穢暘也)舂(舒庸切黃帝臣雍/父作㫪又擣也)臿(楚冾切/㫪麥也/同上)¶
(普名切齊人/謂㫪爲/才何切㫪/擣亦曰)舀(翼珠弋周二切杼臼/也亦作榆又以沼切/之睡切/杵擊也/同上)¶
(𥘉夾切米去/皮也俗作臿/丁老切㫪/也亦作擣/移鄰切/古文垔/𥘉眼切/小㫪也)臽(音陷/坑也/同上)¶
(七漏切/半㫪也/匹各切/㫪暷也)䑗(徒黨切/晹㫪也)¶
︻倉部二百三(凡三/字)倉(且郎切倉/庾貯也/古文)牄(七羊切鳥/獸食榖声)¶
<pb:KR1j0056_SBCK_015-3a>¶
︻㐭部二百四(凡四/字)㐭(力甚切藏米/屋也亦作)亶(都但切誠也信/也厚也多榖也)¶
稟(蒲錦切/惕也)啚(逼几切/啚嗇也)¶
︻嗇部二百五(凡六/字)嗇(使力切爱也慳貪/也又嗇夫農夫也/古文)¶
牆(疾將切牆/且也庸也)廧(同上)&KR4571;(籕文/古文)¶
︻亼部二百六(凡八/字)亼(疾立切說/文三合也)僉(且廉切/皆也)侖(力旬切/思也/籕文)¶
舎(舒夜切宮也/處也又音捨)合(胡荅切同也/又古荅切)今(居材切古/今是時也)畣(都合切對也/然也今作荅)¶
︻㑹部二百七(凡五/字)㑹(胡外切歳計㑹也對/也合也又古外切/古文)㞧(古文)¶
朇(婢支切増益/也又作埤)䢈(時眞切今作辰日/月㑹也又音會)¶
︻亯部二百八(凡七/字)亯(虚掌切覲也當也獻也孝/紀曰祭則鬼亯之今作享)亨(同上俗作享又/許庚匹庚二切)¶
(籕文/市倫切/熟也)&KR1647;(同上/余鍾切/今作庸)䈞(都沃切厚/又作笁篤)¶
︻&KR3264;部二百九(凡三/字)&KR3264;(胡苟切/厚也/大/切長味/也今爲覃/篆文)¶
︻畐部二百十(凡四/字)畐(普逼扶六二切&KR3376;蒲/謂之涌腸滿謂之畐)良(力張切良/善也美也/古/文/同/上)¶
︻入部二百十一(凡八/字)入(如立切出入/也納也進也/力掌切說文二/入也两字从此)¶
<pb:KR1j0056_SBCK_015-3b>¶
糴(徒的切入米/也買榖也)㞥(土林切入/山谷之深)內(奴對切裏/也中也)全(疾縁切具/也完也)仝(同上/古文)¶
︻冂部二百十二(凡五/字)冂(亡狄切覆也以/巾覆物今作幕)冠(古完切冠冕也又古/亂切記二十曰弱冠)¶
(徒籠切/圎蓋也/息累切/並頸也)㓃(丁故丁嫁二切書曰王宿三祭三/孔安囯/曰王三進爵三祭酒三奠爵本或作吒)¶
︻&KR1834;部二百十三(凡四/字)&KR1834;(亡保亡救二/切重覆/也)同(徒東切共/也合同也/口江口屋二/切/擣悵也)冡(莫公切/覆也)¶
︻冃部二百十四(凡十/五字/亡報切小児蠻夷/頭衣也或作㡌)冔(兄羽切覆/也又殷冕/口洽切㡌/也亦作幍)¶
杲(則狡切果/盛生朶也)胄(除救切甲/胃兠鍪也)最(子會切聚/也勝也)㒻(莫得切/前也/市𥿄切/古/字/同上)¶
冕(靡璉切冠/冕首服也)冒(亡到切覆/也食巾也/古文/冐)&KR3897;(翌句切&KR3897;/面衣也)㒾(餘豉切/上同)㒽(丘權切/小兒㡌)¶
︻㒳部二百十五(凡三/字)㒳(力掌切再/也今作兩)兩(同上又匹偶也又/二十四銖爲兩也)¶
(亡殄亡安二切平/也當也欲明也)¶
︻㡀部二百十六(凡三/字)㡀(脾丗切敗/衣也敬也)敝(同上又/極也/頼仆也或作獘)弊(俗)¶
︻西部二百十七(凡八/字)西(於嫁切覆也/又許下切)覂(方腫切漢書大命將/覂謂覆也或作芝)¶
覆(孚六切反覆也又敷救也/蓋也交扶冨切伏兵也)&KR2357;(蒲北切農夫之賤称/也南楚罵賤謂之&KR2357;)䙵(穴鞮切/鄙也)&KR4700;(莫靈切/同也)¶
垔(昆注徒候/二切塞也)覈(胡革切孝/實事也)¶
<pb:KR1j0056_SBCK_015-4a>¶
︻网部二百十八(凡九十/三字)网(無故切羅/罟揔名/同上今/作)罔(同/上)¶
(籕/文/古/文)罟(故户切魚/罔或爲)罨(烏荅於檢二切/䍐也以罔魚也)罘(縛謀切/兎罟也/同上)¶
罳(昔兹切罘罳屏樹門外也釋名曰罘復/也罳思也臣將入請事於此復思之也/先卷切/罔也)䍐(呼旱切罔也旌旗也/又稀踈也俗作罕)¶
罺(壯交切罟也/又𥘉教切)罽(居/切魚/罔亦作)䍙(亡乳切/雉罔名)罯(於感切/罯覆也)罧(力金切積柴於水中/取魚又所禁切)¶
䍤(子礼切手出/其汁亦作擠)䍘(亡支切罟/也置也/同上/補革切/罿也)罬(竹劣巳劣二切連/也幡車上覆罔)¶
(亡娱亡矩二/切牖中罔也)罪(祚傀切犯/法得罰也)罩(都教切/取魚具)罝(子邪切/張兎罔/同上/籕文)¶
羈(居猗切旅也/又馬絡頭/說文/同上)罿(尺容切/幡車)羇(居冝切/寄也)䍔(公肓切/索也/與切/罟也)¶
罷(皮解切休也/又音/極也)詈(力翅切罵/詈悪言也)罵(莫覇切/上同/所羇切/也)羉(力官切/彘罟也/式忍切/俗龜字)¶
署(當恕切書檢/也部署也/他領切/小空皃/力頂切/上同)罤(徒黎切/兎罔也)&KR2529;(落槌切/罾也/古吳切/舟上罔)¶
罭(爲逼切九/罭魚罔也)罾(子登切取/魚巨罔也)罠(亡巾切/釣也/居廉切/罔也/古横切/罔滿也/徒黎切/罔䋲也)¶
罶(力九切詩魚/麗于罶曲梁/同上/同上)䍦(力之切/羃也)䍢(無魯切/䆫也)罱(女感切/夾魚具)¶
罼(卑密切罔/小而長柄)罣(徒木切罜/䍡魚罔也)䍡(力卜切/上同)䍗(元絹切/罥掛也)罣(古晝切/罣擬也/莫厚切/張罔)¶
罹(力之切憂/皃不遭也/公縣切罔/也綰也)罻(於貴切/小罔)䍓(音牙兎/罔也/郎據切/重罔/奴旦切/罹也)¶
<pb:KR1j0056_SBCK_015-4b>¶
䍜(丁孝切覆鳥/今不得飛)羅(力多切罔/也鳥罟也/胡故切/罔名/息臠切/罔也/所禁切/罔也)&KR1615;(丁歷切/繫也)¶
(蒲持切罔衣/人所著也)罦(扶游切覆/也車罔也)䍖(同上/徒榖切/魚罔/同上)羄(知校切/小罔)¶
罞(莫聾莫交/二切糜罟)置(竹利切立/也又安置)羃(莫歴切/蓋食巾)䍥(郎的切/上同/普革切/罔也/房背切/篝笭也)¶
罥(古泫切桂/也繫取也)羂(同上又罔/張獻也/千面切魚/罔别名)¶
︻　部二百十九(凡五/字)華(俾密切箕属弃/糞器又方千切/方問切除也/物汚穢也)¶
畢(俾謐/切弋也/掩免具又星名)畢(說文)棄(丘至切遺/也古作弃)¶
︻冓部二百二十(凡三/字)冓(右侯切交/積財也)再(子代切两/也重也仍也)爯(齒陵切舉也又/尺證切與/同)¶
︻厶部二百二十一(凡一/字)厶(丘於切/飯器名)¶
︻去部二百二十二(凡六/字)去(羌據切除也違也行/也又丘与切去之也/說文/去)¶
(居力切又力/繩切去也)朅(丘列切/朅去也/方丹切/郤也/方尔切/羇客也)¶
︻北部二百二十三(凡四/字)北(布墨切方名/軍敗走曰北)乖(古懷切揆也戻/也異也背也)¶
冀(居致也北方/州名故从北)兾(同上)¶
︻西部二百二十四(凡五/字)西(先兮切/方名/說/文)鹵(古/文)卤(籕/文)栖(音西鳥栖/也又作棲)¶
<pb:KR1j0056_SBCK_015-5a>¶
︻鹵部二百二十五(二十/六字)鹵(力古切鹹也車/駕出有鹵簿)滷(昌石切苦地書海濵/廣滷本作斥又音虜)¶
鹹(乎緘切苦也尓/雅注苦即大鹹/在河切鹹/也亦作/公䧟切/鹹味/竹减切/鹹也)鹼(公斬切/鹵也)鹻(同上)¶
(於昆切/戎狄之鹽/胡乖切/上同)䴜(同上)䴛(思遥切/煎&KR1069;/音投鹵/地名/同上)¶
䴝(七决切南/方呼醬/且豆切夷/狄&KR1069;名)&KR3380;(扶殄切/&KR1069;也/乙乖切/煎鹵也/音昌鹵/漬也)㔪(力古切/鹵同)¶
(才計切/鹹也)鹶(凡陵切/苦也)䴚(各黨切/&KR1069;澤也/音魯/沙也)&KR3203;(工暫切/鹹也/巨聿切/醬也)¶
︻鹽部二百二十六(凡四/字)鹽(弋占切宿沙/煑海爲也/同/上)塩(俗)盬(公户切塩也不堅/固也蒼猝也)¶
︻壬部二百二十七(凡八/字)壬(他井切善也證也召也/成也驗也潘也虚也)徵(陟陵切召也又/陟里切宫徴也)¶
朢(无放切對見也說文月/蒲与日相望似朝君也/古文)重(直冡切不輕也/又直容切疊也)¶
現(胡殄切大坂/也亦作現/无昉切誣/也今作罔)㸒(余箴切/濫貪也)¶
︻皿部二百二十八(七十/一字)皿(明天切說文飯/食之器用也)䀇(公户切/器也/同上)¶
䀁(余救余九二切/小甌也杼水器/同上)盧(力胡切當盧酒肆也以/士壘酒甕四邊爲盧也/同上亦/飯器也)盆(步魂切/盎也)¶
盛(時正切多也/時征切貯也)盂(羽俱切飯/器也盌屬)盥(公緩切洗物曰盥又/澡手也又公玩切)㿾(除与切/器也)盨(山縷切/戴器也)¶
盌(於夗切小盂/也亦作)齍(子犁切黍/稷在器也)䀀(扶掩孚楚/二切杯也)盕(並同/上)盄(諸姚切/器也)¶
<pb:KR1j0056_SBCK_015-5b>¶
盉(户戈胡卧二/切今作和)䀊(胡尺公切/二切器也/同上)盎(於浪切/盆也)盅(除隆切/器虚也)盈(余成切/滿盈也)¶
盪(徒黨切摇動/也滌器也)益(於亦切加/也又卦名)盦(於含切/復盖也)盞(壯限切/盃也)㿿(魚干切/杯也/五田切/椀也)¶
盡(疾引切終也/又即認切/同上)䀉(渠嬌切/椀也)&KR2461;(餘章切/杯也/博胡切/籕文餔/之揺切/器也)¶
䀈(渠旣切獸/似蝟毛赤)昷(於魂切和/也或作温/古文/昷/丘拳切/盂也)䀃(徒回切/器似盂/黃孤切/器也)¶
盤(薄干切器/名又盤鑮)&KR2168;(莫加莫多/二切桮也)盂(公安切/盤也)㿽(許奚切/小盆器)盔(苦回切/鉢也)盃(補梅切/盞也)¶
(力回切器/名亦作櫑)䀂(於干切䀂/大盂也/才丹切/上同/火牙切/盂也)䀅(神夜切/器也)盀(音起/器也)¶
(徒弔切艸/器与蓧同)䀄(莫公切豐/䀄滿也/同上/呼改切以/器盛酒/力制切/器也)䀍(空紺切/器也)¶
盩(張流切盩/厔縣名)盝(力瀆切歷/也竭也)&KR1847;(同上)盍(胡獵切/何不也)䀌(許力切/痛甚也/弥必切/械器)¶
盭(鲁帝切緑/色綬也)蓋(故大切掩/也覆也)葢(同上)¶
︻臥部二百二十九(凡七/字)臥(魚過切器/也息也/女厄切楚人/謂小嬾曰)¶
臨(力針切尊適/卑也視也)監(公衫公䧟/二切視也/古文/監/他兮切/卧也/同上)¶
︻　部二百三十(凡二/字)㐆(所斤切帰/也从反身)殷(乙斤切楽之盛称殷易曰殷薦/之上帝又乙山切左傳曰左輪)¶
(宋殷杜預云今人/謂赤黒爲殷色)︻玉篇卷第十五¶
