# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 13
<pb:KR1j0056_SBCK_013-1a>¶
大廣益㑹玉篇卷第十三(凡一部)¶
︻艸部一百六十二(一千五/十四字)艸(七老切百艸揔名/&KR0003;文百卉今作非)草(同上&KR0003;文音皁草/斗㦡实/曰様斗)¶
苬(叙留切苬芝/也一年三秀)蓏(力果切草/实在地生)虈(許嬌切/香草也)萐(所治切萐莆瑞草王者孝至則生/於樹葉如門自扇飲食以助供養)¶
莆(方禹切萋/莆灵艸)薫(許軍切香/草似蘼芜)蓀(息昆切/香草名/同上)&KR1218;(呼郭切豆葉/之少也)藿(同/上)¶
蘭(力干切香/草春蘭也)蕙(胡桂切香/草秋蕙也)蔨(竒卷切/鹿豆巠)&KR0649;(齒改切/香草也)虋(莫温切赤苖/即今赤粱粟)&KR1666;(俗)¶
蘺(力支切香草/芎藭苖也)蘼(蘼飢亡彼/二切釁冬)葵(渠追切/菜名)葵(同上)莥(女紂切草/子鹿霍实/同/上)¶
葯(於略切白芷/葉即虈也)芷(支視切白芷/薬名/名&KR0649;)芞(去訖切/香草也)苷(古酣切/苷草)䕬(居良切辛/而不葷也)薑(同/上)¶
萁(居疑切菜也/渠疑切豆莖)蓂(莫丁切蓂/莢又音覓)薔(所力切/虞蓼也)苹(皮/明切萍/也又藾/蕭)萍(部丁切草无/根浮水生)䓑(同/上)¶
蒠(私力切非息/菜似芜菁)蘅(胡庚切香/草杜衡也)薊(古䴡切/薊芙也)葪(同上/俗)薸(毗招切水/草萍属)䕯(同/上)¶
(古豪切草名实/似&KR0050;食之治)蘇(先胡切草/薬荏属)菁(子丁切/芜菁也)蕧(扶福切/草似菊)䔾(去竭切香/草䔾車也)藒(同/上)¶
茥(徍/切覆盆/也又音睽)莧(胡辨切莧/菜草䟽也)蔦(都了切/&KR0009;生也)蘻(公詣切/狗毒草)薓(所金切人/薓薬也)蔘(同/上)¶
莞(古桓切胡官/切草可作席)荏(而錦切菽/豆又蘇属)芥(假拜切/菜名)蕕(与周切/臭草也)&KR1627;(徒合切草/名莐潘也)蕁(同/上)¶
(余招切銚芅/詩亦作銚)芅(余識切/芅羊桃也)藫(杜含切/海藻也)蒳(奴荅切/香草名)菼(他敢切草名/藋初生也)&KR2784;(同/上)¶
<pb:KR1j0056_SBCK_013-1b>¶
<pb:KR1j0056_SBCK_013-1b>¶
荷(賀多切芙/渠蓮也)菡(胡敢切菡/萏荷華也)䓿(同上)莟(同上/花開)蔤(美/切荷木也莖/弜在泥中者)苾(同/上)¶
蕸(何加切水/中生荷葉)薂(胡激切菂/敫蓮实也)萏(徒敢切/菡萏/同上)藕(五後切荷/根曰藕)蕅(同/上)¶
茄(古遐切荷莖/又巨迦切)芙(附俱切芙/蓉花名)蓉(俞鍾切/芙/日)芍(都歴切蓮子又時灼切芍薬/上略切芍陂下了切&KR1856;茈也)¶
芡(渠㰸切芡/雞頭也)菂(上歷切蓮/实亦作的)芰(巨&KR0009;切/芰䔖也)茤(同上&KR0003;林/芰从多)蕮(思亦切馬/蕮車前/同/上)¶
䓈(弋箠切芡也/北燕謂之䓈)蔆(力升切芰/也水中生/同上)䔖(同上亦/作菱)芓(詳餌切麻/母也枲也)茡(同/上)¶
苞(博交切叢生/又積也豐也)菔(扶福切庐/菔菘菜也)䓜(諸尸切/&KR0577;也/同上)芩(渠炎渠今二/切黄芩也)菳(同/上)¶
䓶(七漬切芒也/草木針也)茅(亡交切草/也葦也)䔂(荘里切/羮菜也/青五切/草履也)虉(魚激切小/草有雜色/同/上)¶
芐(胡古切地黃/又荷嫁切)葖(他忽切葖/草蘆/也)菷(炙乆切/俗菷也)范(音犯草/名又姓)茢(來桀切艸/名萑苕也)䓟(同/上)¶
茁(乆劣乆滑二/切艸出皃)菘(思雄切菜/名蕪菁也)莀(奴冬切/古文農)菊(居六切大/菊蘧麥也/居六切曰精/也似秋華/同/上)¶
蘜(同上治蘠也/今之耿華菊)薠(扶藩切水/草胃蘋也)蒿(呼豪切/蒿鼓也)&KR3713;(息夷切/茅秀也)蓍(舒夷切靈/草下卦者/古/文)¶
(是支切/母/草即知母也)菅(賈顔切菅/草茅屬)薟(力検切/白薟)蘞(同上)&KR1637;(諸律切&KR1637;山/薊与术同/同/上)¶
萉(扶佛切枲实/也或作黂)蓷(勑雷切萑/蓷草名)萑(至維切/萑蓷)蔀(歩口切/蔀覆也)苽(古胡切記/曰魚冝苽)菰(同/上)¶
芣(伏丘切芣苡/一名車前)苡(余止切薏/苡香草也)苢(同上)莊(阻陽切草名又盛也/敬也又六逹道曰荘/古/文)¶
<pb:KR1j0056_SBCK_013-2a>¶
&KR0622;(去紀切白粱/粟又菜也)萯(房乆切小/豆四月生/与六切/山韭也)菨(二葉切莕/菨水艸也)莕(何梗切菜也/俗呼曰猪蓴)荇(同/上)¶
蓑(素和切草衣/也又素回切)蔩(余紳余善/二切菟&KR0050;)&KR1999;(玉唐切/菖蒲也/䑓雞切草/名蕛苵也)苵(徒結切蕛/苵他生草/同/上)¶
葶(都挺切毒魚/草文音亭)藄(勤之切草/似蕨可食)蘀(他洛切/落也/同上)荆(景貞切木/名又地名/古/文)¶
葹(舒移切卷施/草抜心不死)莃(欣衣切草/名菟葵也)莎(素戈切/莎草也)薃(胡蒿切/莎草也)菭(徒來切艸生/水中緑色也)苔(同/上)¶
茯(音伏薬茯苓/也又車茯兎)苓(郎丁切/扶苓)蘨(与招切/茂也)蕍(&KR0067;俱切/澤㵼也)蔪(疾斂切書/草木蔪苞/同/上)¶
葍(甫鞠切葍葍/大葉曰華)䔰(甫又切草/名䔰䔰也)虇(丘逺切/蘆笥)蔈(芳燒切/黄花)藙(魚旣切薬/名煎茱茰)&KR3171;(同/上)¶
㽔(汝誰切葳㽔/草木实垂皃)蕀(居力切/今逺志)蒬(於元切/蕀蒬)蘤(爲詭切/華榮也)茭(古爻切草也/又下絞切/古/文)¶
(息移切鳧/茈或从)茈(積豕切染/草又音)蕓(禹軍切/蕓薹菜)薳(爲彼切/姓也)蒸(章繩切炬也衆/也君也塵也)䒱(同/上)¶
茜(此見切草名/茅蒐可染絩/同上)蒨(同上青/葱之皃/公幸切/羊莖也)芔(許胃許偉二/切草揔名)卉(同/上)¶
芾(方味万大二/切蔽芾小皃)蒚(良激切山/又蒲蒚)䕹(才市切/户薕也/才餘切/草䓚也)薻(子道切水/中菜也)藻(同/上)¶
藨(平表切前/屬可爲席)&KR3628;(苦怪切草/也中爲索)蒯(同上)葒(胡公切/葒蘆草)蘬(丘非丘/丘追/三切大蘢古艸/古/文)¶
萎(於危於僞二/切食牛也)薽(諸身切茢/薽豕首)葑(匪庸切葑/菜芜菁也)菲(孚尾切菜名又薄也語云菲飲/食又芳把切芳菲也又父未切)¶
䒷(公活切䒷/蒌即&KR0050;蒌)董(德孔切藕/根又正也/因纎切/菜也/口羊切/菜也)藩(輔園切蕁芜藩又/莆煩切屏也籬也)¶
<pb:KR1j0056_SBCK_013-2b>¶
莩(方俱曰葭莩/葭中白皮)芴(亡勿切菲/芴土&KR0050;也/一丘切/菜名)䓱(仕街切/草䓱也)蓼(力鞠切長大皃/又音了艸也/同/上)¶
莦(所交切艸根/也又相遥切)蕦(相俞切蒿/蕦似羊蹄)䔞(吕僪切/草子甲/呼角切/艸声/諸翼切草名/葉似酸漿)蘵(同/上)¶
䓄(牛斤切草又/江夏有䓄亭)蓯(子孔切草/名葑蓯也)蕒(母解切/苦蕒菜/普莫切/落也)芛(推畢羊箠二切/草木葉&KR0004;生也)茟(古/文)¶
薉(於吠切行之/&KR0086;也又作穢)茦(楚革切芒/茦也刺也)苪(袐永切/明著也)䒨(徐雉切/蒿艸也)䓠(他市切菜/生水中者/古/文)¶
茷(符廢博頼二/切草葉多也)薞(蘇昆切草/烏薞也/徒篤切/古文毒)䕡(吕居切/菴䕡也)菴(&KR0029;廉切蘆/舎又音諳)葊(言/文)¶
萩(且留切蒿也/又七肖切)葎(陵出切葎/似葛有刺)蔠(音終蔠/葵栯也)蘣(他口切/好皃/居包切秦/薬名)芁(同/上)¶
薋(疾兹切蒺䔧/也三角刺人)蒺(慈栗切蒺/藜棘草也)蔾(力脂切/蒺蔾)藜(旅題切/蒿属)苘(口頴切艸/也亦作)䔛(同/上)¶
蕝(子帨子芮二/切束茅表位)蘴(孚雄切芜/菁苖也)薆(於戴切/薆隠也)荳(音豆荳/&KR1958;薬也)荶(牛金切艸似/蒜生水中)䕾(古/文)¶
萆(婢赤切雨衣/也一曰蓑衣)蔐(舒王切草/薬蔐遂也)&KR3712;(他盍切/&KR3712;布也)&KR1856;(音苻&KR1856;/茈艸也)菤(九轉切草/名菤耳也/古/文)¶
茸(而容切乱皃/而勇切不肖)薛(胥列切草/薬莎也/&KR0003;文/薛字)芘(防脂切/蕃也)芵(古穴切芵/明也花黄/同/上)¶
葆(補道切草茂/皃又羽葆也)蓾(来伍切杜/蓾似葵香/&KR0003;文/同上)薹(音䑓菜/名芸薹)莌(他活徒活二/切艸生江南/同/上)¶
薜(補革切山芹/又音臂薜荔)茘(力計切薜/茘香草也/香于切/草華也)&KR1929;(音孚花/&KR1929;也/力振力因二切/鬼火或作燐/同/上)¶
蔜(五髙切艸也/尓雅蔜/千古切苴/草可作履/逐&KR0006;切/麻也)蓖(同上)䕺(在紅切草/叢生皃)藂(俗)¶
<pb:KR1j0056_SBCK_013-3a>¶
菥(思擊切菥/又息移切)菀(於逺切紫/菀薬名)莏(素和切/挼莏也)芒(罔良切/稻麥芒)蘋(音頻水艸/大萍也/同/上)¶
䔮(思移切草生/水中花可食)苑(於逺切苑/飬獸園也/得田切/草頭)菖(尺良切/菖蒲/音爻黄茅根/煎汁治消渴)䒝(同/上)¶
蔣(子羊切&KR0718;&KR0253;/子兩切姓也)蒟(俱羽切蒟/醬出蜀)菾(徒廉切/菜名)萉(扶佛切果/实或作黂/藥征切草/名/菊也)萾(同/上)¶
薖(苦戈切草也/又寛大皃)茱(时朱切茱/茰薬也)茰(与朱切/茱茰)蔱(所戞切/似茱茰)菣(丘刃切草/名蒿菣也/同/上)¶
萌(麥耕切始也/草木芽也)芽(語家切/萌芽也)苤(鋪悲切/花盛)菄(得紅切/東風菜/音&KR0176;薬名/牛/也/同/上)¶
莖(余更切枝本/說文草木&KR0428;)莛(特丁切/莖也/海姑切/噐也)葨(烏回切/葨艸)&KR2522;(舒理切糞也亦/作矢俗作屎)¶
薿(言紀切荗皃/又牛力切)蘮(居偈切蘮/蒘似芹/詞龍切/菜也)䒧(音佉草/噐名)葐(扶文切葐蒀盛皃又/蒲昆切西復葐草)¶
蓻(子習切茅牙/又草木生皃)䓏(方扶切䓏/然華盛也)苁(自容切/古文&KR0025;/防無切/姓也)蒔(石至切更種也/植立也又音時)¶
芃(扶戍歩同二/切艸盛皃)蘧(其居切榖/名麥也)&KR3909;(而勇切/草毛厚)&KR4421;(側刮切/切菜也)萴(阻力切前子薬/名或楚力切)¶
菿(都角切与倬/同又音到)蒢(直居切蘧/蒢草名/胡利切/野蘇也)薺(才礼切/甘菜也)荹(蒲故切牛馬草/乱藁也又音蒲)¶
蓋(胡獵切苦也/古害切仍也)葇(汝游切香/葇菜蘇也)蔄(方莧切/姓也)薇(音微菜/也草也)荑(大奚切始主茅也荑/桑也又音夷莁荑也)¶
菈(洛台切芦菔/即/&KR2776;子)&KR2776;(度合切/菈&KR2776;)蘳(呼規切/黃花也/音寢/覆也)葠(舒&KR1069;切葠猶苦也/草自藉也或作苦)¶
茨(疾資切茅茨/也以茅覆屋)蓈(力當切草/蓈莠也)莠(余受切/草也)虃(子廉切/百足也)藴(紆文切積也聚也/聚草以/火也)¶
<pb:KR1j0056_SBCK_013-3b>¶
蘘(如章切蘘/荷草名)蒜(蘇乱切辛/菜俗作䔉)葫(戸都切/大蒜/救立切/荲也)荲(丑力切又/丑六切)¶
蕡(佉云切草/名多实)䔿(作緄切本/䔿草叢生)蔗(之夜切/甘蔗)藷(之余切藷/蔗可食也/薄丁切荓/草馬帚也)¶
(莫耕切苕/草可爲帚/莫公切草/可以作帚)蔞(力俱力侯/二切蒌蒿)葴(至諶切馬/藍又寒&KR0005;/何蘭切/&KR0253;草也)¶
蔡(且蓋切草/芥又妙)萃(疾酔切集/也又卦名)䕩(来道切果/名乾梅也)蒙(莫公切唐/&KR0041;即女蘿)薵(直流切菜/名蕏葱也)¶
藇(徐与切酒/美亦作)藃(呼到切耗/也縮也)茫(莫唐切速/也乆逺也)藣(&KR0024;為彼偽/二切草名)苙(閭及切白/芷又音及)¶
荅(都合切小/豆又當也)蓶(以追切菜/似韭而黃)葰(相維切薑/属可香口)蓩(莫屋莫老/二切毒草/莫&KR0248;切/毒草)¶
䓮(莫老切細/草叢生)藎(疾刃切進/也又草名)荵(如軫切似/蘇有毛)&KR1520;(姑但切草/莖称也/狃庚切牂/可作綆)¶
藸(致如切草/名又五味/陟隆直隆/二切草名)菩(防誘切香/草文音蒲/祇堯切草/名連翹)蔁(之羊切薬/名蔁栁也)¶
䕼(如旃切草/名又藝也/同上又呼/旦切草也)茮(子消切莍/也与椒同)莍(渠牛切/也)䔟(弋支切草/皃萎䔟也)¶
茲(子支切草/木多益也)蕪(亡孚切草/云芜薉也)落(郎閣切墮/也又始也)蔽(甫制切障/也隱也/於營切草/木萎/也)¶
茀(敕勿切茀/蘺猶蒙蘢)蔎(舒列切蔎/香草也)蓆(詳亦切大/也草蓆也/力計切附/著亦作䴡)䔯(康路切醋/&KR0577;謂之䔯)¶
苪(文例切連/也或爲綴)蒪(匹各切蓘/何苴也)蓴(常倫切蓴/菜水中生)茵(於仁切草/茵蓐也)苣(勤侣切苣/蕂胡麻也)¶
薶(莫皆切瘞/也与埋同)苟(公后切菜/名又苟且)萶(齒允切萶/萶雜也)菆(阻留切草/也叢生也/胡拜切烏/飱草也)¶
<pb:KR1j0056_SBCK_013-4a>¶
茠(呼豪切除/田草也)薅(同上出/&KR0003;文)萰(落見切草/名白蘝也)䕇(胡罪公回/二切懷羊)蘱(閭遂切草/似蒲而細)¶
薡(都領切艸/名薡董也)藆(居輦切草/名藆藅也)藅(扶發切/藆藅/奴結切菜似/蒜生水中)薌(許良切穀/氣亦作香)¶
莘(所巾切衆/也又地名)薝(丁敢切草/名薝&KR0068;也)蒀(於云切葐/蒀盛皃)&KR1999;(巨凶切蓂/莢实也)艻(郎得切蘿/艻香菜也)¶
芊(七年切芊/芊艸盛皃)&KR1958;(呼候切荳/蔲薬名)蘩(輔&KR0061;切草/名白蒿也)蕭(蘇條切香/蒿又蕭索)蘥(余灼切穀/名雀麥也)¶
&KR2906;(素老切蔜/&KR1562;也)&KR1562;(力主切/蔜/&KR1562;)薢(古諧切庚/買切薢茩)茩(古后切/薢茩)蔌(桑卜切菜/茹之緫名)¶
苕(徒彫切苕/草可作帚)薔(音檣花名/薔薇也)蘠(才良切虋/冬草也)蘢(盧功切馬/藻又音龍)蔓(忘怨切藤/生蔓延也)¶
菋(無貴切荎/藸又五味)荎(雉之切草/荎藸也)&KR0081;(功遏切蔓/草根可食/古勞切/如&KR0081;白華)芫(牛&KR0061;切草/芫花薬名)¶
艼(秃鼎秃霝/二切艼荧)葋(渠俱切葋/艼荧也)莨(來唐切草/也亦粱也)蕈(慈荏切地/菌謂之蕈)菌(竒隕切草/芝地菌也)¶
䓴(而兖切木/耳生枯木)萋(且嵇切萋/萋草荗皃)菶(&KR0024;動切菶/菶多实也)蓁(疾陳切衆/也又草盛)葼(子公切木/細枝直幹)¶
芼(莫报切芼/拔取菜也)藥(与灼切治/病草揔名)蕰(於粉切聚/也又菜也)菸(於去切&KR0424;/艸謂之菸)藑(巨營切草/名藑茅也)¶
荋(䜇之切艸/哆又亭名)藪(桑後切大/澤曰薮)䒹(来潰切耕/多草也)苫(舒鹽切草/名茅苦也)藹(於蓋切腌/藹樹&KR0791;也)¶
芻(楚俱切茭/草俗作芻)蕢(竒槐切草/器又音塊)莜(徒呌切草/器名也)莝(且卧切斬/草謂之莝)蕘(乳燒切芻/蕘草薪也)¶
薪(息秦切析/木柴也)艽(勤牛切逺/荒之野也)藶(力秋切葶/藶薬名)菉(閭燭切菉/蓐又菉荳)茿(猪鞠切萹/茿亦作竹)¶
<pb:KR1j0056_SBCK_013-4b>¶
藚(似玉切草/名生脣也)䔚(时均切草/也牛䔚也/&KR0024;位&KR0024;婢二/切/䑕莞也)蕼(相利切草/名菙也)藘(旅居切茹/藘茅蒐也)¶
芨(居及切芨/革草烏頭)菧(之履切草/蒻本作底)苨(奴礼切草/名萕苨也)苻(輔俱切苻/草&KR0294;目也)蒫(昨何祖邪/二切萕实)¶
葟(胡光切葟/榮亦花美)花(呼&KR0050;切今/爲華荂字)菝(蒲逹切瑞/艸名菝葀)葀(古活切拔/葀狗脊根)&KR4044;(苦八切/菝&KR0797;草)¶
英(猗京切草/木英華)蕆(敕展切備/也敕也)蕞(在㑹切蕞/尓小皃/力戈切草/器或作蔂/蒲骨切蒡/又作葧)¶
䒲(竹亞切䒲/葿黄芩也)葿(亡悲切䒲/葿草也/禹俱切&KR0577;/草似韭)䕞(力盎切䕞/薚薬也)薚(荼盎切/䕞薚)¶
苰(胡胘切藤/苰胡麻)薱(逹潰切艸/木茂之称/力豆切/蘆薬也/㪯魚切草/名直/也/胡鹿切菜/生水中者)¶
(子移切/菜生水中/力戈切菜/生水中/孚陸切/子也可食/求元切敗/也委葾也)䔷(竒金切草/根可縁器)¶
(乙卓切英/蒻謂之)䕸(余戞切麻/莖又音皆)萳(乃感切艸/長弱皃)䕍(余丗切逺/似蘇而赤)䓌(諸餌切逺/恙薬名)¶
(莫礼切菜/名/子也/力胡切薬/名/薈也/且巳切即/葈耳也)芚(徒昆切菜/似莧可食)菗(丈牛切菗/荼菜也)¶
(似入切/茵水草也/公玄切/明草也)䕧(下校古鮑/二切藕根/除&KR0011;切禾/秀与穟同)薈(子登切草/名菎薈也)¶
莒(居吕切草/也亦囯名)茪(古黄切/茪艸也/力鞠切蔐/艸薬也/甫俱切薬/名地)䕪(除格切薬/名䕪蕩)¶
(奴如切菜/名藷)蒵(何雞切蘩/莬蒵也/荘卓切/蒵附子也/去用切/䕞薚也)蓺(魚制切種/蒔並曰蓺)¶
(音蒲雉有/肉也)茂(莫遘切艸/木茂盛)蔯(音陳香菜/茵蔯也)萄(徒勞切果/名蒲萄)萪(苦過切莉/藤生海傍)¶
<pb:KR1j0056_SBCK_013-5a>¶
莪(五哥切艸/名似斜蒿)虆(力垂切蔓/也又音累)&KR4551;(祝由切艸/名又盛也)葙(酥&KR0005;切青/葙子薬名/借清切仙/草黄/也)¶
(語两切草/出池水)䒦(孚㪘切草/浮出水皃)䕌(遲至切䕌/草也芽也)蒩(資都切蒩/茅藉也)芤(苦&KR0248;切脉/&KR0248;又艸名)¶
薙(杔計切芟/去草也)葸(胥里切畏/懼曰葸)苯(畢衮切苯/尊艸生也)菬(之少切菬/子薬名也)䕀(苦菅切薬/名/苳也)¶
蔃(強两切艸也/險年根可食)蒼(土狼切青/春爲蒼天/与職切艸/名藕翹)莚(以扇切蔓/莚草藤生/胡木切水/草可食者)¶
苖(靡驕切田木/苖也又獵名)蔢(傍个切草/薬蔢&KR4043;)&KR4043;(火个切/蔢&KR4043;)蔔(傍北切菜/名蘆蔔)菽(升六切豆/名亦作尗)¶
荒(呼黄切荒蕪/多艸又年飢)&KR3015;(什耕切&KR3015;/薴草名)薴(狃耕切草/乱曰薴)薁(於六切草/名蘡薁也)䕉(地革切草/名䕉&KR0081;)¶
芮(而銳切艸生/皃又囯名)莢(公叶切豆/莢蓂莢也/渠立切冬/&KR0050;一名)䓃(於及切草/菜茹熟也)蔋(徒的切旱/氣亦作滌)¶
葺(七入切修補/子入切茨也)芬(音紛草木/芬芳盛也)荀(相倫切草/名又姓也)荁(音桓草芝/也堇&KR0011;)莬(音問草木/新生者)¶
莂(彼列切種槪/移㘽莳也/音祗繰絲/鉤緒也/音烏/蓲/即荻也/寒翰二音/白/草也/音瓊草旋/皃与榮同)¶
蕊(如累切艸木/实莭二生)蓘(音衮藨蓘/壅養苖也/音漸麥之/秀白者)薯(音署薬名/薯蕷也)蕷(音預/薯蕷)¶
薤(胡戒切菜似/非亦作)苝(音佩草名/山/也)䔇(音潰菜名/又音豈/于縛切菜/名/子)蔧(才歳切草/蔧王帚也)¶
蘸(側䧟切以物/内水/之蘸)蕂(詩證切苣/蕂胡麻也/疾立切/菩草名也)&KR3104;(与良切&KR3104;/葲薬草名)葲(音泉/&KR3104;葲)¶
(亡泛切艸木/芜蔓曰)蕖(音渠荷名/芙蕖也)茳(音江茳蘺/香艸也)著(直閭切菋荎著也又中恕馳/畧知畧三切䴡也述作/也)¶
<pb:KR1j0056_SBCK_013-5b>¶
苜(莫六切苜蓿/本作目&KR0043;)蓿(私六切菜/名苜蓿也)䔬(莭記切/連翹草/力主切/小蒿草)葷(呼云切礼膳有葷桃/茢葷葉所以辟凶邪)¶
(胡懇切草名/似蓍花青白)蕿(虚&KR0061;切令/人忘戞草)藼(同上)萱(同上)薄(蒲各切厚薄又林/薄也一曰&KR0094;薄)¶
蘦(来丁切大苦/菜或似地黄/公橝公㨂/二切草名)蔿(于委切/草也)荃(趍縁切/香草)蘄(居衣渠之二切草/名又縣名又音芹)¶
㪿(之烈切今作/折又常列切/同上出/說文)蒘(汝猪切/草名)蓇(古突切/不实草)&KR2299;(平表毗小二切/落也正作莩)¶
蔍(郎谷切蔍蹄/草又蔍䓤也)&KR2801;(同上又側吏/切輻入轂也/渠周切/白芷)茞(时人切/草名)䔑(弋蛇切穗也蓄/積也又似嗟切)¶
䔩(所革切以榖/和草餧馬也)蓒(虚言切蓒/艸生水中)蒁(来密切/草名)䓞(来計切/紫草)莤(余留切水草一名軒干/又所六切苞茅莤酒也)¶
蔟(青木切巢也/又&KR0094;蓐也/力周切艸/木莖葉踈)萭(于矩切/草名/鼻&KR4545;切/蒿似&KR0433;)苴(七閭切麻也子閭切/苞苴子旅切履中薦)¶
䒼(丘玉切䒼菹/也養&KR0094;器也)&KR2783;(外諸切草/名魚斉也/公狄切/草名/胥潰切/草名)茬(在之切艸盛皃/済北有茬平縣)¶
蕇(丁殄切葉似/芥一名狗萕)葳(於㱕切葳/㽔草皃/後堅切/草名)荌(於旦切/草名)菟(音兎莬絲子薬/名又音徒地名)¶
藺(旅進切似莞/而細可為席)蒤(逹胡切虎/杖似紅草/有救切/草名/同上)藉(牆亦切狼藉殘/也又疾夜切)¶
蒐(所留切茅蒐/也春獵為蒐/桑落色責/二切草名)䔴(义力切/草名/与鞠切/草名)䕁(甫尾切江湖之間/兄卒相謂之棐也)¶
蕎(居妖切大㦸/也音橋麥也/居逆切薬/名木/也/公魂切/香草)菎(同上)&KR2240;(卑列切蕨也紫&KR1758;/也&KR0004;生无葉可食)¶
蕨(居越切筍/蕨山菜也)葩(普華切草/木華也)葚(市枕切/桑实)薾(奴礼切/草盛皃)蓫(抽陸切詩言采其蓫/牛&KR2718;又音逐烏尾草)¶
<pb:KR1j0056_SBCK_013-6a>¶
藬(他雷切草/名生頽也)芭(卜加切芭/蕉又香草)蕉(子消切/芭蕉)蔇(九利切/草多皃)芏(徒扈他護二切似/莞藺越人以爲席)¶
萿(古活切麋吉/春生葉似舌/充受切草/名菝葀也)蔫(於焉切/草菸腐)蓸(在勞切/蓸草也)蕃(縛&KR0061;切息也滋也/又甫煩切藩屏也)¶
荂(許俱芳俱二/切荂榮也)䔹(除季切蘧/蒢亦作/与周同/草也/&KR0003;文)&KR1538;(宜居士余二切/根似茅可食)¶
蓽(&KR0024;密切似荆/爲户謂之蓽/弥紹切/小草細也/市昭切/草也/雇后切/草也)苛(賀多切小艸生皃/又政煩也怒也)¶
&KR1767;(渠与切苦蕒/菜也又音渠/音龍艸名/古文字/亡&KR0248;切/草名)苳(丁彤切/草名)藏(慈郎切草名又隠/匿又才浪切庫藏)¶
荼(杜胡切苦菜/也又除加切)荈(尺兖切荼/荈葉老者)萒(惟脔切/雀弁也)苀(胡唐切/苀東蠡)茇(莆逹切艸木根/&KR0024;未切蓽茇)¶
藤(逹曽切艸木/蔓生者揔名)茗(&KR0115;頂切荼/茗荈也)藗(桑鹿切/白茅)芀(都聊切/葦花)䖆(女亮切菜也&KR0577;/也&KR0003;文而丈切)¶
莁(武俱切莁羙/一名白蕢/恥亮切草/木盛也)䓉(与蛇切/草名)萊(旅災切/藜草)艿(音仍舊艸不芟/新艸又生也)¶
(於亦切葢母/草本作益)茺(齒戎切茺/蔚即益母)葽(於燒切/草也)芟(所&KR0202;切/除草)芿(而証切艸芟陳/者又新生者)¶
(余斃切葉似/竹生水中)蔚(烏貴於勿/二切茺蔚)蒥(力牛切/香草)&KR2995;(九岀切/草也)菜(且賚切草可/食者揔名菜)¶
(古畦苦畦二/切鉤藈姑艸)菇(故呉切/藈菇)葞(亡此切/春草/疾来切/草也/居欠切草薬/根可治喉痛)¶
茹(而預而与而諸三切柔也菜茹也/飲牛也又相牽引皃易按茅連茹)蓄(丑六切/蓄積也)菑(阻飢切一歲田/又子来切害也)¶
荺(營窘切茅根/又藕根爲)茆(閭酉切茂盛皃又/亮葵也或亡絞切)&KR1732;(同上出/&KR0003;文)菏(乎哥切艸也/又音柯澤名)¶
<pb:KR1j0056_SBCK_013-6b>¶
菩(薄胡切佛號/歩亥切艸也)薩(桑&KR0081;切釋/興菩薩也)䓝(亡庚切/狼尾草/俞主切/草名)蓪(他公切/薬草)䓂(魚鞬切/草名)¶
莋(才亦才各二/切如艸也/且栗切/葉似蘇)葏(才千切/草茂皃/莫侯切/草也/胡故切/草名)&KR1668;(力當切/毒艸)¶
藖(下間切堅也/又下辨切)䓵(橅俱切䓵/萮花皃)萮(&KR0067;俱切/䓵萮)蘛(同上又/音育/亦同上)䔜(他甘切/菜葱也)¶
䕣(餘括切草似/蕨生水中)虂(力故切草/蘩虂也)&KR2390;(有貴切/&KR2390;草也)苭(於皎切/草長)葓(音洪水/艸名/音詵/地名)¶
蓊(烏公切烏孔/切木茂皃)䔲(音登草名/金䔲也)䔶(音提䔶/草也/同上/古治切/草名/音基/種也)¶
&KR3745;(以遮切枲属/皮可爲索/鋤邪切/水草名/音劬芟/草也)芝(止而切/瑞草)苸(火烏切/草名/音毛/薬名)¶
苶(奴結切疲也/又乃莢切)蕫(音童草名/又音董/得盧切/草也)莫(五姑切/茣草也)䓙(古懷切/䓙草也)䓐(食切切/草名)¶
(恱宣切/尾/艸射干也)&KR3743;(力彫切/&KR3743;草也)蘹(户乖切/草名/作才切/草名)菕(律春切/菕草/古和切/草也)¶
䕈(思狹切艸也/又徒叶切)蕔(愽蒿切/蕔草也/識余切/艸也)蒢(祥余切/艸也/羽鴈切/草名/同上)¶
(許往切/&KR2651;/又詠永切艸/徒兼切薬/草名也/渠焉切/草名/苦婁切/草也)䕱(徒侯切/草也)䒩(胡戈切/草名)¶
(子了切草/似薺菜)蒖(之仁切蒖/草䒢也)萓(魚飢切/草名)莮(奴含切/草也)葁(居良切/山草)䕕(莫半切/草名)¶
䓼(音尨又火角/切並草名/昨寒切/草名/都昆切/草名/都官切/草也)䒟(都蘭切/薬艸)䒶(古文/天字)¶
蕠(音如蕠蘆艸/也亦作茹/音緩香辛/草胡/也)荽(同上)䒘(同上)䕊(都闌切/草名)荿(時盈切/荿草)¶
<pb:KR1j0056_SBCK_013-7a>¶
荄(古菜切艸根/也又音皆)&KR1342;(音盲薬/名貝母/同上/同上/余舟切/草)䒜(魚丘切/䒜魚)¶
蔕(都計切艸木/綴实本也)蔲(古豆切/草薬名)茴(胡魁切/茴香)茧(遲隆切/草衰)䕔(胡監切/草名/直離切/草也)¶
蘿(盧多切托松/而生女蘿也)蓎(徒郎切蓎/蒙女蘿也/戍江切/草也/時羊切/草名/防乆切/草也/夕預切/草也)¶
䒕(私沼切䒕/草逺志也)蕄(莫耕切蕄/蕄在也)&KR3946;(同上本/或作萌/于矩切/草名/都朗切/草也)蓰(息紫切/蓰草也)¶
&KR1636;(祥由切夜也/又与糟同/苦聾切/心草/与章切/草名)藢(張里切/火草名/式止切/草也/九輦切/草名)¶
芋(或虞切草盛/皃又王遇切)菠(博何切菜/名菠薐)薐(勒登切/艸名)苲(阻假切/草名)藠(胡了切/草名/之两切/草也)¶
蘡(於&KR0313;切草/名蘡薁)莉(力奚切/薬草名/息離切/草名/乃侯切/草名/滿/切/草也/巨錦切/草名)¶
(子隨切草/地䓴也)䔀(汝佳切/薑倭也)蕪(亡夫切/荒地草/許俱切/芋也/胡降切/草似葵/虚&KR0294;切/草名)¶
䕒(古牙切䕒/是薬也/徒頓切/薬草名/息觜切/草名)䔪(史養切/䔪草也)芠(無分切/芠草也)䒚(舒小切/䒚草也)¶
(胡感切又胡/紺切草也)葔(胡溝切/葔草名/渠救切/草薬名)萀(呼古切/萀草也)&KR2089;(奴低切/草露根/夕雨切/草)¶
苾(莆結切苾/芳草名)芳(孚方切芬/芳香氣皃/七選切/薬草名)䒴(于九切/草也)䒡(於軫切/草名)葤(音紂/草名)¶
荐(在見切重也/数也再也)芦(胡古切/芦葦草/尸枕切/草名/徒罪切/草也/無粉切/辛草也)䓍(胡但切/草也)¶
(普木切/草生皃/莫後切/草也)荱(亡匪切/薬草名/巨矩切/草名/蒲桮切/草名)䉈(蘇剪切/草也)¶
<pb:KR1j0056_SBCK_013-7b>¶
莅(力至切臨莅/治也与涖同)&KR0803;(音楼土&KR0050;/&KR0797;&KR0803;也/亡板切/草名)蘟(於謹切/晦也)&KR0718;(荘巧切/薬草/徒爛切/草也)¶
&KR1938;(古郎切草/名岡草也)葻(&KR0018;弓切/草動皃/亡典切/草也)蕺(爼及切/菜名)䒛(胡貫切/草名)萺(莫报切/萺草也)¶
䔺(恱吹羊菙二/切藍蓼秀也/盧到切/勞薅也)莄(古幸切/草名/煑扇切/草也/舒戰切/艸也/歩鉤切/草爼也)¶
蓓(薄亥切草名/黄蓓又蓓蕾)蕾(落猥切蓓/蕾花綻皃)菍(奴佔切/草名)葃(慈作切/草名/千歷切/草名/音覓/草也)¶
藰(六九切草/名草/也)䔔(居競切/䔔草也)䓭(楚戞切/䓭草也/先結切/草也)蔛(胡鹿切/石草名)莈(莫勃切/薬草)¶
藞(力无切藞/磋不中皃)䕢(除瓦切/藞䕢)莯(母卜切/草也/甫禄切/草也/子昔切/石草)䔁(力質切/草也)¶
䔭(奴領切/寗毒草也)莡(粗合切/行草声)藌(冥栗切/藌草也)䔱(伊立切/草名)䖇(於律切/香草/殂勒切/草名)¶
菪(徒閬切草/名可席也)&KR3659;(渠列切/&KR3659;草也)䕃(於鴆切/草䕃地/莫卜切/菜名/胡眣切/草也)䒸(許大切/草名)¶
(於立切/草名/尼立切/居滑切/草名)䓇(呼歷切/草盛皃)薈(烏會切/草盛皃)䔏(又敕切/草根雜)¶
(子合切又/音雜草名/古八切/艸也)蒒(色淄切/草名/音機/草也)苮(音仙草/名似莞/音題&KR0003;/文草名)¶
蒴(始卓切草名/蒴/有五葉/仗卓切/蒴/音凋葫/茭实也)䔸(音表/草名/尺加切/草芽)蓮(力堅切/荷实)¶
䕓(&KR0004;戞切䕓艸/有毒用殺魚)蘪(音縻切草/糜芜也)菺(居賢切荗/葵今蜀葵)茙(如終切菜/名茙紫也)¶
<pb:KR1j0056_SBCK_013-8a>¶
¶
大廣益㑹玉篇卷十三¶

