# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.080373
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB01n0023-005玉篇-卷第五.
<pb:KR1j0056_SBCK_005-1a>¶
大廣益㑹玉篇卷第五(凡十部)¶
︻○口部五十六(凡五百二/十三字)口(苦苟切說文人/所以言食也/聲類古/文口字)嚨(力公切/喉也)¶
啜(昌恱常恱二切茹也又音/輟詩啜其泣哭啜泣皃)咽(於肩切/咽喉也)㖶(同上)喙(詡穢切曰喙左/傳深曰而假喙)¶
噫(乙匕乙介二切飽出息/也又於其切痛傷声也)喉(胡鈎切/咽也)嗌(於亦切/咽也)咺(呼逺切說文朝鮮/謂兒㳋不止曰咺)¶
咥(虚記虚吉二切詩咥其笑矣/又大結切易不咥人亨囓也/籕文本/作)噲(苦夬切/咽也)唴(丘亮切秦晉謂小/兒泣不止曰唴)¶
(於結切飲㗧也詩中心/如/謂/憂不能息也)喗(牛隕切/大口也/同上)吮(食允徂兖二切敕也/史呉起爲土卒吮疽)¶
囁(之渉切口無節亦私罵/又而渉切囁嚅多言也)咀(才與切/咀嚼也)㗱(子立切/噍也)嚛(火沃切大啜伊/尹曰酸而不嚛)¶
嗾(蘇走先奏二切左傳公嗾夫熬焉方/言云秦晉兾隴謂使犬曰嗾使犬/倉候切/或嗾同)吸(許及切内息也詩/載吸其舌吸引也)¶
喤(胡彭胡光二/切小兒啼声)噭(吉弔切孔/也呼也)呌(吉弔切/呼也/吉弔切髙/声大呼也)咦(弋之喜夷二切/大呼也又笑皃)¶
哴(力尚切唴哴/啼極無声)哆(處𥿄尺冩/二切張口)噬(視制切/&KR3242;也)噍(才笑切/嚼也)唏(許几許旣二切笑也/一曰哀痛不泣曰唏)¶
㘈(牛力牛忌二/切小兒有知)呱(古胡切小/兒啼声)嚌(在細切/至齒也/古文)呭(餘丗切呭呭猶/沓沓也亦作㖂)¶
喑(於金於丼二/切啼極無声)啾(子修切啾/啾鳴声)嚼(疾略切/噬也/同上)嘌(匹遥切嘌嘌無節/度詩匪車嘌嘌)¶
嗒(吐合切莊嗒/然似䘮其禍)咷(徒勞切哭/號咷也)啗(徒濫切/食也)哈(五合切/魚多皃)嗑(公盍切多言又/音盍噬嗑卦名)¶
<pb:KR1j0056_SBCK_005-1b>¶
呼(火胡切外息/也又火故切)咳(何來切小/兒笑也)㗘(補洛切/噍皃)呑(他恩切/咽也)嘵(許幺切詩矛維/昔之嘵嘵懼也)¶
吹(齒規切岀氣/又齒僞切)嗛(胡簟苦簟/二切嚙也)味(武沸切/嗞味)呬(火利切/息也)嗸(五髙切詩鳴鴈于飛/哀鳴嗸嗸又衆口也)¶
唫(巨錦切口急/又古吟切)嚵(士咸切小/也喙也)喘(充兖切/疾息也)喟(丘愧切/大息也)哤(莫江切匡語雜處則/言/乱皃又異言)¶
唯(俞誰切獨也/以水切諾也/山劣山芮/二切小飲)嘘(香居切/吹嘘也)嚏(丁計切/噴鼻也)嘅(苦載切詩嘅我寤/歎廣雅云滿也)¶
唱(充向切導/也倡字同)嘰(居祈切唏/也小食也)名(彌成切/號也)吾(五都切/我也)嘆(敕旦敕丹二切况/也太息也與歎同)¶
咠(七入子立二/切口舌声)含(户耽切食/而未吞)君(居云切/尊也)問(亡糞切/訊也)吠(扶廢切詩無使/尨也吠鳴也)¶
嗿(他感切衆皃/詩有嗿其饁)哺(薄路切口/中嚼食也)噱(渠畧切/大笑也)㖸(同上)嚇(呼駕切以口距人/謂之嚇又呼格切)¶
嚋(除留切誰也/陟流切誑也/竹滑切口/滿食也)咄(丁骨切/叱也)唉(於來切/應声也)呀(虚牙切大空皃/又唅呀張口皃)¶
吐(他古切口吐/又他故切)嘽(他丹切馬/喘息皃)嘫(女間切/語声也)呷(呼甲切/吸呷也)唲(乙佳切小兒語/亦作哇又音兒)¶
咈(甫物切違也/易咈經于丘)嘳(苦怪切大/息亦喟同)嘒(許惠切/小声也)嚖(同上)㖃(呼㖃呼遘二切厚怒/声又胡口切吠也)¶
嘯(蘇弔切蹙/口而出声/之日切野/人之言也/居矣切/說也)喅(由六切/音声也/子累切或作觜/識也一曰鳥喙)¶
啻(詩䜴切買/賣云不啻)噤(巨錦巨禁/二切口閉/與昭切/喜也)嚱(許羈切/口声也)呿(祛遮切張口皃/又丘居切卧声)¶
哇(於佳切又居/攜切諂声)召(他廟切呼/也又音邵)咸(胡讒切/皆也)吉(居一切/善也)呶(女交切喧呶也/詩載)¶
<pb:KR1j0056_SBCK_005-2a>¶
㖕(魚葛切言/相呵拒也)命(靡競切教/令也使也)周(諸由切/密也)嗢(乙骨/咽也)切啐(倉抉倉憒二切甞/也又子律切吮声)¶
唪(薄孔切大/声又音棒)咨(子祗切謀/也嗟也)嘾(徒感切/大呑也)嚘(於求切/氣逆也)唈(烏台切嚘也尔/萑云僾唈也)¶
哲(智列切智/也明哲也)喆(同/上)嚞(古/文)嗜(食利切/欲也)呩(古文)吻(武粉切口/吻亦作䁕)㖧(古/文)¶
吒(知加陟稼二切/噴也又叱怒也)咤(同/上)喥(同/上)呰(祖爾切/口毀也)嗻(之夜切/遮也)噉(徒敢切噉食/也亦作啖)啖(同/上)¶
噧(呵芥切他曷/切髙氣多言)叶(胡牒切合/也古文協)唊(古叶切/妄語也)嗙(補庚切/訶声也)和(胡戈切可也/胡過切應也)咊(古/文)¶
㕧(許棃切唸㕧/呻也亦作屎)听(魚隱切仰/鼻又笑皃)叴(巨周切/髙氣也)㕤(同上)哯(乎典切不/顧而吐也)咞(同/上)¶
吟(牛今切吟詠/也亦作訡/古弔切声/也亦作呌)叱(齒逸切/呵也)噴(普寸切/鼻也)唐(逹當切国/名代名/古/文)¶
吪(五戈切詩或/寢或吪動也)噂(子損切噂/&KR0689;對談語)噊(余出切/危也)呻(舒神切/呻呤也)吁(虚于往付二/切疑怪之辝/古/文)¶
哨(且醮先焦二/切言野朴)&KR0689;(徒合切噂/沓亦作沓)喻(俞句切/曉也)嗞(子詞切/也)唸(丁見丁念二切/唸㕧呻吟也/同/上)¶
噆(錯感子感子/合三切衘也)嗔(逹堅切盛/声本作闐/丑短切/笑也)各(柯洛切/異詞也)嗁(逹奚切號也左/傳豕人立而號)啼(同/上)¶
否(蒲鄙切閉也/方九切不也)嘑(火呉火故/二切大声)喝(乙芥切/嘶声)&KR3059;(同上/噎也)&KR2971;(五葛才曷/二切嘈&KR2971;)囐(同/上)¶
哮(呼交切豕驚/声又大怒也)呈(馳京切解/也平也)吝(力進切/惜也/古文)㗲(胡麥切㗲/嘖呌呼)咟(同/上)¶
啄(丁角切鳥食/又丁木切)启(康禮切開/也本作啓)哀(烏來切/哀傷)喃(女銜切小/呢喃多言)呢(女知切呢喃/小声多言也/同/上)¶
<pb:KR1j0056_SBCK_005-2b>¶
唬(呼交切虎声/又古伯切)右(禹救于九/二切助也)嗀(許角切/嘔吐皃)噣(竹救切喙也詩曰/不儒其噣亦作咮)咮(同/上)¶
嘐(火苞切誇語/古苞切鷄鳴)啁(竹包切啁/嘐雞鳴也)嗼(亡/切/静也)啍(徒孫他昆二切重/遲皃詩大車啍啍)噋(同/上)¶
㖪(呼麥切於六/切声或作㰲)嘲(陟交切言/相調也)咼(口淮切/口戾也)喎(同上)&KR2140;(下刮切/塞也)嘷(胡髙切/咆也)¶
喛(呼乱虚元二/切呼也喛哀/丁頰切/吺多言也)吺(丁侯切/吺/同上)喔(乙角切/雞鳴也)嚶(於耕切/鳥鳴也)¶
喓(於遥切声也/詩草蟲喓喓)嘮(丑加切嘮/呶讙也)喁(魚凶切/衆口)囒(吕干切/声也)哰(盧髙切/多言也)㗦(盧髙切/声也)¶
嘺(丘遥渠堯二/切不知是誰)唇(之人切警/也唇口)嘕(許連切/喜也/去連切/歡樂皃)喊(呼减切/声也)嚂(力/切/貪也)¶
吂(莫桑切使人/問而不肯荅)嘖(壯革切嘖/嘖鳥鳴)嗟(則邪切/歎也)叵(普可切/不可也)啌(火腔切/咄也)唶(子夜切/嗚也)¶
(魚艱切犬相/口訟詞)㘙(牛衫切冝/㦸切呻也)嘈(才刀切/声也)噆(才割切/嘈噆也)局(其玉切/曲也)咡(而志切/口旁也)¶
吢(七浸切大/吐亦作吣)呝(於革切雞/声亦作呃/丑消切/喉鳴也/先榼切/醜也)咹(一曷切/吃也)吨(逹昆切/不了也)¶
唁(宜箭切弔/失囯曰唁)喭(同上又魚旰/切語由也喭)啀(魚佳切/狗欲嚙)呼(縷決切/雞鳴也/乙學切/誇声也)哹(匹尤切/吹声)¶
嘇(山咸切口/臽嘇物也/前歷切/嗼安靖也)嚝(火横切/声也)售(視佑切/賣物也)嚊(普利切/喘息声/蘇曷切/音變也)¶
啑(所甲切啑喋/鴨食亦作唼)喈(古崖切和/声之逺聞)啅(陟握切/衆口皃)呁(尤峻切/吐也)呥(而廉切/噍皃)啒(古兀切/憂也)¶
喋(丈甲切食也/徒叶切便語)呦(音幽鹿鳴/亦作)嘔(乙侯切唲/也歌也)唼(子合切/咬也/尺活切/齧也/同上)¶
<pb:KR1j0056_SBCK_005-3a>¶
噞(冝檢冝艶二/切魚口上出)&KR2197;(牛府切麀/鹿亦作麌)㗤(子六切蹙/咨慙也)唵(一感切/含也/五合切/衆声也)㗨(乆佳切/笑皃)¶
咻(許主切痛念/声又許流切)嗹(閭前切嗹/嘍多言也)嘍(力口切/多言)唹(乙余切/笑皃/余輦切/大笑也)㗿(火下切/笑也)¶
&KR3269;(子廉子艶二/切不廉也)嗉(思故切鳥/受食之処)吵(弥沼切/雉鳴也)哂(式忍切/笑也)㗛(思矅切/俗笑字)呣(莫侯切/慮也)¶
嘹(落蕭切嘹喨/又力弔切)嚃(他而切嚃/謂不嚼菜/莫奴切/古文謨)嘿(莫比切/與默同)吼(呼垢切/牛鳴也)吽(上同又/丁今切)¶
(于白切自是/皃或作讗)台(與時切我/也又音胎)嚾(荒旦切/喚同)噮(於縣切/食甘也)咋(側革切/声大也)㗽(虚丈切/饗應声)¶
叨(他勞切說文/與饕同貪也)㕣(以臠切山/澗䧟泥地)嘬(楚夬切一/㪯盡臠/孚願切/多言也)哊(禹六切/吐也)咍(臺切/笑也)¶
(戸姑切與胡/字同牛領垂/火曷切詞/也亦作喝)咰(所律切/飲也)嘪(弥解切/羊鳴也)嗕(如属切/羌别種)嗤(尺之切/笑皃)¶
咇(蒲結切芳香/又毗必切)呫(他叶昌涉/二切甞也)㖄(諸由切/呼雞声)呞(式之切/牛噍也)噪(先到切/呼噪也/同上)¶
(之六切或作/呼雞声)嗃(呼洛切嚴/大之声)鳴(眉兵切/声出也)㕭(於交切/媱声)啉(力耽切/貪也)喧(許貟切/大語也)¶
嚅(汝俱切囁/嚅多言也)㕰(火角切㕰/嚗恚呼皃)&KR3428;(了延切/噈&KR3428;也)嚗(必角切/怒声)唧(子力切/啾唧也)咆(蒲茅切/咆哮)¶
呴(呼俱呼具/三切嘘吹)噅(許爲切口/不正又醜)哦(五哥切/吟哦也)㗓(丁龜切/口蒲皃)嚬(蒲民切/笑皃)哃(徒工切/妄語)¶
咬(古爻切鳥声/俗亦作齩/采老切/無人皃/盧/切)㘇(于兄切/啼㘇也)呤(力丁切/小語)啨(伊青切/小語)¶
唌(似延切徒/但切歎也)唭(丘吏切唭/㘈無聞皃)喍(仕皆切/啀喍也)喂(於韋切/恐也)嗺(子雖切/撮口也)㕬(古紅切/衆口)¶
<pb:KR1j0056_SBCK_005-3b>¶
吭(戸郎户浪/二切鳥嚨)嘻(欣基切嘻/嘻和樂声)叿(火紅切/呵也)吱(指移切/吱吱也)㘋(胡堅切/難也)吙(許戈切/呼氣)¶
&KR2552;(火牙許下二/切口&KR2552;&KR2552;)㘆(他亥切㘆/言不正/逹改切/言不正)噇(直雙切/喫皃)&KR2430;(胡垓切/笑也)唋(他胡切/吐也)¶
㗢(胡冬徒弄/二切多言)善(是闡切吉/也一作譱/虎佳切/口戾皃)㖹(蒲門切/吐也/蒲毛切/鳴也/許今切/吽也)¶
噥(女冬切多/言不中也/火夫乎割/二切息也)唩(烏和切/小兒啼)咃(吐多切/出佛書)咁(乎丼切/乳也)㕱(胡求切/犬吠)¶
唆(蘇戈切㗻唆/小兒相應)㗻(古禾切/小兒應)吥(匹侯切/吸吥也)哸(素回切/口哸也)呅(莫杯切/哸呅也/古回切/呼也)¶
咿(於祗切喔/咿強笑也)噢(乙六切噢/咿内悲)啡(普梅切/睡声)咣(古横切/能言也)&KR4680;(力之切/言不正)唻(力皆切/歌声)¶
嗊(呼孔切囉/嗊歌曲)嘶(先奚切噎/也馬鳴也)嗆(七相切/鳥食)喡(于歸切/失声/胡公切/声也/丘引切/脣瘡)¶
卟(吉兮羌礼/二切問卜)咏(爲命切歌/吟或作詠)&KR3727;(胡孔切/鳴声也/𥘉瓦切/惡口)喠(之勇切/不能言)呠(匹本切/噴也)¶
&KR2775;(莫者民婢/二切羊鳴)噈(子合子陸/二切嗚噈)㖦(丁動切/多言)喕(弥演切/不言也)嚕(力覩切/語也/居輦切/吃也)¶
哻(香囯切殷冠/名亦作)吷(許劣切小/声与歠同)㕦(胡罵切/人声也)嗽(桑奏切/咳嗽也/音㗗另/別也)叩(苦候切/叩擊)¶
啞(於雅切不言/烏格切笑皃)呵(許多切責/也与訶同/胡感切/嘾也/狙本切/大口也/救主切/口不正)吘(五苟切/和吘也)¶
嚙(五挍切齧/也正作齡)哈(所洽切以/口歃飲也)㗂(色景切/緘口也)&KR4284;(而尹切/吮也/乃等切/多言)唍(胡扶切/小笑皃)¶
呧(多礼切呵/呧正作詆)㖢(疾離切㖢/嫌或作飺)㖺(大永切/吹㖺也/息寸切/湓水也/力凍切/言/也)㖑(許戒切/喝㖑也)¶
<pb:KR1j0056_SBCK_005-4a>¶
噦(火外切鳥鳴/於月切逆氣)呐(奴骨切訥/同遲鈍也)㗕(古侯切/幼㗕也)囀(知戀切/鳥鳴也)唄(薄賣切/梵音也/去尤切/口也)¶
唳(力屑切郎/計切烏嗚)&KR1683;(古/切和/嗚或爲関)唾(他卧切/口液也)㘐(普皃切/唎也)嚫(初覲切/施也/匹問切/怒也)¶
(柯猛切語/爲人忿疑)哽(柯猛切食/不下喉也)&KR3788;(五弔切/呌也)噯(烏蓋切/噯氣也)㖟(熟臰切/口受也)嗄(所訝切/声破)¶
喏(人者切如/酌切敬言)嗚(於胡切嗚/呼歎詞也)㖆(去鳯切/問罪也/胡貢切/市人)嚜(丑利切/詐言也/藏賜切/口小)¶
叮(都苓切可/嚀嘱付也)嚀(奴丁切/可喘)&KR4088;(渠義切/喫&KR4088;也)啈(許更切/利害声/力㤗切/声也)&KR4677;(同上)¶
噌(楚耕切噌/吰市人)吰(胡觥切/噌吰/徒介切/嘗吠也/於列切/怒也)囑(止属切/付也)㖨(力篤切/笑也)¶
嗡(烏紅切嗡/&KR4405;牛声也)&KR4405;(烏撗切/牛声)嗖(所六切/笑皃)唷(俞六切/出声/普必切/唾)吡(吡必切/鳴吡吡)¶
杏(他豆切唾也/不受語也)咅(同上/秦悉切/噈疾也/補密切/鳴/也/息必切/吹口皃/則屑切/嗚也)¶
嚥(於見切吞/也亦作咽)囈(魚計切笑/也亦睡語/子六切/口/也/力述切/鳴也/祖郭切/声也/知力切/鳴也)¶
哩(力忌切出/陀羅尼/多耒切/荅今作對)嗝(古厄切/雉鳴也/魚隙切/歐/也/丁盍切/也/阻治切/豕食)¶
啃(所戢切咠/啃口声也/于月切辝/也本作粵)嗋(許刼切/吸嗋)哫(子渌切/訾哫也/古或切/口声也)㘉(側瑟切/咇㘉也)¶
喇(力葛切喝/喇言急也)呹(余質切牛/羊呞草皃)㘍(子悉切/蟲鳴)㗵(許勿切/氣也)吃(居一切/語難/於八切/噎声)¶
㗫(千結切小語/又子細切)唰(所劣切鳥/治毛衣也)㗧(知栗切/咄也/力葉切/齧骨声)囃(七盍切/助舞声)唎(力至切/声也)¶
<pb:KR1j0056_SBCK_005-4b>¶
喢(山渉切叱/渉切多言)㘌(渠逆切嗢/㘌笑不止)㗩(先立切/忍寒声)㗶(匹活切/妄說也)喫(去擊切/啖也/同上)¶
𠯗(子合切魚/食又入口)叭(普八切匹/活切口開)唿(呼骨切/憂也)哠(胡告切/多言也/魚矩切/欲笑也)哵(補戞切/鳴也)¶
嗐(胡戞切大開/口又胡盖切)嗒(多臘他臘/二切舐也/於力切/快也)咭(巨吉許吉/二切笑皃/俱立切/喻也)哉(祖才切/語助)¶
&KR3501;(渠隕切/吐也)¶
︻谷部五十七(凡五/字)谷(渠略切口上/呵亦笑皃/同上)¶
(他念他感二切舌皃一/曰竹上皮音他感切/同上/古文/如隴切闒/不肖也)¶
︻舌部五十八(凡十/三字)舌(時列切在口中/所以立言者)&KR1932;(通荅切/大食也/吐盍切/義同上)¶
舓(神爾切以/舌取物也)舐(同上)&KR1851;(同上)䑜(湯蠟切/大食也)&KR2313;(渠䕃切/牛舌病)&KR3927;(胡快切/古文話)¶
&KR2575;(他干切&KR2575;/&KR2613;言不正)&KR2613;(他連切/&KR2575;&KR2613;)舑(他甘切/舚舑)舚(他兼切舚/舑吐舌皃)¶
︻齒部五十九(凡九十/二字)齒(昌始切/口齗骨/古文/古文)齗(魚斤切/齒根肉)¶
齺(七角初留二切無牙名說/文齒搚也一曰馬口中檿)齳(牛忿切/無齒皃/同上)齞(研繭切口張齒見/宋玉賦齞脣歷齒)¶
齯(五奚切尓雅黃髮齯齒/壽也謂齒墮更生細者/七結切/治骨也)齖(五加切/齒不平)䶥(莊如莊居二切齒不/正又鋤牙切䶥齖)¶
(丑之式之二切尓雅牛/曰齡食巳乆復出嚼之/同上)齩(五狡切/齧骨/此何切齒/跌者又/楚冝切齒參差也)¶
<pb:KR1j0056_SBCK_005-5a>¶
齵(五傋牛俱二/切齒不齊)齱(側游切/齵齒/皃)齰(仕革切/齧也)齚(同上)齨(渠柳切老大齒如/曰一曰馬八歳)¶
(五/五偃二/切齒見皃/魚轄切齒/缺又音/在骨切/齚也)齮(魚綺切/齧也)齸(於亦切尓雅麋鹿/曰齸/食之所在)¶
䶦(叉革切齒相/值一曰齧也)&KR2874;(牛銜魚欠/二切齒差/五街切/齒不正/同上)齜(仕佳切)䶧(五狡切/齧也)¶
(士一切齧也/說文齚齒)齘(何介切齽/齘切齒怒/丁立切/齒齧)齦(口狠切/齧也)齲(丘禹切/齒蠧)齡(吕經切/年齡也)¶
(呼瞎胡瞎二/切齧堅声/在何切齒/差跌皃/力錢切/齒見皃)䶔(直离切/齒齗皃/卓皆切/噍齧声/竹加切/大齒也)¶
(大結竹壹/二切齧堅/胡夾切曲/齒亦作䶝/補洛切/噍声)䶗(客牙切/大齧也)䶞(丘之切/齧也)齻(丁千切/牙也)¶
&KR1029;(又渥切齒相/近声亦作齪)䶙(九與巨與/二切齗腫/力盍切/齧声)䶖(渠隂切/舌病/胡帀切/食也)齙(歩交切/露齒)¶
䶤(胡八切齧骨/声亦作)䶛(力曷切齒/分骨声/莫丁切/齒也/必茗切/齒也/巨依切/齒危也/七良切/小齒)¶
䶘(吕及吕合二/切噍燥物声)䶣(五哀切䶣/齒又音該)齼(初舉切/齒傷錯)齭(同上又/音所)&KR2605;(七眼切/齒不正)齴(魚蹇切/露齒皃)¶
齤(渠圓切缺齒/也一曰曲齒)齕(㾗没下結/二切齧也)齫(空衮切/齧也/魚倚切/齒也)&KR4371;(初産切/小兒齒/丁䧟切/剔齒)¶
齟(才與切齧也/牀吕切齟齬)齬(牛莒切齒/不相值也)䶩(殂詣切/齒牛也/五計切/言齒也)䶫(魚欠切/好皃/初夬切/剔齒)¶
齛(私列切羊噍/草亦作㖂)齷(於角切/齷&KR1029;/初八切/齒利)齧(魚結切/噬也)䶢(口治切/齧也)齶(五各切/齗也)¶
䶜(古沃切胡/谷切齒声/牛引切笑/也齒齊也)齔(叉謹初/靳二切/盧葛切/齧物声/音歷/齒病/胡葛切/齧物声)¶
<pb:KR1j0056_SBCK_005-5b>¶
︻牙部第六十(凡五/字)牙(牛加切壯齒也詩云/祈父維王之瓜牙/古文/丘竒切/虎牙)¶
(丘禹切/齒蠧)㸧(口限切/齧也)¶
︻須部六十一(凡五/字)須(思臾切/靣毛也)&KR1730;(如廉切/頰須也)頿(子移切口上須左傳靈/王生而有䇓或作髭)¶
&KR1220;(方于步侯二/切短須髮皃/方皮切須髮半/白声類云&KR1730;皃)¶
︻彡部六十二(凡二十/四字)彡(先廉切毛飾畫/文又所銜切)彬(鄙陳切文質備/說文古文份)¶
彰(諸揚切明也/說文文彰也)㐱(之忍切稠/髮亦作䰅)形(戸經切/象形)㣎(莫禄切/細文/於六切文章皃詩/黍稷/茂盛皃)¶
彫(東堯切琢文/書峻宇彫墻)修(胥遊切治/也飾也)&KR1207;(徐井切/清飾也/力旦切/鮮明也/筆院切/古文變/七卧切/形也)¶
耏(如時切頰須/又獸多毛)影(於景切形/影又影響)弱(如藥切/尫劣也/余鍾切/重影也)彩(七宰切/文章也/章余切/古文諸)¶
㣒(七孕切七/曾切毛張)彯(匹妙切彯/畫撫招切/丑玉切豖/絆有皃)㣉(古紅切/彩也)彲(丑知切/獸名)¶
︻彣部六十三(凡三/字)彣(亡分切說/文/也)彦(魚箭切美/士四彦/上同說/文彦)¶
︻文部六十四(凡十/字)文(亡分切/文章也/力詩切/畫也)斐(孚尾切文章皃/詩有斐君子)¶
辬(𥙷顔切駁/文亦作斑)斒(方間切/斒文也)斕(力塞切/斕斒/同上)斌(鄙鄰切文質/皃亦作份彬)¶
(他旦切/無采色/莫爛切)¶
<pb:KR1j0056_SBCK_005-6a>¶
︻髟部六十五(凡一百/八字)髟(必凋所銜二/切長髮也)䯽(芳干芳武薄侯三/切髪好也或作)¶
(匹育匹宥二切周礼追師掌/王后之首服爲/本或作)髮(府月切/首上毛)鬢(卑刃切/頰髮也/都果徒果二切小/兒剪髮又直垂切)¶
鬈(渠袁丘袁二/切髪好也/亡先切燒/煙畫眉/五割切/小兒髮)&KR4604;(徒合切/髮也/子旦切髮光澤也/又子曷切多毛)¶
鬝(苦閑口瞎/二切鬢秃)䰈(千河昨何/二切好也)鬗(亡千切/髮長皃)髻(居濟切/髮結也)䯰(同上又古拜/切簮結也)¶
䰂(且代切帶摻/頭又音采)䯸(且利切首/飾爲䯸)䰐(力甘切/髮多)髦(莫髙切/髦俊也/奴禮切/髮皃/同上)¶
(丁兼切/鬑鬢踈皃)&KR4584;(莫髙切髮/至眉也)髳(同上)鬋(子淺切/也)鬑(力兼切/髮長皃)䯾(直由切/髮多)¶
鬆(先凶私宗二/切乱髮皃)䯳(同上)䰏(作結切/束髮)髲(皮寄切/鬄也)髢(逹計切/髮髲也)鬄(同上又/先歷切)¶
(孚紹切髮白/皃亦作顠)髺(胡括古活/二切絜髮)鬠(同上束/髮也)䰉(薄桓切/卧髻也)鬕(亡亞切/帶結飾/方五切/髻也)¶
(符小切又匹/紹切乱髮)髬(普悲切被/髮走皃)䰎(丘位切/屈髮也)鬣(力葉切/長須也)䰕(來都切/鬣也)䰃(補蕩切/䰃/也)¶
鬖(楚今切色/减切乱髮/子困切項/上無髮)䰁(補牧切/忽見也/女卭切/乱髮也)鬊(舒閠切/髮也)髧(徒感切/髮垂皃)¶
(莫紅切馬/垂/也)髴(芳勿芳味/二切髣髴)髣(芳往切/髣髴也)髼(部公切/髮乱皃)鬃(才宗切/髙髻也)鬐(渠祗切/鬣也)¶
鬞(女龍切毛多/又女紅切)鬇(士行切/鬡髮乱/字書或/鬇字)鬡(女耕切/鬇鬡也/渠/切/髮乱)䯹(先廉切/髮也)¶
鬒(之忍切稠/髮亦作㐱)髵(如時切多/毛亦作)&KR1678;(他歷切/鬀髮也)髠(口晁切/鬀髮)鬀(他計切/削髮也/字由切/接髮也)¶
<pb:KR1j0056_SBCK_005-6b>¶
䰍(七二切漆/也又音沐)髽(側瓜切以/麻約髻也/口八切/秃也)鬉(子公切/毛乱也/直追切/䯻皃)䰄(先才切/小髮)¶
(息利切與/肆同極陳/孚勿切婦/人首飾也)鬟(胡弯切/結鬟)䯷(息隆切/細髮也/余封切/髮長/力之切/髮皃)¶
髭(子移切口上/須本作&KR0912;/五/切/秃也/曲王切/髮)鬤(如年切/乱髮/側下切/多毛/都果切/髮垂)¶
(必未切/鬢多毛也)䰆(而由切馬/之繁鬣/都爾切/髮美也/胡覽切/短/千旦切/髮光也/古暗切/靑/也)¶
鬚(息俞切亦/作須髭鬚/助庚切/鬡乱髮)髹(許求切/赤黑漆)髤(同上/力六切/乱髮/仕/切/髮也)¶
髯(汝占切頰/須本作)總(子紅切馬/鬣又音揔/符沸切/髮少)䯿(昨没切/䯻䯿也/補各切/髮也/女轄切/細毛)¶
髫(徒聊切/小兒髮)髿(所加切髮/髿垂皃)¶
大廣益㑹玉篇卷第五¶
