# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:55.238262
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 27
#+PROPERTY: FILE SB01n0023-027玉篇-卷第二十七.
<pb:KR1j0056_SBCK_027-1a>¶
大廣益㑹玉篇卷第二十七(凡七部)¶
︻糸部四百二十五(四百八/十二字)糸(亡狄切細絲/也微也幺也/古/文)繭(古殄切𧖟/所作也)絸(古/文)¶
緬(弥善切微絲也/思皃也輕也)&KR1210;(同上又亡/結切細也)繅(先刀切繹繭山絲也/又子老切雜文也)繰(同上又子老/切帛如紺色/古/文)¶
納(奴荅切内也/或作衲䪏)紙(攴氏切蔡/倫所作)絓(胡卧切止也有行/礙也懸也持也)絍(如林女林二/切機之縷也)䋕(同/上)¶
續(似録切継也連/也又似屢切)繀(先對切繀/車又鹿車)縱(子容切縱横也又子用/切恣也故也緩也置也)絶(才悦切断也/㓕也最也)&KR1247;(古/文)¶
&KR2389;(徐剪切昌善/切偏緩也)綹(力九切緯/十絲曰綹)約(於略切少也儉也薄也/束也纒也又於妙切)紹(市沼切断也/又急紏也)綤(古/文)¶
紓(式居切緩也/解也或作舒)纇(力對切絲/節不調)緫(子孔切合也結也/聚束也皆也衆也)終(之戎切極也/窮也死也/古/文)¶
纖(思廉切細小/也亦作纖)紿(徙愷切疑/也欺也)綢(直留切綢繆也纒/綿也又它刀切/直轉切尓雅/十羽謂之)縳(同/上)¶
細(思計切微/也小也)紆(於于切曲/也詘也)繆(眉鳩切綢繆也又/眉救切亦謬字)絢(許縣切文/皃又逺也/同/上)¶
縒(且各切參縒/也亦作錯/几足切纒/也連也)纔(初咸仕緘二切雀頭/色微黒色又疾來切)綨(巨箕切又巨/記切雜文也)綦(同/上)¶
縮(所六切退也/蹙也止也)綝(丑林切善/也止也)緟(除恭切增也疊也益也/複也或作/今作重)纚(山綺切冠織也/又颯纚長袖皃)縰(同/上)¶
級(几立切階級/也又次第也)紈(胡端切累/也結也)編(卑綿切繩編以次物也/連也又必典切織也/爲萌切冠卷/維也冠飾也)紭(同/上)¶
紾(徒展切紾轉/也又音軫)綰(烏板切貫/也羂也)繫(古詣口奚二切約束留/滯也悪絮也又胡計切)綎(大丁切絲/綎綬也/同/上)¶
<pb:KR1j0056_SBCK_027-1b>¶
繯(于善切于串/切環也落也/布各切領/連亦作襮)絡(力各切繞也縛也/所以轉篗絡車也)緇(仄其切/黒色)䊷(同/上)¶
䌴(力卧切相足也/不細也不均也)絝(口故切脛衣/也又絆絡也)緒(似吕切/絲端)絹(居掾切/生繒)緧(七由切牛馬/緧也亦作鞧)䋺(同/上)¶
給(居及切供也/備也足也)縭(力支切介/也帶也)&KR3437;(口皆切/大絲/呼光切/絲曼延)綫(思箭切可/以縫衣)線(同/上)¶
縪(布一布結二切/止也冠縫也)縿(所衘切旌/旗之斿)纅(余灼切/絲色)綜(子宋切/持絲交)繩(市升切索也/直也度也/俗)¶
䌖(似接子立二/切蛮夷貨也)紐(女九切結/也束也)繢(丘謂切/紐繢)緷(古本切/大束)緁(且立切縫/也亦作緝)䌌(同/上)¶
綃(思焦切生絲/也素也緯也)繒(似陵似登/二切帛也)繦(居兩切/錢貫)紡(孚往切/紡絲)紲(思列切馬韁也/繫生馬皆曰紲)緤(同/上)¶
綮(苦礼切緻繒/也㦸衣也)絩(他呌切綺/絲之數)纉(子卵切/継也)繎(如延切/絲縈也)縐(側又切縐/布也纖也/俗)¶
縠(胡木切細纒/也紗縠也)綺(袪技切/有文繒/他丁切/緩也)&KR2994;(同上)紵(文吕切麻属/所以緝布/古/文)¶
縞(古倒古到二/切練也白色)練(力見切/煑漚也/胡冷切/直也)緈(同上)綯(大刀切糾/絞繩索也/古/文)¶
綟(力計切緑也/或作䓞山名)繡(思又切五/綵備也)繙(扶元切/冤也)緢(莫交切/旄絲也)紖(直忍切/索也)絼䊶(同/上)¶
紑(孚負孚浮二/切鮮絜皃)繪(胡檜切五/綵畫也)紊(亡愠切/乱也)紼(甫勿切引棺索也/車索也乱麻也)綍(同/上)¶
緂(他甘切衣綵/色鮮又衣皃)統(它綜切又/音桶緫也)辮(歩殄切/交也)織(之力切作帛布緫名/之異切織文錦綺属)綕(同/上)¶
緥(布老切小兒/衣亦作褓)緶(婢連切交/枲縫衣也)縎(古忽切/結不解/始移切又思移切/粗絲經緯不同者)䌤絁(同/上)¶
<pb:KR1j0056_SBCK_027-2a>¶
<pb:KR1j0056_SBCK_027-3a>¶
綅(思廉切綫也/黒經白緯)繄(於兮切青/黒繒也)綴(知衛切/緝也)繻(汝俱切細密之羅又思俱切帛邊也古/者過関以符書帛裂而分之若今劵也)¶
縜(于貧切維持/縜組細者)䋨(芳主切/治系也)絨(于月切/綵繐也/之若切矰矢䠶也生/絲縷也/也纒也)繳(同上)¶
組(子古切其小/者可以爲冠)𥿄(丁兮切/絲滓也)纍(力隹切繫也綸也得理也黒索也又力/僞切延及也又力捶切十黍也亦作絫)累(同上)¶
緄(古夲切織成/章也繩也)緌(而隹切継/冠纓也)紻(於兩切/纓也)紞(丁敢切/冠垂也)纓(於成切/冠系)絛(它刀切/纓飾)¶
紳(式真切大帶也/束也亦作&KR4192;)繟(充善切帶/也寛綬也/子緩切/組類/同上)絙(胡官切/綬也)紃(囚遵切/絛紃也)¶
縌(冝㦸切紱綬/也綬絲也)䌘(方結切編/繩也劒帶)絬(思列切/堅也)綊(胡篋切/綖也)繐(思惠切/細布/同上)¶
緺(古華古蛙二/切綬紫青色)縊(於豉切/自縊也)縋(直僞切/懸索也)絭(袪緩切/玉臂繩)繜(子昆切/布衣名)絆(補畔切/羈絆也)¶
綸(力旬公頃二/切綬也緩也/所兩切履/中絞也)䋣(扶元切/馬髦飾)&KR2645;(同上)繮(居羊切/馬緤也)紂(除柳切/馬緧也)¶
紴(布何切怖靡/切水紴錦紋)䋀(乎瓦切/犀/也/余至切/重也)縻(亡爲切/牛縻也)纆(亡北切/索也/同上)¶
纕(思羊切帶也後/臂也收衣袖木)紨(風扶切/粗紬也/力乎切/布縷)綌(去逆切/粗葛)絺(丑飢切/細葛)緰(大侯切/布也)¶
(允恚胡卦二/切維紘中繩)絜(公節切結/束也清也)縗(七回切/喪服)絰(徒結切/麻帶)綷(子内切/周也)紗(所加切/紗縠也)¶
純(市均切絲也美也大也又之/閠之允二切縁也又徒損切)䋷(亡侯切/縛也/九免切/縮也/七忽切/索也)紽(大何切/絲數)¶
紀(居擬切十二年也緒也又絲/别名又五紀歲月日星曆數)縺(力延切/縷不解)緅(側尤切/青赤色)繏(思縣切/懸縋索)縙(如用切/亦作䩰)¶
<pb:KR1j0056_SBCK_027-3b>¶
䋈(女於切緼也塞也或作袽/又女下切䋾䋈相著皃)䋾(竹下切/䋾䋈)緋(甫韋切/絳綀也)縚(敕髙切/亦作韜)䌯(丘貟切/幘也)¶
紛(孚云切乱也緩/也馬尾韜也)繾(去善切繾/綣不離散)綣(口阮切/繾綣)綑(口本切/亦作裍)緵(子公切/縷也/子六切/縮也)¶
縼(夕絹切以長繩/繫生馬放之)繶(於力切絛/也或作)䋟(巨記切/連錘也)緙(口革切/紩也)繬(所力切/縫也)綡(力羊切/冠綡也)¶
絠(弋宰切彈彄也/弦也又解繩也)&KR0813;(匹仁切&KR0813;/紛盛也)䌥(於近切/䌥衣也)絎(行孟切/縫紩也)紷(力丁切綼/絲繐也)䌪(以冉切/續也)¶
縆(公曾切急也駃/疾也或作恒)綵(七改切五/綵備也)䌐(亡狄切/索也/山卓切/緘也)䋃(亡到切/刺也)䋸(自遵切/繞䋸)¶
繘(居律切綆也用/以汲水也索也)綆(古杏切繘/也没繩也)䋁(同上/普賣切/散絲)䌟(歩革切織/絲為帶)䌨(思曷切/絹縠也)¶
緍(亡巾切絲緒/釣繳也施也/力周切旗/今爲旒)綩(於逺切/紘也)綗(口逈切/布名/大外切/紬細也)絧(徒弄切/相通皃)¶
絮(思據切敝綿/丑慮切調食)纊(若浪切細/緜也絮也)絖(同上又/十八縷)緩(乎卵切/遲緩/丘/切/束縛也)䌫(力暫切/維舟也)¶
&KR2967;(力奚切繫&KR2967;/一曰絓&KR2967;)䌞(力冉切懸/𧖟薄橫也/呼骨切/微緫也)縲(力追切/縲細/才咨切/補也)䋪(烏何切/細繒)¶
絘(七利切績也/所以緝也/巨於切綵/名又履縁)繖(思但切/繖盖也)綀(所於切/紡麄絲)䌦(大到切/緑也)繂(力出切/井索)¶
緝(七入切績也/續也亦緟也)績(子狄切/緝也)紱(甫勿切/綬也/同上)䋻(乃心切/䋻織也)縯(余忍切)¶
絟(七全切又千劣/切細布也葛也)紏(他口切亦/作斢字)絨(如充切/細布)綿(亡鞭切/與緜同/相俞切絆/前两足)紜(于分切/數乱也)¶
緆(先狄切治麻/布也亦作裼)網(無两切亦/作罔羅也)䋦(法袁切/絲乱)紋(音文綾/紋也)縴(音牽/惡如系)繗(力仁切/紹也)¶
<pb:KR1j0056_SBCK_027-4a>¶
䋽(方孔切枲履/也小兒履也/似林切續/也今作尋)繑(去喬切/絝紐也/音婆岀/漢書)綱(古郎切/大䋲/側耕切/結縈也)¶
緉(力掌切絞也/履緉頭也/力一切蒸/綵色/五侯切/又隅也/音頻/搗衣)緮(扶又切/又音福)䌀(口和切/理絲)¶
絣(方莖切方幸/切無文綺也)絽(力與切絽/䌎紩衣也)䌎(力若切/紩衣)䌔(於侯切)䌮(色莊切)䌅(徒郎切/大䋲)¶
&KR1455;(凡例切毛布/或作/罽/居業切/䌜續縫)䌜(牛輙切/䌜)絾(市征切/織絾也)&KR3503;(丑人切/帶也)䋥(力支切/文也)¶
緎(于力切縫也/或作)絯(公才切挂/也中約也/音舟/綿也)糽(陟夷切/引也)絒(音酬/紈也)䌡(音躰/纒也)¶
綏(先唯切止也安/也說文車中靶)繼(公䇿切續/也紹也)継(同上/俗)紶(去魚切束/也継也)縥(阻近切/水急)絞(古卯切/繞也)¶
綖(余戰切余旃/切冕前後垂/必奚切縷并/也亦作陛/音稚刺/針縫/多果切/冕前垂)紏(飢黝切/告也/音擬/帶也)¶
緻(馳二切密也/縫𥙷敝衣也)縡(子代切事/也載也/魚㪯切/絲也/子用切/緩也)繸(徐醉切/㓙具)紁(初訝切)¶
綽(齒灼切寛也緩/也或作緯婥)䋙(如止切六/轡盛皃/音戾綬也/又音捩/音䯻/絲結)綧(之閠切/乱也/音歲/練布)¶
縶(竹立切縷也/相縶也連也)纋(六尤切笄/之中央髮)紒(户計切在/心不了也)縤(桑故切/生帛)䌝(音紟/絲也)䌁(音要/䌁䋲)¶
(子堯切亦作/焦生枲未漚)絻(亡運切䘮/服或作&KR0693;/於孝切/亦作袎/之聿切/一也)縖(音鎋束/物也)䊽(古邁切/細絲)¶
䋱(力之力才二切/強毛或作)緗(思良切桑/初生色)絏(音絀/繫也)䋖(音聿/長皃)絉(音術/䋲也)䋏(音昨/索也)¶
綼(歩狄必没二/切裳左幅也)䌗(二句切繅/淹/也)䌵(之欲切/䌵帶也/同上/下革切/生絲)䌚(音粟/文)¶
<pb:KR1j0056_SBCK_027-4b>¶
綄(乎官乎管二/切候風五两)繵(具連切約/繵謂之禪)緙(輕革切紩/也織緯也)絔(音百/𥙷也/子葉切/續也/同上)¶
縀(乎加切履跟/亦作)䋗(古千古兩二/切左鄭伯䋗)絪(於仁切絪/緼元氣也/音臘/約也/音藥/絲也)纈(胡結切/綵纈)¶
縝(丑仁之忍二/切絲纑縷)&KR1362;(去月切&KR1362;狄/衣也亦作闕)䋿(烏廻切五/色絲飾)繓(子括切/結繓也)繣(呼麥切/乖戾)絈(音粕/紛絈)¶
顈(乎善切綴也/口逈切襌也/公旦切亦作/衦摩展之也)䋰(舉禺切)䌩(亡結切/細䌩)緊(居忍切/縐緊/音朔/封也)¶
䋵(於計切急也/一曰不成也/所除所去二/切亦䟽字)䋢(普蔑切/結也/於業/切/子千切/正作韉/以貴切/織餘)¶
&KR2835;(方孔切小兒/履又布茫)䋂(乎交切緑色/也嫁者衣也)¶
︻系部四百二十六(凡五/字)系(下計切継也說文/繫也籕文作)緜(彌然切新絮也纒也/緜緜不絶也今作綿)¶
(與招切於也隨也過/也又以周切由字同)繇(同/上)纛(徒到切羽葆幢也/亦作翿又音毒)¶
︻素部四百二十七(凡九/字)素(先故切白也㪯也/廉也白緻繒也/同上出/說文/同上)¶
䋤(弋灼切縞/也又練也)繛(尺約切緩/也今作綽/力出切帛也索/也或作&KR1762;繂/乎管切綽/也今作緩/凡足切/素属)¶
(弋之切尊也又/常也今作彛)¶
︻絲部四百二十八(凡七/字)絲(先資切/𧖟所吐/下計切/籕文系)轡(碑愧切/馬轡也/弋之切/古文彞)¶
(古遹切汲也/綆也亦作繘/同上)&KR3281;(古環切織緝/以絲貫杼也)¶
<pb:KR1j0056_SBCK_027-5a>¶
︻　部四百二十九(凡七/字/丁雉切紩/也或作/子内切/㑹五綵)黺(方憤切/黺綵也/方千切/緶也)¶
黼(方宇切白/黒相次文)黻(方物切黒/與青相次/初呂切詩衣裳/今作楚)¶
︻率部四百三十(凡一/字)率(山律切循也將領也尊也說文云捕鳥/罼也象絲網上下其竿柄也又力岀切)¶
︻索部四百三十一(凡三/字)索(先名切尽也又紏䋲曰索又/法度也又所格切求索也)¶
(力各切亦作/絡纒絲也)&KR1762;(力出切㪯船索/也或作繂)¶
大廣益㑹玉篇卷第二十七(終)¶
