# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.435100
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB01n0023-010玉篇-卷第十.
<pb:KR1j0056_SBCK_010-1a>¶
大廣益㑹玉篇卷第十(凡十九部)¶
︻彳部一百十九(一百/十字)彳(丑亦切/小歩也)徑(古定切/小路也/女九切復也習也休/也正也或與狃同)¶
德(都勒切福也/升也惠也)徎(力整丈井/二切徑也/孚逢切/使也)徧(甫見切/周匝也)徼(古么切要也求/也古弔切邊也)¶
復(符六切扶救/切重也返復/古文/復字)&KR1749;(柯&KR0725;切/至也/大奚切/乆也/先荅且立二切/行皃與馺趿同)¶
忂(居遇渠虞/二切行皃)彶(居及切/急行也)很(胡懇切/很戻也)徝(竹志切/施也)㣫(之勇切相迹也亦/作踵又古動字)¶
徐(似居切威儀/也安行也)彼(補靡切對/此稱彼也)彴(之約切/徛渡也/甫晚切/還歸也)忀(先羊切忀徉也楚/辝聊逍遥以忀徉)¶
循(似遵切次/序也因也)微(無非切細/也不明也/甫遥切/行也/直知切/行也/詞峻切/師宣令/也說文行示也)¶
徇(似閏切順也/亦同/字)徥(丈爾切徥/徥行皃/徒淍切/獨行也)徭(余招切/徭役也)徠(力哀切就也還也今/爲來又力代切勞也)¶
徦(柯&KR0725;公雅二/切至也來也)&KR1795;(與而切行/平易也)役(營隻切/使役也/羊朱切/行皃/迷彼切/猶/遲遲也今作靡)¶
後(胡苟切遲也/對前之稱)㣤(疾淺切跡/也履也/羽任切/急行也/諸膺切/行不正)亍(恥録切彳亍&KR0003;文/步止也從反彳)¶
徯(胡啓切待/也亦作)待(徒改切擬/也俟也/士咸切/不齊也)徆(息兮也/行也)㣙(除又切與宙同&KR0003;文/徒歷切行㣙㣙也)¶
徛(丘竒居義二/切舉足渡也)得(都勒切&KR0023;/也對/稱/德紅切/行皃/相然切/行兒)往(禹倣切行也/古往昔時也/古/文)¶
徬(蒲郎蒲盎二/切附行也)征(之盈切行/也又征伐/七介切/行皃/巨往切/扇/也/他對切古/文退字/同/上)¶
<pb:KR1j0056_SBCK_010-1b>¶
徉(余章切彷/徉自得)彷(薄光切彷/徨不忍去)徨(胡光切/彷徨/湯果切/行也/四丁切/使也/同上/俗)¶
彽(除飢切彽徊/猶徘徊也)徙(思爾切移/也避也/古禮切/行也/于習切/古歩字)徖(紅切/安也/職救切/行也)¶
(方示切使也/與俾字同)徒(逹胡切歩/行也黨也)彵(他可切/安行也/巨小切/行皃/松贖切/行不往)彿(皮律切/止也)¶
㣭(子紅切數也/詩越以㣭邁)徊(胡&KR0069;切徘/徊猶彷徨)徘(歩回切/徘徊/尺主切/行也)&KR0973;(䟽聿切/行也)&KR4350;(于屈切/行也)¶
徜(食羊切徜徍/猶徘徊也/余箴切行/皃亦作冘/火䧟切/匿也/於劒切/匿也/七殺切/小行皃/巨畧切/倦也)¶
(先恭切小/行恐皃/五丸切儧/失途也/昨丸切/失途皃)彾(力郢切/雨後徑/與力切/行也/山洽切/行皃)¶
從(在蹤才用二/切隨也任也)徂(在胡切往/也征也/蘇合切/行皃)㣛(他合切/行皃)㣬(七入切㣬/㣬行皃/相焦/切/二行皃)¶
律(力出切律吕/也法也正也)徸(昌容切徸/徸行皃/於尤切/游暇也/巨夭切/行皃/古犯字/侵也/以周切/行也)¶
御(魚據切治也/君也侍也)徿(良用切徿/徸行不正)¶
︻行部一百二十(二十/一字)行(下庚切&KR0003;文人之歩趍也又胡岡切行伍也又乎孟切/行迹也又乎浪切次第也語子路行行如也剛強之皃)¶
術(食聿切法也/說文邑中道)街(古膎切四/通道也)衢(近虞切/四逹道)衟(徒老切/古文道)&KR1240;(齒龍切交道也/向也突也動也)衝(同/上)¶
衕(徒東切下也亦/通街又徒弄切)衎(口曰切衎/衎樂也/疾演切/蹈也)䡓(古縣切/車檐也)&KR3641;(胡絹切&KR0003;文/行目賣也)衒(同/上)¶
(所律切循也/導也今作率)衛(韋檅切護/也又國名)衑(魯丁切/道也/户經切/行皃)衙(魚加切衙/叅也又/牛居魚舉二切行皃)¶
<pb:KR1j0056_SBCK_010-2a>¶
<pb:KR1j0056_SBCK_010-3a>¶
赴(匹遇切告也/奔也或作訃)趛(牛欽切低/頭行疾)趨(且俞切/疾也)趍(直離切走/也越也)䞚(渠支切䴢鹿走皃/縁太不也行皃也)¶
趫(去屩切善縁/木工又舉足)趙(除小切趍/趙又國名)趮(子到切/疾也)趯(㕔歷切/跳踊也)越(于厥切踰也又胡括/切左傳大路越席)¶
﨣(居栁切﨣﨣/武力夫也)超(恥驕切超/越超起也)&KR3771;(居越切/跳起也/同上)䟅(才濫才冉二切不乆/也超忽而騰疾也)¶
趁(除珍切履也/丑刃切從也)趂(同上/俗/胡千切/急走也)&KR3366;(渠俱切/走顧皃)䞤(同上又丘甫切使/也治也近也健也)¶
(千尺千私二/切倉卒也/除連張連/二切移也/芳消切/輕行也/公節切/走意也)趞(且藥切說文趬/趞也一曰行皃)¶
趥(目仲千牛/二切行皃/去忍巨人/二切行皃/丘忿切/走意)&KR1946;(許建切/走皃)趬(牽遥切丘照切說/文行輕皃又舉足)¶
䞗(千才楚皆二/切僕也走也)䟉(之玉切小/兒行皃/於杜切/走輕也)䞥(于救切/走也)䞨(丘弭切半歩也舉/一足也與跬字同)¶
起(丘紀切立也/興也發也)䞿(丘言虛言/二切走皃/雌&KR0083;切/淺渡也/弋偖切/安行也)趪(胡光切西京賦虡/趪趪謂作力皃)¶
趠(丑孝切行皃/丑角切跳也)䟑(弋約切/趠䟑也)&KR4380;(乎來切/留意也)&KR3633;(香仲切/行也)䞳(蒲比孚豆二切/僵也或作踣)¶
趚(子亦切小行/皃今作蹐)趌(起逸切趌/&KR2596;怒走也)&KR2596;(起遏切/&KR2596;趌/呼泉切/疾行)䞣(尺夜切怒也又/丑格切半歩也)¶
趉(渠詘九勿二/切卒起走也/丑丗切渡/也超特也/同上/凡縛切/大歩也)趜(九六切/窮困也/求閭切/小走也)¶
趗(且足也迫也/速也或作促/余律居聿/二切狂走)䟇(居依切/走也)䞞(扶勿切/走皃/去虔切/蹇行也)䟒(巨貟切/曲/也)¶
趢(力足切趢/趗小兒皃)䟂(莫頑莫官/二切行遲)赶(渠言切/舉尾走)䞵(九劣切/小跳/方孟切/走也/同上)¶
<pb:KR1j0056_SBCK_010-3b>¶
䞾(直知切䞾/隲輕薄也)趑(七私切趑/䞡行不進)趄(七余切/趑趄/才結切/傍出前/居語切/行皃/且雷切/進兒)¶
䟏(令的切動/也或作)䞷(渠月切行/疾越䞷也/丑律切/走也/時曳切/踰也/丑足切/小兒行)&KR2439;(式句切/馬跳)¶
趡(且水切動也/走也又地名)&KR2545;(禹煩切&KR2545;/田易居也/力登切/越也/直連切/移也/七回切/逼也)趖(先過切/走皃)¶
䟆(卑逸切止行/也與蹕同)&KR2054;(都年切&KR0003;/文走蝢也/之陽切/走也)䞪(慈様切/行皃/五和切/蹉行也)䞶(他郎切/前走也)¶
(余腫切䘮躃/踊也與踊同/力的切/趚行皃)䟐(同上/直知切/走也)&KR4532;(胡該切/走也/巨詭切/奔也)¶
趧(都奚切趧鞻/氏四夷之樂)䟀(&KR0004;緇切七/才切走也)趭(子妙切/走皃)䞡(他早切/行也)䞻(與恐切/行也)赾(丘謹切/行謹皃)¶
趒(他弔徒聊二/切雀行也/落迢切脚/長行皃/子礼切/走也/孚句切/到也/祀傳切/走也)趝(他念切/疾行也)¶
(補胡切/䞮匍匐也)䞮(他胡切/䞮伏地也)趆(都替切/走皃)䞧(胡遘切/蹇行也/他闘切/走也)&KR3610;(弋&KR0015;切/走皃)¶
䞦(胡百切狂走/又䞦䞽僵仆)䞽(山格切/䞦䞽)&KR1724;(許聿切走/也踰也/所六切/走也)䞝(魚玉切/跛也/户八切/走也)¶
䞴(竹交竹教二切/䞴趟踉/䟫也)趟(竹庚竹孟/二切䞴趟/韋筆切/走也)䞢(則各切/走皃)䟁(許交切/起也/莫百切/走行皃)¶
䟎(藏但子旦一/切散走也)䟃(七含切䟃/&KR1111;驅步也/徒含切/䟃&KR1111;)䞙(子合切/走皃)趇(私立切/走皃)䞘(其乞切/行皃)¶
䞯(孚務切及期/也亦作赴)赹(巨營切赹/然獨行皃)趐(許劣切進/也飛也/所留切/欲跳皃)&KR3924;(相活切/走皃)䟄(子昔切/立歩也)¶
(揆扄九聿呼/衒三切走意)赺(古監牛錦/二切走也)趩(丑力切/走皃)赽(居劣切/走也/胡谷切/走言也)&KR4041;(山狎切/行皃)¶
<pb:KR1j0056_SBCK_010-4a>¶
<pb:KR1j0056_SBCK_010-5a>¶
遣(去善切送也/又去戰切)逆(魚㦸切迎/也不順也)遭(祖勞切/遇也)遘(古侯切/遇也)遂(詞&KR0011;切叶/也稱也/古/文)¶
&KR3867;(竹句切不行/也又丑凶切)迎(冝京切逢/迎又奉迎)逛(具往切/走皃)适(古活切/疾也)逺(于阮切遐也/于&KR0134;切離也/古/文)¶
遹(以丗切循也/述也避也)逢(扶恭切遇/也迎也)迫(補格切逼/也急也)逼(碑&KR0068;切/迫也)迒(胡郎切迹/也長道也)䢚(同/上)¶
䢑(丁計切驚不進/也向不及也)迻(餘之切遷/也今作移)逃(徒勞切/逃亡也)逐(除六切/追也)遁(徒頓徒昆二切/退還也隱也)遯(同/上)¶
达(他計切迭也/亦與逹同)遷(且錢切徙/也易也)迀(古寒切/進也)&KR2781;(胡厥切/走散也)遊(余周切遨/遊與游同/古/文)¶
逯(力谷力属二/切行也衆也)運(于愠切轉/也動也)遼(力條切/逺也)迥(胡頂切/逺也)邈(亡卓切邈/曠逺也)&KR2398;(同/上)¶
連(力前切合也/牽也及也)返(甫晚切還/也復也)邍(魚&KR0061;切/亦作原)迄(呼乙切/至也/以周切疾行/也又音遥)邎(同/上)¶
(知栗切近也/重也至也)邌(力奚切遲/也小皃)遐(乎家切/逺也)迨(徒改切/及也)&KR3435;(斯子切移也/今作徙同/同/上)¶
近(其謹切不逺/其靳切附也)遰(徒計切迢/遰也往也)遃(魚偃切/行皃)遫(丑力切/張也)遞(徒禮切逺也/又徒戾切)递(同/上)¶
遺(余佳切亡也/余志切貽也)遲(除梨切晚/也舒行皃)遟(籕文)迡(同上又奴/計切近也)邇(而&KR0083;切/近也/同/上)¶
迣(之丗切超踰/也古文例字)&KR3222;(丘戟切&KR3222;/曲行也/丘致切/避也/胡苟切/古文後)逖(託歷切/逺也)逷(古/文)¶
迁(且堅切徙也/又行進也)逗(徒闘切留/也住也)遛(力周切逗/遛不行)&KR1629;(丘紀切/古文起)迕(呉故切/遇也)遌(同/上)¶
䢡(口&KR0039;竹季/切前頓也)逶(於危切逶/迆行皃)&KR0616;(禹兩切/古文往/他逹切/古文撻)退(他潰切郤/也去也/古/文)¶
<pb:KR1j0056_SBCK_010-5b>¶
<pb:KR1j0056_SBCK_010-5b>¶
逍(思遥切逍/遥淸暇也)遾(時丗切逮/也逺也)邀(於堯切遮/也招也)遪(于合切/裹遪也)迶(于救切/行也/殊句切/走也)¶
透(他&KR0248;切通也/式六切驚也)迴(胡雷切轉/也迴避也)&KR0065;(補眠切畔/也塞也)遢(吐盍切/穩行皃)逽(女畧切/走逽也)迠(叱渉切/行也)¶
邂(胡澥切邂逅/不期而㑹)逅(胡遘切/邂逅也)迢(徒遼切迢/遰逺也/時職切/行也/而渉切/行皃/丑六切/行皃)¶
逨(力才切至也/又力代切)逡(且旬切逡/廵退也)迼(居列切/跳也/疾接切/疾走)䢌(博未切/急走/以斫切/逴也)¶
(無弗切逺也/又呼骨切)邅(張連除連/二切轉也)逕(吉定切路/逕也近也/陟栗切/近也)迌(他没切/詆䛢皃)逫(吉穴切/逺也)¶
䢖(余述切分布/也又行皃)迿(思俊切出/表詞也)&KR4195;(足合切/&KR4195;行皃/士洽切/行書皃/布千切/行不絶/孚武切/逃走)¶
遑(胡光切急/也乂暇也)䢝(烏詐切次/也或作亞)週(職由切/廻也/尸制切/遊步也)䢋(居忌切/行也/&KR0004;側切/古文測)¶
(居祐切恭/謹行皃/補耕補幸/二切出也)&KR0647;(與章切/進退皃)逵(竒歸切九/逵道也)¶
︻廴部一百二十八(凡六/字)廴(余忍切長行/也今作引)廷(徒㕔徒聽二/切朝廷也)¶
(諸盈切/行也)㢟(丑延切㢟/㢟安歩也)延(余旃切進/也長也)建(居偃切/竪立也)¶
︻癶部一百二十九(凡四/字)癶(&KR0024;&KR0081;切&KR0003;文作/足有所刺也)癹(匹&KR0081;扶&KR0081;二切/以足蹋夷草也)¶
登(都稜切升/也進也/古文/登)¶
︻歩部一百三十(凡二/字)歩(蒲故切步行/也六尺爲歩)歲(思惠切載名&KR0003;文/木星越歷二十八)¶
<pb:KR1j0056_SBCK_010-6a>¶
(&KR0043;宣徧隂陽/十二月一次)¶
︻止部一百三十一(凡三/十字)止(之市切息也/住也容止也/他逹切說/文蹈也/直庚切/也)¶
歫(渠吕切違也戾也至也&KR0003;/文止也搶也一曰超歫/充祝切/至也)疌(詞接切/疾也)&KR2590;(良與切/古文旅/巨謹切/古文近)¶
歱(之隴切&KR0003;文足/跟也今作踵)歭(直里切止/不行前也/古恩切/足歱也)㱖(疾醉切/待也/山立切/不滑)歧(趐移切/歧路也)¶
歬(在先切先/也今作前)歷(郎的切過/也歷練也/七旬切/舞也)㱗(香幽切/息也/徒沃切/不止皃/符逼切/止也)¶
(補赤切人/不能行也/女/切機/下足履者/子淺切/古文剪/之膳切/古文戰/胡古切/古文户/陂義切/被也)¶
歸(居揮切還也/&KR0003;文女嫁也)㱕(籀文)㱒(呼多切/古文詞/武放切谷/名在京西)¶
︻處部一百三十二(凡三/字)處(充與切居也/充據切處分/胡計切子孫相/係&KR0003;文与系同)¶
(古胡切/息也)¶
︻立部一百三十三(四十/九字)立(力急切住不/行也建立也)䇐(力季力至二切/臨也從也䟽也)¶
竲(子登仕耕二切巢也&KR0003;/文北地髙楼無屋者)靖(疾郢切/謀也)竫(同上亭/安也)竦(息隴切/敬也)嬴(力卧切/痿也)¶
䇑(普支切行不止也&KR0003;/文傍下切短人立皃)竱(旨兖切/等齊也)竵(呼鼃切/不正也)&KR1330;(魚竒切/古儀字)竴(七旬切/喜皃)¶
竑(胡萌切/廣也/量度又古弘切)䇏(下罪切磊/䇏重聚也/居委切載/也掎也/於卧切/嬴也)䇓(相&KR0119;切/待也)䇕(並同/上)¶
<pb:KR1j0056_SBCK_010-6b>¶
端(都丸切緒/也正也)竘(丘垢丘甫/二切健也/古薤切/極也)䇍(又六切/等也/徒凍切/鍾声)竜(力鍾切/起也)¶
竢(事紀切待也/亦作俟同)䇃(同上)㚡(居綺切/立正也)竬(丘主切/立也/他&KR0039;切/恭也)竌(昌御切/正也)¶
竭(巨列切竭/力盡力也)竣(且旬切止/也退伏也)竎(方又切/登也)&KR4633;(匹馬切/短皃/七雀切/恐懼/魚逺切/&KR0029;也)¶
䇎(且畧切踈/也驚也)竛(力丁切竛/竮行不正)竮(扶丁切/竛竮/胡改胡代/二切起也)䇅(房越切/竚也/房六切/邪也)¶
(摩筆扶福二/切見&KR0017;皃/力渉切/䇔行不正/胡啓切待/也亦作徯/直&KR0067;直句/二切俟也/匹没切按物/声亦作)¶
竚(除吕切企也/乆也今作佇)¶
︻竝部一百三十四(凡四/字)竝(毗茗切竝坐/也又縣名)並(同上)¶
暜(他計切廢/也今作替)暜(同上亦/作㬱)¶
︻此部一百三十五(凡四/字)此(七爾切/止也)啙(子亦子爾二切史記/啙/偷生謂苟且也)¶
(子累切/口也鳥喙也/說文/也一曰藏也)些(息計切此也辝/也又息箇切)¶
︻正部一百三十六(凡六/字)正(之盛切不邪也/是也又音征)㱏(古文/古文)¶
五(扶法切無資/也今作之)整(之郢切整/頓整齊也/助革切&KR0055;也/隱也亦作)¶
︻是部一百三十七(凡四/字)是(時&KR0083;切是非/也&KR0003;文直也/古文)韙(于匪切/是也)¶
<pb:KR1j0056_SBCK_010-7a>¶
尟(思踐切&KR0003;文是/少也俱存也)¶
　　　新加偏旁正俗不同例¶
　丠(丘/同)几(人/同)&KR1315;&KR0545;(皆首/同)&KR1664;&KR0708;(皆&KR0057;/同)辵(辶/同)肉(月/同)鬥(&KR0242;/同)¶
　　　&KR0011;隔更音和切¶
　嘆(敕旦切今/他旦切)啄(丁角切今/中角切)膘(扶小孚小二切今/頻小疋小二切)¶
大廣益㑹玉篇卷第十¶
