# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:54.941898
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 20
#+PROPERTY: FILE SB01n0023-020玉篇-卷第二十.
<pb:KR1j0056_SBCK_020-1a>¶
大廣益㑹玉篇卷第二十(凡二十/七部)¶
︻沝部二百八十六(凡四/字)沝(之水切/二水也)淼(彌沼切淼/溔大水也/力周切水行/也篆文作)¶
(市葉切行/水/也篆文作渉)¶
︻&KR1457;部二百八十七(凡二/字)&KR1457;(公泫切水小流皃深尺廣尺/曰&KR1457;古文作/篆文作)¶
︻巜部二百八十八(凡二/字)巜(古㑹切水流/皃亦作澮)粼(力因力刃二切獸名又粼/粼清徹也水在石/也)¶
︻巛部二百八十九(凡十/三字)巛(齒縁切注瀆曰川也流也/貫穿也通也古爲坤字)侃(可旦切和楽皃古/文作偘又苦旱切)¶
(呼光切及/也至也/力徹切/水流皃/子來切天反時/爲巛今作灾災)巠(古庭後鼎二切水脉/也一曰水冥巠也)¶
州(止虫切九州也/時也宮也居也)夙(古/文/同/上/万乙切/水流也/胡國切/水流皃)邕(於龍切四方有/水自邕城他者)&KR3283;(籀/文)¶
︻井部二百九十(凡六/字)井(子郢切穿地取水伯益/造之因井爲市也法也/楚向切造法/業今作創)¶
(於逈切/澤地也/者線切/古文載)阱(才性切穿地爲阱/以䧟獸亦作穽)汬(古/文)¶
︻泉部一百九十一(凡三/字)泉(自縁切山/水之原也)瀪(扶萬切/泉水也)厡(魚袁切泉/水今作源)¶
︻灥部二百九十二(凡二/字)灥(似均切/三泉也/魚袁切水/原木也)¶
︻永部二百九十三(凡二/字)永(于内切長/逺也引也)羕(弋上切/長也)昶(恥兩切/通也)¶
<pb:KR1j0056_SBCK_020-1b>¶
︻&KR1000;部二百九十四(凡五/字)&KR1000;(匹賣切說文水/之表流引也/莫革切血/也或作)衇(籀/文)¶
(亡革切說文莫/狄切邪視也/籀文)¶
︻谷部二百九十五(二十/九字)谷(古木切水注谿/也又余王切)豁(呼活切通谷/空也大度量)&KR2290;(同/上)¶
谾(呼紅切深山/之谾谾空也)䜱(莫丸切䜱/&KR1205;亭名)&KR1205;(巨由切/上同)谹(胡萌切/谷空也)谸(且見且田二切望山/谷谸谸青也或作阡)¶
䜭(思閏切深通/川也古文濬/呼勞切/䜮深谷名)䜮(力刀切/上同)豂(力乆切/空谷也)豅(力公切/大長谷/直流切/谷名)¶
㕡(呼各切溝㕡/也與壑同)䜲(力葉切䜲/餘聚名/下溝切/谷名)䜯(渠六切/谷名)谼(胡東切/大谷名)&KR1205;(側洗切/谷名)¶
豄(徒鹿切通溝/也與&KR2902;瀆同)谽(火含切谽/訝谷空也)谺(火加切/谽谺/於京切/谷名/士諫切/谷名)豃(呼檻切/谷名)¶
&KR2187;(呼含切&KR2187;/呀澗谷也)谿(語雞切/与溪同/扶云切欲/谷在臨汾)¶
︻冫部二百九十六(五十/二字)冫(鄙陵切冬/寒水結)仌(同上/古逈切/冷也)凇(相龍切/乗落也)¶
凛(力甚力凛/凛寒也)凊(七性切寒/也冷也/徒頰切/浹/也)凗(昨回切/霜雪皃/巨井切/寒也)凔(楚亮切/寒也)¶
凓(力質切凓/冽寒皃)冽(力㓕切/寒氣也/他領切/水皃/他典切/典/也/奴典切/惡酒也)凄(上西切/寒也)¶
(胡頰切水/凍相著也)凒(五哀切凒/凒雪白皃)冭(他大切/今作㤗)㓈(彼孕切/飛声也)㓓(奴含切/氷薄也)㓖(卑吉切/寒也)¶
冰(卑膺切水堅/也今筆凌切)凝(魚膺切成/也堅也)凙(大洛切/氷也/盧帝切/水也)冹(方勿切/寒冰皃)㓐(力竹切/寒皃)¶
<pb:KR1j0056_SBCK_020-2a>¶
凍(都洞切孟冬地/始凍又音東)㓅(他丁切又/盧打切)㓗(公節切/俗㓗字/音嚴俗/凝字)凋(丁聊切/力盡也)㓉(胡括切/冰也)¶
冬(都農切冬終/也亦作)冷(力頂切寒/又力丁切)凚(渠錦切/寒極也)准(之允切/俗凖字)凘(先兮切解氷/也又息移切/古/文)¶
冶(余者切公冶/復姓又妖冶)冱(胡故切寒/也俗作牙)况(許誑切/俗况字)冲(直中切/俗冲字)凌(力丞切氷室/也又力證切/同/上)¶
(四孕切石/飛声/之日切寒/身動皃)决(古穴切/俗决字)减(古斬切/俗减字)&KR0982;(下各切&KR0982;/澤氷皃)¶
凉(力張切/俗凉也)¶
︻雨部二百九十七(百五/十字)雨(于矩切/雲雨也/並古/文)霅(文治切又胡甲切霅/霅/電皃一曰衆言)¶
䨣(何覈匹各/二切雨也)霩(呼郭切雨/止雲罷也)霄(思姚切/雲氣也)靁(力回切隂陽薄動/雷雨生物者也)雷(同/上)¶
(古文/雷/亦古/文/籀/文)霣(爲閔切雷起出雨/也齊人謂雷爲霣)䨶(籀/文)¶
(太令太丁二/切電也霹靂)霝(力丁切/落也)零(同上又/除雨也/所咸切微雨也又/漬也又子廉切/同/上)¶
(力各切雨/或作落)霡(亡馘切小/雨曰霡霂)霂(音木/上同)&KR2621;(子夷切雨声亦/作澬又才私切/同/上)¶
&KR2822;(子廉力艶二/切小雨也)&KR3568;(牛皆牛林/二切霖雨/先丸切/小雨也)霚(武公武賦二切天/氣下地氣不應也)雺(同/上)¶
露(力固切天之津液下/潤万物者也又露見)霃(雉金切/隂也/尤句切/雨皃/武賦切地氣/發天不應也)霧(同/上)¶
霜(所張切/露疑也)霑(知廉切濡/也漬也/如琰切/濡也)霽(子計切/雨止也)電(大見切隂/陽敫燿也/古/文)¶
<pb:KR1j0056_SBCK_020-2b>¶
屚(力豆切屋穿/水入与漏同)霤(力救切雨/屋水流下)雴(丑立切/雴霫)䨐(胡夾切/与治同)震(之刃切/動也/籀/文)¶
&KR2004;(宇俱切請雨/祭也或作)䨨(豬惟切隱/也雷也)䨤(徒的切/雨皃)雰(孚雲切/霧氣也)䨮(思悅切/凝雨也)雪(同/上)¶
霾(眉垂美拜二/切風而雨也)霶(普郎切霶/霈大雨皃/胡溝切/雨也/力古切/乆雨也)霰(思見切/暴雪)䨘(同/上)¶
(思移切小/雨亦霰同)雭(山立切雭/雭雨声/職隆切/小雨也/徒昆切/大雨也)雹(歩角切說/文雨氷也/古/文)¶
霓(五奚五結二/切雲色似龍)霫(先立切雴/霫大雨也/所感切/小雨也)霌(職由切/雲雨皃/胡耽切/多雨也)䨡(同/上)¶
(丁頰丁念二/切寒也早霜/丑渉切/霎小雨/盧冬切/雨声/因于切/雨皃)霏(孚非切/雪皃)䬠(同/上)¶
需(息俱切須也/不進又卦名)霎(子葉所治/二切/霎/所江切/雨皃)&KR1854;(都宗切/雨也)雱(普唐切/雪盛皃)䨦(同/上)¶
䨒(古注切說/文水音也/上林切/雨声也/胡郭切/又音/營隻切/大雨也/側立切又士/立切雨下也)霵(同/上)¶
(而章切露/成亦作/乃東切/露濃皃/徒丸切/露多也)靊(孚隆切/雲厚皃)䨛(色麥切雨/又山責切/同/上)¶
靃(息委切露也/呼郭切飛声/莫公切雨/皃亦作濛)霞(下加切/東方赤)霠(於今切/沈雲皃)霈(匹昧切/大雨也)霔(之戈切/霍霖也)¶
霙(於京切雨/雪雜下)雵(於黨於良/二切雲皃)䨗(扶尤切/雪皃/烏感切/雲暗皃)雸(古三切/霜也)䨝(七精切/女神也)¶
䨳(苦顔許器二/切見雨止息)䨜(比朋切/大雨也)霹(普的切/霹靂也)靂(郎的切/雷擊声/許鬼切/雷震)霦(碧倫切/玉光色)¶
霳(力中切豐隆/雷師俗從雨/敕庚切/雨也/巨殞切/雨也)霍(呼郭切/揮霍/非尾切/雲皃)霛(魯丁切/古文靈)¶
<pb:KR1j0056_SBCK_020-3a>¶
䨏(疾移切大雨/又七資切/息佳切/小雨皃)霪(余林切/乆雨也/所板切/雨濕皃/芳酉芳/賦二切)霷(与章切/古文)¶
䨢(徒感切䨢/䨴雲皃)䨴(徒對切/䨢䨴/阻懴切/水也/胡卦切/海船也/七鴆切/雲行也/補孟切/雷也)¶
靄(於蓋於曷/二切雲狀/古候切/大雨也/胡内切/雨也/直各切/雲也/於罽切/大露也/於刃切/氣也)¶
霨(乙位切/起也)䨵(徒紺切/乆雨也)䨫(莫獲切/雨也)&KR3819;(力谷切/大風也/直卓切/大雨也/私盍切/雨下也)¶
(乃監切/泥也/土甲切/大雨也)䨰(匹各切/雨也)&KR3168;(匹各切/大雨也)䨑(大兮切/霽雲)霯(他鄧切/大雨也)¶
霋(千兮切雲/行皃又霽)霖(力今切/雨不止)¶
︻雲部二百九十八(凡十/一字)雲(于君切山川之/氣也古文作云)䨺(徒罪切/雲皃)靅(芳味切/雲皃)¶
靉(於代切靉靆/又於/切)靆(徒載切不/明皃雲皃)霼(虚豈切/雲皃)霒(於林切/今作隂/古文/亦古/文)¶
&KR1949;(徒敢徒/紺二切)曇(徒含切西域/呼丗尊瞿曇)¶
︻風部二百九十九(九十/八字)風(甫融切以動万物也/風者萌也告也声也)凮飌(並古/文)¶
(父娯切風白/上下爲/颻)颻(餘招切/上同/力章切比風也又/力讓切亦作)䬅(力計切/急風也/思六切/風皃)¶
飄(婢遥切旋風/又孚遥切)飆(俾遥切/暴風也)颮(同上)颯(思合切/風声也)&KR4359;(力周切/髙風也)䬟(力周切/風行声)¶
颺(弋章弋尚/二切風飛)䬑(于貴切/大風也)颶(子筆切/大風也)䬍(呼没切/疾風也/同上/古文/同上)¶
<pb:KR1j0056_SBCK_020-3b>¶
䬆(力吉切暴風/又力志切)䬄(呼出切/風也)颼(所流切/風声皃)颾(同上)飉(力幺切/風皃/於回切/風低皃)¶
(尹轉切/小風也/胡盲切/暴風也)䬝(同上)颸(楚飢切/風也/竹庚切/風起也)䬘(呼交切/䫸䬘)¶
䬌(匹周切/風吹皃/匹召切/颿)&KR3167;(古諧切/疾風也/甫勿切/風也)飁(似立切/風也)颬(呼加切/風声)¶
䫾(怖結布結二/切小風也)䬞(文流切/風大声)飋(所乙切/秋風也/於栁切/風声/奴多切/古文/巨尤切/小風也)¶
䫸(丑交切䫸/䬘吹皃)飍(香幽切/驚走皃)颵(所交切/風声)&KR2976;(酥凋切/北風也/似縁切/風轉也/呼肱切/風皃)¶
颰(蒲活切甫/月切疾風/楚交切/風起也)䫹(户工切/風声/户冬切/風声)颹(于帰于/委二切/寺林切/姓也)¶
(蒲公切大/風声也/羊脂切/風收也/於京切/風也/歩迷切/風也)䫺(户萌切/大風也/杜回切/風皃)¶
飀(力尤切/飀風也/坎巖切/古文/古藍切/風也/息流切/風也/呼觥切/風声)䬋(魯登切/大風也)¶
(香公香幽/二切風声/徒郎切/風起也/力丁切/寒風/徒㑹切/風入也)䬏(裴負切/風也/職救切/風皃)¶
(思兖切又/祖縁切/奴罪切/風動也/户紺切/風声)䬕(可降可/講二切/力質切/風也)&KR2078;(余律切/急風)¶
(苦海切南/風亦作凱)颽(同上/思六切/風吼也)䬛(賔栗切/風吼/祛律切/風也/同丨又/呼律切)¶
㶡(呼果切又/徒泰切/於貴切又/於帰切/水力切/風也/蒲没切/風驟也)䫼(呼决切/風声)䬉(呼獲切/熱風也)¶
(呼劣切/小風皃/楚持切/風也)颲(力哲切/惡風也/許勿切/風起皃)䬎(古獲切䬎/赤/風熱氣之怪)¶
<pb:KR1j0056_SBCK_020-4a>¶
︻气部三百(凡八/字)气(去乙切求也說文去/旣切以爲雲氣字)㡮(巨迄切危/也切磨也)¶
氣(去旣切候也息也六氣謂隂/陽風雨/明又二十四氣/古文与/氣字同)氛(孚云切氣也祥也先/見或爲雰又扶云切/俗上同)¶
氲(於云切氛/氲祥氣也)氤(於人切氤/氲元氣也)¶
︻鬼部三百一(凡六十/九字)鬼(居尾切天曰神地曰祗人/曰鬼鬼之言帰也又慧也/古文/桑目切/鬼也)¶
䰰(汝瑜切䰰/䰰鬼声也)&KR3547;(居依切鬼/俗亦作機)魖(許居切/耗鬼也)魃(歩末切/旱神也)䰡(丑利切魑鬽之類/也厲鬼也亦作)¶
(必人扶人/二切鬼皃)魋(杜回切如/小熊也/灰乎切/鬼皃/呼罵切/鬼变也)魂(胡昆切陽游氣也人/始生曰化亦作䰟)¶
魊(乎北切短狐/含沙射人飲)䰤(德洪切鬼/殺人也)䰯(牛翼切/懼也)&KR1751;(力丁切/神名)魄(普格切人之精爽說/又隂神又普各切)¶
䰫(士交切剽/輕爲害鬼/去拱切/地名/魚丘切/鬼也)魑(丑知切/鬼也/乃多切驚敺疫厲之/鬼也又見鬼驚也)¶
魗(視由齒由/二切惡也)&KR4361;(眉袐切又/無弗切/武棱切/鬼也)鬿(巨希切/星名)魍(亡兩切魍魎水神如/三歳小児赤黒色)¶
魎(音两/魎/古悟切/神名)䰠(始人切/山神也/即委切/鬼名)魏(魚貴切象魏闕/也大名也髙也)¶
(渠猗渠寄二/切小児鬼)鬽(莫覬切老/精物也/同上)魅(亦同/上/古文/籀文)¶
魁(口回切師也/又北斗名/丑吏切/厲鬼也/五姑切/神名)魔(莫何切/魔鬼也)魒(匹姚切/星也/火郎切/鬼也)¶
(皮彼切鬼/衣服也/力刃切/鬼名/扶方切/星名/于嬀切/神名/力丁切/鬼名)䰦(匹米切/鬼名)¶
<pb:KR1j0056_SBCK_020-4b>¶
䰢(胡硬切鬼/又斗星名/五孝切/醜皃/徒歴切/醜也/巨聿切/無頭鬼/陟目切/醜頭也/五交切/鬼名)¶
(初八切罗/國名)䰩(尺者切醜/䰩悪也/士甲切/醜也/于目切/皃也/羊益切/鬼使也/縳尤切/星名)¶
(訶惜切又/之石切)魙(側咸切/鬼名/呼官切/斗星名)醜(昌九切/可惡也)魓(音畢斗/星名/音甫斗/星名)¶
︻　部三百二(凡四字/甫勿切/鬼頭也)畏(於貴切懼也驚也/忌也難也悪也/古文)¶
禹(牛具切獸似/猴也目/赤尾長又母猴属也)¶
︻白部三百三(凡四十/三字)白(歩陌切西方色也明/也告語也白屋茅屋/古文)皎(公鳥切/月白也)¶
皢(火了切明/也日白也)皅(普加切草/華之白也)晢(先的切/白色也)皔(何旦切/白皃)皠(且罪切/髙峻皃)皖(華板切/白净也)¶
㿥(乎殻切白也/又乎沃切)&KR3928;(去逆切壁/見白也)皫(孚沼切/白色也/爲委切/華也)皁(才老切/色黒也)皂(同上)¶
皚(牛哀切霜雪/白亦作溰)㿣(呼曷切淺/薄色也/毗照切/白色)皧(烏代切/净也/普白切/白也/傍伯切/麻白也)¶
皭(在爵子笑二/切争白皃)皪(來的切的/皪明珠也/丁歷切/白也)皗(直流切/明也/昌尹切/白也/多肯切/白也)¶
皉(且礼切色鮮/絜或作玼)的(丁激切明見/也射質也)皣(于輒切/明也)皟(側革切/深白也)皤(布何歩何二切老人/白也皤皤衆良士也)¶
皛(胡了切胡灼/切明也顯也)㿩(池朗切明/也或作黨/扶力切/髮白皃/力各切/白也)皦(公了切白也又珠/玉白皃亦皎字同)¶
㿟(傍伯切白色/又古了切)皜(胡髙切皜/皜白色也)皥皓(並同/上)㿧(直流切/父没名)皏(普幸切皏㿣白/皃又淺薄色也)¶
<pb:KR1j0056_SBCK_020-5a>¶
︻日部三百四(凡二百/四十字)日(如逸切陽之精也廣雅云朱明曜靈東/君並日名月實也君象也羲和日御也)¶
時(市之切四時也/是春夏秋冬也)峕(古文)早(子老切/晨也)昒(亡屈切/旦明也)旻(眉巾切秋天也仁/覆愍下謂之旻天)¶
曙(市據切東/方明也)昧(莫潰切/㝠也)晣(之逝切/明也)晢(並同/上)曉(火了切說文明也/曙也知也慧也)¶
旭(呼玉切日始/出昕旦之时)晵(康礼切雨/而晝晴也)晃(乎廣切/光也)晄(同上)昭(之遥切明也光也/又市遥切昭穆也)¶
昫(欣句許宇二/切亦/同)暘(弋章切明/也日乾也)晤(五故切/欲明也)曠(苦浪切/廣逺也)曍(何老切太曍蒼精之/君代羲氏明也旰也)¶
晧(户老切日/出也明也)晏(於諫切晚/天清也)㬜(子刃切/進也)晉(同上)映(於敬切明也又於/朗切映㬒不明也)¶
晛(奴見切日氣/戸顯切明也)㬗(同上又/奥也)昏(呼昆切/日冥也)昬(同上)晞(許衣切明不明之/際又燥也或作烯)¶
暆(余支切日行/也又縣名)暉(呼韋切光/也亦作輝)景(箕影切/光景也)㬫(於見切/日出也)昋(古惠古迴二切/見也亦作炅)¶
曄(爲/切曄/曄震電皃)曅(同上見/說文)旰(古旦切/晚也)昪(皮変切/明也)昔(思亦切往也/古也昨也)㫺(說/文)¶
暗(於紺切不明/也日無光也/居羙切以/表度日也/壯力切/日昳也)昃(同上)昌(尺羊切盛/也美言也/籀/文)¶
曀(於計切隂/而風也)晩(莫逺切後/也暮也)晻(於感切/不明也)晦(呼潰切/昧也/丁宗切古/文冬字/同/上)¶
&KR2549;(奴代切日/無光也)曫(力完切日/昏时也)旱(何但切/不雨也)昴(莫絞切/星名也)暒(似盈切雨止/也晴明也)晴(同/上)¶
㫐(於了切望逺/也或作杳邕)曏(許兩切/不乆也)曩(奴朗切/乆也)昨(才各切/一宵也)暾(他昆切日/欲出也)旽(同/上)¶
<pb:KR1j0056_SBCK_020-5b>¶
昄(歩板切大/也善也)暫(才監切不/乆或作蹔)昱(由/切/日明也)暀(于况切/羙也)暱(女栗切/親近也/同上)¶
㫱(女版切温/濕也赤也)暑(戌與切/熱也)暍(於歇切/中熱也)晫(都角切/明盛皃)暏(丁古切/旦明也)暠(古老切/白也)¶
㬮(奴旦切奴/達切温也/呼殄切微/妙今作㬎)昈(乎古切/文彩也)曤(呼郭切/明也)曒(公了切/明也)暞(同上)¶
㫘(亡乙切不見/也或作舀)㬥(歩下切又/蒲報切)暴(同上晞/也曬也/古文/暴)曝(俗文/暴)曭(他朗切/不明也)¶
暬(息列切侍/也或作媟)暖(奴卵切溢/也亦㬉同)暮(謨故切/日入也)暵(乎但切/熱氣也)晲(牛礼切/日跌也/同上)¶
晐(古才切備也/兼也成也)㬉(奴卵切温/也亦作煗)晥(乎綰切/明星也/子感切/姓也)昲(孚未切/乾物也)暅(古鄧切/乾燥也)¶
晜(音昆兄也与/昆同亦作)昆(古魂切同/也兄弟也)暳(呼惠切/衆星皃)暶(似縁切/羙皃)㫓(去旣切/古氣字/思遥切/古文宵)¶
曈(徒東切日/欲明皃)曨(力東切/曈職也)㬤(丘立切/欲乾也/女渉切/小煗也)晟(是政切/明也)晈(公鳥切/明也)¶
暟(口亥切羙/也照也/力渉切日/欲入也)昩(莫蓋切/斗柄也)昉(甫往切/明也)曛(許云切/黄昏时)晡(布胡切/中时也)¶
昻(五郎切㪯也/君之得也)暲(之羊切明/也與章同)&KR0788;(古限切/明也)昢(滂佩切/向時也)曇(徒含切/黒雲皃)昇(式陵切/或作升)¶
㬒(莫朗切日/无光也/呼晃切/旱熱也)㫝(都黎切/日也)㫵(府微切/日色)晭(織由切/日光/七林切/日光)¶
暡(於孔切天氣/不明暡曚也)暈(有温切日/月旁氣也)㫷(居其切/後也)昐(府文切/日光)曦(許宜切/日色/直韋切/地名)¶
曖(於代切晻/曖暗皃)曃(陀愛切曖/曃不明皃)㫙(附夫切/日也/色㾕切/明也/古杏切/日髙)煚(乆永切/日光)¶
<pb:KR1j0056_SBCK_020-6a>¶
曆(力的切象星辰分節亭四時之逆/從也又数也本作歷古本作厤/古文)㫜(徒旦切/旦日也)暛(思可切/明朗也)¶
曜(余照切照/也亦作耀)暿(許巳切盛/皃又多皃/五果切/明也)㫰(力黨切/明也)昑(丘錦切/明也)曮(魚險切/日行也)¶
星(先丁切列宿/也古爲/巨基切古/文期字/亦古文/字)㬊(胡𬋩切/明也)杲(古老切/日出也)晼(於阮切/明乆也)¶
昊(胡老切元/氣廣大也)春(尺均切四/時之首也/說文/同上)昀(羊倫切/日光)㬙(于鬼切/日光)暐(同上)¶
昺(碑景切明/也亦作昞)昚(市刃切古/文慎字)暌(去圭切/逹也)曥(力魚切/日色/以專切/日行也)旫(他調切/日晦也)¶
晁(除喬切明/也又姓也)旲(徒來切於/景切大也/附夫/切)暄(許圎切/春晚)旼(莫貧切/和也/必民切/古文)¶
晅(許逺古鄧/二切明也/与章子郎/二切焦)暚(余招切/日光)晗(胡南切/欲明也)焸(於京切/明也)暰(匕恭切/電光也)¶
暊(孚武思主/二切明也)暋(弥賔切眉/㜏切強也/丁含切/日晚色)暪(莫本切/暗也/匹表切/日暖皃)旰(吾古切/明也)¶
(來卦切日/不到也/許驗許嚴/二切妨也)昶(丑兩切/明乆也)㫥(匹頂切/曉色)㫒(俱冬切/扶也)晲(乎誑切/陽明也)¶
曘(奴侯切日/朱切日色)㫲(防晦切又/没切/許詠切/日中風/職救切/光也)曕(以贍切/曬也/所御切/暖也)¶
曚(莫紅切曚朧/亡孔切時也)暣(乞義切/日也)昪(皮彦切/喜楽皃)昛(其女切/暗也)晙(子峻切/旱也/各汗切/半乾也)¶
㬓(匹妙切置風/日中令乾也/烏蓋切/日色也/布蓋切/星也)㬇(胡貫切/古囯名/烏訝切/姓也/莫候切/亂也)¶
曬(所賣切暴乾/物也亦作䵘)晬(子對切/周年也)昮(才用切/功人也)旺(王放切/日暈也/以證切/日暉也)暝(亡定切/夜也)¶
<pb:KR1j0056_SBCK_020-6b>¶
昫(香羽香句二/切日光也)㝵(五爱切/佛書字)曔(巨命切/明也)㬭(子肖切/小明也)昧(莫割切/星名)昳(徒結切/日昃也)¶
曞(力制力逹/二切日甚)昷(於没切/晦皃/奴骨切/日入色)㫽(力玉切/日暗也)惖(呼骨切/明也/古穴切/日食色)¶
(楚治切日/照水也)旵(丑减切日/光照也)昅(其劫切/乾也)昕(許斤切/旦明也)暇(何嫁切/閑暇也)普(丕古切/徧也)¶
晊(之日切/人也)¶
︻旦部三百五(凡二字)旦(多爛切早也曉/也詩信誓旦旦)曁(其器切與也至也/武也又曁不及也)¶
︻䢅部三百六(凡七字)䢅(是人切早也/明也昧爽也)晨(同上)¶
(奴冬切耕/夫也厚也)農(同上/古文)辳(亦古/文/並古/文)¶
︻倝部三百七(凡六字)倝(公旦切日光/出也用也)乾(竒焉切健也天也君/也又居寒切燥也)¶
幹(柯旦切躰/也強也/知驕切早/也旦也)朝(同上又/除驕切/各汗/切)¶
︻晶部三百八(凡五字)晶(子丁切/精光也)曑(所今切/或作/先丁切列宿/也亦作星)¶
曟(市人切宿/也亦作辰)曡(徒類切古理/官也亦作疊)¶
︻月部三百九(凡二十/五字)月(魚厥切太隂之精/也月御謂之望辰可)朓(敕了切疾皃又晦/而月見西方也)¶
霸(普怕切書哉生霸今作/魄又布駕切霸王也/同上/俗/古文/霸)朏(芳尾普乃普骨三/切說文月未盛明)¶
<pb:KR1j0056_SBCK_020-7a>¶
朒(女六切縮朒不寛舒皃說/文日月見東方謂之縮朒)期(巨基切㑹也當也/要也時也契約也/古文)&KR3353;(寺林切/姓也)¶
朔(所角切月一/日也又此方)朗(力儻切明/也亦作朋)脼(古文/朗/古鄧切/月去也)臘(盧蓋切/臘蜡也)臈(同上/俗)¶
(徐兖切短也/便/小皃)䏙(直逺切月/落有明也)朦(莫公切/朦朧也)朧(魯紅切月/色不明)朎(魯小切/朎朧也)㬿(他敦切/月光也)¶
腄(胡水切縣名/又直瑞切)朊(虞逺切月/光微也)朠(於京切/月色也)¶
︻有部三百十(凡三字)有(于乆切不無也得也/果也取也質也宷也)戫(於六切文章/也亦作或)¶
龓(力公切馬/龓頭也)¶
︻囧部三百十一(凡三字)囧(俱永切大/明也彰也/同/上)&KR3072;(靡京切/與盟同)¶
︻明部三百十二(凡三字)明(靡兵切察也/清也審也)朙(古/文)盟(靡京眉景二切諸侯/&KR0681;牲曰盟又音孟津也)¶
<pb:KR1j0056_SBCK_020-7b>¶
¶
大璞益㑹王篇卷第二十¶
