# -*- mode: mandoku-view; -*-
#+TITLE: 玉篇
#+DATE: 2015-09-10 23:06:55.273666
#+PROPERTY: ID KR1j0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 28
#+PROPERTY: FILE SB01n0023-028玉篇-卷第二十八.
<pb:KR1j0056_SBCK_028-1a>¶
大廣益㑹玉篇卷第二十八(凡一十二部)¶
︻巾部四百三十二(一百七/十二字)巾(凡銀切佩巾也本以/拭物後人著之於頭/且勇職茸/二切裩也/同/上)¶
(火光莫郎二/切/也隔也)幋(歩丸切覆/衣大巾)&KR1843;(孚云切/拭物中)帉(同上)幎(亡狄切大巾也/幔簾也覆/也)幂(同/上)¶
㡇(丁兼丁頰二切/衣領端或作)帤(女於切大/巾又幣巾/之利切/礼巾/而震切/枕巾)幧(七消切幧頭/也歛髪也)㡑(同/上)¶
㡋(於劫切幧/頭也橐也)幅(甫六切布/皂廣狹)幣(婢制切/帛也)幘(測革切/覆髻/竹与切䘾/衣亦作褚/同/上)¶
常(市羊切/也下/帬也今作裳)㡓(古䰟切/也又作褌)帶(多大切/紳也)㡏(思俱切/正端列)幟(尺志切巾也/又始志切/同/上)¶
&KR3019;(力甘切无縁/衣亦作襤)㡜(先列切殘/帛又音雪)㠲(皮鄙切/㡜裂也)帨(始銳切/巾也)帥(同上今爲將帥字/即山律山類二切)¶
帗(布逹切一幅/巾又方勿切)飾(尸食切著/也章表也)帖(他頰切/帛書署/力未切/拂也)帔(披僞切在肩背也/又普皮切披也)¶
帴(所㸃思冝二/切帬也帔也)帚(之酉切掃/除糞穢/子廉切/拭也)幝(充善切/車敝皃)帙(除乙切小橐也/書衣也或作)¶
幕(亡各切覆上/曰幕亦作幙)幃(呼韋切香/囊又音韋)帣(居瑗切/囊也)席(似赤切/床席)幐(大亘切囊也两頭有/物謂幐擔又大登切)¶
(子田切蟠幟/也或作㮍牋)幖(俾消切幟/也幡也)㠾(於元切/㠾幡也)幑(火韋切幟/也幡也/扶忿切以囊盛榖太/滿折裂也又弓筯起)¶
(莫紅切衣巾也/覆也蓋衣也)㡉(公田切布/也出東萊)幩(扶云切/飾也)幏(公亞切/蠻布)㡔(亡遇莫乎二切/布也覆車衡衣也)¶
幭(亡結切帊幞也/蓋幭也襌被也)帪(之仁切囊/也馬兠也/俾移切/今作裨/亡教切/帼也)幗(古誨切/也覆髮上/也或作簂又古獲切)¶
<pb:KR1j0056_SBCK_028-1b>¶
㡘(力沾切帳也/施之户外也)帳(知亮切帷也/張也幬也)帷(于眉切幕/也帳也)幔(亡旦切/帳幔也)幬(直流切/褌帳也/同上)¶
幠(火胡切大也有/也覆也張也/尺占切車/或作裧)㡅(乃可切/&KR0882;也)㡞(力宇切/古姓也/口妖切/袴/也/巨炎切/絹/也)¶
㡒(丈旬褚旬二/切載米/也)㡙(方迷切車/㡙又車帷)幞(扶足切/巾幞也)帊(匹嫁切/幞帊也)帾(丁古切/幡也)&KR3128;(武俱切/欲空也)¶
(奴回奴昆二/切著也塗也/似廉切覆/也巾也/芳勿切/韜髪/呼麥切/裂帛声/匹仁切/乱皃/纤螢切/覆也)¶
帑(乃胡切金布所/藏之府又音儻/許偃切又/音幹布袋/力制切/帛餘也)㡂(同上/尹勢切/㡂也)㠿(子移切/㠿布也)¶
布(本故切/織/也陳列也)帙(方于切衣/帙亦作衭/口候切/指沓也)㠵(呼光切/巾也)幰(許偃切/車幰/尸力切/亦作)¶
帟(余石切平帳/也又承塵也)㡚(古候切甲/衣或作褠)帽(莫到切/頭巾/子内切/五/繒)帋(之尓切/亦作𥿄)帍(乎古切/婦人巾)¶
(乎坎切壅耳/也或作䘶/父畏切隠/也亦作厞)㡟(早刀切/籍也/子小切/拭也)㠽(徒冬切/巾㠽也/他紅/切)¶
(丁皎切/&KR1326;繒頭也)&KR1326;(思俱切/也亦作繻)幯(子結切/拭也)&KR3787;(酥甘切/衫破皃/房脂切/布/也/丑朝切/細絲)¶
(徒亶切衣不/束也亦作袒)㡥(於靳切韏/也裏也)帬(音羣与/裙同)㠺(音沙/細絲)&KR3268;(苦工切/巾也)幊(古紅/切)¶
㡈(亡辨切亦作/絻括髮也/公了切/脛行縢也/羊脂/切/音牟切/人衣巾/音/巾也)幁(思于/切)¶
(於乎口孤切/投也亦作)帿(胡鈎切射/帿古作侯/側巧/切/音是/巾也/音揆)幜(居永切/帛也)¶
幍(口洽切帽也/絹幘或作)[巾*夾]帢(並同/上/戸犬切/都子切/絹/也/音擬/巾也/音扇)¶
<pb:KR1j0056_SBCK_028-2a>¶
㡗(大兮切&KR2676;㡗/又㡗帷也)&KR2676;(許格切&KR2676;/㡗赤紙)㠷(古合切以/席載榖)㠹(音介/幘也/同上)㡝(音俸/巾也)¶
帺(巨基巨記二切/巾也亦作)幢(直江切翳/也或作)帓(亡撥莫瞎/二切帓巾/虞樹/切)幌(戸廣切/帷幔也/此芮切/巾也)¶
幨(尺占切帷也/亦作襜裧)&KR3140;(七旦七見二切/幧頭也㡋也/火或切/巾被風/他紅/切)帒(徒戴切/盛物囊/音昨/㡗)¶
帆(扶嚴扶汎二切/船上帆与舧同)帹(所甲切帹/㒾面衣也)幦(莫狄切/布)幄(於角切/帳也)帞(莫格切/絡頭也/人質切/枕巾)¶
(五伯/切又音/客紩也亦作緙/粗冬切帛/又布名/音决/他合切/帳上/音託/也/弥兖切/幕也)¶
︻市部四百三十三(凡二/字)巿(甫勿切韠/也亦作韍)帢(古洽古沓二切/巾也或作韐)¶
︻帛部四百三十四(凡六/字)帛(歩百切/繒帛也)錦(九飲切/錦綺也/下刮切/細也/亡孝切/綵雜文)¶
&KR2233;(他敢切青黒/繒亦作裧/力足切/今作緑)¶
︻衣部四百三十五(二百九/十四字)衣(於祈切上曰衣下曰裳衣者隱也/又依也又於氣切以衣被人也)裏(力耳切/衣内也)¶
袼(力各切毉袼䙔也即小兒/次衣又古洛切腋不縫也)褕(余招切畫雉於王后之服又弋朱/切葉褕短度絹也又襜褕直裾也)衯(孚云切/長衣)¶
襣(毗二切犢鼻褌三尺在作/形如牛鼻相如所著也)襲(以立切左衽袍也入也重衣也因/也還也掩其不備也古文作㦻/籕文)¶
袒(大亶切絻衣也肉袒也或/作襢又除鴈切縫解也)衰(先和切雨衣也今作蓑又史/追切微也又初危切等衰也)裓(古㝵切/衣裓也)¶
裨(補移切接也益也又婢移/切副將也亦姓或作)䘚(作没切衆也隷人給事也行鞭也又/千忽切急也又子律切終也今作卒)卒(同上)¶
<pb:KR1j0056_SBCK_028-2b>¶
複(方復切重衣也厚也衣有/著也又複除不役税也)襳(所衘所炎二切圭表飾也小/襦也襌襦也又襳纚毛羽皃)衫(同上)¶
裔(余制切裾也表也蛮/夷之揔名也邊地也/古文)襺(公殄切/袍也)褘(許韋切畫翬雉於王/后之服也蔽膝也)¶
袽(女居切所以搴舟漏也袾/袽敝衣也袽牀也亦作䘫)褋(徒頰切/褌衣也)&KR3396;(同上)褚(丑吕切又張吕切市/官也卒也裝衣也)¶
䙏(歩各切襌衣也媮也約也儉也/磷也非也沽也大也今為薄)襘(公外切/領會也)袛(丁兮切袛/裯襜褕也)裯(丁勞切袛裯又文流/切襌被也牀帳也)¶
裁(在來切制/衣也裂也)衮(古本切衣/畫爲龍文)襛(女容切/厚衣也/丁了切/短也)衸(戸界古拜二切衣裾/也刺膝也又衣長皃)¶
(知彦切丹縠/衣又王后衣)襢(同上又/与袒同)袳(尺爾切/長衣皃)袲(同上)袉(大可切裾也又大何/切袉袉羙也俗作袘)¶
褗(於幰切衱也/䙔也隠被也)袋(徒戴切囊/也亦作帒)襐(似丈切/首飾)䙝(思列切/私服)襗(余石除革二切袴/也說文大各切)¶
襮(布各切領也/衣表亦作)襤(力三切衣/无縁也)襦(人朱切/短也/同上/俗)被(皮彼切衾也幰也又/皮僞切加也及也)¶
裺(於劒於撿二/切縁也被也)袥(他各切廣/大也衸也)袷(古洽切/衣無絮)裌(同上)衵(女秩切近身衣也/日日所著衣也)¶
衭(方于切襲/袴或作㠸)袑(市兆切襠/也袴上也)䙗(敕細切/褓也/女加切/敝衣)裎(除貞切袒也衣揚也/又敕領切襌衣也)¶
衽(而甚切裳際/也衣䘳也)褆(時爾切衣/服端正皃)褽(於貴切/袵衣也)襞(卜役切/襞衣也)襭(下結切袵也以衣/扱物也亦作擷)¶
襁(居兩切襁保/負兒衣也)裴(歩回切長/衣皃又姓)補(布古切/治故也/竹几切/紩衣也)袊(力并切衣袊也宜袊/婦人初嫁所著上衣)¶
褸(力侯切衣䘳裳/際也衣壊/也)袁(宇元切衣/長皃又姓)裝(爼良切束/也褁也)&KR3625;(七入切/襟褖也)衿(巨禁巨今二切今作/今褌衣綴也結帶也)¶
<pb:KR1j0056_SBCK_028-3a>¶
表(碑矯切衣外也上衣也/書也威儀也明也標也/同上/古文)袗(之忍之刃二/切玄服也)裖(同/上)¶
袤(莫候莫侯二切南北/曰袤帶以上也廣也/籕文)褵(力支切/衣帶)襋(几力切衣領/也衣衿也/同/上)¶
褶(徒頰切衣有表裏而無/絮也又似立切袴褶也/音煨/垢衣)衾(丘林切/大被也)䘳(居吟切交/䘳衣領也)襟(同/上)¶
褧(古迥切衣无裏/也詩衣錦褧衣)&KR3625;(且立切裙/縁上也/尤夫切/衣袍)衧(同上)䙃(他卧切徒卧/切衣无袂也/同/上)¶
袪(丘於切袂也/衣裏也㪯也)襌(多安切衣/不重也)袕(胡决切/鬼衣)袢(扶元切/衣無色)褰(起焉切袴也/又褰衣也)䙭(同/上)¶
裻(先鵠切新衣/声又都梏切)衺(似嗟切姦/思也圍也)褌(古䰟切/或作惲)裱(方妙切/人領巾)䙱(市欲切長襦/也連腰衣也)襩(同/上)¶
襑(似林他敢二/切衣博大也)襚(似醉切綬/也死人衣)袸(疾見切/褰脬衣)&KR3073;(古穴切/袖也)襱(除龍力公二切/袴襠也踦袴也/同/上)¶
裾(姜魚切被也/袿也衣/也)裞(式芮切贈/終者衣被)䘹(子憒切/襌衣)褹(牛勢切/袂也)襄(思良切上也除/也駕也成也/古/文)¶
褍(丁丸丁火二/切正幅衣也)䘺(除莧切解/也或作袒)䙢(子孕切/汗襦)襓(如招切/劒衣)裕(瑜句切物饒/也寛也道也/同/上)¶
襃(布刀切揚美/也衣愽裾也)褖(他乱切褖/衣見周礼)䘪(尺終切/襌衣)䘿(渠物切/䘪䘿/力果切袒也/亦作倮躶)裸(同/上)¶
褢(爲乖切苞也/胷袊藏物也/並同/上)袂(弥銳切/袖也)裂(力折切/拆破)䄢(子梨切裳下緝/也疾也鞭也)齊(同/上)¶
襜(尺占切蔽膝/又襜揺動皃)襝裧(並同/上)袧(口豆切/䘮服)䘯(山交切/袑也)裋(市主切裋褕也/竪所衣布長襦/同/上)¶
(都鵠切衣/背縫也/並同/上)衪(與支切縁/也衣袖也)䙄(叉入切/重縁也)袚(芳末切蔽膝/也又蛮衣)襏(同/上)¶
<pb:KR1j0056_SBCK_028-3b>¶
襡(大口上局二切/短衣也人衣袖)襬(彼皮切關/東人呼裙)袨(胡絢切/黒衣/壯寄切/襦縐也/丁兼丁頰二切/領耑也亦作㡇)袩(同/上)¶
(多木切衣至/地也補也)襆(布木切裳/削幅也)褯(才夜切/小兒衣)褠(古侯切/襌衣/似又切袂也又/余乆切進也)袖(同/上)¶
褊(卑善切急也/狹也衣小也/力賀切女/人上衣)䙇(仁全切/褐也)褓(布老切/小兒衣)袜(亡月切/腳衣)袍(薄襃切/長襦)¶
袌(同上又歩報/切衣前䘳)䘶(胡坎切壅/耳或作)袠(除失切/亦作帙)袟(同上)裀(於人切/衣身)禋(同上)¶
衷(知冲切當也/善也正也/此見切衣/亦作/菁輤/于歸切/袖也/古裓切/衣上羅)&KR1513;(同上)䘾(公緩切/袴襱也)¶
袾(尺朱竹采二/切佳好也)裿(丘螘切好/也亦作婍/力狄切/急纒)裗(力牛切/衣縷)袔(何个切/䘸袖也/同上)¶
袓(似與切事好/子邪切縣名)䙯(子六切好/也鮮明也)䙎(戸佳切/袖也)褾(必了切/衣袂/同上)䘢(竹與切/敝衣)¶
(力祭切殘也/繒餘或作)褈(除恭切複/也增益也)䙕(子蒙切/褌衣/匹末切/衣袂)袏(子賀切/衣包囊)襀(子亦切/襞襀也)¶
褫(直尓刺尓二切/奪衣也繖也/且勇切褌/也或作/戸孤切/衣䘸也)衩(差賣切/衣衩)袣(弋勢切/衣長皃)礿(之若切/襌衣)¶
裼(先的切袒也/脫衣見躰也)襉(公限切暈/衣又君八襇)衴(丁敢切/衱縁也)襴(音闌/衫也/音遲又/音知/况于切/大袑衣)¶
袺(公曰古頡二/切執衽也/且席切/膝裙衸也)衳(音鍾/小褌)䘴(同上又音/悚小袴也/子絲/切/音江/衣帶)¶
褿(七刀才刀二/切帴也袵也/於可切/弱/皃亦作旖)䙅(烏消切/䙅襻也)䙉(音旬/古登切/又音亘)裶(方非切/衣長皃)¶
裹(古火切苞也/又古卧切)袲(奴可切/袲衣好皃/音横/褡小𬒳)褡(都盍切/褡)襙(千到切/衣也)䙩(莫紅切/衣也)¶
<pb:KR1j0056_SBCK_028-4a>¶
褹(女介切布襦/牛祭切複襦)衧(公但切摩展/衣或作紆)褺(徒頰切重/衣又縣名)襹(所冝切&KR1490;/襹毛羽皃)衶(直勇切/袴也/於琰/切)¶
襊(且栝切衣領也/冠也衣游縫也)䘽(牛迷五細/二切衣裗)裛(於瞱切囊/也衣帊也)衼(章移切衹/衼胡衣也/方未切/服切)祻(音故)¶
&KR2391;(市容尸容二/切&KR2391;褣襜襬)褣(以恭切/&KR2391;褣)襵(之渉切詘/也幕也)袴(口護切脛/衣亦作絝/落蓋/切/金倒/切)¶
裳(市羊切障也/所以自障蔽/亡報切小兒/頭衣本作曰)製(之丗切作/也裁也)䙈(户溝切䙈/衫小衫也)襯(初覲切/近身衣)褟(丁塔切/衣也)¶
襎(扶元切裷襎/韈也/也)裷(九逺於元/二切裷襎)䘨(古鳥切䘨/&KR2344;小袴也)&KR2344;(力鳥切/䘨&KR2344;)襈(仕眷切/重繒也)裮(尺羊切披/衣不帶)¶
䙔(於侯於部二切/頭衣也次衣也)袡(加廉切縁也/婦人上服)袀(居純切戎/服也純也)䙤(音朶/好也)䘷(方結切袂/也敝衣也)裐(居縁切/褊也)¶
褐(何葛切袍也/馬被袒衣也)䘰(式然切車/韞䘰帑也)衲(奴荅切補/也或作納/當口切/衫袖/所拜切/衣&KR4203;縫)襻(普患切/帥下系)¶
褮(胡坰於營二切/衣開孔又畏衣)襠(多郎切裲襠/也又袴襠也)䙐(口革切裘/裏或作)襖(烏老切/袍襖也)䘻(輿六切/車覆)䙬(烏迸切/裠襇也)¶
(烏幺切/衣/又蛮夷衣也)褑(爲眷切佩䘳/也佩絞也)袛(之移切/又音𡵨/音據/衣也)䘝(以力切/衫也)褥(而欲切/氊褥)¶
袿(古兮切裾也婦/人上服也袪也)袈(古牙切袈/裟胡衣)裟(所加/切/亦作毠㲚/音受/衣也/古莧切/衣也)䘼(於阮切/襪也)¶
(作旦切亦作/好也妍也/扶溝切歩/尤切減也)裠(巨云切裳/也亦作裙)䘸(之赤切衣掖下/也袖也又音亦)衱(居業切裾/也又衣領)¶
︻裘部四百三十六(凡四/字)裘(巨留切索也招也終/也務也又皮衣也/同上)求(同上用也/見也索也)¶
(口革切裘也/裏也或爲䙐)¶
<pb:KR1j0056_SBCK_028-4b>¶
︻卩部四百三十七(凡十/三字)卩(子結切瑞信/也今作節/牛果牛戈二切科厄木/節也厄果也无肉骨也)¶
(仕轉切二目/也巽字从此/子候切說/文云闞)令(力政切命/也發號也/皮筆切/今作弼)寋(羈展切難也蹇産/屈曲也又其偃切)¶
卶(充豉式鼓二/切有大度也/思栗切脛頭/卩或作膝)卲(市招市照/二切髙也)卷(九免九媛二切収也或作韏又/作捲又渠貟切曲也膝曲也)¶
卸(先夜切舎車/也又馬解也)卻(去畧切又居略切/節卻也俗作却)¶
︻印部四百三十八(凡二/字)印(伊刃切執政所特/又信也印謂之璽/於直切按/也亦作抑)¶
︻夘部四百三十九(凡二/字)夘(子兮切事之制/也說文音卿)卿(去京切/置正卿九)¶
︻辟部第四百四十(凡三/字)辟(婢亦切法也理也歴/也又卑益切君也)䢃(魚吠切理/也亦作又/必益切/治也)¶
︻苟部四百四十一(凡三/字)苟(居力切急也自/急救也亦作亟/古/文)敬(居慶切恭也/愼也肅也)¶
︻勹部四百四十二(凡三十/五字)勹(布交切/裹也/且烏切/伏行)匃(古曷古害二切乞/也行/請也取也)丐(同/上)¶
(巨六丘六二/切曲脊也)匍(歩乎切匍匐伏也手/行尽力也顛蹶也)匐(歩北切伏/也路也)旬(似均切十日/也徧也均也/古/文)¶
勻(弋旬居旬二/切少也齊也)匈(盱容切膺也匈奴玁狁也/匈匈沸撓声或作胷胷/力古切/匐也/扶又扶福二切/重也今作復/同/上)¶
勼(居流切聚也/解也今作鳩/口怪切大急/也或作㕟喟/於交切/深目皃/音女/人名)&KR4228;(居又乙庶二切/飽也猒也謀也/同/上)¶
匑(丘六丘弓二切/匑/謹敬皃/巨弓切/匑/伊誘切/古文/音州又/音歡/居先切又音瓊/孤獨也敬拜也)㝁(同/上)¶
<pb:KR1j0056_SBCK_028-5a>¶
<pb:KR1j0056_SBCK_028-6a>¶
