# -*- mode: mandoku-view -*-
#+TITLE: 玉篇
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 7
<pb:KR1j0056_SBCK_007-1a>¶
大廣益㑹玉篇卷第七(凡十一部)¶
︻足部七十六(二百九/十一字)足(子欲切&KR0003;文人之足/也在體下从止口)蹏(徒奚切/足蹏也)蹄(同上)¶
踧(逹的切行平/易又子六切)跟(柯恩切足/踵亦作)跪(渠委丘委二切拜/也渠類切跽也)踝(胡瓦切/足踝也)躣(渠俱切/行皃)¶
跖(之五切&KR0003;文/云足下也)蹠(同上又楚/人謂跳)踦(居綺丘竒二切/踦曲迂避也)䟠(詡月切/急走皃)蹐(子亦切/小歩也)¶
䠪(他𡖉切踐處/也又行速也)跽(竒凡切擎/跽曲拳也)踽(九禹區禹二切獨/行皃詩獨行踽踽)跾(舒育切/疾忽也)躋(子&KR0006;切/登也)¶
踰(與俱切越也/詩無踰我里)踄(蒲故蒲名/二切蹈也)跧(莊攣切&KR0003;文蹴也/一曰卑也豢也)䟗(時&KR0083;切/尌也)䠛(余昭切/跳也)¶
蹻(渠略居略二/切舉足行髙)踖(子石切踧/踖行顧也)踶(徒計切蹋也莊馬/怒則分背相踶)跌(徒結切/仆跌也)踼(徒郎切/行跌踼)¶
躩(丘&KR0350;居&KR0350;二/切足躩也)躤(在亦切踐/也亦作踖)蹷(渠月居月居衛三/切僵也又跳也)蹶(同上/&KR0003;文/同上)¶
跇(翼丗丑丗二/切超踰也)躡(女涉切登/也蹈也)踞(記恕切蹲踞也大/戴禮獨處而踞)蹲(在昆切/踞也)蹇(羈演切/跛也)¶
踣(蒲北匹豆二/切僵尸也)䟔(方付切趨/赴亦作赴)蹯(輔𡊮切熊掌也左傳/宰夫胹態蹯不熟)&KR2799;(同上)蹁(蒲堅切/足不正)¶
踊(俞冢切跳也/在曲踊三百)躍(余灼切跳/躍踊躍)跗(方俱切足蹯上也/儀禮棊結下跗)趺(同上)趼(魚見切/蹄徤也)¶
跛(布火切跛足/又碑&KR0009;切)躨(渠追切/躨跜)跜(女時切躨跜/龍/動皃出雪光殿賦)距(梁吕切/雞距也)趹(古穴切/疾也)¶
䟸(渠追切脛&KR0079;/也又曲脛)踵(之勇切足/後曰踵)&KR1029;(測角切齒相近声/又初六切謹/皃)躗(禹袂切/衞足也)䟷(丑厲切/踰也)¶
<pb:KR1j0056_SBCK_007-1b>¶
跔(渠俱居劬二/切不伸也)躑(丈&KR0215;切/躅不能行)蹢(丈&KR0215;切蹢躅行不/進又都歷切蹄也)躅(馳禄切/蹢躅)䠱(同上)¶
趽(蒲亡蒲庚二/切曲脛馬)蹛(都頼直例/二切踶也)蹌(七羊切&KR0003;文動也書/鳥獸蹌蹌相率舞也)&KR2915;(亡遇切/長跪也)蹪(徒雷切/仆也)¶
蹙(子六切浞也/詩政事愈蹙)踤(財律切觸/也駭也)跣(蘇殄切跣赤足/書若跣不視也)踕(才叶切/足疾也)躐(口涉切/踐也)¶
踳(姝允尺轉二/切色雜不同)䟴(之仁之刄/二切動也)蹼(&KR0024;木切爾雅鳬/鴈醜其足蹼)踆(且遵切/踆退也)趾(諸市切/足趾也)¶
躟(仁羊仁養二/切行疾皃)䠧(徒加切䠧/跱行不前)蹜(所陸切論語足/蹜蹜如有循)跡(子昔切/蹤跡也)跱(除几切/行止也)¶
(閭/切古履/字踐也礼也)蹎(丁千切行/蹎跋也)蹩(蒲結切蹩&KR0887;旋/行皃一曰跛也)&KR0887;(私列切/蹩&KR0887;)䠟(大叶切/䠟足也)¶
蹔(徂濫切不乆/也與暫同/七羊切/行皃)蹡(同上/相俞切/足行也)蹊(遐雞切/蹊徑也)躒(令的切/動也)¶
蹵(七六子六二/切蹴蹋也)蹴(同上)蹋(徒闔切/踐也)蹈(徒到切/踐也)𨇠(直連切/踐也)躂(他逹切/足跌也)¶
跳(徒彫切並/足/起也)踐(慈剪切行/蹋蹋也/徒頰切/行走声)趵(方車切/足擊声)踾(普力切/蹋地声)䟹(吕絶切/踰也)¶
跕(都牒切他叶/切跕屣也)踔(敕卓切踸/踔跛行也)踸(丑甚切/踸踔)&KR1974;(同上)跈(乃殄切/蹈跈也/阻流切/獸足也)¶
趿(先荅切進足/有所拾也)&KR2604;(他合切/&KR2604;趿也)踏(他帀切/足著地)䟘(公朗切/伸脛也/芳昭切/輕行也)䠐(丘役切/踞皃)¶
踹(都館/兖二/切足跟也)跲(渠劫居業/二切躓也)䟧(逹堅切/蹋地声)蹖(舒庸切/蹋也)䟡(丁戾切/䟡蹋也/子采切/走皃)¶
跢(丁泰切倒也/丁佐切行也)踒(於卧切行/足跌也)䠆(仗良切/拜跪也)踃(先聊切/跳踃也)躝(六安切/踰也)䠘(普計切/偶也)¶
<pb:KR1j0056_SBCK_007-2a>¶
跂(豉切跂/踵行不正/口衮切&KR1023;/足不行也)䠍(何加切/足所履)䠇(渠勿切/足多力)躧(所倚所買二/切舞履也)蹝(同/上)¶
䠊(扶謂切刖足/刑也亦作剕/字書云/亦䠊字)躄(俾亦切/跛甚者)蹃(如藥切/蹈足皃)跀(五刮五厥二切/斷足亦作刖)&KR1960;(同/上)¶
躁(子到切動也/易震爲决躁)路(吕故切道/路途也)跙(才與切/行不進)蹍(女展切/足蹈也)跬(羌捶切舉/一足行也)蹞(同/上)¶
蹟(子亦切不蹟/不循道也)踇(莫后切踇/偶山名/丑丗切/度也)䟾(徴劣切/跳行也)䠡(才他切足/蹋声也/同/上)¶
䟣(禇律切獸/跡又獸名)蹕(比栗切謂/止行者)蹤(子龍切/蹤跡也)跆(逹來切/蹋也)蹸(吕振切轢/也車踐也)躙(同/上)¶
踂(女&KR0186;切兩/足不相過)䠯(余灼切登/也拔也)&KR1764;(去俱切/跛行也/舉虞切/足冷痛)蹗(力谷力玉/二切行也)䟿(同/上)¶
(才含才合/二切上出)躊(直留切躊/躇猶豫也)躇(直於切/躊躇)踚(力迍切/行也)&KR2650;(歩般切/&KR2650;跚也)跘(歩般切/足跘也)¶
跑(蒲篤蒲包/二切蹴也)跦(陟俱切跦/跦行皃)踈(色魚切慢/也不密)䠕(千來切/踐升也/口交切/足/也/曲王切/足/也)¶
蹉(采何切蹉/跎過也)跎(逹何切蹉/跎不及也)&KR4038;(他&KR0006;切&KR4038;/蹋踐也)䟕(䇿渉切/䟕踏也)䠓(七由切/足病也/他紅切/走皃)¶
跐(祖解子爾/二切蹋也)蹀(徒篋切&KR0604;/蹀足也)&KR0604;(蘇叶切/&KR0604;蹀也)&KR3711;(布眠切/行不正)&KR1271;(相然切/行也)&KR2230;(在䰟切/跡也)¶
跟(吕唐切跟/䠙欲行皃)䠙(蒲唐切行/踉䠙也)&KR3907;(上今切足/履峻也/式延切/行也)蹺(去堯切/舉足也)跠(羊脂切/跠踞也)¶
蹮(酥田切蹁躚/猶蹣跚也)蹣(薄安切蹣/跚旋行皃)跚(先安切/蹣跚)踜(魯登切/蹶也/歩登切/走也/巨皎切/行也)¶
䟟(且欲切迫速/也或作促趗)蹨(乃殄切蹨/蹀跡也)跏(古牙切結/跏蟠足坐/都婁切/跌/也)&KR2040;(寺羊切/趨行也/魯甘切/急行也)¶
<pb:KR1j0056_SBCK_007-2b>¶
跰(補孟切散/走或作)&KR1568;(普胡切馬/蹀跡也)䠑(去弭切勿/足開皃/烏賈切/行不正/蒲郎切/也)跓(直主切/勇足也)¶
踥(日獵切䠙/踥往來也)跁(蒲瓦切跁/跒不肯前)跒(口瓦切/跁跒/丑狎切/跂足也)䠀(尺兩切/踞也)&KR2129;(莫后切/大&KR2129;指)¶
躘(吕㳟切躘蹱/小兒行皃)蹱(職容切小/兒行皃)䟨(宻云切行/踔跛也)踠(於阮切/生曲)䠏(蒲淚切/足行也/初産切/&KR0016;馬也)¶
踓(千水切蹵/也亦作趡)跉(力呈切跉/䟓行皃)䟓(丑丁切/跉䟓)躓(知利切/躓跲也)趶(口故切/踏也/胡困切/行也)¶
跮(丑利丑力二/切跮踱也)踱(丑略切田/各切跮踱)跥(都果他果/二切行皃/則候切/蹋也/盧候切/蹋也/牛㓜切/跛行也)¶
䠋(補爾切古髀/字股外也)踡(具貟切踡/跼不伸也)跼(渠足切/踡跼)䠨(昌占切/馬急行/户愛切/行正也/甫味切/急行皃)¶
(何諌切脛骨/也與骭同)跤(苦交切脛/也亦作骹/他殄切/行皃/古狎切/然行声/徒故切/足不履/七外切/行皃)¶
䠣(先卷切𦊨/獸足罔也)踟(直知切踟/蹰行不淮)蹰(直朱切/踟蹰/他各切/弛亦作跅/落帶切/跛行也/徒律切/走皃)¶
踁(何定切腳/踁與脛同)䠗(丘幼切足/䠗也/渠㓜切/也/多則切行/也)䟯(苦活切/蹵也)蹘(力交切/走也)¶
蹭(七亘切蹭/蹬無能也/餘斂切行/疾趨也)䠈(他忽切蹂/䠈踐也/九六切/足/也/魚曲切/行不正/徒沃切/行不正)¶
(時兖切腓腸/也正作腨)䠢(莫仲切足/疲行皃/於合切足/跛/也)踛(力竹切翹/踛行也/初角切/行/也/許言切/行也)¶
踘(九六其六二/切踘躡也/胡庚切獸/跡與迒同)蹂(仁柳切蹂/踐蹋也)跫(苦紅切跫/然蹋足声/直列切癡/列切足也)蹫(圭律切/跛皃)¶
(匹貝蒲未二/切急行皃/&KR0024;艾切歩/行獵跋也)&KR1698;(丘盛切一/足行皃/子力切蹙/走也/女六切/行也)蹳(普未切/行也)¶
<pb:KR1j0056_SBCK_007-3a>¶
跨(苦瓦苦化/二切越也)蹬(徒亘切蹭/蹬不能行)跋(歩未切跋/&KR0887;行皃)䟮(父六切/行皃)¶
︻疋部七十七(凡四/字)疋(山居山慮二切/足也一曰記也/山於切門户/青䟽䆫也)¶
(山於切通也逹也月令/其器/以逹今作䟽/之丗切姓也王/莽時有/惲)¶
︻　部七十八(凡四/字/公懷切/背/吕今作乖/子亦切背/亦作)¶
(苦媧切/斜也)傘(音散/蓋也)¶
︻骨部七十九(凡八十/六字)骨(古没切&KR0003;文/云肉之覈也)骲(蒲交平剥二切骨骲/也又蒲校切骲擊也)¶
(前賜切死人/骨也作骴同)髊(前賜切腐骨也声/類云此亦/字)骿(歩田切/骿脅也)骰(孤魯切或股字脛/本也俗又音投)¶
骭(遐諫切脛/也亦作/居岸切與骭同左/傳拉公/而殺之/渠月切/骨也)骹(苦交切/脛也)體(他礼切/形體也)¶
髃(牛口切&KR0003;文/曰肩前也)髑(徒木切髑/髏頭骨也)髏(力侯切/髑髏)䯏(光末切/骨端也)髍(亡何切/㾫病也)䯠(於老切/𦝫骨)¶
髀(補爾切又歩/米切股也)髆(補各切&KR0003;/文曰肩甲/五髙切/蟹鈐也)髎(力條切/髖也)骺(下溝切/䯏骺也)䯋(薄葛切/肩髆也)¶
髁(口卧口禾胡/瓦三切髁骨)髖(苦官苦昆/二切髀上)䯓(口圭切六/畜頭中骨/蒲益切/弓弭)髇(呼交切/髇箭)骽(他罪切/骽股也)¶
&KR2635;(蒲忍切人生/朞而𦞃端生)䯣(丘貴切𦞃/脛間骨)&KR1360;(公本切夏/禹王父名/徒昆切/与臋同)髗(力胡切/頭髗也)䯌(口髙切/䯌骨也)¶
骸(何皆切骨也/左析骸而爨)骾(柯杏切食/骨留嗌中)髈(浦朗切股/也又音旁)髐(火交切/髐箭也/户經也/骨也/去俱切/身也)¶
<pb:KR1j0056_SBCK_007-3b>¶
骶(丁計切背曰/骶又臀也)髓(先委切骨/中脂也)&KR4024;(同上出/&KR0003;文/式車切/骨也/五加切/髂也)䯟(徒對切/骨也)¶
(胡骨切𦞃病/又骨差也)䯜(丗/切骨/黄汁也/口㑹切/愚皃也/巨綺切/小骨也)&KR2533;(百罵切/刀&KR2533;也/府貢切/匈也)¶
(於仍切𦙄也/受也亦作&KR0574;)骼(柯頟切禽/獸骨曰骼)䯈(五丸切/骼䯈也/胡代切/骨也)骮(與力切/小骨也/匹角切/骨箭也)¶
(苦紅切又口/江切骨也)䯤(公外切五/采束髮也)骻(口化口瓦/二切腰骻/七没切/小骨也)髉(此角切/骨也/知劣切/續骨也)¶
&KR1075;(胡葛切&KR1075;/&KR1711;肩骨)&KR1711;(羽俱切&KR1075;/&KR1711;缺盆骨)䯊(口亞切/𦝫骨也)髂(同上/同上/乙吕切/肩骨也)¶
&KR1208;(都骨切鳥鳴/豫知吉凶)䯦(亡八切䯦/骱小骨)骱(古八切/䯦骱/胡郭切/骨声也/於力切/骨也)䯇(口骨切/用力也)¶
(於力切𦙄/亦作臆)䯞(口𤓰切䯞/髂上骨/五𤓰切/䯞)骯(口朗切/髒體盤)髒(子朗切/骯髒)骫(都詭切/骨曲也)¶
(虚玉切/顱亦作頊)䯑(苦光切䯑/䯖股骨也)䯖(魯唐切/䯑䯖)¶
︻血部第八十(凡二十/三字)血(呼穴切𥙊/所薦牲血)衈(如志切/耳血)醓(吐感切礼醢人/堂醓醢醓肉汁/同/上)¶
衃(匹尤匹才二/切疑血也/逹零切&KR0003;/文定息也)&KR0954;(呼黄切血也左傳/土封羊亦無&KR0954;/爼於切礼/人掌/供七𦵔/酢清菜/同/上)¶
(奴冬切腫血/也亦作膿)衄(女鞠切鼻/出血也)&KR2304;(居衣切&KR0003;文以血/有所別塗𥙊也)䘓(空紺切羊/疑血也/同/上)¶
(捕胡切申時/食籒文餔字/子仁切/氣液也)衋(許力切傷痛也書/民罔不衋傷心/乎獵切覆也/又何不也)盍(同/上)¶
䘏(思律切憂/也亦作恤)衊(莫結切/汗血也)衅(虚鎭切牲血塗/器𥙊亦作釁)䕄(之承切/𦵔也)¶
<pb:KR1j0056_SBCK_007-4a>¶
# SB1_0078-126.png
# page missing
<pb:KR1j0056_SBCK_007-5a>¶
# ?
<pb:KR1j0056_SBCK_007-6a>¶
# SB1_0078-127.png
臠(力兖切肉臠/力官切脊骨)膀(步方切脅/也亦作髈)胱(古黄切/膀胱也)脬(普交切/膀胱也)胻(户當切/脛腨也)肖(先醮切/似也)¶
脫(徒活吐活二/切肉去骨)肥(扶非切身/肉多也)腓(扶非切/脛腨也)腨(時兖切/腓腸也)胤(余振切/嗣也/古文)¶
䏖(余忍切脊肉/也又丈忍切)肒(胡玩切搔/生瘡曰肒)胄(直又切/裔也)膻(徒亶切/肉膻也)䏌(呼乞切/振眸也)䑋(如掌切/肥也)¶
胼(歩田切胼/胝皮厚也)胝(竹尼切手/胼足胝也)膌(才亦切/&KR0751;也)臞(渠駒切/少肉也)脀(之仍切/騃也)胗(章忍切/脣瘍也)¶
隋(他果切裂&KR0079;/徒果切下也)膢(力侯切飲/食𥙊也)肬(羽流切/贅也)胅(大結切/骨差也)脪(香蘄切/腫起也)腫(之勇切/廱也)¶
胡(護徒切何也/又牛頷垂也)朓(通堯他召/二切𥙊也)胙(在故切/𥙊福&KR0079;)脤(時忍切/脤膰也)腆(他殄切/腆厚也)䐌(古文)¶
朐(渠俱切脯也/記左朐右未)肴(户交切爼/實又啖&KR0079;)腬(尓中切/肥美也)膳(時扇切/具食也)䏟(巷結切/肥肉也)胘(何千切/牛百葉)¶
腒(巨於記於二/切乾雉也)腯(徒骨切豕/曰腯肥也)胵(充脂切/烏胃也)䐹(所流切/乾魚也)膍(脾脂切/鳥膍胵)肶(同上)¶
膊(普各切殺賊/去衣磔之也)&KR4068;(字書/同上)脯(方武切/腊脯也)腊(思亦切/乾&KR0079;出)膋(力彫切/脂膏也)膫(同上)¶
膷(虚羊切今肉/中生息肉也)臐(呼雲切&KR0796;/也羊曰臐)胥(思餘切/蟹醢也)胹(𠇍之切/煑熟也)膹(扶吻切/&KR0796;也)膮(呼么切/豕&KR0079;也)¶
腌(於瞻於劫二/切醋腌肉也)䐞(如灼切肉/表革裏/奴雞切/醢也)肍(渠留切/熟&KR0079;醬)脠(始蟬切/生&KR0079;醬)䏽(蒲侯切/豕&KR0079;醬)¶
腏(知劣切挑取/骨間肉也)脼(良仰切膎/脼脯也)腥(桑丁切/豕息肉)胜(桑丁切/犬膏&KR0424;)臊(蘇刀切/豕膏臭/同上)¶
脹(猪亮切膨也/字書亦作痮)䐄(胡監切食/肉不厭)脂(之伊切/脂膏也)膩(女致切/垢肥也)膜(密各切/肉間膜)胾(側吏切/大臠也)¶
<pb:KR1j0056_SBCK_007-6b>¶
肎(口等切&KR0003;文骨無肉詩曰/惠然肯來可也今作肯)肯(同上)&KR0796;(呼各切/羮&KR0796;也)膚(府隅切皮也/易噬膚㓕鼻)肤(同/上)¶
脕(無阮無怨二切色肥澤/也又音問新生草也)䐑(治&KR0186;切/薄切肉/蘇旦切/雜肉也)胑(至移切四/肢手足也)肢(同/上)¶
脃(青歳切小耎/易断曰脆)脆(同上/俗/同上又/七絶切)膎(户皆切/脯也)脙(呼尤渠尤/二切瘠也/同/上)¶
胔(疾移七移二/切人子腸也)䏙(他感切肉/汁滓也)䐜(充人切/引起也)腐(抉甫切/爛也)膟(力述切膟/膋腸間指/同/上)¶
䐿(於六於吿二/切烏胃也)膠(古爻切皮/煎黏者)脡(敕鼎切/脯朐也)臚(力居切/陳也)肰(而旃切犬肉/也然字从此/古/文)¶
膱(之力切油敗/也又膱脡也)䏍(烏衒切小/蟲也空也)腍(如甚切/熟也)臅(齒欲切/臆中膏)朦(莫孔切大/也豊也)䏵(同/上)¶
腡(力戈古華二/切手理也)&KR2195;(郎戈郎果/二切獸名)䐆(千代切/大腹也)肱(古薨切/臂也)腱(渠言渠建二/切筋本也/同/上)¶
胞(&KR0024;交切匹交/切胞胎也)膂(力佇切脊/骨古呂字)䏪(如志切/筋徤也)腠(倉奏切/膚奏也)&KR3000;(先恣先進二/切肉&KR3000;腦蓋)䏤(同/上)¶
䐲(直入切治&KR0186;/切生熟半也)胖(普半切牲/之半體也)膉(於亦切/脰肉也)䐀(居義切/四䐀也)脈(莫革切血理/也一曰筋脈)脉(同/上)¶
臉(七廉切&KR0796;也/力减切臉䑎)䑎(初咸切臉/䑎羮也)膒(於侯切/乆脂也)䐨(胡木切/足跗也)䏼(在安切獸/食之餘也)㱚(同/上)¶
脮(乃罪切魚脮/他罪切腲脮)腲(烏罪切腲/脮肥皃)腩(奴坎切/煑肉也/同上)䑂(羊汝切肥/也又音與/同/上)¶
肨(普江普降二/切肨脹也)肵(渠衣切爼/也敬也)&KR1004;(余之切/猪&KR1004;也)胋(徒兼切/大羮也)䐣(桑衮切熟肉内/於血中和也)¶
(匹遙甫遥二/切/也/徐廉切沈/肉於湯中)䑄(匹備切/盛肥也)&KR3480;(相力切/&KR3480;肉也)臏(毗忍切臏骨也/又去膝蓋刑名)¶
<pb:KR1j0056_SBCK_007-7a>¶
# SB1_0078-129.png
# page missing
<pb:KR1j0056_SBCK_007-8a>¶
# SB1_0078-130.png
# page missing
<pb:KR1j0056_SBCK_007-9a>¶
膆(息兎切肥也/亦與嗉同/直基切理/也古治字)腖(都弄切/&KR0079;腖也)䏧(女下切/肥皃)䐢(側䆒切/䐢脯也/之曳切/魚醬)¶
(縷迦切/腸胃也/逹冬切古/疼字痛也)腪(于郡切/膜也/于貴切/皮也/胡灌切/肥也/普宻切/吹肉也)¶
脩(息流切脯/也又長也)䐾(大各切肫/䐾無檢限)&KR0388;(許訖切/&KR0388;蠁也)肐(許訖切/身振也/苦骨切/臀也)䏱(居六切/身也)¶
䐤(楚加切䐤/腵脯腊也/力賄切/腫皃)䏘(普栗切/&KR0079;多)&KR2477;(丑一切/滑皃)腟(丑一切/肉生/下革切/肉也)¶
䑇(之日切䑇䏷/也刀箭瘡藥)腧(式注切五/藏腧也/女治切/&KR0079;消也/叱渉切/&KR0079;動)䐂(力嘱切/脂也)膈(古額切/𦙄膈)¶
膛(他郎切膛/膛肥皃)膅(徒郎切/肥也)䏦(古滑切/脂也)脻(慈叶切/接也/&KR0004;夾切/肉腤&KR2512;)肷(許律切/牛肉)¶
脘(古卵切/胃脘也)朊(同上又人/隂異呼也)䑈(比角切/祀&KR0079;)炙(之腋切/炙&KR0079;/側里切/脯有骨/同上又/食所遺)¶
腄(竹垂切瘢也/馳僞切縣名/烏/切/膪肥也)膪(陟嫁切/膪)膞(旨衮切/&KR0079;片)¶
︻筋部八十二(凡三/字)筋(居勤切&KR0079;之力者周/礼/醫以辛飬筋/伯角切手足指/節鳴或作肑)¶
䇟(渠建巨言二切/筋也本亦作腱)¶
︻力部八十三(凡八十/五字)力(吕職切勲也強也&KR0003;/文筋也象人筋形)助(鉏據切/佐也)劼(苦八切/固也)¶
功(古同切以勞/定囯曰功)勲(許軍切能/成王功也)勛(古文)勑(力代切/勞也/吕庶切/助也/同上)¶
勝(舒陵切任也/舒證切強也)務(亡句切強/也事務也)勱(莫夬切/勉也/渠月切/強力也)勍(渠京切/強也)勁(吉聖切/彊也)¶
<pb:KR1j0056_SBCK_007-9b>¶
勠(吕竹切陳/力於人也)勶(儲例切/發也)劭(上召切/勉也)勉(弥辨切/強也)勗(呼玉切/勉也)勸(丘萬切/勉也)¶
動(徒孔切振/也作也)劣(力拙切/劣弱也)勮(渠據切/務也)勊(枯勒切/勝也)勩(與制切/勞也/同上)¶
勨(餘掌切繇/緩也勉也)劵(巨眷切/勞也)勤(渠斤切/勞也)募(莫故切/求也)加(古瑕切/益也)㔡(方結切/大力也)¶
㔣(力對切推/也又懷也)&KR2893;(吾髙切/健也)勇(俞種切/果决也)勃(蒲没切/卒也)勡(匹照切/劫也)飭(丑力切/正也)¶
勦(楚交子小/二切勞也)劫(居業切/強取也)勵(吕𫝑切/&KR0134;也)勢(舒曳切/形勢也)勘(苦紺切/覆定也)勔(弥淺切/勉也)¶
劬(渠俱切劬/勞病也/方萌切/大也)劮(余質切/豫也)劤(居僅切/多力也)劺(莫侯切/&KR0134;勵也)䯇(苦兀切/勤也)¶
勬(九貟九緩/二切勤也)㔝(吕繦切/勥也)扐(疾來切/古材字)㔞(苦乖切/劥也)劥(口庚切/㔞也)勣(子亦切/功也)¶
(居偃切難/也或作&KR1996;)㔗(符沸切/勇壯也/皮筆切/古弼字)勜(於孔切/屈強也)劜(猗&KR0219;切/勜劜也)劷(與章切/&KR0134;也)¶
(力徵切侵/也俗陵字)勌(居貟切/力勌也)勆(魯當切/強力也)㔦(於兩切/&KR0134;也/何滿切/勤也/竹甚切/用力也)¶
(祖賀切助/也副也)劾(胡蓋胡勒/二切推劾)㔠(胡割切/勤力也)勒(盧得切/抑勒也)勎(力竹切/勎力也/何/切/用力也)¶
㔧(力御切又力/胡切助也)劻(曲王切劻/勷遽也)勷(如羊切/走皃)劰(莫角切/勤也)勥(巨兩切/廹也/同上)¶
勞(力刀切劇也/又力到切/古文)㘞(户卧切/牽船声)効(胡孝切/俗效字)¶
︻劦部八十四(凡三字)劦(胡頰切同力也山海經惟/號之山風風若劦急也)¶
<pb:KR1j0056_SBCK_007-10a>¶
# SB1_0078-133.png
# page missing
